{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                6.8,
                30.4
            ],
            "cpuUsage.1": [
                0.0,
                0.7,
                27.9
            ],
            "cpuUsage.2": [
                0.0,
                2.5,
                29.8
            ],
            "cpuUsage.3": [
                0.0,
                5.8,
                26.9
            ],
            "cpuUsage.4": [
                0.0,
                23.5,
                31.7
            ],
            "cpuUsage.5": [
                0.0,
                3.7,
                30.6
            ],
            "cpuUsage.6": [
                0.0,
                6.8,
                49.4
            ],
            "cpuUsage.7": [
                0.0,
                9.3,
                30.7
            ],
            "cpuUsage.8": [
                0.0,
                6.5,
                29.3
            ],
            "cpuUsage.9": [
                0.0,
                0.6,
                27.7
            ],
            "cpuUsage.10": [
                0.0,
                41.1,
                35.5
            ],
            "cpuUsage.11": [
                0.0,
                1.2,
                28.2
            ],
            "cpuUsage.12": [
                0.0,
                5.2,
                31.7
            ],
            "cpuUsage.13": [
                0.0,
                5.0,
                33.6
            ],
            "cpuUsage.14": [
                0.0,
                1.5,
                29.8
            ],
            "cpuUsage.15": [
                0.0,
                3.7,
                28.9
            ],
            "cpuUsage.16": [
                0.0,
                3.3,
                39.0
            ],
            "cpuUsage.17": [
                0.0,
                3.4,
                32.1
            ],
            "cpuUsage.18": [
                0.0,
                3.3,
                31.7
            ],
            "cpuUsage.19": [
                0.0,
                4.5,
                30.2
            ],
            "ramUsage": [
                62.0,
                62.9,
                63.2
            ],
            "swapUsage": [
                5.5,
                5.5,
                5.5
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5165664,
                5165673,
                5165690
            ],
            "ioCounters.write_count": [
                4837313,
                4837523,
                4838268
            ],
            "ioCounters.read_bytes": [
                140764715520,
                140764860416,
                140765263872
            ],
            "ioCounters.write_bytes": [
                104941125120,
                104964071936,
                104983045632
            ],
            "ioCounters.read_time": [
                1642,
                1642,
                1642
            ],
            "ioCounters.write_time": [
                984,
                984,
                984
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2707"
            ],
            "gpuUsed": [
                "0",
                "0",
                "10"
            ],
            "gpuTemperature": [
                "63",
                "60",
                "64"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.25451622140461,
                0.7728916653561162,
                1.1179497899787558
            ],
            "num_threads": [
                82,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                766869504,
                262897664,
                380268544
            ],
            "memory_info.vms": [
                642904064,
                302465024,
                3180060672
            ],
            "memory_info.num_page_faults": [
                3358054,
                66430,
                240988
            ],
            "memory_info.peak_wset": [
                781676544,
                262897664,
                392491008
            ],
            "memory_info.wset": [
                766869504,
                262897664,
                380268544
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                529344
            ],
            "memory_info.paged_pool": [
                2164480,
                505280,
                529344
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                56232
            ],
            "memory_info.nonpaged_pool": [
                213312,
                37328,
                56096
            ],
            "memory_info.pagefile": [
                642904064,
                302465024,
                3180060672
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350564352,
                3251527680
            ],
            "memory_info.private": [
                642904064,
                302465024,
                3180060672
            ],
            "threads.0.id": [
                47168,
                33960,
                33960
            ],
            "threads.0.user_time": [
                34.703125,
                0.34375,
                1.65625
            ],
            "threads.0.system_time": [
                18.109375,
                1.5,
                2.640625
            ],
            "threads.1.id": [
                40268,
                50528,
                50528
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                57196,
                57196
            ],
            "threads.2.user_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                3664,
                3664
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                48732,
                48732
            ],
            "threads.4.user_time": [
                0.5,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                51676,
                51676
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                4480
            ],
            "threads.6.user_time": [
                0.0,
                0.03125
            ],
            "threads.6.system_time": [
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                46760
            ],
            "threads.7.user_time": [
                0.234375,
                0.109375
            ],
            "threads.7.system_time": [
                0.171875,
                0.015625
            ],
            "threads.8.id": [
                45896,
                31484
            ],
            "threads.8.user_time": [
                0.0,
                0.0625
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                40432
            ],
            "threads.9.user_time": [
                0.0,
                0.109375
            ],
            "threads.9.system_time": [
                0.0,
                0.0
            ],
            "threads.10.id": [
                34412,
                52728
            ],
            "threads.10.user_time": [
                0.0,
                0.0625
            ],
            "threads.10.system_time": [
                0.0,
                0.015625
            ],
            "threads.11.id": [
                60536,
                62352
            ],
            "threads.11.user_time": [
                0.0,
                0.171875
            ],
            "threads.11.system_time": [
                0.0,
                0.015625
            ],
            "threads.12.id": [
                11288,
                35100
            ],
            "threads.12.user_time": [
                0.515625,
                0.125
            ],
            "threads.12.system_time": [
                0.046875,
                0.0
            ],
            "threads.13.id": [
                53180,
                26884
            ],
            "threads.13.user_time": [
                0.0,
                0.0625
            ],
            "threads.13.system_time": [
                0.0,
                0.015625
            ],
            "threads.14.id": [
                41884,
                40312
            ],
            "threads.14.user_time": [
                0.0,
                0.125
            ],
            "threads.14.system_time": [
                0.0,
                0.0
            ],
            "threads.15.id": [
                59836,
                18708
            ],
            "threads.15.user_time": [
                0.0,
                0.140625
            ],
            "threads.15.system_time": [
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                47160
            ],
            "threads.16.user_time": [
                0.34375,
                0.109375
            ],
            "threads.16.system_time": [
                0.046875,
                0.015625
            ],
            "threads.17.id": [
                45648,
                52124
            ],
            "threads.17.user_time": [
                0.0,
                0.09375
            ],
            "threads.17.system_time": [
                0.0,
                0.0
            ],
            "threads.18.id": [
                2396,
                46940
            ],
            "threads.18.user_time": [
                0.0,
                0.078125
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                31108
            ],
            "threads.19.user_time": [
                0.0,
                0.125
            ],
            "threads.19.system_time": [
                0.0,
                0.03125
            ],
            "threads.20.id": [
                9828,
                44300
            ],
            "threads.20.user_time": [
                0.1875,
                0.078125
            ],
            "threads.20.system_time": [
                0.078125,
                0.015625
            ],
            "threads.21.id": [
                51488,
                30544
            ],
            "threads.21.user_time": [
                0.734375,
                0.125
            ],
            "threads.21.system_time": [
                1.4375,
                0.015625
            ],
            "threads.22.id": [
                33800,
                36412
            ],
            "threads.22.user_time": [
                85.953125,
                0.0625
            ],
            "threads.22.system_time": [
                27.765625,
                0.015625
            ],
            "threads.23.id": [
                32120,
                24696
            ],
            "threads.23.user_time": [
                1.6875,
                0.09375
            ],
            "threads.23.system_time": [
                2.25,
                0.0
            ],
            "threads.24.id": [
                28780,
                37976
            ],
            "threads.24.user_time": [
                0.0,
                0.125
            ],
            "threads.24.system_time": [
                0.0,
                0.03125
            ],
            "threads.25.id": [
                28380,
                14880
            ],
            "threads.25.user_time": [
                4.109375,
                0.046875
            ],
            "threads.25.system_time": [
                4.0625,
                0.03125
            ],
            "threads.26.id": [
                2900,
                50608
            ],
            "threads.26.user_time": [
                3.921875,
                0.453125
            ],
            "threads.26.system_time": [
                3.765625,
                0.015625
            ],
            "threads.27.id": [
                35236,
                44020
            ],
            "threads.27.user_time": [
                4.375,
                0.40625
            ],
            "threads.27.system_time": [
                4.1875,
                0.0
            ],
            "threads.28.id": [
                28552,
                40488
            ],
            "threads.28.user_time": [
                3.140625,
                0.4375
            ],
            "threads.28.system_time": [
                3.25,
                0.0
            ],
            "threads.29.id": [
                58912,
                40264
            ],
            "threads.29.user_time": [
                3.921875,
                0.53125
            ],
            "threads.29.system_time": [
                3.28125,
                0.015625
            ],
            "threads.30.id": [
                47964,
                26508
            ],
            "threads.30.user_time": [
                3.421875,
                0.421875
            ],
            "threads.30.system_time": [
                3.328125,
                0.0
            ],
            "threads.31.id": [
                13276,
                16748
            ],
            "threads.31.user_time": [
                3.65625,
                0.671875
            ],
            "threads.31.system_time": [
                3.25,
                0.0
            ],
            "threads.32.id": [
                36808,
                47116
            ],
            "threads.32.user_time": [
                4.46875,
                0.34375
            ],
            "threads.32.system_time": [
                3.890625,
                0.0
            ],
            "threads.33.id": [
                40872,
                52948
            ],
            "threads.33.user_time": [
                4.59375,
                0.578125
            ],
            "threads.33.system_time": [
                4.015625,
                0.0
            ],
            "threads.34.id": [
                30632,
                62204
            ],
            "threads.34.user_time": [
                6.421875,
                0.5
            ],
            "threads.34.system_time": [
                3.8125,
                0.0
            ],
            "threads.35.id": [
                43476,
                52568
            ],
            "threads.35.user_time": [
                3.984375,
                0.515625
            ],
            "threads.35.system_time": [
                4.203125,
                0.0
            ],
            "threads.36.id": [
                59464,
                46332
            ],
            "threads.36.user_time": [
                5.140625,
                0.5625
            ],
            "threads.36.system_time": [
                4.09375,
                0.0
            ],
            "threads.37.id": [
                47928,
                37816
            ],
            "threads.37.user_time": [
                5.59375,
                0.328125
            ],
            "threads.37.system_time": [
                4.578125,
                0.0
            ],
            "threads.38.id": [
                58512,
                49916
            ],
            "threads.38.user_time": [
                5.4375,
                0.328125
            ],
            "threads.38.system_time": [
                4.234375,
                0.0
            ],
            "threads.39.id": [
                53064,
                12940
            ],
            "threads.39.user_time": [
                5.203125,
                0.578125
            ],
            "threads.39.system_time": [
                4.65625,
                0.0
            ],
            "threads.40.id": [
                38204,
                29700
            ],
            "threads.40.user_time": [
                5.78125,
                0.53125
            ],
            "threads.40.system_time": [
                4.625,
                0.0
            ],
            "threads.41.id": [
                21272,
                35308
            ],
            "threads.41.user_time": [
                5.234375,
                0.640625
            ],
            "threads.41.system_time": [
                4.59375,
                0.0
            ],
            "threads.42.id": [
                24196,
                44324
            ],
            "threads.42.user_time": [
                3.8125,
                0.453125
            ],
            "threads.42.system_time": [
                3.6875,
                0.0
            ],
            "threads.43.id": [
                51152,
                30692
            ],
            "threads.43.user_time": [
                3.46875,
                0.421875
            ],
            "threads.43.system_time": [
                3.46875,
                0.0
            ],
            "threads.44.id": [
                56520,
                8800
            ],
            "threads.44.user_time": [
                3.171875,
                0.390625
            ],
            "threads.44.system_time": [
                3.375,
                0.0
            ],
            "threads.45.id": [
                35908,
                59016
            ],
            "threads.45.user_time": [
                0.0,
                0.140625
            ],
            "threads.45.system_time": [
                0.0,
                0.671875
            ],
            "threads.46.id": [
                29576,
                60260
            ],
            "threads.46.user_time": [
                0.0,
                0.03125
            ],
            "threads.46.system_time": [
                0.0,
                0.609375
            ],
            "threads.47.id": [
                42556,
                49160
            ],
            "threads.47.user_time": [
                0.0,
                0.1875
            ],
            "threads.47.system_time": [
                0.03125,
                0.609375
            ],
            "threads.48.id": [
                42876,
                18696
            ],
            "threads.48.user_time": [
                0.0,
                0.109375
            ],
            "threads.48.system_time": [
                0.0,
                0.640625
            ],
            "threads.49.id": [
                18796,
                29796
            ],
            "threads.49.user_time": [
                0.0,
                0.09375
            ],
            "threads.49.system_time": [
                0.0,
                0.71875
            ],
            "threads.50.id": [
                55464,
                37532
            ],
            "threads.50.user_time": [
                0.0,
                0.140625
            ],
            "threads.50.system_time": [
                0.0,
                0.578125
            ],
            "threads.51.id": [
                7588,
                43304
            ],
            "threads.51.user_time": [
                0.0,
                0.125
            ],
            "threads.51.system_time": [
                0.0,
                0.578125
            ],
            "threads.52.id": [
                5072,
                48956
            ],
            "threads.52.user_time": [
                0.0,
                0.125
            ],
            "threads.52.system_time": [
                0.0,
                0.578125
            ],
            "threads.53.id": [
                40136,
                9236
            ],
            "threads.53.user_time": [
                0.0,
                0.046875
            ],
            "threads.53.system_time": [
                0.140625,
                0.59375
            ],
            "threads.54.id": [
                58388,
                59988
            ],
            "threads.54.user_time": [
                0.078125,
                0.171875
            ],
            "threads.54.system_time": [
                0.0625,
                0.53125
            ],
            "threads.55.id": [
                18884,
                50780
            ],
            "threads.55.user_time": [
                0.046875,
                0.0625
            ],
            "threads.55.system_time": [
                0.0625,
                0.4375
            ],
            "threads.56.id": [
                21576,
                24640
            ],
            "threads.56.user_time": [
                0.03125,
                0.09375
            ],
            "threads.56.system_time": [
                0.125,
                0.78125
            ],
            "threads.57.id": [
                19748,
                17772
            ],
            "threads.57.user_time": [
                0.09375,
                0.125
            ],
            "threads.57.system_time": [
                0.09375,
                0.71875
            ],
            "threads.58.id": [
                50252,
                39328
            ],
            "threads.58.user_time": [
                0.015625,
                0.125
            ],
            "threads.58.system_time": [
                0.078125,
                0.609375
            ],
            "threads.59.id": [
                60272,
                28788
            ],
            "threads.59.user_time": [
                0.078125,
                0.09375
            ],
            "threads.59.system_time": [
                0.125,
                0.8125
            ],
            "threads.60.id": [
                36612,
                59912
            ],
            "threads.60.user_time": [
                0.0625,
                0.0625
            ],
            "threads.60.system_time": [
                0.15625,
                0.5
            ],
            "threads.61.id": [
                54368,
                56764
            ],
            "threads.61.user_time": [
                0.0625,
                0.171875
            ],
            "threads.61.system_time": [
                0.171875,
                0.546875
            ],
            "threads.62.id": [
                43908,
                57168
            ],
            "threads.62.user_time": [
                0.140625,
                0.03125
            ],
            "threads.62.system_time": [
                0.078125,
                0.53125
            ],
            "threads.63.id": [
                21780,
                33420
            ],
            "threads.63.user_time": [
                0.03125,
                0.140625
            ],
            "threads.63.system_time": [
                0.125,
                0.71875
            ],
            "threads.64.id": [
                61372,
                54164
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.03125
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.03125
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                13864
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.109375
            ],
            "num_ctx_switches.voluntary": [
                8589634,
                7665,
                1566682
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                246.9
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116372.6029108,
        1732116383.155756,
        1732116394.027101
    ],
    "interval": 10
}