{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                7.1,
                50.9
            ],
            "cpuUsage.1": [
                0.0,
                2.0,
                44.8
            ],
            "cpuUsage.2": [
                0.0,
                19.1,
                48.1
            ],
            "cpuUsage.3": [
                0.0,
                0.9,
                44.4
            ],
            "cpuUsage.4": [
                0.0,
                48.8,
                68.9
            ],
            "cpuUsage.5": [
                0.0,
                8.5,
                52.0
            ],
            "cpuUsage.6": [
                0.0,
                21.0,
                54.3
            ],
            "cpuUsage.7": [
                0.0,
                2.5,
                45.7
            ],
            "cpuUsage.8": [
                0.0,
                5.2,
                45.1
            ],
            "cpuUsage.9": [
                0.0,
                0.9,
                46.6
            ],
            "cpuUsage.10": [
                0.0,
                8.2,
                48.2
            ],
            "cpuUsage.11": [
                0.0,
                0.7,
                44.7
            ],
            "cpuUsage.12": [
                0.0,
                6.7,
                46.3
            ],
            "cpuUsage.13": [
                0.0,
                6.7,
                45.5
            ],
            "cpuUsage.14": [
                0.0,
                3.3,
                44.3
            ],
            "cpuUsage.15": [
                0.0,
                1.9,
                43.7
            ],
            "cpuUsage.16": [
                0.0,
                3.8,
                46.8
            ],
            "cpuUsage.17": [
                0.0,
                6.4,
                45.8
            ],
            "cpuUsage.18": [
                0.0,
                2.0,
                45.0
            ],
            "cpuUsage.19": [
                0.0,
                3.2,
                47.8
            ],
            "ramUsage": [
                61.5,
                62.2,
                62.4
            ],
            "swapUsage": [
                4.6,
                4.6,
                4.6
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5171384,
                5171606,
                5171620
            ],
            "ioCounters.write_count": [
                4846691,
                4846920,
                4847145
            ],
            "ioCounters.read_bytes": [
                141167551488,
                141172996096,
                141173196288
            ],
            "ioCounters.write_bytes": [
                105315537920,
                105320216064,
                105325821952
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                986,
                986,
                986
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "66",
                "63",
                "66"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.2561057405967295,
                0.7734696723350688,
                1.385567021233809
            ],
            "num_threads": [
                82,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                767410176,
                263094272,
                471298048
            ],
            "memory_info.vms": [
                643493888,
                302571520,
                3296473088
            ],
            "memory_info.num_page_faults": [
                3980103,
                66466,
                420200
            ],
            "memory_info.peak_wset": [
                781676544,
                263094272,
                477409280
            ],
            "memory_info.wset": [
                767410176,
                263094272,
                471298048
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                547520
            ],
            "memory_info.paged_pool": [
                2164256,
                505280,
                547520
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                60312
            ],
            "memory_info.nonpaged_pool": [
                213720,
                37328,
                60176
            ],
            "memory_info.pagefile": [
                643493888,
                302571520,
                3296473088
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350666752,
                3363344384
            ],
            "memory_info.private": [
                643493888,
                302571520,
                3296473088
            ],
            "threads.0.id": [
                47168,
                4872,
                4872
            ],
            "threads.0.user_time": [
                36.1875,
                0.546875,
                2.890625
            ],
            "threads.0.system_time": [
                18.9375,
                3.34375,
                5.0625
            ],
            "threads.1.id": [
                40268,
                34548,
                34548
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                25736,
                25736
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                18244,
                18244
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                38228,
                38228
            ],
            "threads.4.user_time": [
                0.609375,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                35112,
                35112
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                58960
            ],
            "threads.6.user_time": [
                0.0,
                0.078125
            ],
            "threads.6.system_time": [
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                59712
            ],
            "threads.7.user_time": [
                0.234375,
                0.09375
            ],
            "threads.7.system_time": [
                0.171875,
                0.03125
            ],
            "threads.8.id": [
                45896,
                8128
            ],
            "threads.8.user_time": [
                0.0,
                0.078125
            ],
            "threads.8.system_time": [
                0.0,
                0.03125
            ],
            "threads.9.id": [
                54440,
                51512
            ],
            "threads.9.user_time": [
                0.0,
                0.109375
            ],
            "threads.9.system_time": [
                0.0,
                0.03125
            ],
            "threads.10.id": [
                34412,
                61932
            ],
            "threads.10.user_time": [
                0.0,
                0.203125
            ],
            "threads.10.system_time": [
                0.0,
                0.046875
            ],
            "threads.11.id": [
                60536,
                6032
            ],
            "threads.11.user_time": [
                0.0,
                0.09375
            ],
            "threads.11.system_time": [
                0.0,
                0.015625
            ],
            "threads.12.id": [
                11288,
                43000
            ],
            "threads.12.user_time": [
                0.546875,
                0.140625
            ],
            "threads.12.system_time": [
                0.0625,
                0.03125
            ],
            "threads.13.id": [
                53180,
                38636
            ],
            "threads.13.user_time": [
                0.0,
                0.125
            ],
            "threads.13.system_time": [
                0.0,
                0.015625
            ],
            "threads.14.id": [
                41884,
                49080
            ],
            "threads.14.user_time": [
                0.0,
                0.125
            ],
            "threads.14.system_time": [
                0.0,
                0.03125
            ],
            "threads.15.id": [
                59836,
                31816
            ],
            "threads.15.user_time": [
                0.0,
                0.078125
            ],
            "threads.15.system_time": [
                0.0,
                0.03125
            ],
            "threads.16.id": [
                57608,
                26676
            ],
            "threads.16.user_time": [
                0.4375,
                0.046875
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625
            ],
            "threads.17.id": [
                45648,
                16084
            ],
            "threads.17.user_time": [
                0.0,
                0.15625
            ],
            "threads.17.system_time": [
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                32940
            ],
            "threads.18.user_time": [
                0.0,
                0.046875
            ],
            "threads.18.system_time": [
                0.0,
                0.03125
            ],
            "threads.19.id": [
                42932,
                15204
            ],
            "threads.19.user_time": [
                0.0,
                0.109375
            ],
            "threads.19.system_time": [
                0.0,
                0.0
            ],
            "threads.20.id": [
                9828,
                60096
            ],
            "threads.20.user_time": [
                0.1875,
                0.140625
            ],
            "threads.20.system_time": [
                0.09375,
                0.015625
            ],
            "threads.21.id": [
                51488,
                19784
            ],
            "threads.21.user_time": [
                0.75,
                0.109375
            ],
            "threads.21.system_time": [
                1.578125,
                0.015625
            ],
            "threads.22.id": [
                33800,
                58668
            ],
            "threads.22.user_time": [
                122.46875,
                0.078125
            ],
            "threads.22.system_time": [
                30.359375,
                0.0
            ],
            "threads.23.id": [
                32120,
                57172
            ],
            "threads.23.user_time": [
                1.859375,
                0.015625
            ],
            "threads.23.system_time": [
                2.5,
                0.09375
            ],
            "threads.24.id": [
                28780,
                53796
            ],
            "threads.24.user_time": [
                0.0,
                0.078125
            ],
            "threads.24.system_time": [
                0.0,
                0.0
            ],
            "threads.25.id": [
                28380,
                54104
            ],
            "threads.25.user_time": [
                7.890625,
                0.078125
            ],
            "threads.25.system_time": [
                4.34375,
                0.015625
            ],
            "threads.26.id": [
                2900,
                32764
            ],
            "threads.26.user_time": [
                7.9375,
                1.171875
            ],
            "threads.26.system_time": [
                4.140625,
                0.0
            ],
            "threads.27.id": [
                35236,
                54416
            ],
            "threads.27.user_time": [
                7.921875,
                1.09375
            ],
            "threads.27.system_time": [
                4.4375,
                0.015625
            ],
            "threads.28.id": [
                28552,
                28820
            ],
            "threads.28.user_time": [
                6.765625,
                1.09375
            ],
            "threads.28.system_time": [
                3.53125,
                0.0
            ],
            "threads.29.id": [
                58912,
                8572
            ],
            "threads.29.user_time": [
                7.21875,
                1.15625
            ],
            "threads.29.system_time": [
                3.390625,
                0.0
            ],
            "threads.30.id": [
                47964,
                48880
            ],
            "threads.30.user_time": [
                6.75,
                1.15625
            ],
            "threads.30.system_time": [
                3.5625,
                0.0
            ],
            "threads.31.id": [
                13276,
                24244
            ],
            "threads.31.user_time": [
                7.4375,
                1.140625
            ],
            "threads.31.system_time": [
                3.390625,
                0.015625
            ],
            "threads.32.id": [
                36808,
                52724
            ],
            "threads.32.user_time": [
                8.0,
                1.203125
            ],
            "threads.32.system_time": [
                4.125,
                0.0
            ],
            "threads.33.id": [
                40872,
                32376
            ],
            "threads.33.user_time": [
                8.125,
                1.015625
            ],
            "threads.33.system_time": [
                4.25,
                0.0
            ],
            "threads.34.id": [
                30632,
                47504
            ],
            "threads.34.user_time": [
                9.84375,
                1.140625
            ],
            "threads.34.system_time": [
                4.015625,
                0.0
            ],
            "threads.35.id": [
                43476,
                25668
            ],
            "threads.35.user_time": [
                7.75,
                1.21875
            ],
            "threads.35.system_time": [
                4.40625,
                0.0
            ],
            "threads.36.id": [
                59464,
                19908
            ],
            "threads.36.user_time": [
                8.234375,
                1.328125
            ],
            "threads.36.system_time": [
                4.375,
                0.0
            ],
            "threads.37.id": [
                47928,
                30156
            ],
            "threads.37.user_time": [
                8.359375,
                1.09375
            ],
            "threads.37.system_time": [
                4.8125,
                0.0
            ],
            "threads.38.id": [
                58512,
                58096
            ],
            "threads.38.user_time": [
                8.59375,
                1.25
            ],
            "threads.38.system_time": [
                4.453125,
                0.0
            ],
            "threads.39.id": [
                53064,
                46616
            ],
            "threads.39.user_time": [
                8.484375,
                1.171875
            ],
            "threads.39.system_time": [
                4.90625,
                0.0
            ],
            "threads.40.id": [
                38204,
                53224
            ],
            "threads.40.user_time": [
                9.234375,
                1.109375
            ],
            "threads.40.system_time": [
                4.9375,
                0.0
            ],
            "threads.41.id": [
                21272,
                27932
            ],
            "threads.41.user_time": [
                8.15625,
                1.03125
            ],
            "threads.41.system_time": [
                4.90625,
                0.015625
            ],
            "threads.42.id": [
                24196,
                31096
            ],
            "threads.42.user_time": [
                7.546875,
                1.078125
            ],
            "threads.42.system_time": [
                3.921875,
                0.0
            ],
            "threads.43.id": [
                51152,
                50192
            ],
            "threads.43.user_time": [
                7.5,
                1.109375
            ],
            "threads.43.system_time": [
                3.609375,
                0.015625
            ],
            "threads.44.id": [
                56520,
                41724
            ],
            "threads.44.user_time": [
                6.8125,
                0.953125
            ],
            "threads.44.system_time": [
                3.6875,
                0.0
            ],
            "threads.45.id": [
                35908,
                53316
            ],
            "threads.45.user_time": [
                0.0,
                0.390625
            ],
            "threads.45.system_time": [
                0.0,
                1.75
            ],
            "threads.46.id": [
                29576,
                34804
            ],
            "threads.46.user_time": [
                0.0,
                0.578125
            ],
            "threads.46.system_time": [
                0.0,
                1.578125
            ],
            "threads.47.id": [
                42556,
                48180
            ],
            "threads.47.user_time": [
                0.0,
                0.375
            ],
            "threads.47.system_time": [
                0.03125,
                1.78125
            ],
            "threads.48.id": [
                42876,
                45904
            ],
            "threads.48.user_time": [
                0.0,
                0.59375
            ],
            "threads.48.system_time": [
                0.0,
                1.703125
            ],
            "threads.49.id": [
                18796,
                52056
            ],
            "threads.49.user_time": [
                0.0,
                0.453125
            ],
            "threads.49.system_time": [
                0.0,
                1.734375
            ],
            "threads.50.id": [
                55464,
                54892
            ],
            "threads.50.user_time": [
                0.0,
                0.65625
            ],
            "threads.50.system_time": [
                0.0,
                1.71875
            ],
            "threads.51.id": [
                7588,
                43428
            ],
            "threads.51.user_time": [
                0.0,
                0.578125
            ],
            "threads.51.system_time": [
                0.0,
                1.640625
            ],
            "threads.52.id": [
                5072,
                2792
            ],
            "threads.52.user_time": [
                0.0,
                0.46875
            ],
            "threads.52.system_time": [
                0.0,
                1.59375
            ],
            "threads.53.id": [
                40136,
                20656
            ],
            "threads.53.user_time": [
                0.0,
                0.359375
            ],
            "threads.53.system_time": [
                0.140625,
                1.828125
            ],
            "threads.54.id": [
                58388,
                40204
            ],
            "threads.54.user_time": [
                0.078125,
                0.328125
            ],
            "threads.54.system_time": [
                0.0625,
                1.703125
            ],
            "threads.55.id": [
                18884,
                11972
            ],
            "threads.55.user_time": [
                0.046875,
                0.421875
            ],
            "threads.55.system_time": [
                0.0625,
                1.546875
            ],
            "threads.56.id": [
                21576,
                29376
            ],
            "threads.56.user_time": [
                0.03125,
                0.375
            ],
            "threads.56.system_time": [
                0.125,
                1.984375
            ],
            "threads.57.id": [
                19748,
                22768
            ],
            "threads.57.user_time": [
                0.09375,
                0.5
            ],
            "threads.57.system_time": [
                0.09375,
                1.71875
            ],
            "threads.58.id": [
                50252,
                60764
            ],
            "threads.58.user_time": [
                0.015625,
                0.40625
            ],
            "threads.58.system_time": [
                0.078125,
                1.609375
            ],
            "threads.59.id": [
                60272,
                18644
            ],
            "threads.59.user_time": [
                0.078125,
                0.40625
            ],
            "threads.59.system_time": [
                0.125,
                1.734375
            ],
            "threads.60.id": [
                36612,
                57644
            ],
            "threads.60.user_time": [
                0.0625,
                0.28125
            ],
            "threads.60.system_time": [
                0.15625,
                1.796875
            ],
            "threads.61.id": [
                54368,
                38976
            ],
            "threads.61.user_time": [
                0.0625,
                0.34375
            ],
            "threads.61.system_time": [
                0.171875,
                1.546875
            ],
            "threads.62.id": [
                43908,
                3384
            ],
            "threads.62.user_time": [
                0.140625,
                0.34375
            ],
            "threads.62.system_time": [
                0.078125,
                1.390625
            ],
            "threads.63.id": [
                21780,
                19992
            ],
            "threads.63.user_time": [
                0.03125,
                0.390625
            ],
            "threads.63.system_time": [
                0.125,
                1.5625
            ],
            "threads.64.id": [
                61372,
                25692
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.015625
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.09375
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                27484
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.109375
            ],
            "num_ctx_switches.voluntary": [
                9598701,
                5033,
                3485985
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                625.2
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116632.7652488,
        1732116643.5005913,
        1732116654.4092712
    ],
    "interval": 10
}