{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                19.1,
                54.6
            ],
            "cpuUsage.1": [
                0.0,
                0.4,
                49.8
            ],
            "cpuUsage.2": [
                0.0,
                6.5,
                52.1
            ],
            "cpuUsage.3": [
                0.0,
                0.0,
                49.1
            ],
            "cpuUsage.4": [
                0.0,
                52.5,
                72.2
            ],
            "cpuUsage.5": [
                0.0,
                3.1,
                51.5
            ],
            "cpuUsage.6": [
                0.0,
                18.1,
                59.1
            ],
            "cpuUsage.7": [
                0.0,
                1.5,
                51.6
            ],
            "cpuUsage.8": [
                0.0,
                5.2,
                54.0
            ],
            "cpuUsage.9": [
                0.0,
                0.3,
                50.7
            ],
            "cpuUsage.10": [
                0.0,
                7.7,
                58.2
            ],
            "cpuUsage.11": [
                0.0,
                0.3,
                50.9
            ],
            "cpuUsage.12": [
                0.0,
                3.7,
                53.2
            ],
            "cpuUsage.13": [
                0.0,
                2.4,
                56.0
            ],
            "cpuUsage.14": [
                0.0,
                2.5,
                51.2
            ],
            "cpuUsage.15": [
                0.0,
                1.5,
                50.8
            ],
            "cpuUsage.16": [
                0.0,
                1.2,
                51.8
            ],
            "cpuUsage.17": [
                0.0,
                0.3,
                51.3
            ],
            "cpuUsage.18": [
                0.0,
                3.9,
                51.6
            ],
            "cpuUsage.19": [
                0.0,
                3.9,
                53.3
            ],
            "ramUsage": [
                61.1,
                61.6,
                62.6
            ],
            "swapUsage": [
                4.6,
                4.6,
                4.6
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5171649,
                5171649,
                5171654
            ],
            "ioCounters.write_count": [
                4847598,
                4848009,
                4848178
            ],
            "ioCounters.read_bytes": [
                141173425664,
                141173425664,
                141173446144
            ],
            "ioCounters.write_bytes": [
                105357811200,
                105368947200,
                105374726656
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                986,
                986,
                987
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "66"
            ],
            "gpuTemperature": [
                "66",
                "63",
                "66"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.2567198730118667,
                0.7725665364304554,
                1.3885172651888795
            ],
            "num_threads": [
                82,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                767619072,
                262787072,
                472301568
            ],
            "memory_info.vms": [
                643411968,
                303312896,
                3299467264
            ],
            "memory_info.num_page_faults": [
                4110237,
                66407,
                438640
            ],
            "memory_info.peak_wset": [
                781676544,
                262787072,
                486563840
            ],
            "memory_info.wset": [
                767619072,
                262787072,
                472301568
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                509208,
                547520
            ],
            "memory_info.paged_pool": [
                2164000,
                501184,
                547520
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                60720
            ],
            "memory_info.nonpaged_pool": [
                213720,
                37328,
                60448
            ],
            "memory_info.pagefile": [
                643411968,
                303312896,
                3299467264
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350953472,
                3375046656
            ],
            "memory_info.private": [
                643411968,
                303312896,
                3299467264
            ],
            "threads.0.id": [
                47168,
                38308,
                38308
            ],
            "threads.0.user_time": [
                36.453125,
                0.5625,
                3.03125
            ],
            "threads.0.system_time": [
                19.015625,
                3.03125,
                4.84375
            ],
            "threads.1.id": [
                40268,
                20044,
                20044
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                19932,
                19932
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                35996,
                35996
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                32648,
                32648
            ],
            "threads.4.user_time": [
                0.625,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                2096,
                2096
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                32500
            ],
            "threads.6.user_time": [
                0.0,
                0.0625
            ],
            "threads.6.system_time": [
                0.0,
                0.046875
            ],
            "threads.7.id": [
                23404,
                35668
            ],
            "threads.7.user_time": [
                0.234375,
                0.109375
            ],
            "threads.7.system_time": [
                0.171875,
                0.015625
            ],
            "threads.8.id": [
                45896,
                51808
            ],
            "threads.8.user_time": [
                0.0,
                0.203125
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                48196
            ],
            "threads.9.user_time": [
                0.0,
                0.234375
            ],
            "threads.9.system_time": [
                0.0,
                0.03125
            ],
            "threads.10.id": [
                34412,
                45460
            ],
            "threads.10.user_time": [
                0.0,
                0.140625
            ],
            "threads.10.system_time": [
                0.0,
                0.046875
            ],
            "threads.11.id": [
                60536,
                51872
            ],
            "threads.11.user_time": [
                0.0,
                0.15625
            ],
            "threads.11.system_time": [
                0.0,
                0.046875
            ],
            "threads.12.id": [
                11288,
                24880
            ],
            "threads.12.user_time": [
                0.578125,
                0.140625
            ],
            "threads.12.system_time": [
                0.0625,
                0.0625
            ],
            "threads.13.id": [
                53180,
                59952
            ],
            "threads.13.user_time": [
                0.0,
                0.140625
            ],
            "threads.13.system_time": [
                0.0,
                0.046875
            ],
            "threads.14.id": [
                41884,
                61592
            ],
            "threads.14.user_time": [
                0.0,
                0.171875
            ],
            "threads.14.system_time": [
                0.0,
                0.046875
            ],
            "threads.15.id": [
                59836,
                21248
            ],
            "threads.15.user_time": [
                0.0,
                0.1875
            ],
            "threads.15.system_time": [
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                46320
            ],
            "threads.16.user_time": [
                0.4375,
                0.1875
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625
            ],
            "threads.17.id": [
                45648,
                28324
            ],
            "threads.17.user_time": [
                0.0,
                0.109375
            ],
            "threads.17.system_time": [
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                42732
            ],
            "threads.18.user_time": [
                0.0,
                0.1875
            ],
            "threads.18.system_time": [
                0.0,
                0.046875
            ],
            "threads.19.id": [
                42932,
                50316
            ],
            "threads.19.user_time": [
                0.0,
                0.125
            ],
            "threads.19.system_time": [
                0.0,
                0.0625
            ],
            "threads.20.id": [
                9828,
                59640
            ],
            "threads.20.user_time": [
                0.1875,
                0.078125
            ],
            "threads.20.system_time": [
                0.09375,
                0.015625
            ],
            "threads.21.id": [
                51488,
                33160
            ],
            "threads.21.user_time": [
                0.78125,
                0.125
            ],
            "threads.21.system_time": [
                1.578125,
                0.03125
            ],
            "threads.22.id": [
                33800,
                38920
            ],
            "threads.22.user_time": [
                131.203125,
                0.15625
            ],
            "threads.22.system_time": [
                30.8125,
                0.015625
            ],
            "threads.23.id": [
                32120,
                55252
            ],
            "threads.23.user_time": [
                1.921875,
                0.046875
            ],
            "threads.23.system_time": [
                2.546875,
                0.015625
            ],
            "threads.24.id": [
                28780,
                54820
            ],
            "threads.24.user_time": [
                0.0,
                0.109375
            ],
            "threads.24.system_time": [
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                31104
            ],
            "threads.25.user_time": [
                8.671875,
                0.15625
            ],
            "threads.25.system_time": [
                4.4375,
                0.03125
            ],
            "threads.26.id": [
                2900,
                43532
            ],
            "threads.26.user_time": [
                8.796875,
                1.265625
            ],
            "threads.26.system_time": [
                4.15625,
                0.0
            ],
            "threads.27.id": [
                35236,
                49836
            ],
            "threads.27.user_time": [
                8.6875,
                1.25
            ],
            "threads.27.system_time": [
                4.5,
                0.0
            ],
            "threads.28.id": [
                28552,
                51004
            ],
            "threads.28.user_time": [
                7.609375,
                1.0
            ],
            "threads.28.system_time": [
                3.59375,
                0.0
            ],
            "threads.29.id": [
                58912,
                36472
            ],
            "threads.29.user_time": [
                7.96875,
                1.15625
            ],
            "threads.29.system_time": [
                3.4375,
                0.0
            ],
            "threads.30.id": [
                47964,
                57736
            ],
            "threads.30.user_time": [
                7.640625,
                1.109375
            ],
            "threads.30.system_time": [
                3.5625,
                0.015625
            ],
            "threads.31.id": [
                13276,
                16808
            ],
            "threads.31.user_time": [
                8.328125,
                1.140625
            ],
            "threads.31.system_time": [
                3.453125,
                0.0
            ],
            "threads.32.id": [
                36808,
                27376
            ],
            "threads.32.user_time": [
                8.953125,
                1.28125
            ],
            "threads.32.system_time": [
                4.15625,
                0.0
            ],
            "threads.33.id": [
                40872,
                48548
            ],
            "threads.33.user_time": [
                9.0,
                1.234375
            ],
            "threads.33.system_time": [
                4.359375,
                0.0
            ],
            "threads.34.id": [
                30632,
                29056
            ],
            "threads.34.user_time": [
                10.59375,
                1.15625
            ],
            "threads.34.system_time": [
                4.015625,
                0.0
            ],
            "threads.35.id": [
                43476,
                48024
            ],
            "threads.35.user_time": [
                8.625,
                1.109375
            ],
            "threads.35.system_time": [
                4.5,
                0.0
            ],
            "threads.36.id": [
                59464,
                44576
            ],
            "threads.36.user_time": [
                8.71875,
                1.140625
            ],
            "threads.36.system_time": [
                4.4375,
                0.0
            ],
            "threads.37.id": [
                47928,
                57800
            ],
            "threads.37.user_time": [
                9.09375,
                1.203125
            ],
            "threads.37.system_time": [
                4.890625,
                0.0
            ],
            "threads.38.id": [
                58512,
                15920
            ],
            "threads.38.user_time": [
                9.25,
                1.09375
            ],
            "threads.38.system_time": [
                4.515625,
                0.0
            ],
            "threads.39.id": [
                53064,
                8872
            ],
            "threads.39.user_time": [
                9.328125,
                1.328125
            ],
            "threads.39.system_time": [
                4.9375,
                0.015625
            ],
            "threads.40.id": [
                38204,
                37352
            ],
            "threads.40.user_time": [
                10.015625,
                1.125
            ],
            "threads.40.system_time": [
                5.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                55116
            ],
            "threads.41.user_time": [
                8.859375,
                1.046875
            ],
            "threads.41.system_time": [
                4.9375,
                0.0
            ],
            "threads.42.id": [
                24196,
                49352
            ],
            "threads.42.user_time": [
                8.484375,
                1.234375
            ],
            "threads.42.system_time": [
                3.921875,
                0.0
            ],
            "threads.43.id": [
                51152,
                51892
            ],
            "threads.43.user_time": [
                8.296875,
                1.203125
            ],
            "threads.43.system_time": [
                3.65625,
                0.0
            ],
            "threads.44.id": [
                56520,
                50560
            ],
            "threads.44.user_time": [
                7.734375,
                1.203125
            ],
            "threads.44.system_time": [
                3.734375,
                0.0
            ],
            "threads.45.id": [
                35908,
                30612
            ],
            "threads.45.user_time": [
                0.0,
                0.25
            ],
            "threads.45.system_time": [
                0.0,
                1.703125
            ],
            "threads.46.id": [
                29576,
                3608
            ],
            "threads.46.user_time": [
                0.0,
                0.21875
            ],
            "threads.46.system_time": [
                0.0,
                1.953125
            ],
            "threads.47.id": [
                42556,
                32412
            ],
            "threads.47.user_time": [
                0.0,
                0.234375
            ],
            "threads.47.system_time": [
                0.03125,
                1.71875
            ],
            "threads.48.id": [
                42876,
                52192
            ],
            "threads.48.user_time": [
                0.0,
                0.453125
            ],
            "threads.48.system_time": [
                0.0,
                1.796875
            ],
            "threads.49.id": [
                18796,
                11692
            ],
            "threads.49.user_time": [
                0.0,
                0.34375
            ],
            "threads.49.system_time": [
                0.0,
                1.96875
            ],
            "threads.50.id": [
                55464,
                25216
            ],
            "threads.50.user_time": [
                0.0,
                0.421875
            ],
            "threads.50.system_time": [
                0.0,
                1.734375
            ],
            "threads.51.id": [
                7588,
                51680
            ],
            "threads.51.user_time": [
                0.0,
                0.265625
            ],
            "threads.51.system_time": [
                0.0,
                1.578125
            ],
            "threads.52.id": [
                5072,
                51848
            ],
            "threads.52.user_time": [
                0.0,
                0.40625
            ],
            "threads.52.system_time": [
                0.0,
                2.03125
            ],
            "threads.53.id": [
                40136,
                40684
            ],
            "threads.53.user_time": [
                0.0,
                0.234375
            ],
            "threads.53.system_time": [
                0.140625,
                1.84375
            ],
            "threads.54.id": [
                58388,
                1864
            ],
            "threads.54.user_time": [
                0.078125,
                0.21875
            ],
            "threads.54.system_time": [
                0.0625,
                1.421875
            ],
            "threads.55.id": [
                18884,
                31820
            ],
            "threads.55.user_time": [
                0.046875,
                0.390625
            ],
            "threads.55.system_time": [
                0.0625,
                1.640625
            ],
            "threads.56.id": [
                21576,
                9040
            ],
            "threads.56.user_time": [
                0.03125,
                0.34375
            ],
            "threads.56.system_time": [
                0.125,
                2.0
            ],
            "threads.57.id": [
                19748,
                17552
            ],
            "threads.57.user_time": [
                0.09375,
                0.390625
            ],
            "threads.57.system_time": [
                0.09375,
                1.859375
            ],
            "threads.58.id": [
                50252,
                56556
            ],
            "threads.58.user_time": [
                0.015625,
                0.375
            ],
            "threads.58.system_time": [
                0.078125,
                1.78125
            ],
            "threads.59.id": [
                60272,
                3556
            ],
            "threads.59.user_time": [
                0.078125,
                0.3125
            ],
            "threads.59.system_time": [
                0.125,
                1.796875
            ],
            "threads.60.id": [
                36612,
                35244
            ],
            "threads.60.user_time": [
                0.0625,
                0.328125
            ],
            "threads.60.system_time": [
                0.15625,
                2.0
            ],
            "threads.61.id": [
                54368,
                45448
            ],
            "threads.61.user_time": [
                0.0625,
                0.234375
            ],
            "threads.61.system_time": [
                0.171875,
                1.65625
            ],
            "threads.62.id": [
                43908,
                42192
            ],
            "threads.62.user_time": [
                0.140625,
                0.265625
            ],
            "threads.62.system_time": [
                0.078125,
                1.734375
            ],
            "threads.63.id": [
                21780,
                33768
            ],
            "threads.63.user_time": [
                0.03125,
                0.234375
            ],
            "threads.63.system_time": [
                0.125,
                1.65625
            ],
            "threads.64.id": [
                61372,
                14784
            ],
            "threads.64.user_time": [
                0.046875,
                0.03125
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.03125
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.09375
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                33032
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.03125
            ],
            "num_ctx_switches.voluntary": [
                9798876,
                5084,
                4255611
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                637.4
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116686.9327254,
        1732116697.484524,
        1732116708.43223
    ],
    "interval": 10
}