{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                8.4,
                61.9
            ],
            "cpuUsage.1": [
                0.0,
                1.0,
                55.4
            ],
            "cpuUsage.2": [
                0.0,
                7.6,
                58.4
            ],
            "cpuUsage.3": [
                0.0,
                1.3,
                56.3
            ],
            "cpuUsage.4": [
                0.0,
                33.9,
                71.0
            ],
            "cpuUsage.5": [
                0.0,
                2.3,
                57.2
            ],
            "cpuUsage.6": [
                0.0,
                5.1,
                56.5
            ],
            "cpuUsage.7": [
                0.0,
                56.1,
                61.1
            ],
            "cpuUsage.8": [
                0.0,
                7.2,
                58.9
            ],
            "cpuUsage.9": [
                0.0,
                1.0,
                58.1
            ],
            "cpuUsage.10": [
                0.0,
                2.2,
                56.8
            ],
            "cpuUsage.11": [
                0.0,
                6.9,
                60.5
            ],
            "cpuUsage.12": [
                0.0,
                4.8,
                62.4
            ],
            "cpuUsage.13": [
                0.0,
                5.3,
                62.9
            ],
            "cpuUsage.14": [
                0.0,
                1.9,
                57.7
            ],
            "cpuUsage.15": [
                0.0,
                3.1,
                58.0
            ],
            "cpuUsage.16": [
                0.0,
                2.9,
                60.9
            ],
            "cpuUsage.17": [
                0.0,
                2.3,
                58.6
            ],
            "cpuUsage.18": [
                0.0,
                2.6,
                57.2
            ],
            "cpuUsage.19": [
                0.0,
                7.1,
                61.7
            ],
            "ramUsage": [
                61.6,
                62.1,
                64.6
            ],
            "swapUsage": [
                4.6,
                4.6,
                4.0
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5171696,
                5171701,
                5171755
            ],
            "ioCounters.write_count": [
                4848322,
                4848403,
                4848588
            ],
            "ioCounters.read_bytes": [
                141189527552,
                141189609472,
                141190325248
            ],
            "ioCounters.write_bytes": [
                105385442816,
                105402680320,
                105407719424
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                987,
                987,
                987
            ],
            "gpuMemoryUsed": [
                "9",
                "2667",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "19",
                "54"
            ],
            "gpuTemperature": [
                "67",
                "64",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.258116723211002,
                0.6921151900474906,
                1.2257360497413539
            ],
            "num_threads": [
                82,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                768094208,
                235421696,
                416931840
            ],
            "memory_info.vms": [
                644083712,
                3091230720,
                3324874752
            ],
            "memory_info.num_page_faults": [
                4175341,
                98782,
                496538
            ],
            "memory_info.peak_wset": [
                781676544,
                241532928,
                431194112
            ],
            "memory_info.wset": [
                768094208,
                235421696,
                416931840
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                524224,
                555712
            ],
            "memory_info.paged_pool": [
                2164256,
                524224,
                555712
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                53104,
                62624
            ],
            "memory_info.nonpaged_pool": [
                213856,
                52968,
                62352
            ],
            "memory_info.pagefile": [
                644083712,
                3091230720,
                3324874752
            ],
            "memory_info.peak_pagefile": [
                714694656,
                3158102016,
                3400196096
            ],
            "memory_info.private": [
                644083712,
                3091230720,
                3324874752
            ],
            "threads.0.id": [
                47168,
                48584,
                48584
            ],
            "threads.0.user_time": [
                36.609375,
                1.359375,
                3.28125
            ],
            "threads.0.system_time": [
                19.1875,
                4.453125,
                6.0
            ],
            "threads.1.id": [
                40268,
                18968,
                18968
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                8568,
                8568
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                42964,
                42964
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                61456,
                61456
            ],
            "threads.4.user_time": [
                0.625,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                31576,
                31576
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                37388,
                37388
            ],
            "threads.6.user_time": [
                0.0,
                0.015625,
                0.125
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.7.id": [
                23404,
                25932,
                25932
            ],
            "threads.7.user_time": [
                0.234375,
                0.0,
                0.1875
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.0
            ],
            "threads.8.id": [
                45896,
                38964,
                38964
            ],
            "threads.8.user_time": [
                0.0,
                0.0,
                0.203125
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                33292,
                33292
            ],
            "threads.9.user_time": [
                0.0,
                0.015625,
                0.203125
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                33916,
                33916
            ],
            "threads.10.user_time": [
                0.0,
                0.03125,
                0.15625
            ],
            "threads.10.system_time": [
                0.0,
                0.046875,
                0.109375
            ],
            "threads.11.id": [
                60536,
                6720,
                6720
            ],
            "threads.11.user_time": [
                0.0,
                0.015625,
                0.203125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.12.id": [
                11288,
                37760,
                37760
            ],
            "threads.12.user_time": [
                0.578125,
                0.0625,
                0.1875
            ],
            "threads.12.system_time": [
                0.0625,
                0.0,
                0.015625
            ],
            "threads.13.id": [
                53180,
                47240,
                47240
            ],
            "threads.13.user_time": [
                0.0,
                0.015625,
                0.15625
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.14.id": [
                41884,
                26836,
                26836
            ],
            "threads.14.user_time": [
                0.0,
                0.015625,
                0.1875
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.15.id": [
                59836,
                54412,
                54412
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.15.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.16.id": [
                57608,
                7332,
                7332
            ],
            "threads.16.user_time": [
                0.4375,
                0.0,
                0.078125
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.015625
            ],
            "threads.17.id": [
                45648,
                46340,
                46340
            ],
            "threads.17.user_time": [
                0.0,
                0.015625,
                0.140625
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.18.id": [
                2396,
                36008,
                36008
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.19.id": [
                42932,
                55092,
                55092
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                56604,
                56604
            ],
            "threads.20.user_time": [
                0.1875,
                0.015625,
                0.109375
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.015625
            ],
            "threads.21.id": [
                51488,
                1928,
                1928
            ],
            "threads.21.user_time": [
                0.78125,
                0.015625,
                0.125
            ],
            "threads.21.system_time": [
                1.578125,
                0.0,
                0.0
            ],
            "threads.22.id": [
                33800,
                54792,
                54792
            ],
            "threads.22.user_time": [
                136.1875,
                0.046875,
                0.15625
            ],
            "threads.22.system_time": [
                31.125,
                0.0,
                0.0
            ],
            "threads.23.id": [
                32120,
                46916,
                46916
            ],
            "threads.23.user_time": [
                1.921875,
                0.015625,
                0.03125
            ],
            "threads.23.system_time": [
                2.546875,
                0.0,
                0.03125
            ],
            "threads.24.id": [
                28780,
                27032,
                27032
            ],
            "threads.24.user_time": [
                0.0,
                0.03125,
                0.171875
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                13032,
                13032
            ],
            "threads.25.user_time": [
                8.984375,
                0.015625,
                0.140625
            ],
            "threads.25.system_time": [
                4.453125,
                0.0,
                0.046875
            ],
            "threads.26.id": [
                2900,
                28292,
                28292
            ],
            "threads.26.user_time": [
                9.375,
                0.203125,
                1.421875
            ],
            "threads.26.system_time": [
                4.25,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                53008,
                53008
            ],
            "threads.27.user_time": [
                9.125,
                0.1875,
                1.109375
            ],
            "threads.27.system_time": [
                4.53125,
                0.0,
                0.03125
            ],
            "threads.28.id": [
                28552,
                5464,
                5464
            ],
            "threads.28.user_time": [
                8.015625,
                0.1875,
                1.09375
            ],
            "threads.28.system_time": [
                3.640625,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                32896,
                32896
            ],
            "threads.29.user_time": [
                8.59375,
                0.234375,
                1.09375
            ],
            "threads.29.system_time": [
                3.46875,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                19856,
                19856
            ],
            "threads.30.user_time": [
                8.09375,
                0.1875,
                1.109375
            ],
            "threads.30.system_time": [
                3.578125,
                0.0,
                0.0
            ],
            "threads.31.id": [
                13276,
                34068,
                34068
            ],
            "threads.31.user_time": [
                8.921875,
                0.15625,
                1.21875
            ],
            "threads.31.system_time": [
                3.46875,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                33540,
                33540
            ],
            "threads.32.user_time": [
                9.40625,
                0.1875,
                1.3125
            ],
            "threads.32.system_time": [
                4.171875,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                972,
                972
            ],
            "threads.33.user_time": [
                9.453125,
                0.265625,
                1.484375
            ],
            "threads.33.system_time": [
                4.375,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                34128,
                34128
            ],
            "threads.34.user_time": [
                11.03125,
                0.140625,
                1.15625
            ],
            "threads.34.system_time": [
                4.046875,
                0.0,
                0.015625
            ],
            "threads.35.id": [
                43476,
                16992,
                16992
            ],
            "threads.35.user_time": [
                9.109375,
                0.15625,
                1.1875
            ],
            "threads.35.system_time": [
                4.53125,
                0.0,
                0.0
            ],
            "threads.36.id": [
                59464,
                59744,
                59744
            ],
            "threads.36.user_time": [
                9.0625,
                0.203125,
                1.125
            ],
            "threads.36.system_time": [
                4.484375,
                0.0,
                0.0
            ],
            "threads.37.id": [
                47928,
                13168,
                13168
            ],
            "threads.37.user_time": [
                9.515625,
                0.265625,
                1.21875
            ],
            "threads.37.system_time": [
                4.9375,
                0.0,
                0.0
            ],
            "threads.38.id": [
                58512,
                32284,
                32284
            ],
            "threads.38.user_time": [
                9.6875,
                0.21875,
                1.328125
            ],
            "threads.38.system_time": [
                4.546875,
                0.0,
                0.0
            ],
            "threads.39.id": [
                53064,
                42796,
                42796
            ],
            "threads.39.user_time": [
                9.65625,
                0.203125,
                1.203125
            ],
            "threads.39.system_time": [
                5.0,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                56416,
                56416
            ],
            "threads.40.user_time": [
                10.5,
                0.203125,
                1.203125
            ],
            "threads.40.system_time": [
                5.015625,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                56924,
                56924
            ],
            "threads.41.user_time": [
                9.484375,
                0.140625,
                1.03125
            ],
            "threads.41.system_time": [
                4.9375,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                13408,
                13408
            ],
            "threads.42.user_time": [
                9.0,
                0.21875,
                1.453125
            ],
            "threads.42.system_time": [
                3.921875,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                48096,
                48096
            ],
            "threads.43.user_time": [
                8.859375,
                0.109375,
                1.09375
            ],
            "threads.43.system_time": [
                3.6875,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                54716,
                54716
            ],
            "threads.44.user_time": [
                8.203125,
                0.1875,
                1.140625
            ],
            "threads.44.system_time": [
                3.765625,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                54316,
                54316
            ],
            "threads.45.user_time": [
                0.0,
                0.109375,
                0.46875
            ],
            "threads.45.system_time": [
                0.0,
                0.28125,
                1.65625
            ],
            "threads.46.id": [
                29576,
                35680,
                35680
            ],
            "threads.46.user_time": [
                0.0,
                0.15625,
                0.5
            ],
            "threads.46.system_time": [
                0.0,
                0.296875,
                1.875
            ],
            "threads.47.id": [
                42556,
                22100,
                22100
            ],
            "threads.47.user_time": [
                0.0,
                0.109375,
                0.625
            ],
            "threads.47.system_time": [
                0.03125,
                0.21875,
                1.609375
            ],
            "threads.48.id": [
                42876,
                2004,
                2004
            ],
            "threads.48.user_time": [
                0.0,
                0.125,
                0.546875
            ],
            "threads.48.system_time": [
                0.0,
                0.328125,
                1.921875
            ],
            "threads.49.id": [
                18796,
                52484,
                52484
            ],
            "threads.49.user_time": [
                0.0,
                0.140625,
                0.59375
            ],
            "threads.49.system_time": [
                0.0,
                0.234375,
                1.953125
            ],
            "threads.50.id": [
                55464,
                43024,
                43024
            ],
            "threads.50.user_time": [
                0.0,
                0.0625,
                0.40625
            ],
            "threads.50.system_time": [
                0.0,
                0.359375,
                1.921875
            ],
            "threads.51.id": [
                7588,
                61868,
                61868
            ],
            "threads.51.user_time": [
                0.0,
                0.109375,
                0.578125
            ],
            "threads.51.system_time": [
                0.0,
                0.296875,
                1.734375
            ],
            "threads.52.id": [
                5072,
                33696,
                33696
            ],
            "threads.52.user_time": [
                0.0,
                0.0625,
                0.53125
            ],
            "threads.52.system_time": [
                0.0,
                0.296875,
                1.6875
            ],
            "threads.53.id": [
                40136,
                48864,
                48864
            ],
            "threads.53.user_time": [
                0.0,
                0.109375,
                0.421875
            ],
            "threads.53.system_time": [
                0.140625,
                0.1875,
                1.78125
            ],
            "threads.54.id": [
                58388,
                28688,
                28688
            ],
            "threads.54.user_time": [
                0.078125,
                0.078125,
                0.484375
            ],
            "threads.54.system_time": [
                0.0625,
                0.265625,
                1.578125
            ],
            "threads.55.id": [
                18884,
                49088,
                49088
            ],
            "threads.55.user_time": [
                0.046875,
                0.125,
                0.375
            ],
            "threads.55.system_time": [
                0.0625,
                0.421875,
                1.546875
            ],
            "threads.56.id": [
                21576,
                62300,
                62300
            ],
            "threads.56.user_time": [
                0.03125,
                0.09375,
                0.453125
            ],
            "threads.56.system_time": [
                0.125,
                0.265625,
                1.703125
            ],
            "threads.57.id": [
                19748,
                45984,
                45984
            ],
            "threads.57.user_time": [
                0.09375,
                0.046875,
                0.453125
            ],
            "threads.57.system_time": [
                0.09375,
                0.3125,
                1.796875
            ],
            "threads.58.id": [
                50252,
                10280,
                10280
            ],
            "threads.58.user_time": [
                0.015625,
                0.046875,
                0.4375
            ],
            "threads.58.system_time": [
                0.078125,
                0.296875,
                1.875
            ],
            "threads.59.id": [
                60272,
                56172,
                56172
            ],
            "threads.59.user_time": [
                0.078125,
                0.09375,
                0.4375
            ],
            "threads.59.system_time": [
                0.125,
                0.34375,
                1.546875
            ],
            "threads.60.id": [
                36612,
                36484,
                36484
            ],
            "threads.60.user_time": [
                0.0625,
                0.0625,
                0.375
            ],
            "threads.60.system_time": [
                0.15625,
                0.328125,
                1.921875
            ],
            "threads.61.id": [
                54368,
                49160,
                49160
            ],
            "threads.61.user_time": [
                0.0625,
                0.015625,
                0.375
            ],
            "threads.61.system_time": [
                0.171875,
                0.296875,
                1.59375
            ],
            "threads.62.id": [
                43908,
                41828,
                41828
            ],
            "threads.62.user_time": [
                0.140625,
                0.21875,
                0.578125
            ],
            "threads.62.system_time": [
                0.078125,
                0.34375,
                1.84375
            ],
            "threads.63.id": [
                21780,
                42024,
                42024
            ],
            "threads.63.user_time": [
                0.03125,
                0.09375,
                0.421875
            ],
            "threads.63.system_time": [
                0.125,
                0.375,
                1.96875
            ],
            "threads.64.id": [
                61372,
                41824,
                41824
            ],
            "threads.64.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.03125
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.09375
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                60992
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0625
            ],
            "num_ctx_switches.voluntary": [
                9905011,
                330907,
                4600228
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                581.9
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116714.6625736,
        1732116725.3934233,
        1732116736.2558722
    ],
    "interval": 10
}