{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                4.0,
                61.6
            ],
            "cpuUsage.1": [
                0.0,
                3.3,
                52.7
            ],
            "cpuUsage.2": [
                0.0,
                3.6,
                50.5
            ],
            "cpuUsage.3": [
                0.0,
                3.4,
                54.8
            ],
            "cpuUsage.4": [
                0.0,
                9.7,
                51.7
            ],
            "cpuUsage.5": [
                0.0,
                5.6,
                54.4
            ],
            "cpuUsage.6": [
                0.0,
                11.2,
                83.2
            ],
            "cpuUsage.7": [
                0.0,
                6.0,
                50.1
            ],
            "cpuUsage.8": [
                0.0,
                3.8,
                51.0
            ],
            "cpuUsage.9": [
                0.0,
                3.4,
                51.6
            ],
            "cpuUsage.10": [
                0.0,
                3.7,
                51.9
            ],
            "cpuUsage.11": [
                0.0,
                3.6,
                51.6
            ],
            "cpuUsage.12": [
                0.0,
                3.5,
                53.1
            ],
            "cpuUsage.13": [
                0.0,
                3.1,
                55.6
            ],
            "cpuUsage.14": [
                0.0,
                2.8,
                50.4
            ],
            "cpuUsage.15": [
                0.0,
                2.9,
                51.0
            ],
            "cpuUsage.16": [
                0.0,
                2.9,
                53.6
            ],
            "cpuUsage.17": [
                0.0,
                2.9,
                52.5
            ],
            "cpuUsage.18": [
                0.0,
                3.0,
                50.8
            ],
            "cpuUsage.19": [
                0.0,
                3.9,
                55.1
            ],
            "ramUsage": [
                63.6,
                64.8,
                66.2
            ],
            "swapUsage": [
                4.0,
                4.0,
                4.0
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5171758,
                5171822,
                5171908
            ],
            "ioCounters.write_count": [
                4848752,
                4850225,
                4852056
            ],
            "ioCounters.read_bytes": [
                141190366208,
                141191531008,
                141192667648
            ],
            "ioCounters.write_bytes": [
                105414915072,
                105521236992,
                105553034752
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                987,
                988,
                988
            ],
            "gpuMemoryUsed": [
                "9",
                "2725",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "100",
                "69"
            ],
            "gpuTemperature": [
                "68",
                "54",
                "62"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.2807192044504614,
                0.8945500926135765,
                1.1827106552455697
            ],
            "num_threads": [
                82,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                775782400,
                304279552,
                402296832
            ],
            "memory_info.vms": [
                651812864,
                3215568896,
                3318210560
            ],
            "memory_info.num_page_faults": [
                4245318,
                260389,
                460025
            ],
            "memory_info.peak_wset": [
                782884864,
                318337024,
                416538624
            ],
            "memory_info.wset": [
                775782400,
                304279552,
                402296832
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                531136,
                551616
            ],
            "memory_info.paged_pool": [
                2175776,
                531136,
                551616
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                57048,
                61808
            ],
            "memory_info.nonpaged_pool": [
                213856,
                56912,
                61536
            ],
            "memory_info.pagefile": [
                651812864,
                3215568896,
                3318210560
            ],
            "memory_info.peak_pagefile": [
                714694656,
                3288809472,
                3393261568
            ],
            "memory_info.private": [
                651812864,
                3215568896,
                3318210560
            ],
            "threads.0.id": [
                47168,
                21160,
                21160
            ],
            "threads.0.user_time": [
                36.65625,
                1.671875,
                3.40625
            ],
            "threads.0.system_time": [
                19.25,
                3.09375,
                4.65625
            ],
            "threads.1.id": [
                40268,
                19792,
                19792
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                46572,
                46572
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                50236,
                50236
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                29420,
                29420
            ],
            "threads.4.user_time": [
                0.640625,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                53388,
                53388
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                36076,
                14880
            ],
            "threads.6.user_time": [
                0.0,
                0.015625,
                0.359375
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                1.25
            ],
            "threads.7.id": [
                23404,
                62332,
                33152
            ],
            "threads.7.user_time": [
                0.234375,
                0.140625,
                0.3125
            ],
            "threads.7.system_time": [
                0.171875,
                0.03125,
                1.1875
            ],
            "threads.8.id": [
                45896,
                60452,
                61340
            ],
            "threads.8.user_time": [
                0.0,
                0.015625,
                0.28125
            ],
            "threads.8.system_time": [
                0.0,
                0.03125,
                1.15625
            ],
            "threads.9.id": [
                54440,
                28496,
                34808
            ],
            "threads.9.user_time": [
                0.0,
                0.03125,
                0.25
            ],
            "threads.9.system_time": [
                0.0,
                0.046875,
                1.265625
            ],
            "threads.10.id": [
                34412,
                61884,
                62044
            ],
            "threads.10.user_time": [
                0.0,
                0.03125,
                0.265625
            ],
            "threads.10.system_time": [
                0.0,
                0.03125,
                1.609375
            ],
            "threads.11.id": [
                60536,
                44020,
                49620
            ],
            "threads.11.user_time": [
                0.0,
                0.0625,
                0.328125
            ],
            "threads.11.system_time": [
                0.0,
                0.015625,
                1.265625
            ],
            "threads.12.id": [
                11288,
                54536,
                14480
            ],
            "threads.12.user_time": [
                0.578125,
                0.0625,
                0.28125
            ],
            "threads.12.system_time": [
                0.0625,
                0.015625,
                1.390625
            ],
            "threads.13.id": [
                53180,
                53988,
                47944
            ],
            "threads.13.user_time": [
                0.0,
                0.09375,
                0.328125
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                1.03125
            ],
            "threads.14.id": [
                41884,
                37492,
                30140
            ],
            "threads.14.user_time": [
                0.0,
                0.046875,
                0.1875
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                1.21875
            ],
            "threads.15.id": [
                59836,
                60004,
                32968
            ],
            "threads.15.user_time": [
                0.0,
                0.078125,
                0.28125
            ],
            "threads.15.system_time": [
                0.0,
                0.015625,
                0.9375
            ],
            "threads.16.id": [
                57608,
                58576,
                24340
            ],
            "threads.16.user_time": [
                0.453125,
                0.03125,
                0.171875
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                1.09375
            ],
            "threads.17.id": [
                45648,
                52984,
                24260
            ],
            "threads.17.user_time": [
                0.0,
                0.03125,
                0.359375
            ],
            "threads.17.system_time": [
                0.0,
                0.015625,
                1.390625
            ],
            "threads.18.id": [
                2396,
                27920,
                49668
            ],
            "threads.18.user_time": [
                0.0,
                0.0625,
                0.421875
            ],
            "threads.18.system_time": [
                0.0,
                0.03125,
                1.453125
            ],
            "threads.19.id": [
                42932,
                19620,
                61952
            ],
            "threads.19.user_time": [
                0.0,
                0.0625,
                0.234375
            ],
            "threads.19.system_time": [
                0.0,
                0.03125,
                1.296875
            ],
            "threads.20.id": [
                9828,
                45248,
                53116
            ],
            "threads.20.user_time": [
                0.1875,
                0.046875,
                0.25
            ],
            "threads.20.system_time": [
                0.09375,
                0.03125,
                1.453125
            ],
            "threads.21.id": [
                51488,
                42928,
                61256
            ],
            "threads.21.user_time": [
                0.8125,
                0.03125,
                0.171875
            ],
            "threads.21.system_time": [
                1.578125,
                0.03125,
                1.09375
            ],
            "threads.22.id": [
                33800,
                43904,
                50796
            ],
            "threads.22.user_time": [
                138.390625,
                0.015625,
                0.265625
            ],
            "threads.22.system_time": [
                31.25,
                0.0,
                1.03125
            ],
            "threads.23.id": [
                32120,
                45476,
                14932
            ],
            "threads.23.user_time": [
                1.921875,
                0.046875,
                0.1875
            ],
            "threads.23.system_time": [
                2.578125,
                0.0,
                0.875
            ],
            "threads.24.id": [
                28780,
                21088,
                33672
            ],
            "threads.24.user_time": [
                0.0,
                0.0,
                0.328125
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                1.1875
            ],
            "threads.25.id": [
                28380,
                45052,
                60276
            ],
            "threads.25.user_time": [
                9.265625,
                0.03125,
                0.015625
            ],
            "threads.25.system_time": [
                4.453125,
                0.015625,
                0.015625
            ],
            "threads.26.id": [
                2900,
                46888
            ],
            "threads.26.user_time": [
                9.640625,
                0.625
            ],
            "threads.26.system_time": [
                4.25,
                0.0
            ],
            "threads.27.id": [
                35236,
                43220
            ],
            "threads.27.user_time": [
                9.28125,
                0.5
            ],
            "threads.27.system_time": [
                4.546875,
                0.0
            ],
            "threads.28.id": [
                28552,
                26968
            ],
            "threads.28.user_time": [
                8.25,
                0.453125
            ],
            "threads.28.system_time": [
                3.65625,
                0.0
            ],
            "threads.29.id": [
                58912,
                60304
            ],
            "threads.29.user_time": [
                8.859375,
                0.484375
            ],
            "threads.29.system_time": [
                3.46875,
                0.0
            ],
            "threads.30.id": [
                47964,
                57792
            ],
            "threads.30.user_time": [
                8.375,
                0.59375
            ],
            "threads.30.system_time": [
                3.578125,
                0.0
            ],
            "threads.31.id": [
                13276,
                42604
            ],
            "threads.31.user_time": [
                9.03125,
                0.625
            ],
            "threads.31.system_time": [
                3.46875,
                0.0
            ],
            "threads.32.id": [
                36808,
                13580
            ],
            "threads.32.user_time": [
                9.625,
                0.5625
            ],
            "threads.32.system_time": [
                4.1875,
                0.0
            ],
            "threads.33.id": [
                40872,
                60808
            ],
            "threads.33.user_time": [
                9.640625,
                0.765625
            ],
            "threads.33.system_time": [
                4.421875,
                0.0
            ],
            "threads.34.id": [
                30632,
                59204
            ],
            "threads.34.user_time": [
                11.171875,
                0.5
            ],
            "threads.34.system_time": [
                4.0625,
                0.03125
            ],
            "threads.35.id": [
                43476,
                41160
            ],
            "threads.35.user_time": [
                9.28125,
                0.59375
            ],
            "threads.35.system_time": [
                4.546875,
                0.0
            ],
            "threads.36.id": [
                59464,
                19692
            ],
            "threads.36.user_time": [
                9.171875,
                0.578125
            ],
            "threads.36.system_time": [
                4.484375,
                0.0
            ],
            "threads.37.id": [
                47928,
                16476
            ],
            "threads.37.user_time": [
                9.78125,
                0.78125
            ],
            "threads.37.system_time": [
                4.96875,
                0.0
            ],
            "threads.38.id": [
                58512,
                9400
            ],
            "threads.38.user_time": [
                9.9375,
                0.65625
            ],
            "threads.38.system_time": [
                4.546875,
                0.0
            ],
            "threads.39.id": [
                53064,
                9904
            ],
            "threads.39.user_time": [
                9.875,
                0.75
            ],
            "threads.39.system_time": [
                5.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                52568
            ],
            "threads.40.user_time": [
                10.75,
                0.53125
            ],
            "threads.40.system_time": [
                5.015625,
                0.0
            ],
            "threads.41.id": [
                21272,
                7692
            ],
            "threads.41.user_time": [
                9.734375,
                0.53125
            ],
            "threads.41.system_time": [
                4.9375,
                0.0
            ],
            "threads.42.id": [
                24196,
                36384
            ],
            "threads.42.user_time": [
                9.234375,
                0.5625
            ],
            "threads.42.system_time": [
                3.9375,
                0.0
            ],
            "threads.43.id": [
                51152,
                54940
            ],
            "threads.43.user_time": [
                8.953125,
                0.59375
            ],
            "threads.43.system_time": [
                3.703125,
                0.0
            ],
            "threads.44.id": [
                56520,
                37976
            ],
            "threads.44.user_time": [
                8.421875,
                0.515625
            ],
            "threads.44.system_time": [
                3.765625,
                0.0
            ],
            "threads.45.id": [
                35908,
                14880
            ],
            "threads.45.user_time": [
                0.0,
                0.203125
            ],
            "threads.45.system_time": [
                0.0,
                0.78125
            ],
            "threads.46.id": [
                29576,
                33152
            ],
            "threads.46.user_time": [
                0.0,
                0.21875
            ],
            "threads.46.system_time": [
                0.0,
                0.671875
            ],
            "threads.47.id": [
                42556,
                61340
            ],
            "threads.47.user_time": [
                0.0,
                0.140625
            ],
            "threads.47.system_time": [
                0.03125,
                0.71875
            ],
            "threads.48.id": [
                42876,
                34808
            ],
            "threads.48.user_time": [
                0.0,
                0.21875
            ],
            "threads.48.system_time": [
                0.0,
                0.703125
            ],
            "threads.49.id": [
                18796,
                62044
            ],
            "threads.49.user_time": [
                0.0,
                0.21875
            ],
            "threads.49.system_time": [
                0.0,
                0.984375
            ],
            "threads.50.id": [
                55464,
                49620
            ],
            "threads.50.user_time": [
                0.0,
                0.1875
            ],
            "threads.50.system_time": [
                0.0,
                0.765625
            ],
            "threads.51.id": [
                7588,
                14480
            ],
            "threads.51.user_time": [
                0.0,
                0.171875
            ],
            "threads.51.system_time": [
                0.0,
                0.703125
            ],
            "threads.52.id": [
                5072,
                47944
            ],
            "threads.52.user_time": [
                0.0,
                0.21875
            ],
            "threads.52.system_time": [
                0.0,
                0.609375
            ],
            "threads.53.id": [
                40136,
                30140
            ],
            "threads.53.user_time": [
                0.0,
                0.171875
            ],
            "threads.53.system_time": [
                0.140625,
                0.828125
            ],
            "threads.54.id": [
                58388,
                32968
            ],
            "threads.54.user_time": [
                0.078125,
                0.1875
            ],
            "threads.54.system_time": [
                0.0625,
                0.734375
            ],
            "threads.55.id": [
                18884,
                24340
            ],
            "threads.55.user_time": [
                0.046875,
                0.125
            ],
            "threads.55.system_time": [
                0.0625,
                0.75
            ],
            "threads.56.id": [
                21576,
                24260
            ],
            "threads.56.user_time": [
                0.03125,
                0.25
            ],
            "threads.56.system_time": [
                0.125,
                0.9375
            ],
            "threads.57.id": [
                19748,
                49668
            ],
            "threads.57.user_time": [
                0.09375,
                0.359375
            ],
            "threads.57.system_time": [
                0.09375,
                0.71875
            ],
            "threads.58.id": [
                50252,
                61952
            ],
            "threads.58.user_time": [
                0.015625,
                0.171875
            ],
            "threads.58.system_time": [
                0.078125,
                0.734375
            ],
            "threads.59.id": [
                60272,
                53116
            ],
            "threads.59.user_time": [
                0.078125,
                0.1875
            ],
            "threads.59.system_time": [
                0.125,
                1.0
            ],
            "threads.60.id": [
                36612,
                61256
            ],
            "threads.60.user_time": [
                0.0625,
                0.140625
            ],
            "threads.60.system_time": [
                0.15625,
                0.765625
            ],
            "threads.61.id": [
                54368,
                50796
            ],
            "threads.61.user_time": [
                0.0625,
                0.1875
            ],
            "threads.61.system_time": [
                0.171875,
                0.703125
            ],
            "threads.62.id": [
                43908,
                14932
            ],
            "threads.62.user_time": [
                0.140625,
                0.15625
            ],
            "threads.62.system_time": [
                0.078125,
                0.59375
            ],
            "threads.63.id": [
                21780,
                33672
            ],
            "threads.63.user_time": [
                0.03125,
                0.1875
            ],
            "threads.63.system_time": [
                0.125,
                0.609375
            ],
            "threads.64.id": [
                61372,
                60276
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.03125
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.046875
            ],
            "threads.79.system_time": [
                0.125
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                27508
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.015625
            ],
            "num_ctx_switches.voluntary": [
                9970857,
                2095464,
                3983457
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                245.8
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116737.7817652,
        1732116827.4338021,
        1732116838.8942707
    ],
    "interval": 10
}