{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                19.3,
                46.7
            ],
            "cpuUsage.1": [
                0.0,
                6.9,
                22.8
            ],
            "cpuUsage.2": [
                0.0,
                7.6,
                28.7
            ],
            "cpuUsage.3": [
                0.0,
                3.5,
                22.8
            ],
            "cpuUsage.4": [
                0.0,
                22.5,
                36.9
            ],
            "cpuUsage.5": [
                0.0,
                14.5,
                24.9
            ],
            "cpuUsage.6": [
                0.0,
                66.4,
                34.9
            ],
            "cpuUsage.7": [
                0.0,
                10.2,
                24.2
            ],
            "cpuUsage.8": [
                0.0,
                5.4,
                24.6
            ],
            "cpuUsage.9": [
                0.0,
                4.5,
                23.1
            ],
            "cpuUsage.10": [
                0.0,
                8.1,
                25.7
            ],
            "cpuUsage.11": [
                0.0,
                2.3,
                24.0
            ],
            "cpuUsage.12": [
                0.0,
                6.2,
                24.6
            ],
            "cpuUsage.13": [
                0.0,
                7.7,
                26.7
            ],
            "cpuUsage.14": [
                0.0,
                7.2,
                23.6
            ],
            "cpuUsage.15": [
                0.0,
                5.0,
                24.5
            ],
            "cpuUsage.16": [
                0.0,
                6.4,
                23.4
            ],
            "cpuUsage.17": [
                0.0,
                7.5,
                25.2
            ],
            "cpuUsage.18": [
                0.0,
                6.7,
                25.6
            ],
            "cpuUsage.19": [
                0.0,
                6.8,
                27.5
            ],
            "ramUsage": [
                63.0,
                64.3,
                64.7
            ],
            "swapUsage": [
                4.0,
                4.0,
                4.0
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5171949,
                5172030,
                5172152
            ],
            "ioCounters.write_count": [
                4853061,
                4853340,
                4853680
            ],
            "ioCounters.read_bytes": [
                141193465856,
                141194745856,
                141197210624
            ],
            "ioCounters.write_bytes": [
                105592840704,
                105597910016,
                105605380608
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                989,
                989,
                989
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2719"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "63",
                "61",
                "62"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.2584057267004782,
                0.773216794281777,
                1.187154083896268
            ],
            "num_threads": [
                86,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                768192512,
                263008256,
                403808256
            ],
            "memory_info.vms": [
                644116480,
                302583808,
                3292454912
            ],
            "memory_info.num_page_faults": [
                4389503,
                66477,
                290165
            ],
            "memory_info.peak_wset": [
                786165760,
                263008256,
                414801920
            ],
            "memory_info.wset": [
                768192512,
                263008256,
                403808256
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                535232
            ],
            "memory_info.paged_pool": [
                2169504,
                505280,
                535232
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                57456
            ],
            "memory_info.nonpaged_pool": [
                214536,
                37328,
                57456
            ],
            "memory_info.pagefile": [
                644116480,
                302583808,
                3292454912
            ],
            "memory_info.peak_pagefile": [
                714694656,
                351735808,
                3292512256
            ],
            "memory_info.private": [
                644116480,
                302583808,
                3292454912
            ],
            "threads.0.id": [
                47168,
                38000,
                38000
            ],
            "threads.0.user_time": [
                36.890625,
                0.59375,
                2.40625
            ],
            "threads.0.system_time": [
                19.34375,
                2.859375,
                4.1875
            ],
            "threads.1.id": [
                40268,
                28676,
                28676
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                15920,
                15920
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                60224,
                45816,
                45816
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                27772,
                27772
            ],
            "threads.4.user_time": [
                0.671875,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                52880,
                52880
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                8504
            ],
            "threads.6.user_time": [
                0.0,
                0.0625
            ],
            "threads.6.system_time": [
                0.0,
                0.03125
            ],
            "threads.7.id": [
                23404,
                24692
            ],
            "threads.7.user_time": [
                0.234375,
                0.0625
            ],
            "threads.7.system_time": [
                0.171875,
                0.03125
            ],
            "threads.8.id": [
                45896,
                19000
            ],
            "threads.8.user_time": [
                0.0,
                0.078125
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                56600
            ],
            "threads.9.user_time": [
                0.0,
                0.078125
            ],
            "threads.9.system_time": [
                0.0,
                0.0
            ],
            "threads.10.id": [
                34412,
                60648
            ],
            "threads.10.user_time": [
                0.0,
                0.09375
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                60536,
                18388
            ],
            "threads.11.user_time": [
                0.0,
                0.09375
            ],
            "threads.11.system_time": [
                0.0,
                0.0
            ],
            "threads.12.id": [
                11288,
                39212
            ],
            "threads.12.user_time": [
                0.609375,
                0.09375
            ],
            "threads.12.system_time": [
                0.0625,
                0.0
            ],
            "threads.13.id": [
                53180,
                40004
            ],
            "threads.13.user_time": [
                0.0,
                0.09375
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                41884,
                51092
            ],
            "threads.14.user_time": [
                0.0,
                0.015625
            ],
            "threads.14.system_time": [
                0.0,
                0.03125
            ],
            "threads.15.id": [
                59836,
                46760
            ],
            "threads.15.user_time": [
                0.0,
                0.03125
            ],
            "threads.15.system_time": [
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                38096
            ],
            "threads.16.user_time": [
                0.453125,
                0.078125
            ],
            "threads.16.system_time": [
                0.0625,
                0.0
            ],
            "threads.17.id": [
                45648,
                40260
            ],
            "threads.17.user_time": [
                0.0,
                0.09375
            ],
            "threads.17.system_time": [
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                57648
            ],
            "threads.18.user_time": [
                0.0,
                0.03125
            ],
            "threads.18.system_time": [
                0.0,
                0.03125
            ],
            "threads.19.id": [
                42932,
                2840
            ],
            "threads.19.user_time": [
                0.0,
                0.046875
            ],
            "threads.19.system_time": [
                0.0,
                0.0625
            ],
            "threads.20.id": [
                9828,
                45628
            ],
            "threads.20.user_time": [
                0.1875,
                0.09375
            ],
            "threads.20.system_time": [
                0.09375,
                0.0
            ],
            "threads.21.id": [
                51488,
                27272
            ],
            "threads.21.user_time": [
                0.8125,
                0.0625
            ],
            "threads.21.system_time": [
                1.59375,
                0.0
            ],
            "threads.22.id": [
                33800,
                24704
            ],
            "threads.22.user_time": [
                143.984375,
                0.046875
            ],
            "threads.22.system_time": [
                31.609375,
                0.03125
            ],
            "threads.23.id": [
                32120,
                56552
            ],
            "threads.23.user_time": [
                2.0,
                0.078125
            ],
            "threads.23.system_time": [
                2.65625,
                0.046875
            ],
            "threads.24.id": [
                28780,
                33888
            ],
            "threads.24.user_time": [
                0.0,
                0.0625
            ],
            "threads.24.system_time": [
                0.0,
                0.046875
            ],
            "threads.25.id": [
                28380,
                51904
            ],
            "threads.25.user_time": [
                9.875,
                0.0625
            ],
            "threads.25.system_time": [
                4.484375,
                0.03125
            ],
            "threads.26.id": [
                2900,
                27028
            ],
            "threads.26.user_time": [
                10.25,
                0.6875
            ],
            "threads.26.system_time": [
                4.28125,
                0.0
            ],
            "threads.27.id": [
                35236,
                52124
            ],
            "threads.27.user_time": [
                9.765625,
                0.875
            ],
            "threads.27.system_time": [
                4.546875,
                0.0
            ],
            "threads.28.id": [
                28552,
                14484
            ],
            "threads.28.user_time": [
                8.875,
                0.71875
            ],
            "threads.28.system_time": [
                3.703125,
                0.0
            ],
            "threads.29.id": [
                58912,
                17340
            ],
            "threads.29.user_time": [
                9.578125,
                0.8125
            ],
            "threads.29.system_time": [
                3.59375,
                0.0
            ],
            "threads.30.id": [
                47964,
                28360
            ],
            "threads.30.user_time": [
                8.9375,
                0.796875
            ],
            "threads.30.system_time": [
                3.59375,
                0.0
            ],
            "threads.31.id": [
                13276,
                23520
            ],
            "threads.31.user_time": [
                9.5625,
                0.765625
            ],
            "threads.31.system_time": [
                3.5625,
                0.0
            ],
            "threads.32.id": [
                36808,
                53204
            ],
            "threads.32.user_time": [
                10.140625,
                0.84375
            ],
            "threads.32.system_time": [
                4.203125,
                0.015625
            ],
            "threads.33.id": [
                40872,
                15196
            ],
            "threads.33.user_time": [
                10.25,
                0.65625
            ],
            "threads.33.system_time": [
                4.53125,
                0.015625
            ],
            "threads.34.id": [
                30632,
                35496
            ],
            "threads.34.user_time": [
                11.71875,
                0.765625
            ],
            "threads.34.system_time": [
                4.078125,
                0.0
            ],
            "threads.35.id": [
                43476,
                60736
            ],
            "threads.35.user_time": [
                9.890625,
                0.875
            ],
            "threads.35.system_time": [
                4.609375,
                0.0
            ],
            "threads.36.id": [
                59464,
                34376
            ],
            "threads.36.user_time": [
                9.796875,
                0.578125
            ],
            "threads.36.system_time": [
                4.5625,
                0.015625
            ],
            "threads.37.id": [
                47928,
                59300
            ],
            "threads.37.user_time": [
                10.375,
                0.6875
            ],
            "threads.37.system_time": [
                5.015625,
                0.0
            ],
            "threads.38.id": [
                58512,
                15876
            ],
            "threads.38.user_time": [
                10.421875,
                0.78125
            ],
            "threads.38.system_time": [
                4.5625,
                0.015625
            ],
            "threads.39.id": [
                53064,
                35480
            ],
            "threads.39.user_time": [
                10.421875,
                0.8125
            ],
            "threads.39.system_time": [
                5.03125,
                0.0
            ],
            "threads.40.id": [
                38204,
                28612
            ],
            "threads.40.user_time": [
                11.28125,
                0.84375
            ],
            "threads.40.system_time": [
                5.03125,
                0.0
            ],
            "threads.41.id": [
                21272,
                55980
            ],
            "threads.41.user_time": [
                10.40625,
                0.671875
            ],
            "threads.41.system_time": [
                5.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                23776
            ],
            "threads.42.user_time": [
                9.71875,
                0.78125
            ],
            "threads.42.system_time": [
                3.984375,
                0.0
            ],
            "threads.43.id": [
                51152,
                49484
            ],
            "threads.43.user_time": [
                9.546875,
                0.6875
            ],
            "threads.43.system_time": [
                3.734375,
                0.0
            ],
            "threads.44.id": [
                56520,
                41028
            ],
            "threads.44.user_time": [
                8.984375,
                0.796875
            ],
            "threads.44.system_time": [
                3.78125,
                0.0
            ],
            "threads.45.id": [
                35908,
                55144
            ],
            "threads.45.user_time": [
                0.0,
                0.15625
            ],
            "threads.45.system_time": [
                0.0,
                1.09375
            ],
            "threads.46.id": [
                29576,
                47608
            ],
            "threads.46.user_time": [
                0.0,
                0.140625
            ],
            "threads.46.system_time": [
                0.0,
                1.171875
            ],
            "threads.47.id": [
                42556,
                53228
            ],
            "threads.47.user_time": [
                0.0,
                0.296875
            ],
            "threads.47.system_time": [
                0.03125,
                1.0
            ],
            "threads.48.id": [
                42876,
                42256
            ],
            "threads.48.user_time": [
                0.0,
                0.34375
            ],
            "threads.48.system_time": [
                0.0,
                1.15625
            ],
            "threads.49.id": [
                18796,
                46660
            ],
            "threads.49.user_time": [
                0.0,
                0.15625
            ],
            "threads.49.system_time": [
                0.0,
                0.9375
            ],
            "threads.50.id": [
                55464,
                37900
            ],
            "threads.50.user_time": [
                0.0,
                0.203125
            ],
            "threads.50.system_time": [
                0.0,
                1.140625
            ],
            "threads.51.id": [
                7588,
                40968
            ],
            "threads.51.user_time": [
                0.0,
                0.203125
            ],
            "threads.51.system_time": [
                0.0,
                1.265625
            ],
            "threads.52.id": [
                5072,
                49492
            ],
            "threads.52.user_time": [
                0.0,
                0.21875
            ],
            "threads.52.system_time": [
                0.0,
                1.234375
            ],
            "threads.53.id": [
                40136,
                21692
            ],
            "threads.53.user_time": [
                0.0,
                0.0625
            ],
            "threads.53.system_time": [
                0.140625,
                1.015625
            ],
            "threads.54.id": [
                58388,
                34328
            ],
            "threads.54.user_time": [
                0.078125,
                0.1875
            ],
            "threads.54.system_time": [
                0.0625,
                1.0
            ],
            "threads.55.id": [
                18884,
                19924
            ],
            "threads.55.user_time": [
                0.046875,
                0.234375
            ],
            "threads.55.system_time": [
                0.0625,
                0.890625
            ],
            "threads.56.id": [
                21576,
                54788
            ],
            "threads.56.user_time": [
                0.03125,
                0.234375
            ],
            "threads.56.system_time": [
                0.125,
                1.359375
            ],
            "threads.57.id": [
                19748,
                35208
            ],
            "threads.57.user_time": [
                0.09375,
                0.203125
            ],
            "threads.57.system_time": [
                0.09375,
                1.0625
            ],
            "threads.58.id": [
                50252,
                21428
            ],
            "threads.58.user_time": [
                0.015625,
                0.125
            ],
            "threads.58.system_time": [
                0.078125,
                1.328125
            ],
            "threads.59.id": [
                60272,
                53924
            ],
            "threads.59.user_time": [
                0.078125,
                0.234375
            ],
            "threads.59.system_time": [
                0.125,
                0.90625
            ],
            "threads.60.id": [
                36612,
                43408
            ],
            "threads.60.user_time": [
                0.0625,
                0.21875
            ],
            "threads.60.system_time": [
                0.15625,
                0.765625
            ],
            "threads.61.id": [
                54368,
                59152
            ],
            "threads.61.user_time": [
                0.0625,
                0.140625
            ],
            "threads.61.system_time": [
                0.171875,
                0.90625
            ],
            "threads.62.id": [
                43908,
                60864
            ],
            "threads.62.user_time": [
                0.140625,
                0.140625
            ],
            "threads.62.system_time": [
                0.078125,
                1.125
            ],
            "threads.63.id": [
                21780,
                61208
            ],
            "threads.63.user_time": [
                0.03125,
                0.15625
            ],
            "threads.63.system_time": [
                0.125,
                1.140625
            ],
            "threads.64.id": [
                61372,
                15828
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0625
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.046875
            ],
            "threads.79.system_time": [
                0.125
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                41592
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                58892
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                52744
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                62356
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                60560
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.09375
            ],
            "num_ctx_switches.voluntary": [
                10143805,
                6631,
                2394218
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                375.1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116866.9720693,
        1732116878.02659,
        1732116889.4046826
    ],
    "interval": 10
}