{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                18.2,
                29.1,
                66.5
            ],
            "cpuUsage.1": [
                0.0,
                7.5,
                22.3,
                55.5
            ],
            "cpuUsage.2": [
                0.0,
                50.8,
                53.7,
                56.9
            ],
            "cpuUsage.3": [
                0.0,
                10.3,
                20.9,
                53.9
            ],
            "cpuUsage.4": [
                0.0,
                22.8,
                34.7,
                66.8
            ],
            "cpuUsage.5": [
                0.0,
                17.2,
                24.2,
                56.1
            ],
            "cpuUsage.6": [
                0.0,
                22.5,
                41.2,
                56.8
            ],
            "cpuUsage.7": [
                0.0,
                14.3,
                21.5,
                56.3
            ],
            "cpuUsage.8": [
                0.0,
                9.7,
                23.4,
                57.2
            ],
            "cpuUsage.9": [
                0.0,
                11.7,
                22.6,
                55.2
            ],
            "cpuUsage.10": [
                0.0,
                13.3,
                25.4,
                58.2
            ],
            "cpuUsage.11": [
                0.0,
                10.4,
                21.5,
                68.8
            ],
            "cpuUsage.12": [
                0.0,
                10.5,
                25.1,
                57.7
            ],
            "cpuUsage.13": [
                0.0,
                13.8,
                24.0,
                58.3
            ],
            "cpuUsage.14": [
                0.0,
                10.3,
                23.1,
                54.9
            ],
            "cpuUsage.15": [
                0.0,
                10.9,
                23.9,
                54.8
            ],
            "cpuUsage.16": [
                0.0,
                12.7,
                24.2,
                55.9
            ],
            "cpuUsage.17": [
                0.0,
                10.8,
                22.0,
                54.9
            ],
            "cpuUsage.18": [
                0.0,
                11.0,
                25.8,
                56.2
            ],
            "cpuUsage.19": [
                100.0,
                11.3,
                25.0,
                57.7
            ],
            "ramUsage": [
                63.4,
                64.7,
                65.3,
                65.4
            ],
            "swapUsage": [
                4.0,
                4.0,
                4.0,
                3.9
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5172921,
                5173554,
                5173560,
                5173590
            ],
            "ioCounters.write_count": [
                4855302,
                4857302,
                4857635,
                4857801
            ],
            "ioCounters.read_bytes": [
                141204381696,
                141224584192,
                141224731648,
                141225354240
            ],
            "ioCounters.write_bytes": [
                105649018368,
                105841240576,
                105854240768,
                105857635840
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                989,
                989,
                989,
                989
            ],
            "gpuMemoryUsed": [
                "0",
                "0",
                "2715",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "3",
                "81"
            ],
            "gpuTemperature": [
                "65",
                "62",
                "61",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.258827190122631,
                0.7728314562958085,
                1.1349769122337343,
                1.5815234289108013
            ],
            "num_threads": [
                82,
                6,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                768335872,
                262877184,
                386060288,
                537952256
            ],
            "memory_info.vms": [
                644141056,
                302206976,
                3200524288,
                3364089856
            ],
            "memory_info.num_page_faults": [
                4529186,
                66433,
                258369,
                580944
            ],
            "memory_info.peak_wset": [
                786165760,
                262877184,
                400248832,
                552112128
            ],
            "memory_info.wset": [
                768335872,
                262877184,
                386060288,
                537952256
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513320,
                530128,
                563920
            ],
            "memory_info.paged_pool": [
                2166560,
                505296,
                530128,
                563920
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                56504,
                63984
            ],
            "memory_info.nonpaged_pool": [
                213992,
                37328,
                56232,
                63712
            ],
            "memory_info.pagefile": [
                644141056,
                302206976,
                3200524288,
                3364089856
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350437376,
                3274010624,
                3439693824
            ],
            "memory_info.private": [
                644141056,
                302206976,
                3200524288,
                3364089856
            ],
            "threads.0.id": [
                47168,
                42136,
                42136,
                42136
            ],
            "threads.0.user_time": [
                37.171875,
                0.484375,
                1.75,
                3.921875
            ],
            "threads.0.system_time": [
                19.46875,
                1.859375,
                3.296875,
                4.953125
            ],
            "threads.1.id": [
                40268,
                49760,
                49760,
                49760
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                34088,
                34088,
                34088
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.3.id": [
                60224,
                59176,
                59176,
                59176
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                25984,
                25984,
                25984
            ],
            "threads.4.user_time": [
                0.71875,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                58580,
                58580,
                58580
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                10896,
                10896
            ],
            "threads.6.user_time": [
                0.0,
                0.078125,
                0.1875
            ],
            "threads.6.system_time": [
                0.0,
                0.03125,
                0.078125
            ],
            "threads.7.id": [
                23404,
                60476,
                60476
            ],
            "threads.7.user_time": [
                0.234375,
                0.109375,
                0.25
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.015625
            ],
            "threads.8.id": [
                45896,
                23568,
                23568
            ],
            "threads.8.user_time": [
                0.0,
                0.09375,
                0.203125
            ],
            "threads.8.system_time": [
                0.0,
                0.03125,
                0.078125
            ],
            "threads.9.id": [
                54440,
                37612,
                37612
            ],
            "threads.9.user_time": [
                0.0,
                0.046875,
                0.171875
            ],
            "threads.9.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.10.id": [
                34412,
                36660,
                36660
            ],
            "threads.10.user_time": [
                0.0,
                0.140625,
                0.34375
            ],
            "threads.10.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.11.id": [
                60536,
                30592,
                30592
            ],
            "threads.11.user_time": [
                0.0,
                0.015625,
                0.109375
            ],
            "threads.11.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.12.id": [
                11288,
                12628,
                12628
            ],
            "threads.12.user_time": [
                0.625,
                0.046875,
                0.234375
            ],
            "threads.12.system_time": [
                0.078125,
                0.03125,
                0.0625
            ],
            "threads.13.id": [
                53180,
                14628,
                14628
            ],
            "threads.13.user_time": [
                0.0,
                0.09375,
                0.15625
            ],
            "threads.13.system_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.14.id": [
                41884,
                6720,
                6720
            ],
            "threads.14.user_time": [
                0.0,
                0.09375,
                0.21875
            ],
            "threads.14.system_time": [
                0.0,
                0.03125,
                0.109375
            ],
            "threads.15.id": [
                59836,
                19512,
                19512
            ],
            "threads.15.user_time": [
                0.0,
                0.03125,
                0.125
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.16.id": [
                57608,
                56460,
                56460
            ],
            "threads.16.user_time": [
                0.484375,
                0.03125,
                0.125
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.03125
            ],
            "threads.17.id": [
                45648,
                24824,
                24824
            ],
            "threads.17.user_time": [
                0.0,
                0.078125,
                0.15625
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.18.id": [
                2396,
                26476,
                26476
            ],
            "threads.18.user_time": [
                0.0,
                0.03125,
                0.15625
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                50852,
                50852
            ],
            "threads.19.user_time": [
                0.0,
                0.015625,
                0.140625
            ],
            "threads.19.system_time": [
                0.0,
                0.015625,
                0.0625
            ],
            "threads.20.id": [
                9828,
                57500,
                57500
            ],
            "threads.20.user_time": [
                0.1875,
                0.03125,
                0.03125
            ],
            "threads.20.system_time": [
                0.09375,
                0.015625,
                0.046875
            ],
            "threads.21.id": [
                51488,
                38796,
                38796
            ],
            "threads.21.user_time": [
                0.8125,
                0.015625,
                0.15625
            ],
            "threads.21.system_time": [
                1.609375,
                0.0,
                0.015625
            ],
            "threads.22.id": [
                33800,
                60472,
                60472
            ],
            "threads.22.user_time": [
                152.09375,
                0.0,
                0.109375
            ],
            "threads.22.system_time": [
                32.28125,
                0.0,
                0.09375
            ],
            "threads.23.id": [
                32120,
                60384,
                60384
            ],
            "threads.23.user_time": [
                2.046875,
                0.03125,
                0.09375
            ],
            "threads.23.system_time": [
                2.703125,
                0.03125,
                0.09375
            ],
            "threads.24.id": [
                28780,
                26516,
                26516
            ],
            "threads.24.user_time": [
                0.0,
                0.015625,
                0.15625
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.25.id": [
                28380,
                61756,
                61756
            ],
            "threads.25.user_time": [
                10.4375,
                0.046875,
                0.171875
            ],
            "threads.25.system_time": [
                4.59375,
                0.015625,
                0.046875
            ],
            "threads.26.id": [
                2900,
                24356,
                24356
            ],
            "threads.26.user_time": [
                10.96875,
                0.65625,
                1.625
            ],
            "threads.26.system_time": [
                4.328125,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                54856,
                54856
            ],
            "threads.27.user_time": [
                10.5,
                0.515625,
                1.390625
            ],
            "threads.27.system_time": [
                4.640625,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                5852,
                5852
            ],
            "threads.28.user_time": [
                9.796875,
                0.59375,
                1.65625
            ],
            "threads.28.system_time": [
                3.765625,
                0.0,
                0.046875
            ],
            "threads.29.id": [
                58912,
                46892,
                46892
            ],
            "threads.29.user_time": [
                10.3125,
                0.515625,
                1.3125
            ],
            "threads.29.system_time": [
                3.671875,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                36252,
                36252
            ],
            "threads.30.user_time": [
                9.765625,
                0.5625,
                1.53125
            ],
            "threads.30.system_time": [
                3.6875,
                0.0,
                0.0
            ],
            "threads.31.id": [
                13276,
                57552,
                57552
            ],
            "threads.31.user_time": [
                10.40625,
                0.5625,
                1.609375
            ],
            "threads.31.system_time": [
                3.625,
                0.015625,
                0.015625
            ],
            "threads.32.id": [
                36808,
                51940,
                51940
            ],
            "threads.32.user_time": [
                10.921875,
                0.484375,
                1.375
            ],
            "threads.32.system_time": [
                4.25,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                56200,
                56200
            ],
            "threads.33.user_time": [
                11.0625,
                0.5,
                1.5625
            ],
            "threads.33.system_time": [
                4.625,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                37620,
                37620
            ],
            "threads.34.user_time": [
                12.5625,
                0.625,
                1.625
            ],
            "threads.34.system_time": [
                4.109375,
                0.0,
                0.0
            ],
            "threads.35.id": [
                43476,
                12452,
                12452
            ],
            "threads.35.user_time": [
                11.0,
                0.515625,
                1.609375
            ],
            "threads.35.system_time": [
                4.6875,
                0.03125,
                0.03125
            ],
            "threads.36.id": [
                59464,
                43180,
                43180
            ],
            "threads.36.user_time": [
                10.515625,
                0.59375,
                1.578125
            ],
            "threads.36.system_time": [
                4.625,
                0.0,
                0.0
            ],
            "threads.37.id": [
                47928,
                44412,
                44412
            ],
            "threads.37.user_time": [
                11.15625,
                0.5,
                1.40625
            ],
            "threads.37.system_time": [
                5.078125,
                0.0,
                0.015625
            ],
            "threads.38.id": [
                58512,
                24536,
                24536
            ],
            "threads.38.user_time": [
                10.859375,
                0.421875,
                1.40625
            ],
            "threads.38.system_time": [
                4.671875,
                0.0,
                0.0
            ],
            "threads.39.id": [
                53064,
                40928,
                40928
            ],
            "threads.39.user_time": [
                10.984375,
                0.59375,
                1.546875
            ],
            "threads.39.system_time": [
                5.109375,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                46228,
                46228
            ],
            "threads.40.user_time": [
                12.03125,
                0.546875,
                1.390625
            ],
            "threads.40.system_time": [
                5.046875,
                0.0,
                0.015625
            ],
            "threads.41.id": [
                21272,
                19616,
                19616
            ],
            "threads.41.user_time": [
                11.0625,
                0.59375,
                1.71875
            ],
            "threads.41.system_time": [
                5.046875,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                45352,
                45352
            ],
            "threads.42.user_time": [
                10.359375,
                0.546875,
                1.453125
            ],
            "threads.42.system_time": [
                4.078125,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                51524,
                51524
            ],
            "threads.43.user_time": [
                10.640625,
                0.609375,
                1.421875
            ],
            "threads.43.system_time": [
                3.75,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                13484,
                13484
            ],
            "threads.44.user_time": [
                9.8125,
                0.515625,
                1.40625
            ],
            "threads.44.system_time": [
                3.859375,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                26140,
                26140
            ],
            "threads.45.user_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.45.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.46.id": [
                29576,
                44260,
                44260
            ],
            "threads.46.user_time": [
                0.0,
                0.234375,
                0.484375
            ],
            "threads.46.system_time": [
                0.0,
                0.921875,
                2.515625
            ],
            "threads.47.id": [
                42556,
                38308,
                38308
            ],
            "threads.47.user_time": [
                0.0,
                0.3125,
                0.609375
            ],
            "threads.47.system_time": [
                0.03125,
                0.859375,
                2.640625
            ],
            "threads.48.id": [
                42876,
                55836,
                55836
            ],
            "threads.48.user_time": [
                0.0,
                0.3125,
                0.75
            ],
            "threads.48.system_time": [
                0.0,
                0.90625,
                2.484375
            ],
            "threads.49.id": [
                18796,
                45920,
                45920
            ],
            "threads.49.user_time": [
                0.0,
                0.1875,
                0.53125
            ],
            "threads.49.system_time": [
                0.0,
                0.65625,
                2.046875
            ],
            "threads.50.id": [
                55464,
                61884,
                61884
            ],
            "threads.50.user_time": [
                0.0,
                0.203125,
                0.515625
            ],
            "threads.50.system_time": [
                0.0,
                0.859375,
                2.3125
            ],
            "threads.51.id": [
                7588,
                18696,
                18696
            ],
            "threads.51.user_time": [
                0.0,
                0.265625,
                0.515625
            ],
            "threads.51.system_time": [
                0.0,
                0.65625,
                1.8125
            ],
            "threads.52.id": [
                5072,
                57168,
                57168
            ],
            "threads.52.user_time": [
                0.0,
                0.359375,
                0.640625
            ],
            "threads.52.system_time": [
                0.0,
                0.9375,
                2.59375
            ],
            "threads.53.id": [
                40136,
                33140,
                33140
            ],
            "threads.53.user_time": [
                0.0,
                0.15625,
                0.40625
            ],
            "threads.53.system_time": [
                0.140625,
                1.0,
                2.296875
            ],
            "threads.54.id": [
                58388,
                44300,
                44300
            ],
            "threads.54.user_time": [
                0.078125,
                0.171875,
                0.375
            ],
            "threads.54.system_time": [
                0.0625,
                0.78125,
                2.0625
            ],
            "threads.55.id": [
                18884,
                29700,
                29700
            ],
            "threads.55.user_time": [
                0.046875,
                0.203125,
                0.4375
            ],
            "threads.55.system_time": [
                0.0625,
                0.828125,
                2.0
            ],
            "threads.56.id": [
                21576,
                40312,
                40312
            ],
            "threads.56.user_time": [
                0.03125,
                0.234375,
                0.390625
            ],
            "threads.56.system_time": [
                0.125,
                1.078125,
                2.765625
            ],
            "threads.57.id": [
                19748,
                18824,
                18824
            ],
            "threads.57.user_time": [
                0.09375,
                0.25,
                0.484375
            ],
            "threads.57.system_time": [
                0.09375,
                0.984375,
                2.625
            ],
            "threads.58.id": [
                50252,
                32484,
                32484
            ],
            "threads.58.user_time": [
                0.015625,
                0.265625,
                0.640625
            ],
            "threads.58.system_time": [
                0.078125,
                0.828125,
                2.265625
            ],
            "threads.59.id": [
                60272,
                3560,
                3560
            ],
            "threads.59.user_time": [
                0.078125,
                0.15625,
                0.40625
            ],
            "threads.59.system_time": [
                0.125,
                0.640625,
                1.890625
            ],
            "threads.60.id": [
                36612,
                1688,
                1688
            ],
            "threads.60.user_time": [
                0.0625,
                0.15625,
                0.234375
            ],
            "threads.60.system_time": [
                0.15625,
                0.71875,
                2.078125
            ],
            "threads.61.id": [
                54368,
                18160,
                18160
            ],
            "threads.61.user_time": [
                0.0625,
                0.15625,
                0.3125
            ],
            "threads.61.system_time": [
                0.171875,
                0.90625,
                2.15625
            ],
            "threads.62.id": [
                43908,
                45500,
                45500
            ],
            "threads.62.user_time": [
                0.140625,
                0.234375,
                0.4375
            ],
            "threads.62.system_time": [
                0.078125,
                0.71875,
                2.0
            ],
            "threads.63.id": [
                21780,
                56432,
                56432
            ],
            "threads.63.user_time": [
                0.03125,
                0.28125,
                0.546875
            ],
            "threads.63.system_time": [
                0.125,
                1.0625,
                2.34375
            ],
            "threads.64.id": [
                61372,
                52780,
                52780
            ],
            "threads.64.user_time": [
                0.046875,
                0.1875,
                0.46875
            ],
            "threads.64.system_time": [
                0.15625,
                0.953125,
                2.78125
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0625
            ],
            "threads.78.system_time": [
                0.0625
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                50152
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.078125
            ],
            "num_ctx_switches.voluntary": [
                10371581,
                6676,
                1944792,
                5700256
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                326.2,
                524.7
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116926.4006393,
        1732116937.2302437,
        1732116948.10688,
        1732116958.8787415
    ],
    "interval": 10
}