{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                10.4,
                63.3
            ],
            "cpuUsage.1": [
                0.0,
                4.9,
                41.3
            ],
            "cpuUsage.2": [
                0.0,
                10.5,
                41.6
            ],
            "cpuUsage.3": [
                0.0,
                2.2,
                42.2
            ],
            "cpuUsage.4": [
                0.0,
                31.3,
                63.5
            ],
            "cpuUsage.5": [
                0.0,
                10.2,
                42.2
            ],
            "cpuUsage.6": [
                0.0,
                11.4,
                42.2
            ],
            "cpuUsage.7": [
                0.0,
                7.6,
                46.1
            ],
            "cpuUsage.8": [
                0.0,
                7.1,
                46.5
            ],
            "cpuUsage.9": [
                0.0,
                1.9,
                40.6
            ],
            "cpuUsage.10": [
                0.0,
                4.0,
                43.0
            ],
            "cpuUsage.11": [
                0.0,
                34.0,
                46.1
            ],
            "cpuUsage.12": [
                0.0,
                6.8,
                43.4
            ],
            "cpuUsage.13": [
                0.0,
                6.3,
                43.9
            ],
            "cpuUsage.14": [
                0.0,
                6.0,
                40.7
            ],
            "cpuUsage.15": [
                0.0,
                4.9,
                41.6
            ],
            "cpuUsage.16": [
                0.0,
                7.5,
                44.9
            ],
            "cpuUsage.17": [
                0.0,
                4.3,
                41.3
            ],
            "cpuUsage.18": [
                0.0,
                3.9,
                43.2
            ],
            "cpuUsage.19": [
                100.0,
                6.9,
                42.3
            ],
            "ramUsage": [
                63.4,
                63.8,
                64.6
            ],
            "swapUsage": [
                3.9,
                3.9,
                3.9
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5173613,
                5173614,
                5173616
            ],
            "ioCounters.write_count": [
                4857803,
                4857985,
                4858392
            ],
            "ioCounters.read_bytes": [
                141226165248,
                141226198016,
                141226199040
            ],
            "ioCounters.write_bytes": [
                105857701376,
                105874373120,
                105896577024
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                990,
                990,
                990
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "65",
                "62",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.2592606953568457,
                0.7730843343491003,
                1.3691058641457212
            ],
            "num_threads": [
                82,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                768483328,
                262963200,
                465698816
            ],
            "memory_info.vms": [
                644358144,
                302764032,
                3293675520
            ],
            "memory_info.num_page_faults": [
                4618479,
                66441,
                421148
            ],
            "memory_info.peak_wset": [
                786165760,
                262963200,
                477921280
            ],
            "memory_info.wset": [
                768483328,
                262963200,
                465698816
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513320,
                547536
            ],
            "memory_info.paged_pool": [
                2166560,
                505296,
                547536
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                60312
            ],
            "memory_info.nonpaged_pool": [
                214128,
                37328,
                60176
            ],
            "memory_info.pagefile": [
                644358144,
                302764032,
                3293675520
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350797824,
                3366948864
            ],
            "memory_info.private": [
                644358144,
                302764032,
                3293675520
            ],
            "threads.0.id": [
                47168,
                35492,
                35492
            ],
            "threads.0.user_time": [
                37.34375,
                0.421875,
                3.109375
            ],
            "threads.0.system_time": [
                19.515625,
                2.84375,
                4.765625
            ],
            "threads.1.id": [
                40268,
                50180,
                50180
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                52176,
                52176
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                3552,
                3552
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                30340,
                30340
            ],
            "threads.4.user_time": [
                0.71875,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                47160,
                47160
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                43368
            ],
            "threads.6.user_time": [
                0.0,
                0.171875
            ],
            "threads.6.system_time": [
                0.0,
                0.046875
            ],
            "threads.7.id": [
                23404,
                61216
            ],
            "threads.7.user_time": [
                0.234375,
                0.15625
            ],
            "threads.7.system_time": [
                0.171875,
                0.03125
            ],
            "threads.8.id": [
                45896,
                50352
            ],
            "threads.8.user_time": [
                0.0,
                0.171875
            ],
            "threads.8.system_time": [
                0.0,
                0.046875
            ],
            "threads.9.id": [
                54440,
                37592
            ],
            "threads.9.user_time": [
                0.0,
                0.15625
            ],
            "threads.9.system_time": [
                0.0,
                0.03125
            ],
            "threads.10.id": [
                34412,
                58992
            ],
            "threads.10.user_time": [
                0.0,
                0.125
            ],
            "threads.10.system_time": [
                0.0,
                0.078125
            ],
            "threads.11.id": [
                60536,
                27508
            ],
            "threads.11.user_time": [
                0.0,
                0.15625
            ],
            "threads.11.system_time": [
                0.0,
                0.078125
            ],
            "threads.12.id": [
                11288,
                45060
            ],
            "threads.12.user_time": [
                0.640625,
                0.140625
            ],
            "threads.12.system_time": [
                0.078125,
                0.0625
            ],
            "threads.13.id": [
                53180,
                54256
            ],
            "threads.13.user_time": [
                0.0,
                0.25
            ],
            "threads.13.system_time": [
                0.0,
                0.03125
            ],
            "threads.14.id": [
                41884,
                20992
            ],
            "threads.14.user_time": [
                0.0,
                0.15625
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                32728
            ],
            "threads.15.user_time": [
                0.0,
                0.140625
            ],
            "threads.15.system_time": [
                0.0,
                0.0
            ],
            "threads.16.id": [
                57608,
                34688
            ],
            "threads.16.user_time": [
                0.484375,
                0.109375
            ],
            "threads.16.system_time": [
                0.0625,
                0.046875
            ],
            "threads.17.id": [
                45648,
                48584
            ],
            "threads.17.user_time": [
                0.0,
                0.09375
            ],
            "threads.17.system_time": [
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                50476
            ],
            "threads.18.user_time": [
                0.0,
                0.15625
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                30424
            ],
            "threads.19.user_time": [
                0.0,
                0.109375
            ],
            "threads.19.system_time": [
                0.0,
                0.0
            ],
            "threads.20.id": [
                9828,
                61340
            ],
            "threads.20.user_time": [
                0.203125,
                0.109375
            ],
            "threads.20.system_time": [
                0.09375,
                0.03125
            ],
            "threads.21.id": [
                51488,
                28968
            ],
            "threads.21.user_time": [
                0.8125,
                0.109375
            ],
            "threads.21.system_time": [
                1.671875,
                0.015625
            ],
            "threads.22.id": [
                33800,
                52568
            ],
            "threads.22.user_time": [
                156.921875,
                0.125
            ],
            "threads.22.system_time": [
                32.65625,
                0.046875
            ],
            "threads.23.id": [
                32120,
                10396
            ],
            "threads.23.user_time": [
                2.046875,
                0.0625
            ],
            "threads.23.system_time": [
                2.765625,
                0.0625
            ],
            "threads.24.id": [
                28780,
                14880
            ],
            "threads.24.user_time": [
                0.0,
                0.203125
            ],
            "threads.24.system_time": [
                0.0,
                0.0625
            ],
            "threads.25.id": [
                28380,
                33152
            ],
            "threads.25.user_time": [
                11.078125,
                0.109375
            ],
            "threads.25.system_time": [
                4.671875,
                0.0
            ],
            "threads.26.id": [
                2900,
                46572
            ],
            "threads.26.user_time": [
                11.390625,
                1.21875
            ],
            "threads.26.system_time": [
                4.34375,
                0.015625
            ],
            "threads.27.id": [
                35236,
                47484
            ],
            "threads.27.user_time": [
                11.203125,
                1.171875
            ],
            "threads.27.system_time": [
                4.671875,
                0.0
            ],
            "threads.28.id": [
                28552,
                24708
            ],
            "threads.28.user_time": [
                10.296875,
                1.15625
            ],
            "threads.28.system_time": [
                3.8125,
                0.0
            ],
            "threads.29.id": [
                58912,
                62044
            ],
            "threads.29.user_time": [
                10.6875,
                1.09375
            ],
            "threads.29.system_time": [
                3.71875,
                0.0
            ],
            "threads.30.id": [
                47964,
                30548
            ],
            "threads.30.user_time": [
                10.234375,
                1.046875
            ],
            "threads.30.system_time": [
                3.703125,
                0.0
            ],
            "threads.31.id": [
                13276,
                28252
            ],
            "threads.31.user_time": [
                10.921875,
                1.171875
            ],
            "threads.31.system_time": [
                3.640625,
                0.0
            ],
            "threads.32.id": [
                36808,
                11920
            ],
            "threads.32.user_time": [
                11.421875,
                1.1875
            ],
            "threads.32.system_time": [
                4.265625,
                0.0
            ],
            "threads.33.id": [
                40872,
                55212
            ],
            "threads.33.user_time": [
                11.5625,
                1.125
            ],
            "threads.33.system_time": [
                4.640625,
                0.0
            ],
            "threads.34.id": [
                30632,
                44000
            ],
            "threads.34.user_time": [
                12.96875,
                1.28125
            ],
            "threads.34.system_time": [
                4.140625,
                0.0
            ],
            "threads.35.id": [
                43476,
                43780
            ],
            "threads.35.user_time": [
                11.390625,
                1.203125
            ],
            "threads.35.system_time": [
                4.75,
                0.046875
            ],
            "threads.36.id": [
                59464,
                30864
            ],
            "threads.36.user_time": [
                11.015625,
                1.125
            ],
            "threads.36.system_time": [
                4.65625,
                0.0
            ],
            "threads.37.id": [
                47928,
                59204
            ],
            "threads.37.user_time": [
                11.46875,
                1.109375
            ],
            "threads.37.system_time": [
                5.140625,
                0.0
            ],
            "threads.38.id": [
                58512,
                61872
            ],
            "threads.38.user_time": [
                11.34375,
                1.296875
            ],
            "threads.38.system_time": [
                4.75,
                0.0
            ],
            "threads.39.id": [
                53064,
                24024
            ],
            "threads.39.user_time": [
                11.390625,
                1.203125
            ],
            "threads.39.system_time": [
                5.125,
                0.0
            ],
            "threads.40.id": [
                38204,
                17628
            ],
            "threads.40.user_time": [
                12.5625,
                1.09375
            ],
            "threads.40.system_time": [
                5.109375,
                0.0
            ],
            "threads.41.id": [
                21272,
                25832
            ],
            "threads.41.user_time": [
                11.390625,
                1.234375
            ],
            "threads.41.system_time": [
                5.078125,
                0.0
            ],
            "threads.42.id": [
                24196,
                41724
            ],
            "threads.42.user_time": [
                11.015625,
                1.28125
            ],
            "threads.42.system_time": [
                4.109375,
                0.0
            ],
            "threads.43.id": [
                51152,
                50192
            ],
            "threads.43.user_time": [
                11.078125,
                1.109375
            ],
            "threads.43.system_time": [
                3.75,
                0.0
            ],
            "threads.44.id": [
                56520,
                26028
            ],
            "threads.44.user_time": [
                10.296875,
                1.3125
            ],
            "threads.44.system_time": [
                3.90625,
                0.0
            ],
            "threads.45.id": [
                35908,
                24220
            ],
            "threads.45.user_time": [
                0.0,
                0.015625
            ],
            "threads.45.system_time": [
                0.0,
                0.0
            ],
            "threads.46.id": [
                29576,
                58052
            ],
            "threads.46.user_time": [
                0.0,
                0.328125
            ],
            "threads.46.system_time": [
                0.0,
                1.734375
            ],
            "threads.47.id": [
                42556,
                51724
            ],
            "threads.47.user_time": [
                0.0,
                0.609375
            ],
            "threads.47.system_time": [
                0.03125,
                1.578125
            ],
            "threads.48.id": [
                42876,
                52860
            ],
            "threads.48.user_time": [
                0.0,
                0.421875
            ],
            "threads.48.system_time": [
                0.0,
                2.046875
            ],
            "threads.49.id": [
                18796,
                36080
            ],
            "threads.49.user_time": [
                0.0,
                0.375
            ],
            "threads.49.system_time": [
                0.0,
                1.4375
            ],
            "threads.50.id": [
                55464,
                9700
            ],
            "threads.50.user_time": [
                0.0,
                0.484375
            ],
            "threads.50.system_time": [
                0.0,
                1.625
            ],
            "threads.51.id": [
                7588,
                35828
            ],
            "threads.51.user_time": [
                0.0,
                0.609375
            ],
            "threads.51.system_time": [
                0.0,
                1.578125
            ],
            "threads.52.id": [
                5072,
                19900
            ],
            "threads.52.user_time": [
                0.0,
                0.375
            ],
            "threads.52.system_time": [
                0.0,
                1.484375
            ],
            "threads.53.id": [
                40136,
                55828
            ],
            "threads.53.user_time": [
                0.0,
                0.359375
            ],
            "threads.53.system_time": [
                0.140625,
                1.40625
            ],
            "threads.54.id": [
                58388,
                21080
            ],
            "threads.54.user_time": [
                0.078125,
                0.40625
            ],
            "threads.54.system_time": [
                0.0625,
                1.515625
            ],
            "threads.55.id": [
                18884,
                21856
            ],
            "threads.55.user_time": [
                0.046875,
                0.40625
            ],
            "threads.55.system_time": [
                0.0625,
                1.578125
            ],
            "threads.56.id": [
                21576,
                46568
            ],
            "threads.56.user_time": [
                0.03125,
                0.296875
            ],
            "threads.56.system_time": [
                0.125,
                1.71875
            ],
            "threads.57.id": [
                19748,
                41104
            ],
            "threads.57.user_time": [
                0.09375,
                0.3125
            ],
            "threads.57.system_time": [
                0.09375,
                1.53125
            ],
            "threads.58.id": [
                50252,
                61612
            ],
            "threads.58.user_time": [
                0.015625,
                0.21875
            ],
            "threads.58.system_time": [
                0.078125,
                1.703125
            ],
            "threads.59.id": [
                60272,
                52132
            ],
            "threads.59.user_time": [
                0.078125,
                0.28125
            ],
            "threads.59.system_time": [
                0.125,
                1.46875
            ],
            "threads.60.id": [
                36612,
                33184
            ],
            "threads.60.user_time": [
                0.0625,
                0.359375
            ],
            "threads.60.system_time": [
                0.15625,
                1.625
            ],
            "threads.61.id": [
                54368,
                5428
            ],
            "threads.61.user_time": [
                0.0625,
                0.265625
            ],
            "threads.61.system_time": [
                0.171875,
                1.40625
            ],
            "threads.62.id": [
                43908,
                36100
            ],
            "threads.62.user_time": [
                0.140625,
                0.296875
            ],
            "threads.62.system_time": [
                0.078125,
                1.34375
            ],
            "threads.63.id": [
                21780,
                58272
            ],
            "threads.63.user_time": [
                0.03125,
                0.203125
            ],
            "threads.63.system_time": [
                0.125,
                1.875
            ],
            "threads.64.id": [
                61372,
                6136
            ],
            "threads.64.user_time": [
                0.046875,
                0.375
            ],
            "threads.64.system_time": [
                0.15625,
                1.65625
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0625
            ],
            "threads.78.system_time": [
                0.0625
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                1260
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0625
            ],
            "num_ctx_switches.voluntary": [
                10511274,
                4334,
                3674409
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                584.8
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116960.563881,
        1732116971.4308677,
        1732116982.5582206
    ],
    "interval": 10
}