{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                45.3,
                75.2
            ],
            "cpuUsage.1": [
                0.0,
                3.9,
                49.5
            ],
            "cpuUsage.2": [
                0.0,
                6.6,
                53.2
            ],
            "cpuUsage.3": [
                0.0,
                5.7,
                49.5
            ],
            "cpuUsage.4": [
                0.0,
                21.7,
                59.2
            ],
            "cpuUsage.5": [
                0.0,
                9.9,
                53.7
            ],
            "cpuUsage.6": [
                0.0,
                20.7,
                63.2
            ],
            "cpuUsage.7": [
                0.0,
                5.7,
                49.7
            ],
            "cpuUsage.8": [
                0.0,
                7.2,
                53.6
            ],
            "cpuUsage.9": [
                0.0,
                3.9,
                49.0
            ],
            "cpuUsage.10": [
                0.0,
                10.0,
                52.7
            ],
            "cpuUsage.11": [
                0.0,
                3.3,
                51.1
            ],
            "cpuUsage.12": [
                0.0,
                6.0,
                55.2
            ],
            "cpuUsage.13": [
                0.0,
                9.3,
                53.8
            ],
            "cpuUsage.14": [
                0.0,
                5.0,
                49.1
            ],
            "cpuUsage.15": [
                0.0,
                5.6,
                50.7
            ],
            "cpuUsage.16": [
                0.0,
                5.3,
                51.5
            ],
            "cpuUsage.17": [
                0.0,
                5.3,
                52.8
            ],
            "cpuUsage.18": [
                0.0,
                5.6,
                52.8
            ],
            "cpuUsage.19": [
                0.0,
                5.3,
                51.2
            ],
            "ramUsage": [
                63.4,
                64.9,
                64.8
            ],
            "swapUsage": [
                3.9,
                3.9,
                3.9
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5173714,
                5173718,
                5173756
            ],
            "ioCounters.write_count": [
                4858614,
                4858666,
                4859723
            ],
            "ioCounters.read_bytes": [
                141226651648,
                141226704896,
                141227405824
            ],
            "ioCounters.write_bytes": [
                105908892160,
                105909850624,
                105934142976
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                990,
                990,
                990
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "1"
            ],
            "gpuTemperature": [
                "66",
                "63",
                "63"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.259429280725707,
                0.7728434981078701,
                1.3914434255198271
            ],
            "num_threads": [
                82,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                768540672,
                262881280,
                473296896
            ],
            "memory_info.vms": [
                644329472,
                302096384,
                3291303936
            ],
            "memory_info.num_page_faults": [
                4685836,
                66446,
                444318
            ],
            "memory_info.peak_wset": [
                786165760,
                262881280,
                487559168
            ],
            "memory_info.wset": [
                768540672,
                262881280,
                473296896
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                547520
            ],
            "memory_info.paged_pool": [
                2166304,
                505280,
                547520
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                60856
            ],
            "memory_info.nonpaged_pool": [
                214128,
                37328,
                60584
            ],
            "memory_info.pagefile": [
                644329472,
                302096384,
                3291303936
            ],
            "memory_info.peak_pagefile": [
                714694656,
                351444992,
                3366645760
            ],
            "memory_info.private": [
                644329472,
                302096384,
                3291303936
            ],
            "threads.0.id": [
                47168,
                61404,
                61404
            ],
            "threads.0.user_time": [
                37.46875,
                0.40625,
                2.90625
            ],
            "threads.0.system_time": [
                19.5625,
                2.15625,
                4.21875
            ],
            "threads.1.id": [
                40268,
                14052,
                14052
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                8948,
                8948
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                18648,
                18648
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                59304,
                59304
            ],
            "threads.4.user_time": [
                0.734375,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                39924,
                39924
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.6.id": [
                11388,
                3104
            ],
            "threads.6.user_time": [
                0.0,
                0.09375
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                23404,
                48304
            ],
            "threads.7.user_time": [
                0.234375,
                0.0625
            ],
            "threads.7.system_time": [
                0.171875,
                0.03125
            ],
            "threads.8.id": [
                45896,
                45852
            ],
            "threads.8.user_time": [
                0.0,
                0.09375
            ],
            "threads.8.system_time": [
                0.0,
                0.078125
            ],
            "threads.9.id": [
                54440,
                16120
            ],
            "threads.9.user_time": [
                0.0,
                0.109375
            ],
            "threads.9.system_time": [
                0.0,
                0.046875
            ],
            "threads.10.id": [
                34412,
                31180
            ],
            "threads.10.user_time": [
                0.0,
                0.0625
            ],
            "threads.10.system_time": [
                0.0,
                0.03125
            ],
            "threads.11.id": [
                60536,
                18832
            ],
            "threads.11.user_time": [
                0.0,
                0.109375
            ],
            "threads.11.system_time": [
                0.0,
                0.03125
            ],
            "threads.12.id": [
                11288,
                42420
            ],
            "threads.12.user_time": [
                0.640625,
                0.046875
            ],
            "threads.12.system_time": [
                0.078125,
                0.0625
            ],
            "threads.13.id": [
                53180,
                22748
            ],
            "threads.13.user_time": [
                0.0,
                0.140625
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                41884,
                32968
            ],
            "threads.14.user_time": [
                0.0,
                0.078125
            ],
            "threads.14.system_time": [
                0.0,
                0.03125
            ],
            "threads.15.id": [
                59836,
                50628
            ],
            "threads.15.user_time": [
                0.0,
                0.09375
            ],
            "threads.15.system_time": [
                0.0,
                0.03125
            ],
            "threads.16.id": [
                57608,
                39688
            ],
            "threads.16.user_time": [
                0.5,
                0.0625
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625
            ],
            "threads.17.id": [
                45648,
                31580
            ],
            "threads.17.user_time": [
                0.0,
                0.109375
            ],
            "threads.17.system_time": [
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                36412
            ],
            "threads.18.user_time": [
                0.0,
                0.046875
            ],
            "threads.18.system_time": [
                0.0,
                0.046875
            ],
            "threads.19.id": [
                42932,
                40264
            ],
            "threads.19.user_time": [
                0.0,
                0.078125
            ],
            "threads.19.system_time": [
                0.0,
                0.03125
            ],
            "threads.20.id": [
                9828,
                62352
            ],
            "threads.20.user_time": [
                0.203125,
                0.109375
            ],
            "threads.20.system_time": [
                0.09375,
                0.046875
            ],
            "threads.21.id": [
                51488,
                52996
            ],
            "threads.21.user_time": [
                0.8125,
                0.0625
            ],
            "threads.21.system_time": [
                1.6875,
                0.0
            ],
            "threads.22.id": [
                33800,
                56472
            ],
            "threads.22.user_time": [
                161.09375,
                0.125
            ],
            "threads.22.system_time": [
                32.9375,
                0.015625
            ],
            "threads.23.id": [
                32120,
                38128
            ],
            "threads.23.user_time": [
                2.0625,
                0.078125
            ],
            "threads.23.system_time": [
                2.796875,
                0.015625
            ],
            "threads.24.id": [
                28780,
                17892
            ],
            "threads.24.user_time": [
                0.0,
                0.09375
            ],
            "threads.24.system_time": [
                0.0,
                0.03125
            ],
            "threads.25.id": [
                28380,
                7176
            ],
            "threads.25.user_time": [
                11.359375,
                0.171875
            ],
            "threads.25.system_time": [
                4.703125,
                0.0
            ],
            "threads.26.id": [
                2900,
                24852
            ],
            "threads.26.user_time": [
                11.71875,
                1.09375
            ],
            "threads.26.system_time": [
                4.359375,
                0.015625
            ],
            "threads.27.id": [
                35236,
                56420
            ],
            "threads.27.user_time": [
                11.6875,
                0.796875
            ],
            "threads.27.system_time": [
                4.6875,
                0.0
            ],
            "threads.28.id": [
                28552,
                39568
            ],
            "threads.28.user_time": [
                10.546875,
                0.9375
            ],
            "threads.28.system_time": [
                3.8125,
                0.0
            ],
            "threads.29.id": [
                58912,
                12068
            ],
            "threads.29.user_time": [
                11.21875,
                1.0
            ],
            "threads.29.system_time": [
                3.765625,
                0.0
            ],
            "threads.30.id": [
                47964,
                6204
            ],
            "threads.30.user_time": [
                10.6875,
                0.90625
            ],
            "threads.30.system_time": [
                3.75,
                0.0
            ],
            "threads.31.id": [
                13276,
                61244
            ],
            "threads.31.user_time": [
                11.546875,
                0.890625
            ],
            "threads.31.system_time": [
                3.640625,
                0.015625
            ],
            "threads.32.id": [
                36808,
                13580
            ],
            "threads.32.user_time": [
                11.90625,
                0.921875
            ],
            "threads.32.system_time": [
                4.3125,
                0.0
            ],
            "threads.33.id": [
                40872,
                47856
            ],
            "threads.33.user_time": [
                11.921875,
                1.0625
            ],
            "threads.33.system_time": [
                4.65625,
                0.015625
            ],
            "threads.34.id": [
                30632,
                24800
            ],
            "threads.34.user_time": [
                13.28125,
                1.0625
            ],
            "threads.34.system_time": [
                4.15625,
                0.03125
            ],
            "threads.35.id": [
                43476,
                36200
            ],
            "threads.35.user_time": [
                11.984375,
                0.9375
            ],
            "threads.35.system_time": [
                4.78125,
                0.015625
            ],
            "threads.36.id": [
                59464,
                45312
            ],
            "threads.36.user_time": [
                11.453125,
                1.015625
            ],
            "threads.36.system_time": [
                4.703125,
                0.015625
            ],
            "threads.37.id": [
                47928,
                14368
            ],
            "threads.37.user_time": [
                11.8125,
                1.078125
            ],
            "threads.37.system_time": [
                5.1875,
                0.015625
            ],
            "threads.38.id": [
                58512,
                6356
            ],
            "threads.38.user_time": [
                11.59375,
                1.078125
            ],
            "threads.38.system_time": [
                4.75,
                0.0
            ],
            "threads.39.id": [
                53064,
                48064
            ],
            "threads.39.user_time": [
                11.734375,
                1.1875
            ],
            "threads.39.system_time": [
                5.203125,
                0.03125
            ],
            "threads.40.id": [
                38204,
                26300
            ],
            "threads.40.user_time": [
                12.90625,
                1.03125
            ],
            "threads.40.system_time": [
                5.15625,
                0.0
            ],
            "threads.41.id": [
                21272,
                62156
            ],
            "threads.41.user_time": [
                11.84375,
                1.015625
            ],
            "threads.41.system_time": [
                5.140625,
                0.0
            ],
            "threads.42.id": [
                24196,
                41844
            ],
            "threads.42.user_time": [
                11.546875,
                1.125
            ],
            "threads.42.system_time": [
                4.125,
                0.0
            ],
            "threads.43.id": [
                51152,
                15616
            ],
            "threads.43.user_time": [
                11.578125,
                1.03125
            ],
            "threads.43.system_time": [
                3.75,
                0.015625
            ],
            "threads.44.id": [
                56520,
                50488
            ],
            "threads.44.user_time": [
                10.671875,
                1.078125
            ],
            "threads.44.system_time": [
                3.921875,
                0.0
            ],
            "threads.45.id": [
                35908,
                24880
            ],
            "threads.45.user_time": [
                0.0,
                0.265625
            ],
            "threads.45.system_time": [
                0.0,
                1.78125
            ],
            "threads.46.id": [
                29576,
                41908
            ],
            "threads.46.user_time": [
                0.0,
                0.203125
            ],
            "threads.46.system_time": [
                0.0,
                1.46875
            ],
            "threads.47.id": [
                42556,
                31592
            ],
            "threads.47.user_time": [
                0.0,
                0.390625
            ],
            "threads.47.system_time": [
                0.03125,
                1.8125
            ],
            "threads.48.id": [
                42876,
                40596
            ],
            "threads.48.user_time": [
                0.0,
                0.28125
            ],
            "threads.48.system_time": [
                0.0,
                1.90625
            ],
            "threads.49.id": [
                18796,
                22560
            ],
            "threads.49.user_time": [
                0.0,
                0.375
            ],
            "threads.49.system_time": [
                0.0,
                1.78125
            ],
            "threads.50.id": [
                55464,
                59952
            ],
            "threads.50.user_time": [
                0.0,
                0.390625
            ],
            "threads.50.system_time": [
                0.0,
                1.46875
            ],
            "threads.51.id": [
                7588,
                56476
            ],
            "threads.51.user_time": [
                0.0,
                0.265625
            ],
            "threads.51.system_time": [
                0.0,
                1.765625
            ],
            "threads.52.id": [
                5072,
                3060
            ],
            "threads.52.user_time": [
                0.0,
                0.453125
            ],
            "threads.52.system_time": [
                0.0,
                1.390625
            ],
            "threads.53.id": [
                40136,
                43044
            ],
            "threads.53.user_time": [
                0.0,
                0.203125
            ],
            "threads.53.system_time": [
                0.140625,
                1.359375
            ],
            "threads.54.id": [
                58388,
                11444
            ],
            "threads.54.user_time": [
                0.078125,
                0.359375
            ],
            "threads.54.system_time": [
                0.0625,
                1.578125
            ],
            "threads.55.id": [
                18884,
                41160
            ],
            "threads.55.user_time": [
                0.046875,
                0.296875
            ],
            "threads.55.system_time": [
                0.0625,
                1.3125
            ],
            "threads.56.id": [
                21576,
                50608
            ],
            "threads.56.user_time": [
                0.03125,
                0.296875
            ],
            "threads.56.system_time": [
                0.125,
                1.703125
            ],
            "threads.57.id": [
                19748,
                49116
            ],
            "threads.57.user_time": [
                0.09375,
                0.1875
            ],
            "threads.57.system_time": [
                0.09375,
                1.515625
            ],
            "threads.58.id": [
                50252,
                34808
            ],
            "threads.58.user_time": [
                0.015625,
                0.265625
            ],
            "threads.58.system_time": [
                0.078125,
                1.703125
            ],
            "threads.59.id": [
                60272,
                27620
            ],
            "threads.59.user_time": [
                0.078125,
                0.09375
            ],
            "threads.59.system_time": [
                0.125,
                1.640625
            ],
            "threads.60.id": [
                36612,
                46624
            ],
            "threads.60.user_time": [
                0.0625,
                0.421875
            ],
            "threads.60.system_time": [
                0.15625,
                1.734375
            ],
            "threads.61.id": [
                54368,
                3304
            ],
            "threads.61.user_time": [
                0.0625,
                0.390625
            ],
            "threads.61.system_time": [
                0.171875,
                1.21875
            ],
            "threads.62.id": [
                43908,
                40432
            ],
            "threads.62.user_time": [
                0.140625,
                0.171875
            ],
            "threads.62.system_time": [
                0.078125,
                1.5
            ],
            "threads.63.id": [
                21780,
                35072
            ],
            "threads.63.user_time": [
                0.03125,
                0.421875
            ],
            "threads.63.system_time": [
                0.125,
                1.5
            ],
            "threads.64.id": [
                61372,
                41528
            ],
            "threads.64.user_time": [
                0.046875,
                0.015625
            ],
            "threads.64.system_time": [
                0.15625,
                0.015625
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0625
            ],
            "threads.78.system_time": [
                0.0625
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                46768
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.046875
            ],
            "num_ctx_switches.voluntary": [
                10621677,
                4767,
                4247684
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                576.8
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116989.4179037,
        1732117000.3362052,
        1732117011.305888
    ],
    "interval": 10
}