{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                13.8,
                68.0
            ],
            "cpuUsage.1": [
                0.0,
                0.0,
                51.6
            ],
            "cpuUsage.2": [
                0.0,
                8.9,
                54.9
            ],
            "cpuUsage.3": [
                0.0,
                0.0,
                51.8
            ],
            "cpuUsage.4": [
                0.0,
                15.6,
                66.7
            ],
            "cpuUsage.5": [
                0.0,
                2.9,
                52.4
            ],
            "cpuUsage.6": [
                0.0,
                16.9,
                64.3
            ],
            "cpuUsage.7": [
                0.0,
                1.0,
                52.1
            ],
            "cpuUsage.8": [
                0.0,
                4.7,
                53.4
            ],
            "cpuUsage.9": [
                0.0,
                0.0,
                52.3
            ],
            "cpuUsage.10": [
                0.0,
                6.9,
                54.9
            ],
            "cpuUsage.11": [
                0.0,
                0.1,
                52.7
            ],
            "cpuUsage.12": [
                0.0,
                1.3,
                51.9
            ],
            "cpuUsage.13": [
                0.0,
                1.0,
                51.9
            ],
            "cpuUsage.14": [
                0.0,
                2.4,
                50.6
            ],
            "cpuUsage.15": [
                0.0,
                13.5,
                51.1
            ],
            "cpuUsage.16": [
                0.0,
                3.2,
                50.9
            ],
            "cpuUsage.17": [
                0.0,
                2.5,
                51.8
            ],
            "cpuUsage.18": [
                0.0,
                2.8,
                51.7
            ],
            "cpuUsage.19": [
                0.0,
                2.6,
                51.8
            ],
            "ramUsage": [
                63.1,
                63.4,
                64.4
            ],
            "swapUsage": [
                4.7,
                4.7,
                4.7
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5173775,
                5173778,
                5173785
            ],
            "ioCounters.write_count": [
                4860601,
                4861005,
                4861246
            ],
            "ioCounters.read_bytes": [
                141227631104,
                141227672064,
                141227819520
            ],
            "ioCounters.write_bytes": [
                106062444032,
                106077235200,
                106084685824
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                990,
                990,
                990
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "66",
                "63",
                "66"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.317001184191798,
                0.7734335468988842,
                1.5041788700397067
            ],
            "num_threads": [
                86,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                788123648,
                263081984,
                511643648
            ],
            "memory_info.vms": [
                663031808,
                302522368,
                3338788864
            ],
            "memory_info.num_page_faults": [
                4825995,
                66479,
                501034
            ],
            "memory_info.peak_wset": [
                789876736,
                263081984,
                514113536
            ],
            "memory_info.wset": [
                788123648,
                263081984,
                511643648
            ],
            "memory_info.peak_paged_pool": [
                2310328,
                509224,
                555728
            ],
            "memory_info.paged_pool": [
                2246776,
                501200,
                555728
            ],
            "memory_info.peak_nonpaged_pool": [
                316888,
                37600,
                62216
            ],
            "memory_info.nonpaged_pool": [
                222424,
                37328,
                62080
            ],
            "memory_info.pagefile": [
                663031808,
                302522368,
                3338788864
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350687232,
                3400134656
            ],
            "memory_info.private": [
                663031808,
                302522368,
                3338788864
            ],
            "threads.0.id": [
                47168,
                19952,
                19952
            ],
            "threads.0.user_time": [
                38.453125,
                0.296875,
                3.234375
            ],
            "threads.0.system_time": [
                20.265625,
                1.296875,
                3.015625
            ],
            "threads.1.id": [
                40268,
                18000,
                18000
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                38728,
                38728
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                46256,
                46256
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                51956,
                51956
            ],
            "threads.4.user_time": [
                0.796875,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                34772,
                34772
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                51480
            ],
            "threads.6.user_time": [
                0.0,
                0.140625
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                23404,
                26992
            ],
            "threads.7.user_time": [
                0.234375,
                0.125
            ],
            "threads.7.system_time": [
                0.171875,
                0.09375
            ],
            "threads.8.id": [
                45896,
                43504
            ],
            "threads.8.user_time": [
                0.0,
                0.109375
            ],
            "threads.8.system_time": [
                0.0,
                0.03125
            ],
            "threads.9.id": [
                54440,
                36064
            ],
            "threads.9.user_time": [
                0.0,
                0.171875
            ],
            "threads.9.system_time": [
                0.0,
                0.0
            ],
            "threads.10.id": [
                34412,
                52340
            ],
            "threads.10.user_time": [
                0.0,
                0.1875
            ],
            "threads.10.system_time": [
                0.0,
                0.0625
            ],
            "threads.11.id": [
                60536,
                10424
            ],
            "threads.11.user_time": [
                0.0,
                0.1875
            ],
            "threads.11.system_time": [
                0.0,
                0.03125
            ],
            "threads.12.id": [
                11288,
                3756
            ],
            "threads.12.user_time": [
                0.65625,
                0.1875
            ],
            "threads.12.system_time": [
                0.078125,
                0.0625
            ],
            "threads.13.id": [
                53180,
                37984
            ],
            "threads.13.user_time": [
                0.0,
                0.140625
            ],
            "threads.13.system_time": [
                0.0,
                0.046875
            ],
            "threads.14.id": [
                41884,
                48756
            ],
            "threads.14.user_time": [
                0.0,
                0.125
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                62360
            ],
            "threads.15.user_time": [
                0.0,
                0.046875
            ],
            "threads.15.system_time": [
                0.0,
                0.0625
            ],
            "threads.16.id": [
                57608,
                6520
            ],
            "threads.16.user_time": [
                0.5,
                0.125
            ],
            "threads.16.system_time": [
                0.0625,
                0.078125
            ],
            "threads.17.id": [
                45648,
                37148
            ],
            "threads.17.user_time": [
                0.0,
                0.0625
            ],
            "threads.17.system_time": [
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                21484
            ],
            "threads.18.user_time": [
                0.0,
                0.078125
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                31644
            ],
            "threads.19.user_time": [
                0.0,
                0.15625
            ],
            "threads.19.system_time": [
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                19044
            ],
            "threads.20.user_time": [
                0.21875,
                0.109375
            ],
            "threads.20.system_time": [
                0.09375,
                0.015625
            ],
            "threads.21.id": [
                51488,
                38404
            ],
            "threads.21.user_time": [
                0.828125,
                0.078125
            ],
            "threads.21.system_time": [
                1.6875,
                0.046875
            ],
            "threads.22.id": [
                33800,
                4728
            ],
            "threads.22.user_time": [
                173.859375,
                0.171875
            ],
            "threads.22.system_time": [
                33.6875,
                0.03125
            ],
            "threads.23.id": [
                32120,
                20528
            ],
            "threads.23.user_time": [
                2.109375,
                0.15625
            ],
            "threads.23.system_time": [
                2.890625,
                0.125
            ],
            "threads.24.id": [
                28780,
                58472
            ],
            "threads.24.user_time": [
                0.0,
                0.171875
            ],
            "threads.24.system_time": [
                0.0,
                0.046875
            ],
            "threads.25.id": [
                28380,
                9836
            ],
            "threads.25.user_time": [
                12.21875,
                0.125
            ],
            "threads.25.system_time": [
                4.796875,
                0.0625
            ],
            "threads.26.id": [
                2900,
                17552
            ],
            "threads.26.user_time": [
                12.734375,
                1.421875
            ],
            "threads.26.system_time": [
                4.4375,
                0.0
            ],
            "threads.27.id": [
                35236,
                22888
            ],
            "threads.27.user_time": [
                12.546875,
                1.203125
            ],
            "threads.27.system_time": [
                4.734375,
                0.015625
            ],
            "threads.28.id": [
                28552,
                40296
            ],
            "threads.28.user_time": [
                11.421875,
                1.234375
            ],
            "threads.28.system_time": [
                3.828125,
                0.0
            ],
            "threads.29.id": [
                58912,
                57032
            ],
            "threads.29.user_time": [
                12.109375,
                1.265625
            ],
            "threads.29.system_time": [
                3.84375,
                0.0
            ],
            "threads.30.id": [
                47964,
                4564
            ],
            "threads.30.user_time": [
                11.5625,
                1.1875
            ],
            "threads.30.system_time": [
                3.8125,
                0.0
            ],
            "threads.31.id": [
                13276,
                52484
            ],
            "threads.31.user_time": [
                12.265625,
                1.21875
            ],
            "threads.31.system_time": [
                3.75,
                0.0
            ],
            "threads.32.id": [
                36808,
                44044
            ],
            "threads.32.user_time": [
                12.78125,
                1.4375
            ],
            "threads.32.system_time": [
                4.375,
                0.0
            ],
            "threads.33.id": [
                40872,
                13168
            ],
            "threads.33.user_time": [
                12.921875,
                1.265625
            ],
            "threads.33.system_time": [
                4.703125,
                0.015625
            ],
            "threads.34.id": [
                30632,
                43756
            ],
            "threads.34.user_time": [
                14.34375,
                1.34375
            ],
            "threads.34.system_time": [
                4.21875,
                0.015625
            ],
            "threads.35.id": [
                43476,
                9172
            ],
            "threads.35.user_time": [
                12.734375,
                1.34375
            ],
            "threads.35.system_time": [
                4.8125,
                0.0
            ],
            "threads.36.id": [
                59464,
                31432
            ],
            "threads.36.user_time": [
                12.21875,
                1.578125
            ],
            "threads.36.system_time": [
                4.8125,
                0.0
            ],
            "threads.37.id": [
                47928,
                21208
            ],
            "threads.37.user_time": [
                12.859375,
                1.46875
            ],
            "threads.37.system_time": [
                5.25,
                0.0
            ],
            "threads.38.id": [
                58512,
                34996
            ],
            "threads.38.user_time": [
                12.171875,
                1.34375
            ],
            "threads.38.system_time": [
                4.828125,
                0.0
            ],
            "threads.39.id": [
                53064,
                47948
            ],
            "threads.39.user_time": [
                12.53125,
                1.390625
            ],
            "threads.39.system_time": [
                5.21875,
                0.0
            ],
            "threads.40.id": [
                38204,
                57996
            ],
            "threads.40.user_time": [
                13.890625,
                1.171875
            ],
            "threads.40.system_time": [
                5.21875,
                0.0
            ],
            "threads.41.id": [
                21272,
                44792
            ],
            "threads.41.user_time": [
                12.75,
                1.34375
            ],
            "threads.41.system_time": [
                5.203125,
                0.015625
            ],
            "threads.42.id": [
                24196,
                41228
            ],
            "threads.42.user_time": [
                12.625,
                1.453125
            ],
            "threads.42.system_time": [
                4.265625,
                0.0
            ],
            "threads.43.id": [
                51152,
                62300
            ],
            "threads.43.user_time": [
                12.46875,
                1.28125
            ],
            "threads.43.system_time": [
                3.78125,
                0.0
            ],
            "threads.44.id": [
                56520,
                53448
            ],
            "threads.44.user_time": [
                11.375,
                1.296875
            ],
            "threads.44.system_time": [
                3.96875,
                0.0
            ],
            "threads.45.id": [
                35908,
                8004
            ],
            "threads.45.user_time": [
                0.0,
                0.640625
            ],
            "threads.45.system_time": [
                0.0,
                2.09375
            ],
            "threads.46.id": [
                29576,
                30168
            ],
            "threads.46.user_time": [
                0.0,
                0.546875
            ],
            "threads.46.system_time": [
                0.0,
                2.25
            ],
            "threads.47.id": [
                42556,
                61264
            ],
            "threads.47.user_time": [
                0.0,
                0.671875
            ],
            "threads.47.system_time": [
                0.03125,
                2.1875
            ],
            "threads.48.id": [
                42876,
                37636
            ],
            "threads.48.user_time": [
                0.0,
                0.75
            ],
            "threads.48.system_time": [
                0.0,
                2.21875
            ],
            "threads.49.id": [
                18796,
                5204
            ],
            "threads.49.user_time": [
                0.0,
                0.53125
            ],
            "threads.49.system_time": [
                0.0,
                1.984375
            ],
            "threads.50.id": [
                55464,
                38076
            ],
            "threads.50.user_time": [
                0.0,
                0.484375
            ],
            "threads.50.system_time": [
                0.0,
                2.109375
            ],
            "threads.51.id": [
                7588,
                46416
            ],
            "threads.51.user_time": [
                0.0,
                0.703125
            ],
            "threads.51.system_time": [
                0.0,
                2.046875
            ],
            "threads.52.id": [
                5072,
                34144
            ],
            "threads.52.user_time": [
                0.0,
                0.78125
            ],
            "threads.52.system_time": [
                0.0,
                1.9375
            ],
            "threads.53.id": [
                40136,
                9228
            ],
            "threads.53.user_time": [
                0.0,
                0.390625
            ],
            "threads.53.system_time": [
                0.140625,
                1.9375
            ],
            "threads.54.id": [
                58388,
                29528
            ],
            "threads.54.user_time": [
                0.078125,
                0.5
            ],
            "threads.54.system_time": [
                0.0625,
                1.765625
            ],
            "threads.55.id": [
                18884,
                53672
            ],
            "threads.55.user_time": [
                0.046875,
                0.5625
            ],
            "threads.55.system_time": [
                0.0625,
                1.859375
            ],
            "threads.56.id": [
                21576,
                35308
            ],
            "threads.56.user_time": [
                0.03125,
                0.734375
            ],
            "threads.56.system_time": [
                0.125,
                2.265625
            ],
            "threads.57.id": [
                19748,
                54564
            ],
            "threads.57.user_time": [
                0.09375,
                0.609375
            ],
            "threads.57.system_time": [
                0.09375,
                2.3125
            ],
            "threads.58.id": [
                50252,
                53300
            ],
            "threads.58.user_time": [
                0.015625,
                0.59375
            ],
            "threads.58.system_time": [
                0.078125,
                1.953125
            ],
            "threads.59.id": [
                60272,
                30884
            ],
            "threads.59.user_time": [
                0.078125,
                0.515625
            ],
            "threads.59.system_time": [
                0.125,
                2.125
            ],
            "threads.60.id": [
                36612,
                47568
            ],
            "threads.60.user_time": [
                0.0625,
                0.53125
            ],
            "threads.60.system_time": [
                0.15625,
                2.453125
            ],
            "threads.61.id": [
                54368,
                47828
            ],
            "threads.61.user_time": [
                0.0625,
                0.390625
            ],
            "threads.61.system_time": [
                0.171875,
                1.875
            ],
            "threads.62.id": [
                43908,
                10388
            ],
            "threads.62.user_time": [
                0.140625,
                0.578125
            ],
            "threads.62.system_time": [
                0.078125,
                1.921875
            ],
            "threads.63.id": [
                21780,
                44524
            ],
            "threads.63.user_time": [
                0.03125,
                0.671875
            ],
            "threads.63.system_time": [
                0.125,
                2.0625
            ],
            "threads.64.id": [
                61372,
                37848
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.015625
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0625
            ],
            "threads.78.system_time": [
                0.078125
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.03125
            ],
            "threads.81.system_time": [
                0.03125
            ],
            "threads.82.id": [
                55548
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                21072
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                41728
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                15928
            ],
            "threads.85.user_time": [
                0.03125
            ],
            "threads.85.system_time": [
                0.03125
            ],
            "num_ctx_switches.voluntary": [
                10838816,
                8852,
                4276310
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                770.8
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117048.3655143,
        1732117059.00028,
        1732117070.0974069
    ],
    "interval": 10
}