{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                10.3,
                58.2
            ],
            "cpuUsage.1": [
                0.0,
                0.1,
                54.5
            ],
            "cpuUsage.2": [
                0.0,
                0.1,
                53.8
            ],
            "cpuUsage.3": [
                0.0,
                10.5,
                58.7
            ],
            "cpuUsage.4": [
                0.0,
                28.0,
                61.9
            ],
            "cpuUsage.5": [
                0.0,
                1.5,
                55.6
            ],
            "cpuUsage.6": [
                0.0,
                4.4,
                57.5
            ],
            "cpuUsage.7": [
                0.0,
                14.3,
                59.4
            ],
            "cpuUsage.8": [
                0.0,
                5.5,
                56.5
            ],
            "cpuUsage.9": [
                0.0,
                0.0,
                54.5
            ],
            "cpuUsage.10": [
                0.0,
                8.5,
                60.3
            ],
            "cpuUsage.11": [
                0.0,
                0.6,
                56.5
            ],
            "cpuUsage.12": [
                0.0,
                1.3,
                54.3
            ],
            "cpuUsage.13": [
                0.0,
                1.2,
                52.9
            ],
            "cpuUsage.14": [
                0.0,
                0.3,
                51.2
            ],
            "cpuUsage.15": [
                0.0,
                14.1,
                52.6
            ],
            "cpuUsage.16": [
                0.0,
                3.1,
                51.7
            ],
            "cpuUsage.17": [
                0.0,
                2.1,
                53.5
            ],
            "cpuUsage.18": [
                0.0,
                1.8,
                52.9
            ],
            "cpuUsage.19": [
                0.0,
                2.1,
                52.5
            ],
            "ramUsage": [
                63.7,
                64.4,
                65.3
            ],
            "swapUsage": [
                4.7,
                4.7,
                4.7
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5173789,
                5173789,
                5173810
            ],
            "ioCounters.write_count": [
                4861409,
                4861674,
                4861866
            ],
            "ioCounters.read_bytes": [
                141227835904,
                141227835904,
                141228385280
            ],
            "ioCounters.write_bytes": [
                106089238016,
                106094375936,
                106100322816
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                990,
                990,
                991
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "6"
            ],
            "gpuTemperature": [
                "66",
                "63",
                "67"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.0040828967975766,
                0.7810800975579446,
                1.4280625759988863
            ],
            "num_threads": [
                85,
                26,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1021833216,
                265682944,
                485752832
            ],
            "memory_info.vms": [
                925245440,
                305569792,
                3313364992
            ],
            "memory_info.num_page_faults": [
                4949361,
                67137,
                469537
            ],
            "memory_info.peak_wset": [
                1022763008,
                265682944,
                500015104
            ],
            "memory_info.wset": [
                1021833216,
                265682944,
                485752832
            ],
            "memory_info.peak_paged_pool": [
                3716544,
                517400,
                551616
            ],
            "memory_info.paged_pool": [
                3714480,
                509376,
                551616
            ],
            "memory_info.peak_nonpaged_pool": [
                318520,
                40208,
                61400
            ],
            "memory_info.nonpaged_pool": [
                229768,
                40048,
                61128
            ],
            "memory_info.pagefile": [
                925245440,
                305569792,
                3313364992
            ],
            "memory_info.peak_pagefile": [
                926199808,
                350838784,
                3388403712
            ],
            "memory_info.private": [
                925245440,
                305569792,
                3313364992
            ],
            "threads.0.id": [
                47168,
                43368,
                43368
            ],
            "threads.0.user_time": [
                38.890625,
                0.4375,
                2.59375
            ],
            "threads.0.system_time": [
                20.578125,
                1.375,
                2.984375
            ],
            "threads.1.id": [
                40268,
                6656,
                6656
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                29956,
                29956
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                46940,
                46940
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                30424,
                30424
            ],
            "threads.4.user_time": [
                0.8125,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                61340,
                61340
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                10176,
                10176
            ],
            "threads.6.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                19500,
                19500
            ],
            "threads.7.user_time": [
                0.234375,
                0.0,
                0.09375
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.03125
            ],
            "threads.8.id": [
                45896,
                57228,
                57228
            ],
            "threads.8.user_time": [
                0.0,
                0.0,
                0.1875
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.9.id": [
                54440,
                12912,
                12912
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.10.id": [
                34412,
                45684,
                45684
            ],
            "threads.10.user_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.11.id": [
                60536,
                22076,
                22076
            ],
            "threads.11.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.12.id": [
                11288,
                53524,
                53524
            ],
            "threads.12.user_time": [
                0.65625,
                0.0,
                0.15625
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.0625
            ],
            "threads.13.id": [
                53180,
                26996,
                26996
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.14.id": [
                41884,
                9460,
                9460
            ],
            "threads.14.user_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                12304,
                12304
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.109375
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                60252,
                60252
            ],
            "threads.16.user_time": [
                0.515625,
                0.0,
                0.09375
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.015625
            ],
            "threads.17.id": [
                45648,
                47100,
                47100
            ],
            "threads.17.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                39012,
                39012
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.19.id": [
                42932,
                43352,
                43352
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                23396,
                23396
            ],
            "threads.20.user_time": [
                0.21875,
                0.0,
                0.03125
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.03125
            ],
            "threads.21.id": [
                51488,
                43348,
                43348
            ],
            "threads.21.user_time": [
                0.828125,
                0.0,
                0.078125
            ],
            "threads.21.system_time": [
                1.6875,
                0.0,
                0.015625
            ],
            "threads.22.id": [
                33800,
                49680,
                49680
            ],
            "threads.22.user_time": [
                180.09375,
                0.0,
                0.078125
            ],
            "threads.22.system_time": [
                33.984375,
                0.0,
                0.015625
            ],
            "threads.23.id": [
                32120,
                44332,
                44332
            ],
            "threads.23.user_time": [
                2.109375,
                0.0,
                0.125
            ],
            "threads.23.system_time": [
                2.890625,
                0.0,
                0.015625
            ],
            "threads.24.id": [
                28780,
                45412,
                45412
            ],
            "threads.24.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                27112,
                27112
            ],
            "threads.25.user_time": [
                12.578125,
                0.0,
                0.046875
            ],
            "threads.25.system_time": [
                4.8125,
                0.0,
                0.046875
            ],
            "threads.26.id": [
                2900,
                43048
            ],
            "threads.26.user_time": [
                13.015625,
                1.125
            ],
            "threads.26.system_time": [
                4.453125,
                0.0
            ],
            "threads.27.id": [
                35236,
                16764
            ],
            "threads.27.user_time": [
                12.921875,
                1.109375
            ],
            "threads.27.system_time": [
                4.796875,
                0.015625
            ],
            "threads.28.id": [
                28552,
                45908
            ],
            "threads.28.user_time": [
                11.75,
                1.03125
            ],
            "threads.28.system_time": [
                3.84375,
                0.0
            ],
            "threads.29.id": [
                58912,
                62000
            ],
            "threads.29.user_time": [
                12.578125,
                1.078125
            ],
            "threads.29.system_time": [
                3.90625,
                0.0
            ],
            "threads.30.id": [
                47964,
                43336
            ],
            "threads.30.user_time": [
                11.890625,
                1.203125
            ],
            "threads.30.system_time": [
                3.828125,
                0.0
            ],
            "threads.31.id": [
                13276,
                25248
            ],
            "threads.31.user_time": [
                12.640625,
                1.140625
            ],
            "threads.31.system_time": [
                3.75,
                0.0
            ],
            "threads.32.id": [
                36808,
                59948
            ],
            "threads.32.user_time": [
                13.046875,
                1.1875
            ],
            "threads.32.system_time": [
                4.390625,
                0.015625
            ],
            "threads.33.id": [
                40872,
                38504
            ],
            "threads.33.user_time": [
                13.25,
                1.1875
            ],
            "threads.33.system_time": [
                4.75,
                0.0
            ],
            "threads.34.id": [
                30632,
                30056
            ],
            "threads.34.user_time": [
                14.671875,
                1.015625
            ],
            "threads.34.system_time": [
                4.25,
                0.015625
            ],
            "threads.35.id": [
                43476,
                46984
            ],
            "threads.35.user_time": [
                13.125,
                1.0
            ],
            "threads.35.system_time": [
                4.84375,
                0.015625
            ],
            "threads.36.id": [
                59464,
                45344
            ],
            "threads.36.user_time": [
                12.546875,
                1.203125
            ],
            "threads.36.system_time": [
                4.859375,
                0.0
            ],
            "threads.37.id": [
                47928,
                58760
            ],
            "threads.37.user_time": [
                13.125,
                1.03125
            ],
            "threads.37.system_time": [
                5.34375,
                0.015625
            ],
            "threads.38.id": [
                58512,
                5536
            ],
            "threads.38.user_time": [
                12.40625,
                1.28125
            ],
            "threads.38.system_time": [
                4.875,
                0.0
            ],
            "threads.39.id": [
                53064,
                32324
            ],
            "threads.39.user_time": [
                12.796875,
                1.046875
            ],
            "threads.39.system_time": [
                5.234375,
                0.0
            ],
            "threads.40.id": [
                38204,
                18896
            ],
            "threads.40.user_time": [
                14.15625,
                1.15625
            ],
            "threads.40.system_time": [
                5.234375,
                0.015625
            ],
            "threads.41.id": [
                21272,
                43244
            ],
            "threads.41.user_time": [
                13.171875,
                1.265625
            ],
            "threads.41.system_time": [
                5.265625,
                0.0
            ],
            "threads.42.id": [
                24196,
                59224
            ],
            "threads.42.user_time": [
                12.921875,
                1.0
            ],
            "threads.42.system_time": [
                4.265625,
                0.015625
            ],
            "threads.43.id": [
                51152,
                45296
            ],
            "threads.43.user_time": [
                12.734375,
                0.890625
            ],
            "threads.43.system_time": [
                3.84375,
                0.03125
            ],
            "threads.44.id": [
                56520,
                34788
            ],
            "threads.44.user_time": [
                11.6875,
                1.109375
            ],
            "threads.44.system_time": [
                3.984375,
                0.0
            ],
            "threads.45.id": [
                35908,
                61804
            ],
            "threads.45.user_time": [
                0.0,
                0.5625
            ],
            "threads.45.system_time": [
                0.0,
                2.078125
            ],
            "threads.46.id": [
                29576,
                43912
            ],
            "threads.46.user_time": [
                0.0,
                0.5
            ],
            "threads.46.system_time": [
                0.0,
                1.921875
            ],
            "threads.47.id": [
                42556,
                12160
            ],
            "threads.47.user_time": [
                0.0,
                0.71875
            ],
            "threads.47.system_time": [
                0.03125,
                1.84375
            ],
            "threads.48.id": [
                42876,
                20656
            ],
            "threads.48.user_time": [
                0.0,
                0.515625
            ],
            "threads.48.system_time": [
                0.0,
                1.65625
            ],
            "threads.49.id": [
                18796,
                58020
            ],
            "threads.49.user_time": [
                0.0,
                0.625
            ],
            "threads.49.system_time": [
                0.0,
                1.84375
            ],
            "threads.50.id": [
                55464,
                21752
            ],
            "threads.50.user_time": [
                0.0,
                0.46875
            ],
            "threads.50.system_time": [
                0.0,
                1.875
            ],
            "threads.51.id": [
                7588,
                38472
            ],
            "threads.51.user_time": [
                0.0,
                0.546875
            ],
            "threads.51.system_time": [
                0.0,
                2.0
            ],
            "threads.52.id": [
                5072,
                51000
            ],
            "threads.52.user_time": [
                0.0,
                0.65625
            ],
            "threads.52.system_time": [
                0.0,
                1.984375
            ],
            "threads.53.id": [
                40136,
                52576
            ],
            "threads.53.user_time": [
                0.0,
                0.46875
            ],
            "threads.53.system_time": [
                0.140625,
                1.65625
            ],
            "threads.54.id": [
                58388,
                24648
            ],
            "threads.54.user_time": [
                0.078125,
                0.4375
            ],
            "threads.54.system_time": [
                0.0625,
                1.859375
            ],
            "threads.55.id": [
                18884,
                23804
            ],
            "threads.55.user_time": [
                0.046875,
                0.375
            ],
            "threads.55.system_time": [
                0.0625,
                1.71875
            ],
            "threads.56.id": [
                21576,
                54144
            ],
            "threads.56.user_time": [
                0.03125,
                0.546875
            ],
            "threads.56.system_time": [
                0.125,
                2.109375
            ],
            "threads.57.id": [
                19748,
                19636
            ],
            "threads.57.user_time": [
                0.09375,
                0.421875
            ],
            "threads.57.system_time": [
                0.09375,
                1.921875
            ],
            "threads.58.id": [
                50252,
                58084
            ],
            "threads.58.user_time": [
                0.015625,
                0.515625
            ],
            "threads.58.system_time": [
                0.078125,
                1.875
            ],
            "threads.59.id": [
                60272,
                21524
            ],
            "threads.59.user_time": [
                0.078125,
                0.34375
            ],
            "threads.59.system_time": [
                0.125,
                1.640625
            ],
            "threads.60.id": [
                36612,
                212
            ],
            "threads.60.user_time": [
                0.0625,
                0.375
            ],
            "threads.60.system_time": [
                0.15625,
                1.765625
            ],
            "threads.61.id": [
                54368,
                61944
            ],
            "threads.61.user_time": [
                0.0625,
                0.4375
            ],
            "threads.61.system_time": [
                0.171875,
                1.5
            ],
            "threads.62.id": [
                43908,
                14608
            ],
            "threads.62.user_time": [
                0.140625,
                0.375
            ],
            "threads.62.system_time": [
                0.078125,
                1.796875
            ],
            "threads.63.id": [
                21780,
                51088
            ],
            "threads.63.user_time": [
                0.03125,
                0.296875
            ],
            "threads.63.system_time": [
                0.125,
                2.359375
            ],
            "threads.64.id": [
                61372,
                57128
            ],
            "threads.64.user_time": [
                0.046875,
                0.015625
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.078125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.0625
            ],
            "threads.81.system_time": [
                0.03125
            ],
            "threads.82.id": [
                21072
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                41728
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                46376
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.140625
            ],
            "num_ctx_switches.voluntary": [
                10938270,
                10032,
                4063197
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                662.9
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117076.4376445,
        1732117087.0097275,
        1732117098.1415818
    ],
    "interval": 10
}