{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                11.0,
                34.6
            ],
            "cpuUsage.1": [
                0.0,
                0.9,
                24.3
            ],
            "cpuUsage.2": [
                0.0,
                11.7,
                35.1
            ],
            "cpuUsage.3": [
                0.0,
                0.7,
                23.3
            ],
            "cpuUsage.4": [
                0.0,
                20.4,
                42.6
            ],
            "cpuUsage.5": [
                0.0,
                0.6,
                25.2
            ],
            "cpuUsage.6": [
                0.0,
                30.6,
                51.0
            ],
            "cpuUsage.7": [
                0.0,
                0.3,
                24.4
            ],
            "cpuUsage.8": [
                0.0,
                6.3,
                34.7
            ],
            "cpuUsage.9": [
                0.0,
                2.9,
                26.5
            ],
            "cpuUsage.10": [
                0.0,
                8.8,
                37.9
            ],
            "cpuUsage.11": [
                0.0,
                1.9,
                23.5
            ],
            "cpuUsage.12": [
                0.0,
                17.5,
                44.8
            ],
            "cpuUsage.13": [
                0.0,
                38.8,
                50.3
            ],
            "cpuUsage.14": [
                0.0,
                15.9,
                35.6
            ],
            "cpuUsage.15": [
                0.0,
                10.1,
                32.6
            ],
            "cpuUsage.16": [
                0.0,
                15.5,
                41.4
            ],
            "cpuUsage.17": [
                0.0,
                18.5,
                39.0
            ],
            "cpuUsage.18": [
                0.0,
                11.0,
                37.8
            ],
            "cpuUsage.19": [
                0.0,
                9.8,
                33.3
            ],
            "ramUsage": [
                63.7,
                64.7,
                65.2
            ],
            "swapUsage": [
                4.7,
                4.7,
                4.7
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5173827,
                5173828,
                5173868
            ],
            "ioCounters.write_count": [
                4861978,
                4862180,
                4862225
            ],
            "ioCounters.read_bytes": [
                141228932608,
                141228936704,
                141229111296
            ],
            "ioCounters.write_bytes": [
                106105242112,
                106117141504,
                106133658112
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                991,
                991,
                991
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0"
            ],
            "gpuTemperature": [
                "67",
                "64",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.2882937450733936,
                0.7724220346857171,
                1.2521798690284354
            ],
            "num_threads": [
                84,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1118507008,
                262737920,
                425926656
            ],
            "memory_info.vms": [
                1023004672,
                303112192,
                3260850176
            ],
            "memory_info.num_page_faults": [
                5041428,
                66405,
                339570
            ],
            "memory_info.peak_wset": [
                1127931904,
                262737920,
                437800960
            ],
            "memory_info.wset": [
                1118507008,
                262737920,
                425926656
            ],
            "memory_info.peak_paged_pool": [
                4202624,
                517400,
                539328
            ],
            "memory_info.paged_pool": [
                4110592,
                509376,
                539328
            ],
            "memory_info.peak_nonpaged_pool": [
                320288,
                37600,
                58440
            ],
            "memory_info.nonpaged_pool": [
                221472,
                37328,
                58408
            ],
            "memory_info.pagefile": [
                1023004672,
                303112192,
                3260850176
            ],
            "memory_info.peak_pagefile": [
                1031479296,
                350818304,
                3325669376
            ],
            "memory_info.private": [
                1023004672,
                303112192,
                3260850176
            ],
            "threads.0.id": [
                47168,
                53956,
                53956
            ],
            "threads.0.user_time": [
                39.265625,
                0.3125,
                2.1875
            ],
            "threads.0.system_time": [
                20.96875,
                1.28125,
                2.578125
            ],
            "threads.1.id": [
                40268,
                28708,
                28708
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                48312,
                48312
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.3.id": [
                60224,
                22132,
                22132
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                49636,
                49636
            ],
            "threads.4.user_time": [
                0.8125,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                17212,
                17212
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                27224
            ],
            "threads.6.user_time": [
                0.0,
                0.078125
            ],
            "threads.6.system_time": [
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                44832
            ],
            "threads.7.user_time": [
                0.234375,
                0.125
            ],
            "threads.7.system_time": [
                0.171875,
                0.046875
            ],
            "threads.8.id": [
                45896,
                59668
            ],
            "threads.8.user_time": [
                0.0,
                0.0625
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                32852
            ],
            "threads.9.user_time": [
                0.0,
                0.0625
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                39192
            ],
            "threads.10.user_time": [
                0.0,
                0.140625
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                60536,
                37544
            ],
            "threads.11.user_time": [
                0.0,
                0.09375
            ],
            "threads.11.system_time": [
                0.0,
                0.03125
            ],
            "threads.12.id": [
                11288,
                52796
            ],
            "threads.12.user_time": [
                0.65625,
                0.046875
            ],
            "threads.12.system_time": [
                0.078125,
                0.078125
            ],
            "threads.13.id": [
                53180,
                33408
            ],
            "threads.13.user_time": [
                0.0,
                0.046875
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                41884,
                38976
            ],
            "threads.14.user_time": [
                0.0,
                0.140625
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                23516
            ],
            "threads.15.user_time": [
                0.0,
                0.015625
            ],
            "threads.15.system_time": [
                0.0,
                0.0
            ],
            "threads.16.id": [
                57608,
                44140
            ],
            "threads.16.user_time": [
                0.515625,
                0.109375
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625
            ],
            "threads.17.id": [
                45648,
                43208
            ],
            "threads.17.user_time": [
                0.0,
                0.125
            ],
            "threads.17.system_time": [
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                48492
            ],
            "threads.18.user_time": [
                0.0,
                0.109375
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                26036
            ],
            "threads.19.user_time": [
                0.0,
                0.03125
            ],
            "threads.19.system_time": [
                0.0,
                0.046875
            ],
            "threads.20.id": [
                9828,
                56028
            ],
            "threads.20.user_time": [
                0.21875,
                0.046875
            ],
            "threads.20.system_time": [
                0.09375,
                0.015625
            ],
            "threads.21.id": [
                51488,
                50696
            ],
            "threads.21.user_time": [
                0.828125,
                0.09375
            ],
            "threads.21.system_time": [
                1.6875,
                0.015625
            ],
            "threads.22.id": [
                33800,
                19108
            ],
            "threads.22.user_time": [
                184.515625,
                0.09375
            ],
            "threads.22.system_time": [
                34.25,
                0.015625
            ],
            "threads.23.id": [
                32120,
                4588
            ],
            "threads.23.user_time": [
                2.109375,
                0.0625
            ],
            "threads.23.system_time": [
                2.9375,
                0.0
            ],
            "threads.24.id": [
                28780,
                22664
            ],
            "threads.24.user_time": [
                0.0,
                0.09375
            ],
            "threads.24.system_time": [
                0.0,
                0.0
            ],
            "threads.25.id": [
                28380,
                38616
            ],
            "threads.25.user_time": [
                12.765625,
                0.09375
            ],
            "threads.25.system_time": [
                4.8125,
                0.046875
            ],
            "threads.26.id": [
                2900,
                8572
            ],
            "threads.26.user_time": [
                13.28125,
                0.8125
            ],
            "threads.26.system_time": [
                4.453125,
                0.0
            ],
            "threads.27.id": [
                35236,
                39616
            ],
            "threads.27.user_time": [
                13.015625,
                0.78125
            ],
            "threads.27.system_time": [
                4.859375,
                0.015625
            ],
            "threads.28.id": [
                28552,
                10280
            ],
            "threads.28.user_time": [
                11.96875,
                0.734375
            ],
            "threads.28.system_time": [
                3.84375,
                0.015625
            ],
            "threads.29.id": [
                58912,
                11104
            ],
            "threads.29.user_time": [
                12.734375,
                0.734375
            ],
            "threads.29.system_time": [
                3.9375,
                0.015625
            ],
            "threads.30.id": [
                47964,
                31012
            ],
            "threads.30.user_time": [
                12.15625,
                0.75
            ],
            "threads.30.system_time": [
                3.84375,
                0.0
            ],
            "threads.31.id": [
                13276,
                24040
            ],
            "threads.31.user_time": [
                12.75,
                0.765625
            ],
            "threads.31.system_time": [
                3.765625,
                0.0
            ],
            "threads.32.id": [
                36808,
                34300
            ],
            "threads.32.user_time": [
                13.28125,
                0.578125
            ],
            "threads.32.system_time": [
                4.40625,
                0.0
            ],
            "threads.33.id": [
                40872,
                50540
            ],
            "threads.33.user_time": [
                13.421875,
                0.75
            ],
            "threads.33.system_time": [
                4.796875,
                0.0
            ],
            "threads.34.id": [
                30632,
                39624
            ],
            "threads.34.user_time": [
                14.875,
                0.609375
            ],
            "threads.34.system_time": [
                4.265625,
                0.0
            ],
            "threads.35.id": [
                43476,
                39776
            ],
            "threads.35.user_time": [
                13.234375,
                0.625
            ],
            "threads.35.system_time": [
                4.890625,
                0.0
            ],
            "threads.36.id": [
                59464,
                36016
            ],
            "threads.36.user_time": [
                12.71875,
                1.078125
            ],
            "threads.36.system_time": [
                4.890625,
                0.0
            ],
            "threads.37.id": [
                47928,
                29340
            ],
            "threads.37.user_time": [
                13.359375,
                0.796875
            ],
            "threads.37.system_time": [
                5.375,
                0.015625
            ],
            "threads.38.id": [
                58512,
                54428
            ],
            "threads.38.user_time": [
                12.828125,
                0.96875
            ],
            "threads.38.system_time": [
                4.890625,
                0.015625
            ],
            "threads.39.id": [
                53064,
                32372
            ],
            "threads.39.user_time": [
                13.0,
                0.875
            ],
            "threads.39.system_time": [
                5.265625,
                0.0
            ],
            "threads.40.id": [
                38204,
                56268
            ],
            "threads.40.user_time": [
                14.40625,
                0.90625
            ],
            "threads.40.system_time": [
                5.25,
                0.0
            ],
            "threads.41.id": [
                21272,
                13204
            ],
            "threads.41.user_time": [
                13.484375,
                0.71875
            ],
            "threads.41.system_time": [
                5.328125,
                0.0
            ],
            "threads.42.id": [
                24196,
                48136
            ],
            "threads.42.user_time": [
                13.171875,
                0.671875
            ],
            "threads.42.system_time": [
                4.328125,
                0.015625
            ],
            "threads.43.id": [
                51152,
                58716
            ],
            "threads.43.user_time": [
                12.953125,
                0.75
            ],
            "threads.43.system_time": [
                3.875,
                0.0
            ],
            "threads.44.id": [
                56520,
                48532
            ],
            "threads.44.user_time": [
                11.9375,
                0.84375
            ],
            "threads.44.system_time": [
                4.046875,
                0.0
            ],
            "threads.45.id": [
                35908,
                26176
            ],
            "threads.45.user_time": [
                0.0,
                0.1875
            ],
            "threads.45.system_time": [
                0.0,
                1.484375
            ],
            "threads.46.id": [
                29576,
                53932
            ],
            "threads.46.user_time": [
                0.0,
                0.171875
            ],
            "threads.46.system_time": [
                0.0,
                1.296875
            ],
            "threads.47.id": [
                42556,
                54056
            ],
            "threads.47.user_time": [
                0.0,
                0.359375
            ],
            "threads.47.system_time": [
                0.03125,
                1.265625
            ],
            "threads.48.id": [
                42876,
                34352
            ],
            "threads.48.user_time": [
                0.0,
                0.3125
            ],
            "threads.48.system_time": [
                0.0,
                1.265625
            ],
            "threads.49.id": [
                18796,
                54604
            ],
            "threads.49.user_time": [
                0.0,
                0.3125
            ],
            "threads.49.system_time": [
                0.0,
                1.390625
            ],
            "threads.50.id": [
                55464,
                41832
            ],
            "threads.50.user_time": [
                0.0,
                0.296875
            ],
            "threads.50.system_time": [
                0.0,
                1.171875
            ],
            "threads.51.id": [
                7588,
                19936
            ],
            "threads.51.user_time": [
                0.0,
                0.296875
            ],
            "threads.51.system_time": [
                0.0,
                0.953125
            ],
            "threads.52.id": [
                5072,
                40536
            ],
            "threads.52.user_time": [
                0.0,
                0.265625
            ],
            "threads.52.system_time": [
                0.0,
                1.265625
            ],
            "threads.53.id": [
                40136,
                61744
            ],
            "threads.53.user_time": [
                0.0,
                0.234375
            ],
            "threads.53.system_time": [
                0.140625,
                0.875
            ],
            "threads.54.id": [
                58388,
                35416
            ],
            "threads.54.user_time": [
                0.078125,
                0.234375
            ],
            "threads.54.system_time": [
                0.0625,
                1.109375
            ],
            "threads.55.id": [
                18884,
                52276
            ],
            "threads.55.user_time": [
                0.046875,
                0.234375
            ],
            "threads.55.system_time": [
                0.0625,
                1.125
            ],
            "threads.56.id": [
                21576,
                57816
            ],
            "threads.56.user_time": [
                0.03125,
                0.296875
            ],
            "threads.56.system_time": [
                0.125,
                1.09375
            ],
            "threads.57.id": [
                19748,
                29388
            ],
            "threads.57.user_time": [
                0.09375,
                0.265625
            ],
            "threads.57.system_time": [
                0.09375,
                1.0625
            ],
            "threads.58.id": [
                50252,
                28992
            ],
            "threads.58.user_time": [
                0.015625,
                0.296875
            ],
            "threads.58.system_time": [
                0.078125,
                1.203125
            ],
            "threads.59.id": [
                60272,
                13628
            ],
            "threads.59.user_time": [
                0.078125,
                0.140625
            ],
            "threads.59.system_time": [
                0.125,
                1.125
            ],
            "threads.60.id": [
                36612,
                21480
            ],
            "threads.60.user_time": [
                0.0625,
                0.1875
            ],
            "threads.60.system_time": [
                0.15625,
                1.046875
            ],
            "threads.61.id": [
                54368,
                40420
            ],
            "threads.61.user_time": [
                0.0625,
                0.125
            ],
            "threads.61.system_time": [
                0.171875,
                0.953125
            ],
            "threads.62.id": [
                43908,
                4480
            ],
            "threads.62.user_time": [
                0.140625,
                0.234375
            ],
            "threads.62.system_time": [
                0.078125,
                1.15625
            ],
            "threads.63.id": [
                21780,
                37900
            ],
            "threads.63.user_time": [
                0.03125,
                0.109375
            ],
            "threads.63.system_time": [
                0.125,
                1.4375
            ],
            "threads.64.id": [
                61372,
                42608
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.03125
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.078125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.0625
            ],
            "threads.81.system_time": [
                0.046875
            ],
            "threads.82.id": [
                41728
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                31456
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.234375
            ],
            "num_ctx_switches.voluntary": [
                11055630,
                10378,
                3280538
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                431.1
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117103.8309612,
        1732117114.504542,
        1732117125.705933
    ],
    "interval": 10
}