{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                24.4
            ],
            "cpuUsage.1": [
                0.0,
                17.6
            ],
            "cpuUsage.2": [
                0.0,
                21.6
            ],
            "cpuUsage.3": [
                100.0,
                19.4
            ],
            "cpuUsage.4": [
                0.0,
                19.4
            ],
            "cpuUsage.5": [
                0.0,
                33.5
            ],
            "cpuUsage.6": [
                0.0,
                31.0
            ],
            "cpuUsage.7": [
                0.0,
                18.0
            ],
            "cpuUsage.8": [
                0.0,
                16.8
            ],
            "cpuUsage.9": [
                0.0,
                20.7
            ],
            "cpuUsage.10": [
                0.0,
                21.1
            ],
            "cpuUsage.11": [
                0.0,
                18.2
            ],
            "cpuUsage.12": [
                0.0,
                17.6
            ],
            "cpuUsage.13": [
                0.0,
                19.9
            ],
            "cpuUsage.14": [
                0.0,
                15.1
            ],
            "cpuUsage.15": [
                0.0,
                16.9
            ],
            "cpuUsage.16": [
                0.0,
                16.0
            ],
            "cpuUsage.17": [
                0.0,
                16.3
            ],
            "cpuUsage.18": [
                0.0,
                16.9
            ],
            "cpuUsage.19": [
                0.0,
                16.0
            ],
            "ramUsage": [
                64.0,
                64.7
            ],
            "swapUsage": [
                4.7,
                4.7
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                5175038,
                5175040
            ],
            "ioCounters.write_count": [
                4863331,
                4863461
            ],
            "ioCounters.read_bytes": [
                141239323648,
                141239388160
            ],
            "ioCounters.write_bytes": [
                106159960064,
                106180617216
            ],
            "ioCounters.read_time": [
                1644,
                1644
            ],
            "ioCounters.write_time": [
                991,
                991
            ],
            "gpuMemoryUsed": [
                "0",
                "2725"
            ],
            "gpuUsed": [
                "19",
                "1"
            ],
            "gpuTemperature": [
                "75",
                "76"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.0418941866707256,
                1.0075504569988096
            ],
            "num_threads": [
                85,
                65
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_info.rss": [
                1034694656,
                342716416
            ],
            "memory_info.vms": [
                1029906432,
                3259875328
            ],
            "memory_info.num_page_faults": [
                5169924,
                322666
            ],
            "memory_info.peak_wset": [
                1134526464,
                348827648
            ],
            "memory_info.wset": [
                1034694656,
                342716416
            ],
            "memory_info.peak_paged_pool": [
                4202624,
                539344
            ],
            "memory_info.paged_pool": [
                4112384,
                539344
            ],
            "memory_info.peak_nonpaged_pool": [
                320288,
                58544
            ],
            "memory_info.nonpaged_pool": [
                221744,
                58408
            ],
            "memory_info.pagefile": [
                1029906432,
                3259875328
            ],
            "memory_info.peak_pagefile": [
                1038204928,
                3326771200
            ],
            "memory_info.private": [
                1029906432,
                3259875328
            ],
            "threads.0.id": [
                47168,
                15920
            ],
            "threads.0.user_time": [
                39.390625,
                1.265625
            ],
            "threads.0.system_time": [
                21.328125,
                1.015625
            ],
            "threads.1.id": [
                40268,
                43976
            ],
            "threads.1.user_time": [
                0.234375,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0
            ],
            "threads.2.id": [
                31768,
                51840
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                37780
            ],
            "threads.3.user_time": [
                0.3125,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0
            ],
            "threads.4.id": [
                18028,
                42388
            ],
            "threads.4.user_time": [
                0.828125,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0
            ],
            "threads.5.id": [
                51184,
                15636
            ],
            "threads.5.user_time": [
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                27544
            ],
            "threads.6.user_time": [
                0.0,
                0.03125
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                23404,
                22584
            ],
            "threads.7.user_time": [
                0.234375,
                0.015625
            ],
            "threads.7.system_time": [
                0.171875,
                0.0
            ],
            "threads.8.id": [
                45896,
                42784
            ],
            "threads.8.user_time": [
                0.0,
                0.078125
            ],
            "threads.8.system_time": [
                0.0,
                0.03125
            ],
            "threads.9.id": [
                54440,
                19792
            ],
            "threads.9.user_time": [
                0.0,
                0.046875
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                61568
            ],
            "threads.10.user_time": [
                0.0,
                0.046875
            ],
            "threads.10.system_time": [
                0.0,
                0.015625
            ],
            "threads.11.id": [
                60536,
                53224
            ],
            "threads.11.user_time": [
                0.0,
                0.125
            ],
            "threads.11.system_time": [
                0.0,
                0.0
            ],
            "threads.12.id": [
                11288,
                50196
            ],
            "threads.12.user_time": [
                0.65625,
                0.03125
            ],
            "threads.12.system_time": [
                0.078125,
                0.015625
            ],
            "threads.13.id": [
                53180,
                25232
            ],
            "threads.13.user_time": [
                0.0,
                0.015625
            ],
            "threads.13.system_time": [
                0.0,
                0.03125
            ],
            "threads.14.id": [
                41884,
                33032
            ],
            "threads.14.user_time": [
                0.0,
                0.0625
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                21320
            ],
            "threads.15.user_time": [
                0.0,
                0.0
            ],
            "threads.15.system_time": [
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                32576
            ],
            "threads.16.user_time": [
                0.515625,
                0.0
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625
            ],
            "threads.17.id": [
                45648,
                53120
            ],
            "threads.17.user_time": [
                0.0,
                0.078125
            ],
            "threads.17.system_time": [
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                52008
            ],
            "threads.18.user_time": [
                0.0,
                0.03125
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                16748
            ],
            "threads.19.user_time": [
                0.0,
                0.015625
            ],
            "threads.19.system_time": [
                0.0,
                0.0
            ],
            "threads.20.id": [
                9828,
                29928
            ],
            "threads.20.user_time": [
                0.21875,
                0.0625
            ],
            "threads.20.system_time": [
                0.09375,
                0.0
            ],
            "threads.21.id": [
                51488,
                46236
            ],
            "threads.21.user_time": [
                0.84375,
                0.078125
            ],
            "threads.21.system_time": [
                1.703125,
                0.0
            ],
            "threads.22.id": [
                33800,
                44508
            ],
            "threads.22.user_time": [
                192.5625,
                0.0
            ],
            "threads.22.system_time": [
                34.84375,
                0.0
            ],
            "threads.23.id": [
                32120,
                61868
            ],
            "threads.23.user_time": [
                2.140625,
                0.046875
            ],
            "threads.23.system_time": [
                2.984375,
                0.015625
            ],
            "threads.24.id": [
                28780,
                38628
            ],
            "threads.24.user_time": [
                0.0,
                0.03125
            ],
            "threads.24.system_time": [
                0.0,
                0.046875
            ],
            "threads.25.id": [
                28380,
                53868
            ],
            "threads.25.user_time": [
                13.109375,
                0.03125
            ],
            "threads.25.system_time": [
                4.84375,
                0.0
            ],
            "threads.26.id": [
                2900,
                52756
            ],
            "threads.26.user_time": [
                13.65625,
                0.40625
            ],
            "threads.26.system_time": [
                4.484375,
                0.0
            ],
            "threads.27.id": [
                35236,
                780
            ],
            "threads.27.user_time": [
                13.4375,
                0.40625
            ],
            "threads.27.system_time": [
                4.921875,
                0.0
            ],
            "threads.28.id": [
                28552,
                13152
            ],
            "threads.28.user_time": [
                12.34375,
                0.3125
            ],
            "threads.28.system_time": [
                3.875,
                0.0
            ],
            "threads.29.id": [
                58912,
                3064
            ],
            "threads.29.user_time": [
                13.140625,
                0.453125
            ],
            "threads.29.system_time": [
                3.953125,
                0.0
            ],
            "threads.30.id": [
                47964,
                57632
            ],
            "threads.30.user_time": [
                12.59375,
                0.296875
            ],
            "threads.30.system_time": [
                3.84375,
                0.0
            ],
            "threads.31.id": [
                13276,
                6344
            ],
            "threads.31.user_time": [
                13.0625,
                0.390625
            ],
            "threads.31.system_time": [
                3.8125,
                0.0
            ],
            "threads.32.id": [
                36808,
                60204
            ],
            "threads.32.user_time": [
                13.71875,
                0.34375
            ],
            "threads.32.system_time": [
                4.4375,
                0.0
            ],
            "threads.33.id": [
                40872,
                54712
            ],
            "threads.33.user_time": [
                13.796875,
                0.328125
            ],
            "threads.33.system_time": [
                4.796875,
                0.0
            ],
            "threads.34.id": [
                30632,
                58412
            ],
            "threads.34.user_time": [
                15.28125,
                0.515625
            ],
            "threads.34.system_time": [
                4.296875,
                0.0
            ],
            "threads.35.id": [
                43476,
                49668
            ],
            "threads.35.user_time": [
                13.59375,
                0.484375
            ],
            "threads.35.system_time": [
                4.90625,
                0.0
            ],
            "threads.36.id": [
                59464,
                35208
            ],
            "threads.36.user_time": [
                13.28125,
                0.375
            ],
            "threads.36.system_time": [
                4.921875,
                0.0
            ],
            "threads.37.id": [
                47928,
                16476
            ],
            "threads.37.user_time": [
                13.90625,
                0.390625
            ],
            "threads.37.system_time": [
                5.40625,
                0.0
            ],
            "threads.38.id": [
                58512,
                12600
            ],
            "threads.38.user_time": [
                13.40625,
                0.328125
            ],
            "threads.38.system_time": [
                4.953125,
                0.0
            ],
            "threads.39.id": [
                53064,
                48096
            ],
            "threads.39.user_time": [
                13.4375,
                0.34375
            ],
            "threads.39.system_time": [
                5.296875,
                0.0
            ],
            "threads.40.id": [
                38204,
                55284
            ],
            "threads.40.user_time": [
                14.90625,
                0.5
            ],
            "threads.40.system_time": [
                5.296875,
                0.0
            ],
            "threads.41.id": [
                21272,
                35656
            ],
            "threads.41.user_time": [
                13.890625,
                0.375
            ],
            "threads.41.system_time": [
                5.34375,
                0.0
            ],
            "threads.42.id": [
                24196,
                44272
            ],
            "threads.42.user_time": [
                13.578125,
                0.28125
            ],
            "threads.42.system_time": [
                4.359375,
                0.0
            ],
            "threads.43.id": [
                51152,
                28460
            ],
            "threads.43.user_time": [
                13.375,
                0.390625
            ],
            "threads.43.system_time": [
                3.90625,
                0.0
            ],
            "threads.44.id": [
                56520,
                37492
            ],
            "threads.44.user_time": [
                12.328125,
                0.359375
            ],
            "threads.44.system_time": [
                4.078125,
                0.0
            ],
            "threads.45.id": [
                35908,
                53984
            ],
            "threads.45.user_time": [
                0.0,
                0.234375
            ],
            "threads.45.system_time": [
                0.0,
                0.671875
            ],
            "threads.46.id": [
                29576,
                35448
            ],
            "threads.46.user_time": [
                0.0,
                0.21875
            ],
            "threads.46.system_time": [
                0.0,
                0.796875
            ],
            "threads.47.id": [
                42556,
                30476
            ],
            "threads.47.user_time": [
                0.0,
                0.3125
            ],
            "threads.47.system_time": [
                0.03125,
                0.796875
            ],
            "threads.48.id": [
                42876,
                30972
            ],
            "threads.48.user_time": [
                0.0,
                0.1875
            ],
            "threads.48.system_time": [
                0.0,
                0.8125
            ],
            "threads.49.id": [
                18796,
                50224
            ],
            "threads.49.user_time": [
                0.0,
                0.25
            ],
            "threads.49.system_time": [
                0.0,
                0.71875
            ],
            "threads.50.id": [
                55464,
                34696
            ],
            "threads.50.user_time": [
                0.0,
                0.34375
            ],
            "threads.50.system_time": [
                0.0,
                0.734375
            ],
            "threads.51.id": [
                7588,
                42472
            ],
            "threads.51.user_time": [
                0.0,
                0.296875
            ],
            "threads.51.system_time": [
                0.0,
                0.640625
            ],
            "threads.52.id": [
                5072,
                47632
            ],
            "threads.52.user_time": [
                0.0,
                0.375
            ],
            "threads.52.system_time": [
                0.0,
                0.828125
            ],
            "threads.53.id": [
                40136,
                13636
            ],
            "threads.53.user_time": [
                0.0,
                0.15625
            ],
            "threads.53.system_time": [
                0.140625,
                0.578125
            ],
            "threads.54.id": [
                58388,
                27572
            ],
            "threads.54.user_time": [
                0.078125,
                0.3125
            ],
            "threads.54.system_time": [
                0.0625,
                0.671875
            ],
            "threads.55.id": [
                18884,
                58624
            ],
            "threads.55.user_time": [
                0.046875,
                0.40625
            ],
            "threads.55.system_time": [
                0.0625,
                0.671875
            ],
            "threads.56.id": [
                21576,
                45596
            ],
            "threads.56.user_time": [
                0.03125,
                0.375
            ],
            "threads.56.system_time": [
                0.125,
                0.703125
            ],
            "threads.57.id": [
                19748,
                26032
            ],
            "threads.57.user_time": [
                0.09375,
                0.265625
            ],
            "threads.57.system_time": [
                0.09375,
                0.953125
            ],
            "threads.58.id": [
                50252,
                57948
            ],
            "threads.58.user_time": [
                0.015625,
                0.234375
            ],
            "threads.58.system_time": [
                0.078125,
                0.8125
            ],
            "threads.59.id": [
                60272,
                46980
            ],
            "threads.59.user_time": [
                0.078125,
                0.28125
            ],
            "threads.59.system_time": [
                0.125,
                0.859375
            ],
            "threads.60.id": [
                36612,
                33696
            ],
            "threads.60.user_time": [
                0.0625,
                0.15625
            ],
            "threads.60.system_time": [
                0.15625,
                0.875
            ],
            "threads.61.id": [
                54368,
                4336
            ],
            "threads.61.user_time": [
                0.0625,
                0.265625
            ],
            "threads.61.system_time": [
                0.171875,
                0.5625
            ],
            "threads.62.id": [
                43908,
                56156
            ],
            "threads.62.user_time": [
                0.140625,
                0.15625
            ],
            "threads.62.system_time": [
                0.078125,
                0.6875
            ],
            "threads.63.id": [
                21780,
                32820
            ],
            "threads.63.user_time": [
                0.03125,
                0.265625
            ],
            "threads.63.system_time": [
                0.125,
                0.75
            ],
            "threads.64.id": [
                61372,
                23172
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.078125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.015625
            ],
            "threads.80.system_time": [
                0.015625
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.0625
            ],
            "threads.81.system_time": [
                0.078125
            ],
            "threads.82.id": [
                41728
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                53664
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                40488
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "num_ctx_switches.voluntary": [
                11283749,
                3014219
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117149.4412022,
        1732117159.8254907
    ],
    "interval": 10
}