{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                31.9
            ],
            "cpuUsage.1": [
                0.0,
                21.2
            ],
            "cpuUsage.2": [
                0.0,
                23.6
            ],
            "cpuUsage.3": [
                0.0,
                19.0
            ],
            "cpuUsage.4": [
                0.0,
                41.5
            ],
            "cpuUsage.5": [
                0.0,
                23.7
            ],
            "cpuUsage.6": [
                0.0,
                26.4
            ],
            "cpuUsage.7": [
                0.0,
                23.4
            ],
            "cpuUsage.8": [
                0.0,
                20.9
            ],
            "cpuUsage.9": [
                0.0,
                19.4
            ],
            "cpuUsage.10": [
                0.0,
                21.3
            ],
            "cpuUsage.11": [
                0.0,
                20.7
            ],
            "cpuUsage.12": [
                0.0,
                19.4
            ],
            "cpuUsage.13": [
                0.0,
                21.3
            ],
            "cpuUsage.14": [
                0.0,
                19.1
            ],
            "cpuUsage.15": [
                0.0,
                18.6
            ],
            "cpuUsage.16": [
                0.0,
                20.0
            ],
            "cpuUsage.17": [
                0.0,
                19.8
            ],
            "cpuUsage.18": [
                0.0,
                19.9
            ],
            "cpuUsage.19": [
                0.0,
                20.7
            ],
            "ramUsage": [
                63.5,
                64.2
            ],
            "swapUsage": [
                4.9,
                4.9
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                5175055,
                5175062
            ],
            "ioCounters.write_count": [
                4864188,
                4864300
            ],
            "ioCounters.read_bytes": [
                141239564288,
                141239701504
            ],
            "ioCounters.write_bytes": [
                106225292288,
                106243595264
            ],
            "ioCounters.read_time": [
                1644,
                1644
            ],
            "ioCounters.write_time": [
                991,
                991
            ],
            "gpuMemoryUsed": [
                "11",
                "2713"
            ],
            "gpuUsed": [
                "0",
                "91"
            ],
            "gpuTemperature": [
                "78",
                "78"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.091313783371173,
                0.8436975202778094
            ],
            "num_threads": [
                85,
                65
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_info.rss": [
                1051504640,
                286982144
            ],
            "memory_info.vms": [
                1047011328,
                3191549952
            ],
            "memory_info.num_page_faults": [
                5265105,
                223183
            ],
            "memory_info.peak_wset": [
                1134526464,
                301162496
            ],
            "memory_info.wset": [
                1051504640,
                286982144
            ],
            "memory_info.peak_paged_pool": [
                4202624,
                533696
            ],
            "memory_info.paged_pool": [
                4114024,
                533696
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                56096
            ],
            "memory_info.nonpaged_pool": [
                224056,
                55824
            ],
            "memory_info.pagefile": [
                1047011328,
                3191549952
            ],
            "memory_info.peak_pagefile": [
                1048162304,
                3265339392
            ],
            "memory_info.private": [
                1047011328,
                3191549952
            ],
            "threads.0.id": [
                47168,
                62068
            ],
            "threads.0.user_time": [
                39.90625,
                1.1875
            ],
            "threads.0.system_time": [
                21.828125,
                1.8125
            ],
            "threads.1.id": [
                40268,
                58036
            ],
            "threads.1.user_time": [
                0.234375,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0
            ],
            "threads.2.id": [
                31768,
                56784
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                39372
            ],
            "threads.3.user_time": [
                0.3125,
                0.015625
            ],
            "threads.3.system_time": [
                0.0625,
                0.0
            ],
            "threads.4.id": [
                18028,
                50992
            ],
            "threads.4.user_time": [
                0.828125,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0
            ],
            "threads.5.id": [
                51184,
                13192
            ],
            "threads.5.user_time": [
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                51820
            ],
            "threads.6.user_time": [
                0.0,
                0.0625
            ],
            "threads.6.system_time": [
                0.0,
                0.0
            ],
            "threads.7.id": [
                23404,
                12264
            ],
            "threads.7.user_time": [
                0.234375,
                0.03125
            ],
            "threads.7.system_time": [
                0.171875,
                0.0
            ],
            "threads.8.id": [
                45896,
                51828
            ],
            "threads.8.user_time": [
                0.0,
                0.015625
            ],
            "threads.8.system_time": [
                0.0,
                0.0
            ],
            "threads.9.id": [
                54440,
                47152
            ],
            "threads.9.user_time": [
                0.0,
                0.015625
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                57616
            ],
            "threads.10.user_time": [
                0.0,
                0.0625
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                60536,
                43520
            ],
            "threads.11.user_time": [
                0.0,
                0.015625
            ],
            "threads.11.system_time": [
                0.0,
                0.015625
            ],
            "threads.12.id": [
                11288,
                46760
            ],
            "threads.12.user_time": [
                0.65625,
                0.0625
            ],
            "threads.12.system_time": [
                0.078125,
                0.0
            ],
            "threads.13.id": [
                53180,
                51964
            ],
            "threads.13.user_time": [
                0.0,
                0.0
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                41884,
                28464
            ],
            "threads.14.user_time": [
                0.0,
                0.03125
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                51052
            ],
            "threads.15.user_time": [
                0.0,
                0.03125
            ],
            "threads.15.system_time": [
                0.0,
                0.0
            ],
            "threads.16.id": [
                57608,
                55672
            ],
            "threads.16.user_time": [
                0.515625,
                0.015625
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625
            ],
            "threads.17.id": [
                45648,
                57456
            ],
            "threads.17.user_time": [
                0.0,
                0.03125
            ],
            "threads.17.system_time": [
                0.0,
                0.0
            ],
            "threads.18.id": [
                2396,
                40232
            ],
            "threads.18.user_time": [
                0.0,
                0.03125
            ],
            "threads.18.system_time": [
                0.0,
                0.03125
            ],
            "threads.19.id": [
                42932,
                38732
            ],
            "threads.19.user_time": [
                0.0,
                0.046875
            ],
            "threads.19.system_time": [
                0.0,
                0.0
            ],
            "threads.20.id": [
                9828,
                58048
            ],
            "threads.20.user_time": [
                0.21875,
                0.015625
            ],
            "threads.20.system_time": [
                0.09375,
                0.0
            ],
            "threads.21.id": [
                51488,
                49708
            ],
            "threads.21.user_time": [
                0.84375,
                0.015625
            ],
            "threads.21.system_time": [
                1.703125,
                0.015625
            ],
            "threads.22.id": [
                33800,
                54020
            ],
            "threads.22.user_time": [
                199.890625,
                0.015625
            ],
            "threads.22.system_time": [
                35.140625,
                0.015625
            ],
            "threads.23.id": [
                32120,
                55376
            ],
            "threads.23.user_time": [
                2.15625,
                0.03125
            ],
            "threads.23.system_time": [
                2.984375,
                0.0
            ],
            "threads.24.id": [
                28780,
                27076
            ],
            "threads.24.user_time": [
                0.0,
                0.046875
            ],
            "threads.24.system_time": [
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                28496
            ],
            "threads.25.user_time": [
                13.3125,
                0.046875
            ],
            "threads.25.system_time": [
                4.890625,
                0.0
            ],
            "threads.26.id": [
                2900,
                56760
            ],
            "threads.26.user_time": [
                13.921875,
                0.390625
            ],
            "threads.26.system_time": [
                4.484375,
                0.0
            ],
            "threads.27.id": [
                35236,
                28572
            ],
            "threads.27.user_time": [
                13.65625,
                0.453125
            ],
            "threads.27.system_time": [
                4.9375,
                0.0
            ],
            "threads.28.id": [
                28552,
                58960
            ],
            "threads.28.user_time": [
                12.59375,
                0.34375
            ],
            "threads.28.system_time": [
                3.890625,
                0.0
            ],
            "threads.29.id": [
                58912,
                21072
            ],
            "threads.29.user_time": [
                13.34375,
                0.5
            ],
            "threads.29.system_time": [
                3.96875,
                0.0
            ],
            "threads.30.id": [
                47964,
                57684
            ],
            "threads.30.user_time": [
                12.78125,
                0.375
            ],
            "threads.30.system_time": [
                3.84375,
                0.0
            ],
            "threads.31.id": [
                13276,
                57460
            ],
            "threads.31.user_time": [
                13.296875,
                0.375
            ],
            "threads.31.system_time": [
                3.8125,
                0.0
            ],
            "threads.32.id": [
                36808,
                17740
            ],
            "threads.32.user_time": [
                13.890625,
                0.453125
            ],
            "threads.32.system_time": [
                4.453125,
                0.0
            ],
            "threads.33.id": [
                40872,
                49076
            ],
            "threads.33.user_time": [
                14.03125,
                0.265625
            ],
            "threads.33.system_time": [
                4.8125,
                0.0
            ],
            "threads.34.id": [
                30632,
                15204
            ],
            "threads.34.user_time": [
                15.4375,
                0.359375
            ],
            "threads.34.system_time": [
                4.328125,
                0.0
            ],
            "threads.35.id": [
                43476,
                24448
            ],
            "threads.35.user_time": [
                13.859375,
                0.390625
            ],
            "threads.35.system_time": [
                4.90625,
                0.0
            ],
            "threads.36.id": [
                59464,
                7572
            ],
            "threads.36.user_time": [
                13.59375,
                0.390625
            ],
            "threads.36.system_time": [
                4.9375,
                0.0
            ],
            "threads.37.id": [
                47928,
                52624
            ],
            "threads.37.user_time": [
                14.1875,
                0.40625
            ],
            "threads.37.system_time": [
                5.4375,
                0.0
            ],
            "threads.38.id": [
                58512,
                59944
            ],
            "threads.38.user_time": [
                13.671875,
                0.359375
            ],
            "threads.38.system_time": [
                5.0,
                0.015625
            ],
            "threads.39.id": [
                53064,
                60300
            ],
            "threads.39.user_time": [
                13.609375,
                0.296875
            ],
            "threads.39.system_time": [
                5.3125,
                0.015625
            ],
            "threads.40.id": [
                38204,
                45068
            ],
            "threads.40.user_time": [
                15.140625,
                0.3125
            ],
            "threads.40.system_time": [
                5.328125,
                0.0
            ],
            "threads.41.id": [
                21272,
                14416
            ],
            "threads.41.user_time": [
                14.28125,
                0.359375
            ],
            "threads.41.system_time": [
                5.34375,
                0.0
            ],
            "threads.42.id": [
                24196,
                54788
            ],
            "threads.42.user_time": [
                13.75,
                0.28125
            ],
            "threads.42.system_time": [
                4.359375,
                0.0
            ],
            "threads.43.id": [
                51152,
                43680
            ],
            "threads.43.user_time": [
                13.59375,
                0.265625
            ],
            "threads.43.system_time": [
                3.921875,
                0.0
            ],
            "threads.44.id": [
                56520,
                9236
            ],
            "threads.44.user_time": [
                12.59375,
                0.296875
            ],
            "threads.44.system_time": [
                4.09375,
                0.0
            ],
            "threads.45.id": [
                35908,
                35872
            ],
            "threads.45.user_time": [
                0.0,
                0.234375
            ],
            "threads.45.system_time": [
                0.0,
                0.5625
            ],
            "threads.46.id": [
                29576,
                33592
            ],
            "threads.46.user_time": [
                0.0,
                0.203125
            ],
            "threads.46.system_time": [
                0.0,
                0.765625
            ],
            "threads.47.id": [
                42556,
                11204
            ],
            "threads.47.user_time": [
                0.0,
                0.34375
            ],
            "threads.47.system_time": [
                0.03125,
                0.625
            ],
            "threads.48.id": [
                42876,
                49036
            ],
            "threads.48.user_time": [
                0.0,
                0.25
            ],
            "threads.48.system_time": [
                0.0,
                0.6875
            ],
            "threads.49.id": [
                18796,
                34308
            ],
            "threads.49.user_time": [
                0.0,
                0.234375
            ],
            "threads.49.system_time": [
                0.0,
                0.5625
            ],
            "threads.50.id": [
                55464,
                13032
            ],
            "threads.50.user_time": [
                0.0,
                0.171875
            ],
            "threads.50.system_time": [
                0.0,
                0.734375
            ],
            "threads.51.id": [
                7588,
                7692
            ],
            "threads.51.user_time": [
                0.0,
                0.203125
            ],
            "threads.51.system_time": [
                0.0,
                0.71875
            ],
            "threads.52.id": [
                5072,
                43532
            ],
            "threads.52.user_time": [
                0.0,
                0.3125
            ],
            "threads.52.system_time": [
                0.0,
                0.71875
            ],
            "threads.53.id": [
                40136,
                24340
            ],
            "threads.53.user_time": [
                0.0,
                0.09375
            ],
            "threads.53.system_time": [
                0.140625,
                0.453125
            ],
            "threads.54.id": [
                58388,
                3664
            ],
            "threads.54.user_time": [
                0.078125,
                0.125
            ],
            "threads.54.system_time": [
                0.0625,
                0.609375
            ],
            "threads.55.id": [
                18884,
                48232
            ],
            "threads.55.user_time": [
                0.046875,
                0.25
            ],
            "threads.55.system_time": [
                0.0625,
                0.6875
            ],
            "threads.56.id": [
                21576,
                47728
            ],
            "threads.56.user_time": [
                0.03125,
                0.234375
            ],
            "threads.56.system_time": [
                0.125,
                1.046875
            ],
            "threads.57.id": [
                19748,
                26676
            ],
            "threads.57.user_time": [
                0.09375,
                0.15625
            ],
            "threads.57.system_time": [
                0.09375,
                0.765625
            ],
            "threads.58.id": [
                50252,
                11432
            ],
            "threads.58.user_time": [
                0.015625,
                0.1875
            ],
            "threads.58.system_time": [
                0.078125,
                0.640625
            ],
            "threads.59.id": [
                60272,
                47512
            ],
            "threads.59.user_time": [
                0.078125,
                0.171875
            ],
            "threads.59.system_time": [
                0.125,
                0.640625
            ],
            "threads.60.id": [
                36612,
                52004
            ],
            "threads.60.user_time": [
                0.0625,
                0.125
            ],
            "threads.60.system_time": [
                0.15625,
                0.734375
            ],
            "threads.61.id": [
                54368,
                35640
            ],
            "threads.61.user_time": [
                0.0625,
                0.265625
            ],
            "threads.61.system_time": [
                0.171875,
                0.546875
            ],
            "threads.62.id": [
                43908,
                5076
            ],
            "threads.62.user_time": [
                0.140625,
                0.140625
            ],
            "threads.62.system_time": [
                0.078125,
                0.640625
            ],
            "threads.63.id": [
                21780,
                48156
            ],
            "threads.63.user_time": [
                0.03125,
                0.140625
            ],
            "threads.63.system_time": [
                0.125,
                0.75
            ],
            "threads.64.id": [
                61372,
                47620
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.078125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.015625
            ],
            "threads.80.system_time": [
                0.015625
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.078125
            ],
            "threads.81.system_time": [
                0.078125
            ],
            "threads.82.id": [
                41728
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                53664
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                38820
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.03125
            ],
            "num_ctx_switches.voluntary": [
                11501238,
                1848623
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117186.788837,
        1732117197.1401677
    ],
    "interval": 10
}