{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                19.0,
                45.4
            ],
            "cpuUsage.1": [
                0.0,
                18.1,
                32.9
            ],
            "cpuUsage.2": [
                0.0,
                25.7,
                36.5
            ],
            "cpuUsage.3": [
                0.0,
                18.3,
                33.0
            ],
            "cpuUsage.4": [
                0.0,
                43.4,
                45.0
            ],
            "cpuUsage.5": [
                0.0,
                23.8,
                36.8
            ],
            "cpuUsage.6": [
                0.0,
                21.9,
                34.1
            ],
            "cpuUsage.7": [
                0.0,
                24.7,
                36.4
            ],
            "cpuUsage.8": [
                0.0,
                18.9,
                34.8
            ],
            "cpuUsage.9": [
                0.0,
                16.8,
                33.4
            ],
            "cpuUsage.10": [
                0.0,
                19.4,
                36.0
            ],
            "cpuUsage.11": [
                0.0,
                19.9,
                32.6
            ],
            "cpuUsage.12": [
                0.0,
                17.7,
                29.8
            ],
            "cpuUsage.13": [
                0.0,
                18.5,
                36.2
            ],
            "cpuUsage.14": [
                0.0,
                17.3,
                29.3
            ],
            "cpuUsage.15": [
                0.0,
                17.2,
                28.1
            ],
            "cpuUsage.16": [
                0.0,
                16.9,
                29.4
            ],
            "cpuUsage.17": [
                0.0,
                17.2,
                30.0
            ],
            "cpuUsage.18": [
                0.0,
                17.7,
                30.9
            ],
            "cpuUsage.19": [
                0.0,
                21.2,
                30.3
            ],
            "ramUsage": [
                63.5,
                64.2,
                64.8
            ],
            "swapUsage": [
                4.9,
                4.9,
                4.9
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175075,
                5175077,
                5175092
            ],
            "ioCounters.write_count": [
                4864340,
                4864667,
                4864915
            ],
            "ioCounters.read_bytes": [
                141239877632,
                141239910400,
                141240197120
            ],
            "ioCounters.write_bytes": [
                106248098304,
                106265062912,
                106277416960
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                991,
                991,
                991
            ],
            "gpuMemoryUsed": [
                "9",
                "2715",
                "2725"
            ],
            "gpuUsed": [
                "13",
                "0",
                "1"
            ],
            "gpuTemperature": [
                "77",
                "74",
                "74"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.141564265103864,
                0.8503205169116413,
                1.2081429623194841
            ],
            "num_threads": [
                85,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1068597248,
                289234944,
                410947584
            ],
            "memory_info.vms": [
                1063624704,
                3194515456,
                3331461120
            ],
            "memory_info.num_page_faults": [
                5317819,
                229266,
                484030
            ],
            "memory_info.peak_wset": [
                1134526464,
                303411200,
                425209856
            ],
            "memory_info.wset": [
                1068597248,
                289234944,
                410947584
            ],
            "memory_info.peak_paged_pool": [
                4255128,
                533952,
                555712
            ],
            "memory_info.paged_pool": [
                4230912,
                533952,
                555712
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                56232,
                62352
            ],
            "memory_info.nonpaged_pool": [
                221472,
                55960,
                62080
            ],
            "memory_info.pagefile": [
                1063624704,
                3194515456,
                3331461120
            ],
            "memory_info.peak_pagefile": [
                1065500672,
                3268009984,
                3406827520
            ],
            "memory_info.private": [
                1063624704,
                3194515456,
                3331461120
            ],
            "threads.0.id": [
                47168,
                62156,
                62156
            ],
            "threads.0.user_time": [
                40.0625,
                1.125,
                2.203125
            ],
            "threads.0.system_time": [
                21.984375,
                2.53125,
                3.515625
            ],
            "threads.1.id": [
                40268,
                8592,
                8592
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                14860,
                14860
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                60224,
                57032,
                57032
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                19952,
                19952
            ],
            "threads.4.user_time": [
                0.828125,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                47948,
                47948
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                40432,
                40432
            ],
            "threads.6.user_time": [
                0.0,
                0.09375,
                0.203125
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                27544,
                27544
            ],
            "threads.7.user_time": [
                0.234375,
                0.09375,
                0.15625
            ],
            "threads.7.system_time": [
                0.171875,
                0.015625,
                0.03125
            ],
            "threads.8.id": [
                45896,
                22584,
                22584
            ],
            "threads.8.user_time": [
                0.0,
                0.03125,
                0.125
            ],
            "threads.8.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.9.id": [
                54440,
                42784,
                42784
            ],
            "threads.9.user_time": [
                0.0,
                0.09375,
                0.1875
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                19792,
                19792
            ],
            "threads.10.user_time": [
                0.0,
                0.03125,
                0.09375
            ],
            "threads.10.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.11.id": [
                60536,
                61568,
                61568
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.15625
            ],
            "threads.11.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.12.id": [
                11288,
                53224,
                53224
            ],
            "threads.12.user_time": [
                0.6875,
                0.046875,
                0.140625
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.13.id": [
                53180,
                50196,
                50196
            ],
            "threads.13.user_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.14.id": [
                41884,
                25232,
                25232
            ],
            "threads.14.user_time": [
                0.0,
                0.03125,
                0.078125
            ],
            "threads.14.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.15.id": [
                59836,
                33032,
                33032
            ],
            "threads.15.user_time": [
                0.0,
                0.046875,
                0.09375
            ],
            "threads.15.system_time": [
                0.0,
                0.03125,
                0.078125
            ],
            "threads.16.id": [
                57608,
                21320,
                21320
            ],
            "threads.16.user_time": [
                0.515625,
                0.078125,
                0.125
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625,
                0.03125
            ],
            "threads.17.id": [
                45648,
                32576,
                32576
            ],
            "threads.17.user_time": [
                0.0,
                0.046875,
                0.171875
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.18.id": [
                2396,
                53120,
                53120
            ],
            "threads.18.user_time": [
                0.0,
                0.046875,
                0.09375
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.19.id": [
                42932,
                52008,
                52008
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.20.id": [
                9828,
                16748,
                16748
            ],
            "threads.20.user_time": [
                0.21875,
                0.046875,
                0.046875
            ],
            "threads.20.system_time": [
                0.09375,
                0.046875,
                0.0625
            ],
            "threads.21.id": [
                51488,
                29928,
                29928
            ],
            "threads.21.user_time": [
                0.84375,
                0.03125,
                0.078125
            ],
            "threads.21.system_time": [
                1.703125,
                0.015625,
                0.0625
            ],
            "threads.22.id": [
                33800,
                46236,
                46236
            ],
            "threads.22.user_time": [
                202.734375,
                0.03125,
                0.109375
            ],
            "threads.22.system_time": [
                35.3125,
                0.0,
                0.015625
            ],
            "threads.23.id": [
                32120,
                44508,
                44508
            ],
            "threads.23.user_time": [
                2.15625,
                0.015625,
                0.03125
            ],
            "threads.23.system_time": [
                2.984375,
                0.0,
                0.015625
            ],
            "threads.24.id": [
                28780,
                61868,
                61868
            ],
            "threads.24.user_time": [
                0.0,
                0.046875,
                0.203125
            ],
            "threads.24.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.25.id": [
                28380,
                38628,
                38628
            ],
            "threads.25.user_time": [
                13.453125,
                0.015625,
                0.078125
            ],
            "threads.25.system_time": [
                4.90625,
                0.015625,
                0.03125
            ],
            "threads.26.id": [
                2900,
                53868,
                53868
            ],
            "threads.26.user_time": [
                14.109375,
                0.40625,
                0.953125
            ],
            "threads.26.system_time": [
                4.484375,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                52756,
                52756
            ],
            "threads.27.user_time": [
                13.796875,
                0.421875,
                0.875
            ],
            "threads.27.system_time": [
                4.953125,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                780,
                780
            ],
            "threads.28.user_time": [
                12.796875,
                0.234375,
                0.953125
            ],
            "threads.28.system_time": [
                3.890625,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                13152,
                13152
            ],
            "threads.29.user_time": [
                13.53125,
                0.265625,
                0.78125
            ],
            "threads.29.system_time": [
                3.984375,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                3064,
                3064
            ],
            "threads.30.user_time": [
                12.984375,
                0.4375,
                1.0625
            ],
            "threads.30.system_time": [
                3.84375,
                0.0,
                0.015625
            ],
            "threads.31.id": [
                13276,
                57632,
                57632
            ],
            "threads.31.user_time": [
                13.46875,
                0.359375,
                0.953125
            ],
            "threads.31.system_time": [
                3.8125,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                6344,
                6344
            ],
            "threads.32.user_time": [
                14.109375,
                0.328125,
                0.96875
            ],
            "threads.32.system_time": [
                4.453125,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                60204,
                60204
            ],
            "threads.33.user_time": [
                14.203125,
                0.375,
                0.796875
            ],
            "threads.33.system_time": [
                4.8125,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                54712,
                54712
            ],
            "threads.34.user_time": [
                15.65625,
                0.46875,
                1.09375
            ],
            "threads.34.system_time": [
                4.328125,
                0.0,
                0.0
            ],
            "threads.35.id": [
                43476,
                58412,
                58412
            ],
            "threads.35.user_time": [
                14.0,
                0.375,
                0.9375
            ],
            "threads.35.system_time": [
                4.90625,
                0.0,
                0.0
            ],
            "threads.36.id": [
                59464,
                49668,
                49668
            ],
            "threads.36.user_time": [
                13.796875,
                0.421875,
                0.96875
            ],
            "threads.36.system_time": [
                4.96875,
                0.0,
                0.0
            ],
            "threads.37.id": [
                47928,
                35208,
                35208
            ],
            "threads.37.user_time": [
                14.359375,
                0.5,
                1.078125
            ],
            "threads.37.system_time": [
                5.484375,
                0.0,
                0.0
            ],
            "threads.38.id": [
                58512,
                16476,
                16476
            ],
            "threads.38.user_time": [
                13.921875,
                0.390625,
                1.046875
            ],
            "threads.38.system_time": [
                5.0,
                0.0,
                0.015625
            ],
            "threads.39.id": [
                53064,
                12600,
                12600
            ],
            "threads.39.user_time": [
                13.8125,
                0.46875,
                0.984375
            ],
            "threads.39.system_time": [
                5.3125,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                48096,
                48096
            ],
            "threads.40.user_time": [
                15.34375,
                0.40625,
                0.984375
            ],
            "threads.40.system_time": [
                5.34375,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                55284,
                55284
            ],
            "threads.41.user_time": [
                14.484375,
                0.40625,
                0.890625
            ],
            "threads.41.system_time": [
                5.359375,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                35656,
                35656
            ],
            "threads.42.user_time": [
                13.890625,
                0.328125,
                0.796875
            ],
            "threads.42.system_time": [
                4.375,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                44272,
                44272
            ],
            "threads.43.user_time": [
                13.671875,
                0.375,
                0.84375
            ],
            "threads.43.system_time": [
                3.921875,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                28460,
                28460
            ],
            "threads.44.user_time": [
                12.78125,
                0.296875,
                0.9375
            ],
            "threads.44.system_time": [
                4.140625,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                37492,
                37492
            ],
            "threads.45.user_time": [
                0.0,
                0.28125,
                0.546875
            ],
            "threads.45.system_time": [
                0.0,
                0.609375,
                1.78125
            ],
            "threads.46.id": [
                29576,
                23172,
                23172
            ],
            "threads.46.user_time": [
                0.0,
                0.171875,
                0.390625
            ],
            "threads.46.system_time": [
                0.0,
                0.765625,
                1.640625
            ],
            "threads.47.id": [
                42556,
                37780,
                37780
            ],
            "threads.47.user_time": [
                0.0,
                0.265625,
                0.609375
            ],
            "threads.47.system_time": [
                0.03125,
                0.703125,
                1.671875
            ],
            "threads.48.id": [
                42876,
                51840,
                51840
            ],
            "threads.48.user_time": [
                0.0,
                0.421875,
                0.875
            ],
            "threads.48.system_time": [
                0.0,
                0.734375,
                1.6875
            ],
            "threads.49.id": [
                18796,
                43976,
                43976
            ],
            "threads.49.user_time": [
                0.0,
                0.203125,
                0.609375
            ],
            "threads.49.system_time": [
                0.0,
                0.796875,
                1.890625
            ],
            "threads.50.id": [
                55464,
                42388,
                42388
            ],
            "threads.50.user_time": [
                0.0,
                0.421875,
                0.765625
            ],
            "threads.50.system_time": [
                0.0,
                0.703125,
                1.78125
            ],
            "threads.51.id": [
                7588,
                15636,
                15636
            ],
            "threads.51.user_time": [
                0.0,
                0.1875,
                0.515625
            ],
            "threads.51.system_time": [
                0.0,
                0.9375,
                2.0
            ],
            "threads.52.id": [
                5072,
                33696,
                33696
            ],
            "threads.52.user_time": [
                0.0,
                0.1875,
                0.59375
            ],
            "threads.52.system_time": [
                0.0,
                0.484375,
                1.5625
            ],
            "threads.53.id": [
                40136,
                27572,
                27572
            ],
            "threads.53.user_time": [
                0.0,
                0.203125,
                0.453125
            ],
            "threads.53.system_time": [
                0.140625,
                0.609375,
                1.53125
            ],
            "threads.54.id": [
                58388,
                50224,
                50224
            ],
            "threads.54.user_time": [
                0.078125,
                0.171875,
                0.375
            ],
            "threads.54.system_time": [
                0.0625,
                0.671875,
                1.53125
            ],
            "threads.55.id": [
                18884,
                45596,
                45596
            ],
            "threads.55.user_time": [
                0.046875,
                0.25,
                0.5
            ],
            "threads.55.system_time": [
                0.0625,
                0.640625,
                1.3125
            ],
            "threads.56.id": [
                21576,
                56156,
                56156
            ],
            "threads.56.user_time": [
                0.03125,
                0.25,
                0.578125
            ],
            "threads.56.system_time": [
                0.125,
                0.734375,
                1.84375
            ],
            "threads.57.id": [
                19748,
                46980,
                46980
            ],
            "threads.57.user_time": [
                0.09375,
                0.359375,
                0.703125
            ],
            "threads.57.system_time": [
                0.09375,
                0.671875,
                1.75
            ],
            "threads.58.id": [
                50252,
                30476,
                30476
            ],
            "threads.58.user_time": [
                0.015625,
                0.375,
                0.53125
            ],
            "threads.58.system_time": [
                0.078125,
                0.65625,
                1.875
            ],
            "threads.59.id": [
                60272,
                26032,
                26032
            ],
            "threads.59.user_time": [
                0.078125,
                0.25,
                0.515625
            ],
            "threads.59.system_time": [
                0.125,
                0.71875,
                1.8125
            ],
            "threads.60.id": [
                36612,
                4336,
                4336
            ],
            "threads.60.user_time": [
                0.0625,
                0.15625,
                0.40625
            ],
            "threads.60.system_time": [
                0.15625,
                0.546875,
                1.421875
            ],
            "threads.61.id": [
                54368,
                47632,
                47632
            ],
            "threads.61.user_time": [
                0.0625,
                0.1875,
                0.453125
            ],
            "threads.61.system_time": [
                0.171875,
                0.875,
                1.765625
            ],
            "threads.62.id": [
                43908,
                34696,
                34696
            ],
            "threads.62.user_time": [
                0.140625,
                0.3125,
                0.46875
            ],
            "threads.62.system_time": [
                0.078125,
                0.75,
                1.734375
            ],
            "threads.63.id": [
                21780,
                30972,
                30972
            ],
            "threads.63.user_time": [
                0.03125,
                0.28125,
                0.5625
            ],
            "threads.63.system_time": [
                0.125,
                0.8125,
                1.96875
            ],
            "threads.64.id": [
                61372,
                58624,
                58624
            ],
            "threads.64.user_time": [
                0.046875,
                0.015625,
                0.015625
            ],
            "threads.64.system_time": [
                0.15625,
                0.0,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.078125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.015625
            ],
            "threads.80.system_time": [
                0.015625
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.078125
            ],
            "threads.81.system_time": [
                0.078125
            ],
            "threads.82.id": [
                41728
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                53664
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                30168
            ],
            "threads.84.user_time": [
                0.015625
            ],
            "threads.84.system_time": [
                0.0625
            ],
            "num_ctx_switches.voluntary": [
                11601963,
                1736526,
                4599202
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                369.2
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117205.6413307,
        1732117216.0470111,
        1732117226.5902529
    ],
    "interval": 10
}