{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                6.9,
                44.1
            ],
            "cpuUsage.1": [
                0.0,
                1.5,
                39.6
            ],
            "cpuUsage.2": [
                0.0,
                6.2,
                41.5
            ],
            "cpuUsage.3": [
                0.0,
                2.5,
                38.4
            ],
            "cpuUsage.4": [
                0.0,
                16.8,
                48.0
            ],
            "cpuUsage.5": [
                0.0,
                10.0,
                40.9
            ],
            "cpuUsage.6": [
                0.0,
                18.4,
                46.8
            ],
            "cpuUsage.7": [
                0.0,
                3.8,
                40.6
            ],
            "cpuUsage.8": [
                0.0,
                8.0,
                42.9
            ],
            "cpuUsage.9": [
                0.0,
                3.2,
                39.7
            ],
            "cpuUsage.10": [
                0.0,
                7.9,
                48.2
            ],
            "cpuUsage.11": [
                0.0,
                2.2,
                40.6
            ],
            "cpuUsage.12": [
                0.0,
                26.7,
                46.5
            ],
            "cpuUsage.13": [
                0.0,
                6.0,
                40.5
            ],
            "cpuUsage.14": [
                0.0,
                6.0,
                41.7
            ],
            "cpuUsage.15": [
                0.0,
                5.3,
                40.8
            ],
            "cpuUsage.16": [
                0.0,
                8.5,
                40.8
            ],
            "cpuUsage.17": [
                0.0,
                2.8,
                38.5
            ],
            "cpuUsage.18": [
                0.0,
                5.2,
                41.0
            ],
            "cpuUsage.19": [
                0.0,
                9.2,
                39.9
            ],
            "ramUsage": [
                63.4,
                64.1,
                64.6
            ],
            "swapUsage": [
                4.4,
                4.4,
                4.4
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5168815,
                5168817,
                5168821
            ],
            "ioCounters.write_count": [
                4842722,
                4843017,
                4843155
            ],
            "ioCounters.read_bytes": [
                140865404928,
                140865429504,
                140865474560
            ],
            "ioCounters.write_bytes": [
                105126982144,
                105136721408,
                105155890688
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                985,
                985,
                985
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "100"
            ],
            "gpuTemperature": [
                "64",
                "61",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.25411884160658,
                0.7726026618666398,
                1.2489887888321345
            ],
            "num_threads": [
                82,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                766734336,
                262799360,
                424841216
            ],
            "memory_info.vms": [
                642494464,
                302964736,
                3241943040
            ],
            "memory_info.num_page_faults": [
                3514918,
                66405,
                339250
            ],
            "memory_info.peak_wset": [
                781676544,
                262799360,
                439050240
            ],
            "memory_info.wset": [
                766734336,
                262799360,
                424841216
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                539328
            ],
            "memory_info.paged_pool": [
                2164000,
                505280,
                539328
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                58544
            ],
            "memory_info.nonpaged_pool": [
                213312,
                37328,
                58272
            ],
            "memory_info.pagefile": [
                642494464,
                302964736,
                3241943040
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350736384,
                3317538816
            ],
            "memory_info.private": [
                642494464,
                302964736,
                3241943040
            ],
            "threads.0.id": [
                47168,
                23096,
                23096
            ],
            "threads.0.user_time": [
                35.09375,
                0.46875,
                2.078125
            ],
            "threads.0.system_time": [
                18.296875,
                2.546875,
                3.765625
            ],
            "threads.1.id": [
                40268,
                42448,
                42448
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                26724,
                26724
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                20396,
                20396
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                31676,
                31676
            ],
            "threads.4.user_time": [
                0.515625,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                32792,
                32792
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                36084
            ],
            "threads.6.user_time": [
                0.0,
                0.109375
            ],
            "threads.6.system_time": [
                0.0,
                0.03125
            ],
            "threads.7.id": [
                23404,
                58080
            ],
            "threads.7.user_time": [
                0.234375,
                0.125
            ],
            "threads.7.system_time": [
                0.171875,
                0.078125
            ],
            "threads.8.id": [
                45896,
                27296
            ],
            "threads.8.user_time": [
                0.0,
                0.109375
            ],
            "threads.8.system_time": [
                0.0,
                0.0625
            ],
            "threads.9.id": [
                54440,
                30644
            ],
            "threads.9.user_time": [
                0.0,
                0.0625
            ],
            "threads.9.system_time": [
                0.0,
                0.078125
            ],
            "threads.10.id": [
                34412,
                13628
            ],
            "threads.10.user_time": [
                0.0,
                0.09375
            ],
            "threads.10.system_time": [
                0.0,
                0.015625
            ],
            "threads.11.id": [
                60536,
                60332
            ],
            "threads.11.user_time": [
                0.0,
                0.140625
            ],
            "threads.11.system_time": [
                0.0,
                0.125
            ],
            "threads.12.id": [
                11288,
                35580
            ],
            "threads.12.user_time": [
                0.515625,
                0.109375
            ],
            "threads.12.system_time": [
                0.046875,
                0.078125
            ],
            "threads.13.id": [
                53180,
                57656
            ],
            "threads.13.user_time": [
                0.0,
                0.0625
            ],
            "threads.13.system_time": [
                0.0,
                0.03125
            ],
            "threads.14.id": [
                41884,
                3000
            ],
            "threads.14.user_time": [
                0.0,
                0.09375
            ],
            "threads.14.system_time": [
                0.0,
                0.09375
            ],
            "threads.15.id": [
                59836,
                12912
            ],
            "threads.15.user_time": [
                0.0,
                0.203125
            ],
            "threads.15.system_time": [
                0.0,
                0.140625
            ],
            "threads.16.id": [
                57608,
                45212
            ],
            "threads.16.user_time": [
                0.390625,
                0.109375
            ],
            "threads.16.system_time": [
                0.046875,
                0.0625
            ],
            "threads.17.id": [
                45648,
                59924
            ],
            "threads.17.user_time": [
                0.0,
                0.09375
            ],
            "threads.17.system_time": [
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                35664
            ],
            "threads.18.user_time": [
                0.0,
                0.09375
            ],
            "threads.18.system_time": [
                0.0,
                0.09375
            ],
            "threads.19.id": [
                42932,
                16316
            ],
            "threads.19.user_time": [
                0.0,
                0.140625
            ],
            "threads.19.system_time": [
                0.0,
                0.046875
            ],
            "threads.20.id": [
                9828,
                34772
            ],
            "threads.20.user_time": [
                0.1875,
                0.09375
            ],
            "threads.20.system_time": [
                0.078125,
                0.03125
            ],
            "threads.21.id": [
                51488,
                41688
            ],
            "threads.21.user_time": [
                0.734375,
                0.03125
            ],
            "threads.21.system_time": [
                1.515625,
                0.0625
            ],
            "threads.22.id": [
                33800,
                58852
            ],
            "threads.22.user_time": [
                94.546875,
                0.046875
            ],
            "threads.22.system_time": [
                28.375,
                0.046875
            ],
            "threads.23.id": [
                32120,
                9776
            ],
            "threads.23.user_time": [
                1.75,
                0.046875
            ],
            "threads.23.system_time": [
                2.265625,
                0.046875
            ],
            "threads.24.id": [
                28780,
                14652
            ],
            "threads.24.user_time": [
                0.0,
                0.0625
            ],
            "threads.24.system_time": [
                0.0,
                0.109375
            ],
            "threads.25.id": [
                28380,
                34620
            ],
            "threads.25.user_time": [
                4.953125,
                0.125
            ],
            "threads.25.system_time": [
                4.15625,
                0.09375
            ],
            "threads.26.id": [
                2900,
                50572
            ],
            "threads.26.user_time": [
                4.765625,
                0.0
            ],
            "threads.26.system_time": [
                3.84375,
                0.0
            ],
            "threads.27.id": [
                35236,
                44116
            ],
            "threads.27.user_time": [
                5.109375,
                0.765625
            ],
            "threads.27.system_time": [
                4.265625,
                0.0
            ],
            "threads.28.id": [
                28552,
                16252
            ],
            "threads.28.user_time": [
                4.0,
                0.78125
            ],
            "threads.28.system_time": [
                3.296875,
                0.0
            ],
            "threads.29.id": [
                58912,
                27440
            ],
            "threads.29.user_time": [
                4.796875,
                0.75
            ],
            "threads.29.system_time": [
                3.296875,
                0.0
            ],
            "threads.30.id": [
                47964,
                43440
            ],
            "threads.30.user_time": [
                4.109375,
                0.71875
            ],
            "threads.30.system_time": [
                3.390625,
                0.0
            ],
            "threads.31.id": [
                13276,
                45148
            ],
            "threads.31.user_time": [
                4.703125,
                0.75
            ],
            "threads.31.system_time": [
                3.28125,
                0.0
            ],
            "threads.32.id": [
                36808,
                16100
            ],
            "threads.32.user_time": [
                5.234375,
                0.71875
            ],
            "threads.32.system_time": [
                3.90625,
                0.015625
            ],
            "threads.33.id": [
                40872,
                44772
            ],
            "threads.33.user_time": [
                5.40625,
                0.96875
            ],
            "threads.33.system_time": [
                4.03125,
                0.015625
            ],
            "threads.34.id": [
                30632,
                40448
            ],
            "threads.34.user_time": [
                7.21875,
                0.8125
            ],
            "threads.34.system_time": [
                3.875,
                0.0
            ],
            "threads.35.id": [
                43476,
                50428
            ],
            "threads.35.user_time": [
                4.890625,
                0.765625
            ],
            "threads.35.system_time": [
                4.234375,
                0.0
            ],
            "threads.36.id": [
                59464,
                32236
            ],
            "threads.36.user_time": [
                5.90625,
                0.796875
            ],
            "threads.36.system_time": [
                4.15625,
                0.0
            ],
            "threads.37.id": [
                47928,
                32852
            ],
            "threads.37.user_time": [
                6.46875,
                0.75
            ],
            "threads.37.system_time": [
                4.625,
                0.0
            ],
            "threads.38.id": [
                58512,
                47084
            ],
            "threads.38.user_time": [
                6.046875,
                0.734375
            ],
            "threads.38.system_time": [
                4.28125,
                0.0
            ],
            "threads.39.id": [
                53064,
                52004
            ],
            "threads.39.user_time": [
                6.171875,
                0.75
            ],
            "threads.39.system_time": [
                4.703125,
                0.0
            ],
            "threads.40.id": [
                38204,
                57332
            ],
            "threads.40.user_time": [
                6.78125,
                0.765625
            ],
            "threads.40.system_time": [
                4.6875,
                0.0
            ],
            "threads.41.id": [
                21272,
                54148
            ],
            "threads.41.user_time": [
                6.0,
                0.8125
            ],
            "threads.41.system_time": [
                4.65625,
                0.0
            ],
            "threads.42.id": [
                24196,
                17232
            ],
            "threads.42.user_time": [
                4.6875,
                0.6875
            ],
            "threads.42.system_time": [
                3.75,
                0.0
            ],
            "threads.43.id": [
                51152,
                29768
            ],
            "threads.43.user_time": [
                4.515625,
                0.8125
            ],
            "threads.43.system_time": [
                3.515625,
                0.0
            ],
            "threads.44.id": [
                56520,
                46000
            ],
            "threads.44.user_time": [
                3.984375,
                0.953125
            ],
            "threads.44.system_time": [
                3.421875,
                0.0
            ],
            "threads.45.id": [
                35908,
                60188
            ],
            "threads.45.user_time": [
                0.0,
                0.796875
            ],
            "threads.45.system_time": [
                0.0,
                0.0
            ],
            "threads.46.id": [
                29576,
                19044
            ],
            "threads.46.user_time": [
                0.0,
                0.171875
            ],
            "threads.46.system_time": [
                0.0,
                1.1875
            ],
            "threads.47.id": [
                42556,
                41696
            ],
            "threads.47.user_time": [
                0.0,
                0.296875
            ],
            "threads.47.system_time": [
                0.03125,
                1.125
            ],
            "threads.48.id": [
                42876,
                58628
            ],
            "threads.48.user_time": [
                0.0,
                0.375
            ],
            "threads.48.system_time": [
                0.0,
                1.078125
            ],
            "threads.49.id": [
                18796,
                27172
            ],
            "threads.49.user_time": [
                0.0,
                0.453125
            ],
            "threads.49.system_time": [
                0.0,
                1.234375
            ],
            "threads.50.id": [
                55464,
                51328
            ],
            "threads.50.user_time": [
                0.0,
                0.359375
            ],
            "threads.50.system_time": [
                0.0,
                1.40625
            ],
            "threads.51.id": [
                7588,
                18820
            ],
            "threads.51.user_time": [
                0.0,
                0.390625
            ],
            "threads.51.system_time": [
                0.0,
                1.21875
            ],
            "threads.52.id": [
                5072,
                8916
            ],
            "threads.52.user_time": [
                0.0,
                0.296875
            ],
            "threads.52.system_time": [
                0.0,
                1.234375
            ],
            "threads.53.id": [
                40136,
                50956
            ],
            "threads.53.user_time": [
                0.0,
                0.125
            ],
            "threads.53.system_time": [
                0.140625,
                1.09375
            ],
            "threads.54.id": [
                58388,
                41824
            ],
            "threads.54.user_time": [
                0.078125,
                0.140625
            ],
            "threads.54.system_time": [
                0.0625,
                1.203125
            ],
            "threads.55.id": [
                18884,
                30132
            ],
            "threads.55.user_time": [
                0.046875,
                0.265625
            ],
            "threads.55.system_time": [
                0.0625,
                1.03125
            ],
            "threads.56.id": [
                21576,
                31532
            ],
            "threads.56.user_time": [
                0.03125,
                0.296875
            ],
            "threads.56.system_time": [
                0.125,
                1.109375
            ],
            "threads.57.id": [
                19748,
                59864
            ],
            "threads.57.user_time": [
                0.09375,
                0.15625
            ],
            "threads.57.system_time": [
                0.09375,
                1.0
            ],
            "threads.58.id": [
                50252,
                57712
            ],
            "threads.58.user_time": [
                0.015625,
                0.1875
            ],
            "threads.58.system_time": [
                0.078125,
                0.875
            ],
            "threads.59.id": [
                60272,
                48852
            ],
            "threads.59.user_time": [
                0.078125,
                0.21875
            ],
            "threads.59.system_time": [
                0.125,
                1.046875
            ],
            "threads.60.id": [
                36612,
                46236
            ],
            "threads.60.user_time": [
                0.0625,
                0.1875
            ],
            "threads.60.system_time": [
                0.15625,
                1.109375
            ],
            "threads.61.id": [
                54368,
                21148
            ],
            "threads.61.user_time": [
                0.0625,
                0.359375
            ],
            "threads.61.system_time": [
                0.171875,
                1.1875
            ],
            "threads.62.id": [
                43908,
                19100
            ],
            "threads.62.user_time": [
                0.140625,
                0.078125
            ],
            "threads.62.system_time": [
                0.078125,
                1.25
            ],
            "threads.63.id": [
                21780,
                46956
            ],
            "threads.63.user_time": [
                0.03125,
                0.375
            ],
            "threads.63.system_time": [
                0.125,
                1.234375
            ],
            "threads.64.id": [
                61372,
                28308
            ],
            "threads.64.user_time": [
                0.046875,
                0.21875
            ],
            "threads.64.system_time": [
                0.15625,
                1.546875
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.03125
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.0625
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                47444
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.015625
            ],
            "num_ctx_switches.voluntary": [
                8894381,
                3949,
                3003273
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                442.5
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116442.1450112,
        1732116452.8441463,
        1732116463.59302
    ],
    "interval": 10
}