{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                18.7,
                57.4
            ],
            "cpuUsage.1": [
                0.0,
                17.3,
                51.8
            ],
            "cpuUsage.2": [
                0.0,
                26.6,
                52.9
            ],
            "cpuUsage.3": [
                0.0,
                17.3,
                50.8
            ],
            "cpuUsage.4": [
                0.0,
                29.1,
                60.0
            ],
            "cpuUsage.5": [
                0.0,
                17.0,
                49.9
            ],
            "cpuUsage.6": [
                0.0,
                52.8,
                59.9
            ],
            "cpuUsage.7": [
                0.0,
                16.5,
                49.7
            ],
            "cpuUsage.8": [
                0.0,
                16.8,
                53.7
            ],
            "cpuUsage.9": [
                0.0,
                15.1,
                50.5
            ],
            "cpuUsage.10": [
                0.0,
                19.6,
                53.3
            ],
            "cpuUsage.11": [
                0.0,
                14.5,
                50.1
            ],
            "cpuUsage.12": [
                0.0,
                18.3,
                51.7
            ],
            "cpuUsage.13": [
                0.0,
                18.0,
                52.5
            ],
            "cpuUsage.14": [
                0.0,
                14.6,
                49.1
            ],
            "cpuUsage.15": [
                0.0,
                15.5,
                50.3
            ],
            "cpuUsage.16": [
                0.0,
                16.5,
                50.1
            ],
            "cpuUsage.17": [
                0.0,
                15.5,
                51.5
            ],
            "cpuUsage.18": [
                0.0,
                15.9,
                50.6
            ],
            "cpuUsage.19": [
                0.0,
                14.9,
                50.6
            ],
            "ramUsage": [
                63.3,
                64.6,
                65.1
            ],
            "swapUsage": [
                4.9,
                4.9,
                4.9
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175096,
                5175104,
                5175106
            ],
            "ioCounters.write_count": [
                4864962,
                4865047,
                4865461
            ],
            "ioCounters.read_bytes": [
                141240299520,
                141240410112,
                141240418304
            ],
            "ioCounters.write_bytes": [
                106284085248,
                106298213888,
                106311428096
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                991,
                992,
                992
            ],
            "gpuMemoryUsed": [
                "9",
                "2709",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "78"
            ],
            "gpuTemperature": [
                "75",
                "73",
                "74"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.1788336734342457,
                0.8426619244405193,
                1.3178679538239857
            ],
            "num_threads": [
                85,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1081274368,
                286629888,
                448270336
            ],
            "memory_info.vms": [
                1076207616,
                3188899840,
                3363090432
            ],
            "memory_info.num_page_faults": [
                5408958,
                223096,
                564461
            ],
            "memory_info.peak_wset": [
                1134526464,
                300810240,
                462532608
            ],
            "memory_info.wset": [
                1081274368,
                286629888,
                448270336
            ],
            "memory_info.peak_paged_pool": [
                4255128,
                533696,
                563904
            ],
            "memory_info.paged_pool": [
                4238184,
                533696,
                563904
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                56096,
                64120
            ],
            "memory_info.nonpaged_pool": [
                224328,
                55824,
                63848
            ],
            "memory_info.pagefile": [
                1076207616,
                3188899840,
                3363090432
            ],
            "memory_info.peak_pagefile": [
                1149321216,
                3262414848,
                3438411776
            ],
            "memory_info.private": [
                1076207616,
                3188899840,
                3363090432
            ],
            "threads.0.id": [
                47168,
                59520,
                59520
            ],
            "threads.0.user_time": [
                40.34375,
                1.40625,
                3.375
            ],
            "threads.0.system_time": [
                22.28125,
                2.625,
                4.296875
            ],
            "threads.1.id": [
                40268,
                56976,
                56976
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                42320,
                42320
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                60224,
                25932,
                25932
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                17344,
                17344
            ],
            "threads.4.user_time": [
                0.828125,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                55784,
                55784
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                18728,
                18728
            ],
            "threads.6.user_time": [
                0.0,
                0.09375,
                0.203125
            ],
            "threads.6.system_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.7.id": [
                23404,
                55544,
                55544
            ],
            "threads.7.user_time": [
                0.234375,
                0.078125,
                0.203125
            ],
            "threads.7.system_time": [
                0.171875,
                0.015625,
                0.03125
            ],
            "threads.8.id": [
                45896,
                38128,
                38128
            ],
            "threads.8.user_time": [
                0.0,
                0.03125,
                0.1875
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                56244,
                56244
            ],
            "threads.9.user_time": [
                0.0,
                0.015625,
                0.1875
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                34072,
                34072
            ],
            "threads.10.user_time": [
                0.0,
                0.078125,
                0.15625
            ],
            "threads.10.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.11.id": [
                60536,
                32036,
                32036
            ],
            "threads.11.user_time": [
                0.0,
                0.015625,
                0.09375
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.12.id": [
                11288,
                21384,
                21384
            ],
            "threads.12.user_time": [
                0.6875,
                0.046875,
                0.1875
            ],
            "threads.12.system_time": [
                0.078125,
                0.03125,
                0.046875
            ],
            "threads.13.id": [
                53180,
                31180,
                31180
            ],
            "threads.13.user_time": [
                0.0,
                0.046875,
                0.15625
            ],
            "threads.13.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.14.id": [
                41884,
                24272,
                24272
            ],
            "threads.14.user_time": [
                0.0,
                0.0625,
                0.109375
            ],
            "threads.14.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.15.id": [
                59836,
                32968,
                32968
            ],
            "threads.15.user_time": [
                0.0,
                0.03125,
                0.125
            ],
            "threads.15.system_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.16.id": [
                57608,
                57688,
                57688
            ],
            "threads.16.user_time": [
                0.515625,
                0.046875,
                0.109375
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.17.id": [
                45648,
                16120,
                16120
            ],
            "threads.17.user_time": [
                0.0,
                0.015625,
                0.078125
            ],
            "threads.17.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.18.id": [
                2396,
                59584,
                59584
            ],
            "threads.18.user_time": [
                0.0,
                0.03125,
                0.109375
            ],
            "threads.18.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.19.id": [
                42932,
                40264,
                40264
            ],
            "threads.19.user_time": [
                0.0,
                0.078125,
                0.15625
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                42420,
                42420
            ],
            "threads.20.user_time": [
                0.21875,
                0.015625,
                0.0625
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.015625
            ],
            "threads.21.id": [
                51488,
                50628,
                50628
            ],
            "threads.21.user_time": [
                0.84375,
                0.0625,
                0.09375
            ],
            "threads.21.system_time": [
                1.703125,
                0.0,
                0.03125
            ],
            "threads.22.id": [
                33800,
                48304,
                48304
            ],
            "threads.22.user_time": [
                206.046875,
                0.0,
                0.078125
            ],
            "threads.22.system_time": [
                35.484375,
                0.015625,
                0.046875
            ],
            "threads.23.id": [
                32120,
                34820,
                34820
            ],
            "threads.23.user_time": [
                2.15625,
                0.03125,
                0.125
            ],
            "threads.23.system_time": [
                3.03125,
                0.0,
                0.078125
            ],
            "threads.24.id": [
                28780,
                27932,
                27932
            ],
            "threads.24.user_time": [
                0.0,
                0.046875,
                0.109375
            ],
            "threads.24.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.25.id": [
                28380,
                55408,
                55408
            ],
            "threads.25.user_time": [
                13.546875,
                0.03125,
                0.109375
            ],
            "threads.25.system_time": [
                4.9375,
                0.0,
                0.0625
            ],
            "threads.26.id": [
                2900,
                56620,
                56620
            ],
            "threads.26.user_time": [
                14.1875,
                0.4375,
                1.28125
            ],
            "threads.26.system_time": [
                4.515625,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                44732,
                44732
            ],
            "threads.27.user_time": [
                13.9375,
                0.375,
                1.25
            ],
            "threads.27.system_time": [
                4.953125,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                51676,
                51676
            ],
            "threads.28.user_time": [
                12.859375,
                0.40625,
                1.171875
            ],
            "threads.28.system_time": [
                3.90625,
                0.0,
                0.015625
            ],
            "threads.29.id": [
                58912,
                46824,
                46824
            ],
            "threads.29.user_time": [
                13.59375,
                0.40625,
                1.203125
            ],
            "threads.29.system_time": [
                3.984375,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                34548,
                34548
            ],
            "threads.30.user_time": [
                13.140625,
                0.4375,
                1.34375
            ],
            "threads.30.system_time": [
                3.859375,
                0.015625,
                0.015625
            ],
            "threads.31.id": [
                13276,
                60484,
                60484
            ],
            "threads.31.user_time": [
                13.53125,
                0.375,
                1.1875
            ],
            "threads.31.system_time": [
                3.8125,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                15712,
                15712
            ],
            "threads.32.user_time": [
                14.265625,
                0.453125,
                1.34375
            ],
            "threads.32.system_time": [
                4.453125,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                49028,
                49028
            ],
            "threads.33.user_time": [
                14.34375,
                0.4375,
                1.421875
            ],
            "threads.33.system_time": [
                4.8125,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                31944,
                31944
            ],
            "threads.34.user_time": [
                15.8125,
                0.40625,
                1.328125
            ],
            "threads.34.system_time": [
                4.328125,
                0.0,
                0.0
            ],
            "threads.35.id": [
                43476,
                36472,
                36472
            ],
            "threads.35.user_time": [
                14.140625,
                0.453125,
                1.3125
            ],
            "threads.35.system_time": [
                4.921875,
                0.0,
                0.0
            ],
            "threads.36.id": [
                59464,
                49312,
                49312
            ],
            "threads.36.user_time": [
                13.859375,
                0.3125,
                1.34375
            ],
            "threads.36.system_time": [
                4.984375,
                0.0,
                0.015625
            ],
            "threads.37.id": [
                47928,
                42984,
                42984
            ],
            "threads.37.user_time": [
                14.5,
                0.515625,
                1.421875
            ],
            "threads.37.system_time": [
                5.5,
                0.0,
                0.015625
            ],
            "threads.38.id": [
                58512,
                492,
                492
            ],
            "threads.38.user_time": [
                14.078125,
                0.390625,
                1.265625
            ],
            "threads.38.system_time": [
                5.0,
                0.0,
                0.015625
            ],
            "threads.39.id": [
                53064,
                18176,
                18176
            ],
            "threads.39.user_time": [
                13.96875,
                0.484375,
                1.4375
            ],
            "threads.39.system_time": [
                5.328125,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                45400,
                45400
            ],
            "threads.40.user_time": [
                15.4375,
                0.5,
                1.390625
            ],
            "threads.40.system_time": [
                5.34375,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                36292,
                36292
            ],
            "threads.41.user_time": [
                14.59375,
                0.421875,
                1.3125
            ],
            "threads.41.system_time": [
                5.359375,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                55024,
                55024
            ],
            "threads.42.user_time": [
                14.140625,
                0.390625,
                1.375
            ],
            "threads.42.system_time": [
                4.390625,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                57896,
                57896
            ],
            "threads.43.user_time": [
                13.734375,
                0.296875,
                1.34375
            ],
            "threads.43.system_time": [
                3.9375,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                22904,
                22904
            ],
            "threads.44.user_time": [
                12.90625,
                0.453125,
                1.234375
            ],
            "threads.44.system_time": [
                4.15625,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                30456,
                30456
            ],
            "threads.45.user_time": [
                0.0,
                0.28125,
                0.609375
            ],
            "threads.45.system_time": [
                0.0,
                0.84375,
                2.4375
            ],
            "threads.46.id": [
                29576,
                4872,
                4872
            ],
            "threads.46.user_time": [
                0.0,
                0.171875,
                0.546875
            ],
            "threads.46.system_time": [
                0.0,
                0.609375,
                2.078125
            ],
            "threads.47.id": [
                42556,
                24728,
                24728
            ],
            "threads.47.user_time": [
                0.0,
                0.265625,
                0.671875
            ],
            "threads.47.system_time": [
                0.03125,
                0.875,
                2.046875
            ],
            "threads.48.id": [
                42876,
                37524,
                37524
            ],
            "threads.48.user_time": [
                0.0,
                0.25,
                0.71875
            ],
            "threads.48.system_time": [
                0.0,
                0.796875,
                2.296875
            ],
            "threads.49.id": [
                18796,
                53956,
                53956
            ],
            "threads.49.user_time": [
                0.0,
                0.25,
                0.46875
            ],
            "threads.49.system_time": [
                0.0,
                0.75,
                2.203125
            ],
            "threads.50.id": [
                55464,
                48140,
                48140
            ],
            "threads.50.user_time": [
                0.0,
                0.390625,
                0.6875
            ],
            "threads.50.system_time": [
                0.0,
                0.53125,
                2.234375
            ],
            "threads.51.id": [
                7588,
                27024,
                27024
            ],
            "threads.51.user_time": [
                0.0,
                0.4375,
                0.796875
            ],
            "threads.51.system_time": [
                0.0,
                0.59375,
                2.046875
            ],
            "threads.52.id": [
                5072,
                37900,
                37900
            ],
            "threads.52.user_time": [
                0.0,
                0.25,
                0.640625
            ],
            "threads.52.system_time": [
                0.0,
                0.640625,
                2.0
            ],
            "threads.53.id": [
                40136,
                27228,
                27228
            ],
            "threads.53.user_time": [
                0.0,
                0.21875,
                0.515625
            ],
            "threads.53.system_time": [
                0.140625,
                0.625,
                1.953125
            ],
            "threads.54.id": [
                58388,
                35712,
                35712
            ],
            "threads.54.user_time": [
                0.078125,
                0.203125,
                0.40625
            ],
            "threads.54.system_time": [
                0.0625,
                0.984375,
                2.53125
            ],
            "threads.55.id": [
                18884,
                27508,
                27508
            ],
            "threads.55.user_time": [
                0.046875,
                0.09375,
                0.40625
            ],
            "threads.55.system_time": [
                0.0625,
                0.671875,
                1.75
            ],
            "threads.56.id": [
                21576,
                27240,
                27240
            ],
            "threads.56.user_time": [
                0.03125,
                0.203125,
                0.5
            ],
            "threads.56.system_time": [
                0.125,
                0.765625,
                2.328125
            ],
            "threads.57.id": [
                19748,
                8800,
                8800
            ],
            "threads.57.user_time": [
                0.09375,
                0.28125,
                0.515625
            ],
            "threads.57.system_time": [
                0.09375,
                0.71875,
                2.09375
            ],
            "threads.58.id": [
                50252,
                52012,
                52012
            ],
            "threads.58.user_time": [
                0.015625,
                0.3125,
                0.578125
            ],
            "threads.58.system_time": [
                0.078125,
                0.828125,
                2.140625
            ],
            "threads.59.id": [
                60272,
                7040,
                7040
            ],
            "threads.59.user_time": [
                0.078125,
                0.09375,
                0.40625
            ],
            "threads.59.system_time": [
                0.125,
                0.71875,
                1.921875
            ],
            "threads.60.id": [
                36612,
                40500,
                40500
            ],
            "threads.60.user_time": [
                0.0625,
                0.265625,
                0.5
            ],
            "threads.60.system_time": [
                0.15625,
                0.859375,
                2.359375
            ],
            "threads.61.id": [
                54368,
                25512,
                25512
            ],
            "threads.61.user_time": [
                0.0625,
                0.125,
                0.375
            ],
            "threads.61.system_time": [
                0.171875,
                0.84375,
                2.078125
            ],
            "threads.62.id": [
                43908,
                33496,
                33496
            ],
            "threads.62.user_time": [
                0.140625,
                0.203125,
                0.4375
            ],
            "threads.62.system_time": [
                0.078125,
                0.8125,
                2.359375
            ],
            "threads.63.id": [
                21780,
                1908,
                1908
            ],
            "threads.63.user_time": [
                0.03125,
                0.203125,
                0.59375
            ],
            "threads.63.system_time": [
                0.125,
                0.921875,
                2.625
            ],
            "threads.64.id": [
                61372,
                61672,
                61672
            ],
            "threads.64.user_time": [
                0.046875,
                0.0,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.078125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.03125
            ],
            "threads.80.system_time": [
                0.03125
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.078125
            ],
            "threads.81.system_time": [
                0.078125
            ],
            "threads.82.id": [
                41728
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                53664
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                49520
            ],
            "threads.84.user_time": [
                0.015625
            ],
            "threads.84.system_time": [
                0.203125
            ],
            "num_ctx_switches.voluntary": [
                11746442,
                1635932,
                5577769
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                536.6
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117230.0964835,
        1732117240.8952665,
        1732117251.679244
    ],
    "interval": 10
}