{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                2.3,
                54.6
            ],
            "cpuUsage.1": [
                0.0,
                39.3,
                59.9
            ],
            "cpuUsage.2": [
                0.0,
                6.1,
                55.1
            ],
            "cpuUsage.3": [
                0.0,
                5.1,
                53.6
            ],
            "cpuUsage.4": [
                0.0,
                8.7,
                54.2
            ],
            "cpuUsage.5": [
                0.0,
                9.6,
                64.2
            ],
            "cpuUsage.6": [
                0.0,
                18.8,
                58.9
            ],
            "cpuUsage.7": [
                0.0,
                3.8,
                53.5
            ],
            "cpuUsage.8": [
                0.0,
                5.7,
                66.9
            ],
            "cpuUsage.9": [
                0.0,
                2.8,
                53.5
            ],
            "cpuUsage.10": [
                0.0,
                8.0,
                54.7
            ],
            "cpuUsage.11": [
                0.0,
                2.5,
                54.2
            ],
            "cpuUsage.12": [
                0.0,
                1.6,
                52.5
            ],
            "cpuUsage.13": [
                0.0,
                6.5,
                54.2
            ],
            "cpuUsage.14": [
                0.0,
                4.8,
                50.0
            ],
            "cpuUsage.15": [
                0.0,
                3.2,
                51.4
            ],
            "cpuUsage.16": [
                0.0,
                3.6,
                57.0
            ],
            "cpuUsage.17": [
                0.0,
                4.2,
                51.5
            ],
            "cpuUsage.18": [
                0.0,
                6.4,
                53.3
            ],
            "cpuUsage.19": [
                0.0,
                4.1,
                50.9
            ],
            "ramUsage": [
                64.5,
                64.6,
                65.2
            ],
            "swapUsage": [
                4.9,
                4.9,
                4.9
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175237,
                5175240,
                5175246
            ],
            "ioCounters.write_count": [
                4865620,
                4865873,
                4866014
            ],
            "ioCounters.read_bytes": [
                141243330560,
                141243342848,
                141243551744
            ],
            "ioCounters.write_bytes": [
                106314768896,
                106319800320,
                106336145408
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                992,
                992,
                992
            ],
            "gpuMemoryUsed": [
                "9",
                "89",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "72"
            ],
            "gpuTemperature": [
                "73",
                "70",
                "74"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.344468798340349,
                0.6103633279618823,
                1.1501375536191787
            ],
            "num_threads": [
                105,
                64,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1137614848,
                207613952,
                391217152
            ],
            "memory_info.vms": [
                1145978880,
                3044622336,
                3305209856
            ],
            "memory_info.num_page_faults": [
                5499630,
                61037,
                441921
            ],
            "memory_info.peak_wset": [
                1139060736,
                220995584,
                405479424
            ],
            "memory_info.wset": [
                1137614848,
                207613952,
                391217152
            ],
            "memory_info.peak_paged_pool": [
                4718112,
                526800,
                551632
            ],
            "memory_info.paged_pool": [
                4716048,
                526800,
                551632
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                52144,
                61536
            ],
            "memory_info.nonpaged_pool": [
                225280,
                52016,
                61264
            ],
            "memory_info.pagefile": [
                1145978880,
                3044622336,
                3305209856
            ],
            "memory_info.peak_pagefile": [
                1152483328,
                3118104576,
                3380269056
            ],
            "memory_info.private": [
                1145978880,
                3044622336,
                3305209856
            ],
            "threads.0.id": [
                47168,
                29516,
                29516
            ],
            "threads.0.user_time": [
                40.609375,
                0.578125,
                2.6875
            ],
            "threads.0.system_time": [
                22.703125,
                2.0625,
                3.890625
            ],
            "threads.1.id": [
                40268,
                33248,
                33248
            ],
            "threads.1.user_time": [
                0.234375,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                53264,
                53264
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                15372,
                15372
            ],
            "threads.3.user_time": [
                0.3125,
                0.015625,
                0.015625
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                41440,
                41440
            ],
            "threads.4.user_time": [
                0.84375,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                21408,
                21408
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                44856,
                44856
            ],
            "threads.6.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.7.id": [
                23404,
                452,
                452
            ],
            "threads.7.user_time": [
                0.234375,
                0.0,
                0.109375
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.046875
            ],
            "threads.8.id": [
                45896,
                25200,
                25200
            ],
            "threads.8.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.9.id": [
                54440,
                12308,
                12308
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.10.id": [
                34412,
                27376,
                27376
            ],
            "threads.10.user_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.11.id": [
                60536,
                29656,
                29656
            ],
            "threads.11.user_time": [
                0.0,
                0.0,
                0.234375
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.12.id": [
                11288,
                21488,
                21488
            ],
            "threads.12.user_time": [
                0.6875,
                0.0,
                0.09375
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.046875
            ],
            "threads.13.id": [
                53180,
                52192,
                52192
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.109375
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.14.id": [
                41884,
                49612,
                49612
            ],
            "threads.14.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                25324,
                25324
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.109375
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.16.id": [
                57608,
                34408,
                34408
            ],
            "threads.16.user_time": [
                0.515625,
                0.0,
                0.078125
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.03125
            ],
            "threads.17.id": [
                45648,
                9256,
                9256
            ],
            "threads.17.user_time": [
                0.0,
                0.0,
                0.171875
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.18.id": [
                2396,
                15928,
                15928
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                9228,
                9228
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.1875
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                60848,
                60848
            ],
            "threads.20.user_time": [
                0.234375,
                0.0,
                0.015625
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.015625
            ],
            "threads.21.id": [
                51488,
                35944,
                35944
            ],
            "threads.21.user_time": [
                0.84375,
                0.0,
                0.09375
            ],
            "threads.21.system_time": [
                1.703125,
                0.0,
                0.0
            ],
            "threads.22.id": [
                33800,
                55564,
                55564
            ],
            "threads.22.user_time": [
                210.375,
                0.0,
                0.09375
            ],
            "threads.22.system_time": [
                35.75,
                0.0,
                0.0625
            ],
            "threads.23.id": [
                32120,
                53840,
                53840
            ],
            "threads.23.user_time": [
                2.203125,
                0.0,
                0.0625
            ],
            "threads.23.system_time": [
                3.09375,
                0.0,
                0.015625
            ],
            "threads.24.id": [
                28780,
                55004,
                55004
            ],
            "threads.24.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                41728,
                41728
            ],
            "threads.25.user_time": [
                13.78125,
                0.0,
                0.09375
            ],
            "threads.25.system_time": [
                4.96875,
                0.0,
                0.015625
            ],
            "threads.26.id": [
                2900,
                36272,
                36272
            ],
            "threads.26.user_time": [
                14.46875,
                0.03125,
                1.171875
            ],
            "threads.26.system_time": [
                4.53125,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                5856,
                5856
            ],
            "threads.27.user_time": [
                14.234375,
                0.03125,
                1.015625
            ],
            "threads.27.system_time": [
                5.015625,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                18676,
                18676
            ],
            "threads.28.user_time": [
                13.125,
                0.015625,
                1.0625
            ],
            "threads.28.system_time": [
                3.921875,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                25580,
                25580
            ],
            "threads.29.user_time": [
                13.828125,
                0.015625,
                1.046875
            ],
            "threads.29.system_time": [
                4.015625,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                11000,
                11000
            ],
            "threads.30.user_time": [
                13.40625,
                0.015625,
                1.046875
            ],
            "threads.30.system_time": [
                3.859375,
                0.0,
                0.0
            ],
            "threads.31.id": [
                13276,
                50516,
                50516
            ],
            "threads.31.user_time": [
                13.984375,
                0.046875,
                1.09375
            ],
            "threads.31.system_time": [
                3.828125,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                45040,
                45040
            ],
            "threads.32.user_time": [
                14.5,
                0.015625,
                0.90625
            ],
            "threads.32.system_time": [
                4.5,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                55380,
                55380
            ],
            "threads.33.user_time": [
                14.5625,
                0.015625,
                1.203125
            ],
            "threads.33.system_time": [
                4.875,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                55780,
                55780
            ],
            "threads.34.user_time": [
                16.09375,
                0.03125,
                0.96875
            ],
            "threads.34.system_time": [
                4.34375,
                0.0,
                0.0
            ],
            "threads.35.id": [
                43476,
                42024,
                42024
            ],
            "threads.35.user_time": [
                14.421875,
                0.03125,
                1.078125
            ],
            "threads.35.system_time": [
                4.9375,
                0.0,
                0.0
            ],
            "threads.36.id": [
                59464,
                13876,
                13876
            ],
            "threads.36.user_time": [
                14.328125,
                0.015625,
                1.09375
            ],
            "threads.36.system_time": [
                5.046875,
                0.0,
                0.015625
            ],
            "threads.37.id": [
                47928,
                19960,
                19960
            ],
            "threads.37.user_time": [
                14.890625,
                0.0,
                1.046875
            ],
            "threads.37.system_time": [
                5.546875,
                0.0,
                0.0
            ],
            "threads.38.id": [
                58512,
                26836,
                26836
            ],
            "threads.38.user_time": [
                14.59375,
                0.0,
                1.203125
            ],
            "threads.38.system_time": [
                5.046875,
                0.0,
                0.0
            ],
            "threads.39.id": [
                53064,
                20704,
                20704
            ],
            "threads.39.user_time": [
                14.234375,
                0.015625,
                1.109375
            ],
            "threads.39.system_time": [
                5.359375,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                56644,
                56644
            ],
            "threads.40.user_time": [
                15.90625,
                0.0,
                1.109375
            ],
            "threads.40.system_time": [
                5.359375,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                56116,
                56116
            ],
            "threads.41.user_time": [
                14.953125,
                0.046875,
                1.09375
            ],
            "threads.41.system_time": [
                5.390625,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                47240,
                47240
            ],
            "threads.42.user_time": [
                14.421875,
                0.0,
                0.984375
            ],
            "threads.42.system_time": [
                4.421875,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                56204,
                56204
            ],
            "threads.43.user_time": [
                14.03125,
                0.015625,
                1.1875
            ],
            "threads.43.system_time": [
                3.9375,
                0.0,
                0.015625
            ],
            "threads.44.id": [
                56520,
                46652,
                46652
            ],
            "threads.44.user_time": [
                13.34375,
                0.03125,
                1.03125
            ],
            "threads.44.system_time": [
                4.203125,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                3140,
                3140
            ],
            "threads.45.user_time": [
                0.0,
                0.0625,
                0.453125
            ],
            "threads.45.system_time": [
                0.0,
                0.078125,
                1.65625
            ],
            "threads.46.id": [
                29576,
                61948,
                61948
            ],
            "threads.46.user_time": [
                0.0,
                0.0,
                0.359375
            ],
            "threads.46.system_time": [
                0.0,
                0.015625,
                1.71875
            ],
            "threads.47.id": [
                42556,
                45656,
                45656
            ],
            "threads.47.user_time": [
                0.0,
                0.046875,
                0.4375
            ],
            "threads.47.system_time": [
                0.03125,
                0.046875,
                1.78125
            ],
            "threads.48.id": [
                42876,
                53332,
                53332
            ],
            "threads.48.user_time": [
                0.0,
                0.03125,
                0.546875
            ],
            "threads.48.system_time": [
                0.0,
                0.0625,
                1.5625
            ],
            "threads.49.id": [
                18796,
                10952,
                10952
            ],
            "threads.49.user_time": [
                0.0,
                0.046875,
                0.453125
            ],
            "threads.49.system_time": [
                0.0,
                0.03125,
                1.546875
            ],
            "threads.50.id": [
                55464,
                62148,
                62148
            ],
            "threads.50.user_time": [
                0.0,
                0.0625,
                0.5625
            ],
            "threads.50.system_time": [
                0.0,
                0.046875,
                1.65625
            ],
            "threads.51.id": [
                7588,
                40976,
                40976
            ],
            "threads.51.user_time": [
                0.0,
                0.015625,
                0.46875
            ],
            "threads.51.system_time": [
                0.0,
                0.09375,
                1.453125
            ],
            "threads.52.id": [
                5072,
                35740,
                35740
            ],
            "threads.52.user_time": [
                0.0,
                0.0,
                0.515625
            ],
            "threads.52.system_time": [
                0.0,
                0.0625,
                1.75
            ],
            "threads.53.id": [
                40136,
                58740,
                58740
            ],
            "threads.53.user_time": [
                0.0,
                0.015625,
                0.359375
            ],
            "threads.53.system_time": [
                0.140625,
                0.046875,
                1.59375
            ],
            "threads.54.id": [
                58388,
                55952,
                55952
            ],
            "threads.54.user_time": [
                0.078125,
                0.03125,
                0.453125
            ],
            "threads.54.system_time": [
                0.0625,
                0.046875,
                1.328125
            ],
            "threads.55.id": [
                18884,
                18048,
                18048
            ],
            "threads.55.user_time": [
                0.046875,
                0.046875,
                0.46875
            ],
            "threads.55.system_time": [
                0.0625,
                0.046875,
                1.4375
            ],
            "threads.56.id": [
                21576,
                26724,
                26724
            ],
            "threads.56.user_time": [
                0.03125,
                0.03125,
                0.28125
            ],
            "threads.56.system_time": [
                0.125,
                0.125,
                1.734375
            ],
            "threads.57.id": [
                19748,
                43576,
                43576
            ],
            "threads.57.user_time": [
                0.09375,
                0.0625,
                0.4375
            ],
            "threads.57.system_time": [
                0.09375,
                0.03125,
                1.65625
            ],
            "threads.58.id": [
                50252,
                4224,
                4224
            ],
            "threads.58.user_time": [
                0.015625,
                0.015625,
                0.390625
            ],
            "threads.58.system_time": [
                0.078125,
                0.046875,
                1.671875
            ],
            "threads.59.id": [
                60272,
                58296,
                58296
            ],
            "threads.59.user_time": [
                0.078125,
                0.0,
                0.453125
            ],
            "threads.59.system_time": [
                0.125,
                0.109375,
                1.515625
            ],
            "threads.60.id": [
                36612,
                52724,
                52724
            ],
            "threads.60.user_time": [
                0.0625,
                0.03125,
                0.34375
            ],
            "threads.60.system_time": [
                0.15625,
                0.0625,
                1.421875
            ],
            "threads.61.id": [
                54368,
                10464,
                10464
            ],
            "threads.61.user_time": [
                0.0625,
                0.015625,
                0.546875
            ],
            "threads.61.system_time": [
                0.171875,
                0.109375,
                1.8125
            ],
            "threads.62.id": [
                43908,
                28516,
                28516
            ],
            "threads.62.user_time": [
                0.140625,
                0.03125,
                0.390625
            ],
            "threads.62.system_time": [
                0.078125,
                0.0625,
                1.859375
            ],
            "threads.63.id": [
                21780,
                31800,
                31800
            ],
            "threads.63.user_time": [
                0.03125,
                0.046875,
                0.265625
            ],
            "threads.63.system_time": [
                0.125,
                0.015625,
                1.953125
            ],
            "threads.64.id": [
                61372,
                51876
            ],
            "threads.64.user_time": [
                0.046875,
                0.03125
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.09375
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.125
            ],
            "threads.78.system_time": [
                0.09375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.03125
            ],
            "threads.80.system_time": [
                0.03125
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.09375
            ],
            "threads.81.system_time": [
                0.09375
            ],
            "threads.82.id": [
                53664
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                34996
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                4564
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                21208
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                46360
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                46416
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                32328
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.0
            ],
            "threads.89.id": [
                24380
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                22112
            ],
            "threads.90.user_time": [
                0.0
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                32896
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                26160
            ],
            "threads.92.user_time": [
                0.0
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                54960
            ],
            "threads.93.user_time": [
                0.0
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                32500
            ],
            "threads.94.user_time": [
                0.0
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                6952
            ],
            "threads.95.user_time": [
                0.0
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                320
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                31328
            ],
            "threads.97.user_time": [
                0.0
            ],
            "threads.97.system_time": [
                0.0
            ],
            "threads.98.id": [
                39308
            ],
            "threads.98.user_time": [
                0.0
            ],
            "threads.98.system_time": [
                0.0
            ],
            "threads.99.id": [
                18476
            ],
            "threads.99.user_time": [
                0.0
            ],
            "threads.99.system_time": [
                0.0
            ],
            "threads.100.id": [
                17176
            ],
            "threads.100.user_time": [
                0.0
            ],
            "threads.100.system_time": [
                0.0
            ],
            "threads.101.id": [
                25280
            ],
            "threads.101.user_time": [
                0.0
            ],
            "threads.101.system_time": [
                0.0
            ],
            "threads.102.id": [
                50644
            ],
            "threads.102.user_time": [
                0.0
            ],
            "threads.102.system_time": [
                0.0
            ],
            "threads.103.id": [
                50076
            ],
            "threads.103.user_time": [
                0.0
            ],
            "threads.103.system_time": [
                0.0
            ],
            "threads.104.id": [
                56896
            ],
            "threads.104.user_time": [
                0.0
            ],
            "threads.104.system_time": [
                0.125
            ],
            "num_ctx_switches.voluntary": [
                11881956,
                73839,
                4200455
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                617.7
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117256.8250463,
        1732117267.588739,
        1732117278.1562562
    ],
    "interval": 10
}