{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                7.2,
                72.8
            ],
            "cpuUsage.1": [
                0.0,
                1.3,
                62.3
            ],
            "cpuUsage.2": [
                0.0,
                26.6,
                62.3
            ],
            "cpuUsage.3": [
                0.0,
                4.7,
                66.3
            ],
            "cpuUsage.4": [
                0.0,
                18.5,
                71.7
            ],
            "cpuUsage.5": [
                0.0,
                8.5,
                67.2
            ],
            "cpuUsage.6": [
                0.0,
                10.1,
                70.6
            ],
            "cpuUsage.7": [
                0.0,
                4.6,
                76.2
            ],
            "cpuUsage.8": [
                0.0,
                4.6,
                68.4
            ],
            "cpuUsage.9": [
                0.0,
                1.5,
                66.9
            ],
            "cpuUsage.10": [
                0.0,
                5.8,
                67.0
            ],
            "cpuUsage.11": [
                0.0,
                1.8,
                67.5
            ],
            "cpuUsage.12": [
                0.0,
                1.9,
                69.4
            ],
            "cpuUsage.13": [
                0.0,
                2.4,
                68.4
            ],
            "cpuUsage.14": [
                0.0,
                3.4,
                68.1
            ],
            "cpuUsage.15": [
                0.0,
                6.1,
                72.5
            ],
            "cpuUsage.16": [
                0.0,
                2.8,
                68.8
            ],
            "cpuUsage.17": [
                0.0,
                4.9,
                67.8
            ],
            "cpuUsage.18": [
                0.0,
                4.0,
                68.7
            ],
            "cpuUsage.19": [
                0.0,
                4.3,
                68.0
            ],
            "ramUsage": [
                64.3,
                64.7,
                65.2
            ],
            "swapUsage": [
                4.9,
                4.9,
                5.0
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175267,
                5175268,
                5175271
            ],
            "ioCounters.write_count": [
                4866704,
                4866823,
                4866937
            ],
            "ioCounters.read_bytes": [
                141243940864,
                141243944960,
                141243969536
            ],
            "ioCounters.write_bytes": [
                106368686080,
                106381351936,
                106409538048
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644
            ],
            "ioCounters.write_time": [
                992,
                992,
                992
            ],
            "gpuMemoryUsed": [
                "9",
                "89",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "13"
            ],
            "gpuTemperature": [
                "73",
                "69",
                "74"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                4.009815040175098,
                0.507646671077181,
                1.059233914366821
            ],
            "num_threads": [
                105,
                26,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1363931136,
                172675072,
                360296448
            ],
            "memory_info.vms": [
                1372418048,
                304631808,
                3281543168
            ],
            "memory_info.num_page_faults": [
                5924103,
                44425,
                378267
            ],
            "memory_info.peak_wset": [
                1370263552,
                175480832,
                374517760
            ],
            "memory_info.wset": [
                1363931136,
                172675072,
                360296448
            ],
            "memory_info.peak_paged_pool": [
                5819232,
                525592,
                543424
            ],
            "memory_info.paged_pool": [
                5817168,
                517568,
                543424
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                40176,
                59904
            ],
            "memory_info.nonpaged_pool": [
                226640,
                40048,
                59632
            ],
            "memory_info.pagefile": [
                1372418048,
                304631808,
                3281543168
            ],
            "memory_info.peak_pagefile": [
                1378406400,
                350789632,
                3357143040
            ],
            "memory_info.private": [
                1372418048,
                304631808,
                3281543168
            ],
            "threads.0.id": [
                47168,
                46964,
                46964
            ],
            "threads.0.user_time": [
                41.84375,
                0.578125,
                2.765625
            ],
            "threads.0.system_time": [
                23.234375,
                1.828125,
                3.640625
            ],
            "threads.1.id": [
                40268,
                4828,
                4828
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.09375,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                55220,
                55220
            ],
            "threads.2.user_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                57108,
                57108
            ],
            "threads.3.user_time": [
                0.328125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                35192,
                35192
            ],
            "threads.4.user_time": [
                0.84375,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                43220,
                43220
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                18096,
                18096
            ],
            "threads.6.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.7.id": [
                23404,
                50704,
                50704
            ],
            "threads.7.user_time": [
                0.234375,
                0.0,
                0.265625
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.046875
            ],
            "threads.8.id": [
                45896,
                27748,
                27748
            ],
            "threads.8.user_time": [
                0.0,
                0.0,
                0.25
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                31500,
                31500
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.15625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                31340,
                31340
            ],
            "threads.10.user_time": [
                0.0,
                0.0,
                0.140625
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.11.id": [
                60536,
                61836,
                61836
            ],
            "threads.11.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.12.id": [
                11288,
                41740,
                41740
            ],
            "threads.12.user_time": [
                0.6875,
                0.0,
                0.21875
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.078125
            ],
            "threads.13.id": [
                53180,
                42892,
                42892
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.21875
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.14.id": [
                41884,
                20124,
                20124
            ],
            "threads.14.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.15.id": [
                59836,
                11084,
                11084
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.234375
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.16.id": [
                57608,
                1228,
                1228
            ],
            "threads.16.user_time": [
                0.515625,
                0.0,
                0.21875
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.03125
            ],
            "threads.17.id": [
                45648,
                35500,
                35500
            ],
            "threads.17.user_time": [
                0.0,
                0.0,
                0.171875
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                50392,
                50392
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.25
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.19.id": [
                42932,
                6040,
                6040
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.15625
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.20.id": [
                9828,
                35736,
                35736
            ],
            "threads.20.user_time": [
                0.25,
                0.0,
                0.125
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.0625
            ],
            "threads.21.id": [
                51488,
                23696,
                23696
            ],
            "threads.21.user_time": [
                0.84375,
                0.0,
                0.125
            ],
            "threads.21.system_time": [
                1.734375,
                0.0,
                0.03125
            ],
            "threads.22.id": [
                33800,
                7724,
                7724
            ],
            "threads.22.user_time": [
                217.78125,
                0.0,
                0.0625
            ],
            "threads.22.system_time": [
                36.296875,
                0.0,
                0.015625
            ],
            "threads.23.id": [
                32120,
                61096,
                61096
            ],
            "threads.23.user_time": [
                2.234375,
                0.0,
                0.140625
            ],
            "threads.23.system_time": [
                3.15625,
                0.0,
                0.015625
            ],
            "threads.24.id": [
                28780,
                37228,
                37228
            ],
            "threads.24.user_time": [
                0.0,
                0.0,
                0.171875
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.25.id": [
                28380,
                28732,
                28732
            ],
            "threads.25.user_time": [
                14.234375,
                0.0,
                0.171875
            ],
            "threads.25.system_time": [
                5.0,
                0.0,
                0.0625
            ],
            "threads.26.id": [
                2900,
                42772
            ],
            "threads.26.user_time": [
                15.078125,
                1.09375
            ],
            "threads.26.system_time": [
                4.578125,
                0.015625
            ],
            "threads.27.id": [
                35236,
                27660
            ],
            "threads.27.user_time": [
                14.609375,
                1.203125
            ],
            "threads.27.system_time": [
                5.03125,
                0.0
            ],
            "threads.28.id": [
                28552,
                23016
            ],
            "threads.28.user_time": [
                13.546875,
                1.171875
            ],
            "threads.28.system_time": [
                3.984375,
                0.0
            ],
            "threads.29.id": [
                58912,
                31404
            ],
            "threads.29.user_time": [
                14.234375,
                1.15625
            ],
            "threads.29.system_time": [
                4.109375,
                0.0
            ],
            "threads.30.id": [
                47964,
                30468
            ],
            "threads.30.user_time": [
                13.84375,
                1.09375
            ],
            "threads.30.system_time": [
                3.96875,
                0.0
            ],
            "threads.31.id": [
                13276,
                30536
            ],
            "threads.31.user_time": [
                14.515625,
                1.0
            ],
            "threads.31.system_time": [
                3.859375,
                0.015625
            ],
            "threads.32.id": [
                36808,
                48356
            ],
            "threads.32.user_time": [
                14.90625,
                1.0
            ],
            "threads.32.system_time": [
                4.53125,
                0.0
            ],
            "threads.33.id": [
                40872,
                37564
            ],
            "threads.33.user_time": [
                14.84375,
                1.125
            ],
            "threads.33.system_time": [
                4.90625,
                0.0
            ],
            "threads.34.id": [
                30632,
                26740
            ],
            "threads.34.user_time": [
                16.5,
                1.09375
            ],
            "threads.34.system_time": [
                4.421875,
                0.046875
            ],
            "threads.35.id": [
                43476,
                60636
            ],
            "threads.35.user_time": [
                14.796875,
                1.046875
            ],
            "threads.35.system_time": [
                5.046875,
                0.0
            ],
            "threads.36.id": [
                59464,
                42944
            ],
            "threads.36.user_time": [
                14.828125,
                1.109375
            ],
            "threads.36.system_time": [
                5.15625,
                0.0
            ],
            "threads.37.id": [
                47928,
                29848
            ],
            "threads.37.user_time": [
                15.34375,
                1.1875
            ],
            "threads.37.system_time": [
                5.5625,
                0.015625
            ],
            "threads.38.id": [
                58512,
                35680
            ],
            "threads.38.user_time": [
                15.15625,
                1.1875
            ],
            "threads.38.system_time": [
                5.125,
                0.015625
            ],
            "threads.39.id": [
                53064,
                6312
            ],
            "threads.39.user_time": [
                14.8125,
                1.21875
            ],
            "threads.39.system_time": [
                5.390625,
                0.0
            ],
            "threads.40.id": [
                38204,
                50572
            ],
            "threads.40.user_time": [
                16.609375,
                1.234375
            ],
            "threads.40.system_time": [
                5.359375,
                0.0
            ],
            "threads.41.id": [
                21272,
                45372
            ],
            "threads.41.user_time": [
                15.296875,
                1.046875
            ],
            "threads.41.system_time": [
                5.4375,
                0.015625
            ],
            "threads.42.id": [
                24196,
                50956
            ],
            "threads.42.user_time": [
                14.890625,
                1.0
            ],
            "threads.42.system_time": [
                4.4375,
                0.015625
            ],
            "threads.43.id": [
                51152,
                27820
            ],
            "threads.43.user_time": [
                14.40625,
                1.09375
            ],
            "threads.43.system_time": [
                4.0,
                0.015625
            ],
            "threads.44.id": [
                56520,
                55720
            ],
            "threads.44.user_time": [
                13.875,
                1.078125
            ],
            "threads.44.system_time": [
                4.234375,
                0.015625
            ],
            "threads.45.id": [
                35908,
                47872
            ],
            "threads.45.user_time": [
                0.0,
                0.265625
            ],
            "threads.45.system_time": [
                0.0,
                1.375
            ],
            "threads.46.id": [
                29576,
                48520
            ],
            "threads.46.user_time": [
                0.0,
                0.09375
            ],
            "threads.46.system_time": [
                0.0,
                1.28125
            ],
            "threads.47.id": [
                42556,
                59240
            ],
            "threads.47.user_time": [
                0.0,
                0.203125
            ],
            "threads.47.system_time": [
                0.03125,
                1.171875
            ],
            "threads.48.id": [
                42876,
                44504
            ],
            "threads.48.user_time": [
                0.0,
                0.4375
            ],
            "threads.48.system_time": [
                0.0,
                1.34375
            ],
            "threads.49.id": [
                18796,
                10896
            ],
            "threads.49.user_time": [
                0.0,
                0.265625
            ],
            "threads.49.system_time": [
                0.0,
                1.375
            ],
            "threads.50.id": [
                55464,
                60476
            ],
            "threads.50.user_time": [
                0.0,
                0.453125
            ],
            "threads.50.system_time": [
                0.0,
                1.34375
            ],
            "threads.51.id": [
                7588,
                23568
            ],
            "threads.51.user_time": [
                0.0,
                0.484375
            ],
            "threads.51.system_time": [
                0.0,
                1.25
            ],
            "threads.52.id": [
                5072,
                37612
            ],
            "threads.52.user_time": [
                0.0,
                0.5
            ],
            "threads.52.system_time": [
                0.0,
                1.25
            ],
            "threads.53.id": [
                40136,
                36660
            ],
            "threads.53.user_time": [
                0.03125,
                0.25
            ],
            "threads.53.system_time": [
                0.171875,
                0.78125
            ],
            "threads.54.id": [
                58388,
                30592
            ],
            "threads.54.user_time": [
                0.109375,
                0.15625
            ],
            "threads.54.system_time": [
                0.125,
                0.96875
            ],
            "threads.55.id": [
                18884,
                12628
            ],
            "threads.55.user_time": [
                0.09375,
                0.171875
            ],
            "threads.55.system_time": [
                0.078125,
                1.203125
            ],
            "threads.56.id": [
                21576,
                14628
            ],
            "threads.56.user_time": [
                0.0625,
                0.234375
            ],
            "threads.56.system_time": [
                0.234375,
                1.4375
            ],
            "threads.57.id": [
                19748,
                6720
            ],
            "threads.57.user_time": [
                0.09375,
                0.296875
            ],
            "threads.57.system_time": [
                0.171875,
                1.15625
            ],
            "threads.58.id": [
                50252,
                19512
            ],
            "threads.58.user_time": [
                0.046875,
                0.203125
            ],
            "threads.58.system_time": [
                0.09375,
                1.40625
            ],
            "threads.59.id": [
                60272,
                56460
            ],
            "threads.59.user_time": [
                0.171875,
                0.203125
            ],
            "threads.59.system_time": [
                0.171875,
                0.96875
            ],
            "threads.60.id": [
                36612,
                24824
            ],
            "threads.60.user_time": [
                0.109375,
                0.25
            ],
            "threads.60.system_time": [
                0.1875,
                1.140625
            ],
            "threads.61.id": [
                54368,
                26476
            ],
            "threads.61.user_time": [
                0.09375,
                0.140625
            ],
            "threads.61.system_time": [
                0.203125,
                1.328125
            ],
            "threads.62.id": [
                43908,
                50852
            ],
            "threads.62.user_time": [
                0.1875,
                0.28125
            ],
            "threads.62.system_time": [
                0.140625,
                1.078125
            ],
            "threads.63.id": [
                21780,
                60472
            ],
            "threads.63.user_time": [
                0.09375,
                0.25
            ],
            "threads.63.system_time": [
                0.171875,
                1.21875
            ],
            "threads.64.id": [
                61372,
                60384
            ],
            "threads.64.user_time": [
                0.078125,
                0.015625
            ],
            "threads.64.system_time": [
                0.15625,
                0.015625
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.09375
            ],
            "threads.65.system_time": [
                0.1875
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.078125
            ],
            "threads.66.system_time": [
                0.125
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.09375
            ],
            "threads.67.system_time": [
                0.140625
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.125
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.140625
            ],
            "threads.69.system_time": [
                0.203125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.09375
            ],
            "threads.70.system_time": [
                0.15625
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.125
            ],
            "threads.71.system_time": [
                0.140625
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.140625
            ],
            "threads.72.system_time": [
                0.1875
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.125
            ],
            "threads.78.system_time": [
                0.109375
            ],
            "threads.79.id": [
                18136
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                62356
            ],
            "threads.80.user_time": [
                0.03125
            ],
            "threads.80.system_time": [
                0.03125
            ],
            "threads.81.id": [
                52108
            ],
            "threads.81.user_time": [
                0.109375
            ],
            "threads.81.system_time": [
                0.15625
            ],
            "threads.82.id": [
                53664
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                34996
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                4564
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                21208
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                46360
            ],
            "threads.86.user_time": [
                0.015625
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                46416
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                32328
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.0
            ],
            "threads.89.id": [
                24380
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                22112
            ],
            "threads.90.user_time": [
                0.0
            ],
            "threads.90.system_time": [
                0.015625
            ],
            "threads.91.id": [
                32896
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                26160
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                54960
            ],
            "threads.93.user_time": [
                0.0
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                32500
            ],
            "threads.94.user_time": [
                0.015625
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                6952
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                320
            ],
            "threads.96.user_time": [
                0.0
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                31328
            ],
            "threads.97.user_time": [
                0.015625
            ],
            "threads.97.system_time": [
                0.0
            ],
            "threads.98.id": [
                39308
            ],
            "threads.98.user_time": [
                0.03125
            ],
            "threads.98.system_time": [
                0.0
            ],
            "threads.99.id": [
                18476
            ],
            "threads.99.user_time": [
                0.0
            ],
            "threads.99.system_time": [
                0.0
            ],
            "threads.100.id": [
                17176
            ],
            "threads.100.user_time": [
                0.0
            ],
            "threads.100.system_time": [
                0.0
            ],
            "threads.101.id": [
                25280
            ],
            "threads.101.user_time": [
                0.03125
            ],
            "threads.101.system_time": [
                0.0
            ],
            "threads.102.id": [
                50644
            ],
            "threads.102.user_time": [
                0.0
            ],
            "threads.102.system_time": [
                0.03125
            ],
            "threads.103.id": [
                50076
            ],
            "threads.103.user_time": [
                0.0
            ],
            "threads.103.system_time": [
                0.0
            ],
            "threads.104.id": [
                56004
            ],
            "threads.104.user_time": [
                0.015625
            ],
            "threads.104.system_time": [
                0.15625
            ],
            "num_ctx_switches.voluntary": [
                12138267,
                6986,
                3088091
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                511.4
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117305.0173883,
        1732117315.5654423,
        1732117325.9845226
    ],
    "interval": 10
}