{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                6.0,
                38.9,
                32.6
            ],
            "cpuUsage.1": [
                0.0,
                4.9,
                35.9,
                20.9
            ],
            "cpuUsage.2": [
                0.0,
                3.3,
                34.0,
                25.4
            ],
            "cpuUsage.3": [
                0.0,
                5.8,
                33.4,
                28.2
            ],
            "cpuUsage.4": [
                0.0,
                18.4,
                43.3,
                65.2
            ],
            "cpuUsage.5": [
                0.0,
                6.6,
                41.4,
                59.5
            ],
            "cpuUsage.6": [
                0.0,
                13.5,
                40.2,
                66.8
            ],
            "cpuUsage.7": [
                0.0,
                34.7,
                51.3,
                74.1
            ],
            "cpuUsage.8": [
                0.0,
                4.9,
                38.1,
                62.9
            ],
            "cpuUsage.9": [
                0.0,
                1.2,
                33.8,
                65.1
            ],
            "cpuUsage.10": [
                0.0,
                6.5,
                38.4,
                64.4
            ],
            "cpuUsage.11": [
                0.0,
                3.0,
                34.3,
                65.5
            ],
            "cpuUsage.12": [
                0.0,
                13.3,
                37.8,
                73.1
            ],
            "cpuUsage.13": [
                0.0,
                10.6,
                39.4,
                70.1
            ],
            "cpuUsage.14": [
                0.0,
                6.5,
                37.2,
                68.5
            ],
            "cpuUsage.15": [
                0.0,
                7.1,
                38.6,
                70.7
            ],
            "cpuUsage.16": [
                0.0,
                7.2,
                36.9,
                77.6
            ],
            "cpuUsage.17": [
                0.0,
                10.2,
                41.5,
                67.4
            ],
            "cpuUsage.18": [
                0.0,
                7.9,
                39.1,
                68.2
            ],
            "cpuUsage.19": [
                0.0,
                6.3,
                39.1,
                68.0
            ],
            "ramUsage": [
                64.6,
                64.8,
                66.1,
                67.0
            ],
            "swapUsage": [
                5.0,
                5.0,
                4.5,
                4.5
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175277,
                5175278,
                5175322,
                5175633
            ],
            "ioCounters.write_count": [
                4867422,
                4867844,
                4868390,
                4869325
            ],
            "ioCounters.read_bytes": [
                141244022784,
                141244051456,
                141244438528,
                141250670080
            ],
            "ioCounters.write_bytes": [
                106423328768,
                106429265408,
                106441725440,
                106476633088
            ],
            "ioCounters.read_time": [
                1644,
                1644,
                1644,
                1645
            ],
            "ioCounters.write_time": [
                992,
                992,
                992,
                993
            ],
            "gpuMemoryUsed": [
                "9",
                "89",
                "2709",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "99",
                "95"
            ],
            "gpuTemperature": [
                "72",
                "68",
                "73",
                "73"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                4.017268921841174,
                0.5018545594755935,
                0.8258515548026479,
                1.128691086337625
            ],
            "num_threads": [
                104,
                6,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1366466560,
                170704896,
                280911872,
                383922176
            ],
            "memory_info.vms": [
                1374060544,
                302190592,
                3174887424,
                3299401728
            ],
            "memory_info.num_page_faults": [
                5990224,
                43933,
                210771,
                422574
            ],
            "memory_info.peak_wset": [
                1370263552,
                175685632,
                294887424,
                398184448
            ],
            "memory_info.wset": [
                1366466560,
                170704896,
                280911872,
                383922176
            ],
            "memory_info.peak_paged_pool": [
                5853976,
                525592,
                541376,
                547520
            ],
            "memory_info.paged_pool": [
                5852152,
                517568,
                541376,
                547520
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                37600,
                55824,
                60856
            ],
            "memory_info.nonpaged_pool": [
                229496,
                37328,
                55552,
                60584
            ],
            "memory_info.pagefile": [
                1374060544,
                302190592,
                3174887424,
                3299401728
            ],
            "memory_info.peak_pagefile": [
                1378406400,
                350416896,
                3247575040,
                3374202880
            ],
            "memory_info.private": [
                1374060544,
                302190592,
                3174887424,
                3299401728
            ],
            "threads.0.id": [
                47168,
                61568,
                61568,
                61568
            ],
            "threads.0.user_time": [
                42.5625,
                0.59375,
                1.890625,
                3.40625
            ],
            "threads.0.system_time": [
                23.984375,
                2.8125,
                4.03125,
                5.578125
            ],
            "threads.1.id": [
                40268,
                21320,
                21320,
                21320
            ],
            "threads.1.user_time": [
                0.234375,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                0.09375,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                33032,
                33032,
                33032
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                44508,
                44508,
                44508
            ],
            "threads.3.user_time": [
                0.328125,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                29928,
                29928,
                29928
            ],
            "threads.4.user_time": [
                0.859375,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                16748,
                16748,
                16748
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                42884,
                42884
            ],
            "threads.6.user_time": [
                0.0,
                0.09375,
                0.203125
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                43428,
                43428
            ],
            "threads.7.user_time": [
                0.234375,
                0.125,
                0.1875
            ],
            "threads.7.system_time": [
                0.171875,
                0.046875,
                0.078125
            ],
            "threads.8.id": [
                45896,
                57048,
                57048
            ],
            "threads.8.user_time": [
                0.0,
                0.046875,
                0.21875
            ],
            "threads.8.system_time": [
                0.0,
                0.0625,
                0.09375
            ],
            "threads.9.id": [
                54440,
                59456,
                59456
            ],
            "threads.9.user_time": [
                0.0,
                0.15625,
                0.21875
            ],
            "threads.9.system_time": [
                0.0,
                0.0625,
                0.0625
            ],
            "threads.10.id": [
                34412,
                29560,
                29560
            ],
            "threads.10.user_time": [
                0.0,
                0.15625,
                0.234375
            ],
            "threads.10.system_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.11.id": [
                60536,
                4608,
                4608
            ],
            "threads.11.user_time": [
                0.0,
                0.125,
                0.328125
            ],
            "threads.11.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.12.id": [
                11288,
                6636,
                6636
            ],
            "threads.12.user_time": [
                0.6875,
                0.09375,
                0.21875
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.13.id": [
                53180,
                28968,
                28968
            ],
            "threads.13.user_time": [
                0.0,
                0.046875,
                0.171875
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.14.id": [
                41884,
                37260,
                37260
            ],
            "threads.14.user_time": [
                0.0,
                0.109375,
                0.1875
            ],
            "threads.14.system_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.15.id": [
                59836,
                17964,
                17964
            ],
            "threads.15.user_time": [
                0.0,
                0.078125,
                0.1875
            ],
            "threads.15.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.16.id": [
                57608,
                46568,
                46568
            ],
            "threads.16.user_time": [
                0.515625,
                0.078125,
                0.25
            ],
            "threads.16.system_time": [
                0.0625,
                0.0,
                0.03125
            ],
            "threads.17.id": [
                45648,
                38656,
                38656
            ],
            "threads.17.user_time": [
                0.0,
                0.0625,
                0.21875
            ],
            "threads.17.system_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.18.id": [
                2396,
                23860,
                23860
            ],
            "threads.18.user_time": [
                0.0,
                0.125,
                0.1875
            ],
            "threads.18.system_time": [
                0.0,
                0.046875,
                0.078125
            ],
            "threads.19.id": [
                42932,
                35212,
                35212
            ],
            "threads.19.user_time": [
                0.0,
                0.109375,
                0.21875
            ],
            "threads.19.system_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.20.id": [
                9828,
                29668,
                29668
            ],
            "threads.20.user_time": [
                0.25,
                0.078125,
                0.25
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.0
            ],
            "threads.21.id": [
                51488,
                51936,
                51936
            ],
            "threads.21.user_time": [
                0.84375,
                0.140625,
                0.234375
            ],
            "threads.21.system_time": [
                1.734375,
                0.015625,
                0.046875
            ],
            "threads.22.id": [
                33800,
                54144,
                54144
            ],
            "threads.22.user_time": [
                224.609375,
                0.125,
                0.203125
            ],
            "threads.22.system_time": [
                36.71875,
                0.0,
                0.0
            ],
            "threads.23.id": [
                32120,
                12244,
                12244
            ],
            "threads.23.user_time": [
                2.265625,
                0.046875,
                0.21875
            ],
            "threads.23.system_time": [
                3.234375,
                0.0,
                0.015625
            ],
            "threads.24.id": [
                28780,
                39260,
                39260
            ],
            "threads.24.user_time": [
                0.0,
                0.015625,
                0.125
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                28812,
                28812
            ],
            "threads.25.user_time": [
                14.78125,
                0.078125,
                0.265625
            ],
            "threads.25.system_time": [
                5.015625,
                0.046875,
                0.109375
            ],
            "threads.26.id": [
                2900,
                27184,
                27184
            ],
            "threads.26.user_time": [
                15.46875,
                0.75,
                1.625
            ],
            "threads.26.system_time": [
                4.609375,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                41604,
                41604
            ],
            "threads.27.user_time": [
                14.859375,
                0.65625,
                1.40625
            ],
            "threads.27.system_time": [
                5.0625,
                0.015625,
                0.046875
            ],
            "threads.28.id": [
                28552,
                43756,
                43756
            ],
            "threads.28.user_time": [
                14.09375,
                0.46875,
                1.234375
            ],
            "threads.28.system_time": [
                4.0,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                56548,
                56548
            ],
            "threads.29.user_time": [
                14.75,
                0.640625,
                1.5
            ],
            "threads.29.system_time": [
                4.109375,
                0.0,
                0.015625
            ],
            "threads.30.id": [
                47964,
                58072,
                58072
            ],
            "threads.30.user_time": [
                14.15625,
                0.484375,
                1.375
            ],
            "threads.30.system_time": [
                3.96875,
                0.0,
                0.015625
            ],
            "threads.31.id": [
                13276,
                32136,
                32136
            ],
            "threads.31.user_time": [
                14.875,
                0.484375,
                1.375
            ],
            "threads.31.system_time": [
                3.890625,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                58052,
                58052
            ],
            "threads.32.user_time": [
                15.375,
                0.4375,
                1.109375
            ],
            "threads.32.system_time": [
                4.59375,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                7408,
                7408
            ],
            "threads.33.user_time": [
                15.296875,
                0.75,
                1.375
            ],
            "threads.33.system_time": [
                4.9375,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                6036,
                6036
            ],
            "threads.34.user_time": [
                16.984375,
                0.53125,
                1.15625
            ],
            "threads.34.system_time": [
                4.4375,
                0.015625,
                0.015625
            ],
            "threads.35.id": [
                43476,
                47484,
                47484
            ],
            "threads.35.user_time": [
                15.3125,
                0.640625,
                1.4375
            ],
            "threads.35.system_time": [
                5.078125,
                0.046875,
                0.0625
            ],
            "threads.36.id": [
                59464,
                33564,
                33564
            ],
            "threads.36.user_time": [
                15.390625,
                0.75,
                1.53125
            ],
            "threads.36.system_time": [
                5.15625,
                0.015625,
                0.015625
            ],
            "threads.37.id": [
                47928,
                25160,
                25160
            ],
            "threads.37.user_time": [
                15.890625,
                0.515625,
                1.40625
            ],
            "threads.37.system_time": [
                5.59375,
                0.0,
                0.015625
            ],
            "threads.38.id": [
                58512,
                50496,
                50496
            ],
            "threads.38.user_time": [
                15.734375,
                0.640625,
                1.59375
            ],
            "threads.38.system_time": [
                5.203125,
                0.0,
                0.0
            ],
            "threads.39.id": [
                53064,
                27484,
                27484
            ],
            "threads.39.user_time": [
                15.4375,
                0.640625,
                1.1875
            ],
            "threads.39.system_time": [
                5.40625,
                0.0,
                0.015625
            ],
            "threads.40.id": [
                38204,
                52384,
                52384
            ],
            "threads.40.user_time": [
                17.328125,
                0.625,
                1.40625
            ],
            "threads.40.system_time": [
                5.4375,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                60080,
                60080
            ],
            "threads.41.user_time": [
                15.796875,
                0.625,
                1.390625
            ],
            "threads.41.system_time": [
                5.46875,
                0.015625,
                0.03125
            ],
            "threads.42.id": [
                24196,
                61524,
                61524
            ],
            "threads.42.user_time": [
                15.484375,
                0.515625,
                1.140625
            ],
            "threads.42.system_time": [
                4.4375,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                33916,
                33916
            ],
            "threads.43.user_time": [
                14.921875,
                0.53125,
                1.484375
            ],
            "threads.43.system_time": [
                4.03125,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                24640,
                24640
            ],
            "threads.44.user_time": [
                14.265625,
                0.65625,
                1.453125
            ],
            "threads.44.system_time": [
                4.28125,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                24220,
                24220
            ],
            "threads.45.user_time": [
                0.0,
                0.03125,
                0.34375
            ],
            "threads.45.system_time": [
                0.0,
                0.765625,
                1.671875
            ],
            "threads.46.id": [
                29576,
                43488,
                43488
            ],
            "threads.46.user_time": [
                0.0,
                0.109375,
                0.4375
            ],
            "threads.46.system_time": [
                0.0,
                0.734375,
                1.953125
            ],
            "threads.47.id": [
                42556,
                43540,
                43540
            ],
            "threads.47.user_time": [
                0.0,
                0.125,
                0.421875
            ],
            "threads.47.system_time": [
                0.03125,
                0.625,
                1.796875
            ],
            "threads.48.id": [
                42876,
                58076,
                58076
            ],
            "threads.48.user_time": [
                0.0,
                0.109375,
                0.421875
            ],
            "threads.48.system_time": [
                0.0,
                0.5625,
                1.515625
            ],
            "threads.49.id": [
                18796,
                36888,
                36888
            ],
            "threads.49.user_time": [
                0.0,
                0.078125,
                0.5
            ],
            "threads.49.system_time": [
                0.0,
                0.609375,
                1.53125
            ],
            "threads.50.id": [
                55464,
                51956,
                51956
            ],
            "threads.50.user_time": [
                0.0,
                0.09375,
                0.4375
            ],
            "threads.50.system_time": [
                0.0,
                0.6875,
                1.78125
            ],
            "threads.51.id": [
                7588,
                55704,
                55704
            ],
            "threads.51.user_time": [
                0.0,
                0.046875,
                0.3125
            ],
            "threads.51.system_time": [
                0.0,
                0.5625,
                1.6875
            ],
            "threads.52.id": [
                5072,
                50352,
                50352
            ],
            "threads.52.user_time": [
                0.0,
                0.078125,
                0.59375
            ],
            "threads.52.system_time": [
                0.0,
                0.484375,
                1.75
            ],
            "threads.53.id": [
                40136,
                17772,
                17772
            ],
            "threads.53.user_time": [
                0.03125,
                0.078125,
                0.15625
            ],
            "threads.53.system_time": [
                0.171875,
                0.484375,
                0.890625
            ],
            "threads.54.id": [
                58388,
                28548,
                28548
            ],
            "threads.54.user_time": [
                0.109375,
                0.09375,
                0.171875
            ],
            "threads.54.system_time": [
                0.125,
                0.390625,
                0.75
            ],
            "threads.55.id": [
                18884,
                54816,
                54816
            ],
            "threads.55.user_time": [
                0.09375,
                0.078125,
                0.125
            ],
            "threads.55.system_time": [
                0.078125,
                0.40625,
                0.765625
            ],
            "threads.56.id": [
                21576,
                19908,
                19908
            ],
            "threads.56.user_time": [
                0.0625,
                0.140625,
                0.296875
            ],
            "threads.56.system_time": [
                0.234375,
                0.6875,
                1.625
            ],
            "threads.57.id": [
                19748,
                49352,
                49352
            ],
            "threads.57.user_time": [
                0.09375,
                0.078125,
                0.3125
            ],
            "threads.57.system_time": [
                0.171875,
                0.4375,
                1.421875
            ],
            "threads.58.id": [
                50252,
                34724,
                34724
            ],
            "threads.58.user_time": [
                0.046875,
                0.109375,
                0.265625
            ],
            "threads.58.system_time": [
                0.09375,
                0.609375,
                1.703125
            ],
            "threads.59.id": [
                60272,
                59204,
                59204
            ],
            "threads.59.user_time": [
                0.171875,
                0.046875,
                0.140625
            ],
            "threads.59.system_time": [
                0.171875,
                0.765625,
                1.203125
            ],
            "threads.60.id": [
                36612,
                24464,
                24464
            ],
            "threads.60.user_time": [
                0.109375,
                0.03125,
                0.078125
            ],
            "threads.60.system_time": [
                0.1875,
                0.671875,
                0.953125
            ],
            "threads.61.id": [
                54368,
                34308,
                34308
            ],
            "threads.61.user_time": [
                0.09375,
                0.0625,
                0.171875
            ],
            "threads.61.system_time": [
                0.203125,
                0.46875,
                1.0
            ],
            "threads.62.id": [
                43908,
                26948,
                26948
            ],
            "threads.62.user_time": [
                0.1875,
                0.078125,
                0.09375
            ],
            "threads.62.system_time": [
                0.140625,
                0.5,
                1.0625
            ],
            "threads.63.id": [
                21780,
                40036,
                40036
            ],
            "threads.63.user_time": [
                0.09375,
                0.09375,
                0.234375
            ],
            "threads.63.system_time": [
                0.171875,
                0.671875,
                1.5
            ],
            "threads.64.id": [
                61372,
                51576,
                51576
            ],
            "threads.64.user_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.09375
            ],
            "threads.65.system_time": [
                0.1875
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.078125
            ],
            "threads.66.system_time": [
                0.125
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.09375
            ],
            "threads.67.system_time": [
                0.140625
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.125
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.140625
            ],
            "threads.69.system_time": [
                0.203125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.09375
            ],
            "threads.70.system_time": [
                0.15625
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.125
            ],
            "threads.71.system_time": [
                0.140625
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.140625
            ],
            "threads.72.system_time": [
                0.1875
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.125
            ],
            "threads.78.system_time": [
                0.109375
            ],
            "threads.79.id": [
                62356
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.03125
            ],
            "threads.80.id": [
                52108
            ],
            "threads.80.user_time": [
                0.140625
            ],
            "threads.80.system_time": [
                0.15625
            ],
            "threads.81.id": [
                53664
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                34996
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                4564
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                21208
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                46360
            ],
            "threads.85.user_time": [
                0.015625
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                46416
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                32328
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                24380
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.0
            ],
            "threads.89.id": [
                22112
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.015625
            ],
            "threads.90.id": [
                32896
            ],
            "threads.90.user_time": [
                0.0
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                26160
            ],
            "threads.91.user_time": [
                0.015625
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                54960
            ],
            "threads.92.user_time": [
                0.0
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                32500
            ],
            "threads.93.user_time": [
                0.015625
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                6952
            ],
            "threads.94.user_time": [
                0.015625
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                320
            ],
            "threads.95.user_time": [
                0.0
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                31328
            ],
            "threads.96.user_time": [
                0.015625
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                39308
            ],
            "threads.97.user_time": [
                0.03125
            ],
            "threads.97.system_time": [
                0.0
            ],
            "threads.98.id": [
                18476
            ],
            "threads.98.user_time": [
                0.0
            ],
            "threads.98.system_time": [
                0.0
            ],
            "threads.99.id": [
                17176
            ],
            "threads.99.user_time": [
                0.0
            ],
            "threads.99.system_time": [
                0.0
            ],
            "threads.100.id": [
                25280
            ],
            "threads.100.user_time": [
                0.03125
            ],
            "threads.100.system_time": [
                0.0
            ],
            "threads.101.id": [
                50644
            ],
            "threads.101.user_time": [
                0.0
            ],
            "threads.101.system_time": [
                0.03125
            ],
            "threads.102.id": [
                50076
            ],
            "threads.102.user_time": [
                0.0
            ],
            "threads.102.system_time": [
                0.0
            ],
            "threads.103.id": [
                61868
            ],
            "threads.103.user_time": [
                0.046875
            ],
            "threads.103.system_time": [
                0.203125
            ],
            "num_ctx_switches.voluntary": [
                12254326,
                7217,
                1604415,
                3282780
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                268.8,
                363.4
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117335.7828906,
        1732117346.6278164,
        1732117358.2680852,
        1732117369.0630085
    ],
    "interval": 10
}