{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                6.7,
                11.9,
                31.1
            ],
            "cpuUsage.1": [
                0.0,
                1.6,
                8.7,
                25.0
            ],
            "cpuUsage.2": [
                0.0,
                7.3,
                13.9,
                36.6
            ],
            "cpuUsage.3": [
                0.0,
                3.1,
                13.3,
                40.4
            ],
            "cpuUsage.4": [
                0.0,
                13.8,
                24.5,
                49.0
            ],
            "cpuUsage.5": [
                0.0,
                12.6,
                18.9,
                46.7
            ],
            "cpuUsage.6": [
                0.0,
                19.3,
                51.4,
                64.9
            ],
            "cpuUsage.7": [
                0.0,
                4.5,
                38.0,
                63.6
            ],
            "cpuUsage.8": [
                0.0,
                30.4,
                36.9,
                59.9
            ],
            "cpuUsage.9": [
                0.0,
                2.3,
                34.4,
                56.8
            ],
            "cpuUsage.10": [
                0.0,
                8.0,
                35.6,
                60.1
            ],
            "cpuUsage.11": [
                0.0,
                2.8,
                34.1,
                59.2
            ],
            "cpuUsage.12": [
                0.0,
                5.0,
                40.6,
                62.6
            ],
            "cpuUsage.13": [
                0.0,
                6.6,
                38.7,
                65.0
            ],
            "cpuUsage.14": [
                0.0,
                3.9,
                36.0,
                63.0
            ],
            "cpuUsage.15": [
                0.0,
                3.4,
                37.3,
                67.1
            ],
            "cpuUsage.16": [
                0.0,
                4.0,
                37.6,
                67.5
            ],
            "cpuUsage.17": [
                0.0,
                4.2,
                34.8,
                62.0
            ],
            "cpuUsage.18": [
                0.0,
                11.0,
                54.0,
                79.9
            ],
            "cpuUsage.19": [
                0.0,
                6.0,
                43.0,
                69.9
            ],
            "ramUsage": [
                64.3,
                64.9,
                65.1,
                66.1
            ],
            "swapUsage": [
                4.5,
                4.5,
                4.5,
                4.5
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175710,
                5175710,
                5175748,
                5175915
            ],
            "ioCounters.write_count": [
                4870604,
                4870747,
                4871030,
                4871507
            ],
            "ioCounters.read_bytes": [
                141251770368,
                141251770368,
                141252308480,
                141259278336
            ],
            "ioCounters.write_bytes": [
                106506007040,
                106507266560,
                106512830976,
                106523972096
            ],
            "ioCounters.read_time": [
                1645,
                1645,
                1645,
                1645
            ],
            "ioCounters.write_time": [
                993,
                993,
                993,
                993
            ],
            "gpuMemoryUsed": [
                "9",
                "89",
                "2711",
                "2723"
            ],
            "gpuUsed": [
                "0",
                "0",
                "2",
                "1"
            ],
            "gpuTemperature": [
                "70",
                "66",
                "65",
                "66"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                4.041605424017491,
                0.5011802180001489,
                0.8871925454439924,
                1.2511803986273298
            ],
            "num_threads": [
                105,
                6,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1374744576,
                170475520,
                301776896,
                425586688
            ],
            "memory_info.vms": [
                1383432192,
                303538176,
                3198377984,
                3339382784
            ],
            "memory_info.num_page_faults": [
                6150624,
                43882,
                228539,
                515047
            ],
            "memory_info.peak_wset": [
                1376514048,
                175521792,
                302796800,
                439848960
            ],
            "memory_info.wset": [
                1374744576,
                170475520,
                301776896,
                425586688
            ],
            "memory_info.peak_paged_pool": [
                5871792,
                525592,
                541888,
                559808
            ],
            "memory_info.paged_pool": [
                5814928,
                517568,
                541888,
                559808
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                37600,
                56504,
                63304
            ],
            "memory_info.nonpaged_pool": [
                227048,
                37328,
                56368,
                63032
            ],
            "memory_info.pagefile": [
                1383432192,
                303538176,
                3198377984,
                3339382784
            ],
            "memory_info.peak_pagefile": [
                1384808448,
                352100352,
                3259396096,
                3414695936
            ],
            "memory_info.private": [
                1383432192,
                303538176,
                3198377984,
                3339382784
            ],
            "threads.0.id": [
                47168,
                8516,
                8516,
                8516
            ],
            "threads.0.user_time": [
                43.046875,
                0.484375,
                2.171875,
                4.25
            ],
            "threads.0.system_time": [
                24.65625,
                2.25,
                3.5,
                4.59375
            ],
            "threads.1.id": [
                40268,
                45008,
                45008,
                45008
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.09375,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                57616,
                57616,
                57616
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                60128,
                60128,
                60128
            ],
            "threads.3.user_time": [
                0.328125,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                54932,
                54932,
                54932
            ],
            "threads.4.user_time": [
                0.875,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.125,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                26220,
                26220,
                26220
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                25996,
                25996
            ],
            "threads.6.user_time": [
                0.0,
                0.140625,
                0.234375
            ],
            "threads.6.system_time": [
                0.0,
                0.015625,
                0.09375
            ],
            "threads.7.id": [
                23404,
                25112,
                25112
            ],
            "threads.7.user_time": [
                0.234375,
                0.0625,
                0.171875
            ],
            "threads.7.system_time": [
                0.171875,
                0.046875,
                0.0625
            ],
            "threads.8.id": [
                45896,
                14376,
                14376
            ],
            "threads.8.user_time": [
                0.0,
                0.078125,
                0.109375
            ],
            "threads.8.system_time": [
                0.0,
                0.046875,
                0.09375
            ],
            "threads.9.id": [
                54440,
                11252,
                11252
            ],
            "threads.9.user_time": [
                0.0,
                0.078125,
                0.21875
            ],
            "threads.9.system_time": [
                0.0,
                0.109375,
                0.140625
            ],
            "threads.10.id": [
                34412,
                60824,
                60824
            ],
            "threads.10.user_time": [
                0.0,
                0.046875,
                0.203125
            ],
            "threads.10.system_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.11.id": [
                60536,
                58744,
                58744
            ],
            "threads.11.user_time": [
                0.0,
                0.0625,
                0.234375
            ],
            "threads.11.system_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.12.id": [
                11288,
                56700,
                56700
            ],
            "threads.12.user_time": [
                0.71875,
                0.109375,
                0.1875
            ],
            "threads.12.system_time": [
                0.078125,
                0.0,
                0.015625
            ],
            "threads.13.id": [
                53180,
                56676,
                56676
            ],
            "threads.13.user_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.13.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.14.id": [
                41884,
                15224,
                15224
            ],
            "threads.14.user_time": [
                0.0,
                0.15625,
                0.28125
            ],
            "threads.14.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.15.id": [
                59836,
                9620,
                9620
            ],
            "threads.15.user_time": [
                0.0,
                0.125,
                0.1875
            ],
            "threads.15.system_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.16.id": [
                57608,
                61120,
                61120
            ],
            "threads.16.user_time": [
                0.515625,
                0.078125,
                0.203125
            ],
            "threads.16.system_time": [
                0.0625,
                0.03125,
                0.03125
            ],
            "threads.17.id": [
                45648,
                5888,
                5888
            ],
            "threads.17.user_time": [
                0.0,
                0.0625,
                0.09375
            ],
            "threads.17.system_time": [
                0.0,
                0.078125,
                0.109375
            ],
            "threads.18.id": [
                2396,
                19744,
                19744
            ],
            "threads.18.user_time": [
                0.0,
                0.09375,
                0.21875
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                49424,
                49424
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.19.system_time": [
                0.0,
                0.078125,
                0.078125
            ],
            "threads.20.id": [
                9828,
                25000,
                25000
            ],
            "threads.20.user_time": [
                0.25,
                0.0625,
                0.109375
            ],
            "threads.20.system_time": [
                0.09375,
                0.046875,
                0.046875
            ],
            "threads.21.id": [
                51488,
                47196,
                47196
            ],
            "threads.21.user_time": [
                0.84375,
                0.046875,
                0.125
            ],
            "threads.21.system_time": [
                1.8125,
                0.0,
                0.03125
            ],
            "threads.22.id": [
                33800,
                60852,
                60852
            ],
            "threads.22.user_time": [
                237.078125,
                0.03125,
                0.09375
            ],
            "threads.22.system_time": [
                37.53125,
                0.015625,
                0.078125
            ],
            "threads.23.id": [
                32120,
                58988,
                58988
            ],
            "threads.23.user_time": [
                2.421875,
                0.125,
                0.25
            ],
            "threads.23.system_time": [
                3.3125,
                0.0625,
                0.09375
            ],
            "threads.24.id": [
                28780,
                54624,
                54624
            ],
            "threads.24.user_time": [
                0.0,
                0.09375,
                0.21875
            ],
            "threads.24.system_time": [
                0.0,
                0.078125,
                0.109375
            ],
            "threads.25.id": [
                28380,
                45084,
                45084
            ],
            "threads.25.user_time": [
                15.78125,
                0.0625,
                0.21875
            ],
            "threads.25.system_time": [
                5.125,
                0.03125,
                0.046875
            ],
            "threads.26.id": [
                2900,
                34308,
                34308
            ],
            "threads.26.user_time": [
                16.296875,
                0.671875,
                1.71875
            ],
            "threads.26.system_time": [
                4.6875,
                0.0,
                0.015625
            ],
            "threads.27.id": [
                35236,
                24464,
                24464
            ],
            "threads.27.user_time": [
                15.875,
                0.9375,
                1.65625
            ],
            "threads.27.system_time": [
                5.140625,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                59204,
                59204
            ],
            "threads.28.user_time": [
                14.8125,
                0.78125,
                1.828125
            ],
            "threads.28.system_time": [
                4.0,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                58076,
                58076
            ],
            "threads.29.user_time": [
                15.71875,
                0.796875,
                1.765625
            ],
            "threads.29.system_time": [
                4.203125,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                43540,
                43540
            ],
            "threads.30.user_time": [
                15.046875,
                0.765625,
                1.875
            ],
            "threads.30.system_time": [
                4.0625,
                0.0,
                0.0
            ],
            "threads.31.id": [
                13276,
                43488,
                43488
            ],
            "threads.31.user_time": [
                15.8125,
                0.84375,
                1.78125
            ],
            "threads.31.system_time": [
                3.953125,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                34724,
                34724
            ],
            "threads.32.user_time": [
                16.375,
                0.765625,
                1.8125
            ],
            "threads.32.system_time": [
                4.765625,
                0.0,
                0.015625
            ],
            "threads.33.id": [
                40872,
                37940,
                37940
            ],
            "threads.33.user_time": [
                15.984375,
                0.59375,
                1.28125
            ],
            "threads.33.system_time": [
                5.0,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                59944,
                59944
            ],
            "threads.34.user_time": [
                17.796875,
                0.609375,
                1.578125
            ],
            "threads.34.system_time": [
                4.484375,
                0.03125,
                0.03125
            ],
            "threads.35.id": [
                43476,
                61952,
                61952
            ],
            "threads.35.user_time": [
                16.078125,
                0.546875,
                1.421875
            ],
            "threads.35.system_time": [
                5.1875,
                0.0,
                0.015625
            ],
            "threads.36.id": [
                59464,
                48388,
                48388
            ],
            "threads.36.user_time": [
                16.296875,
                0.90625,
                1.875
            ],
            "threads.36.system_time": [
                5.203125,
                0.0,
                0.0
            ],
            "threads.37.id": [
                47928,
                53404,
                53404
            ],
            "threads.37.user_time": [
                16.9375,
                0.765625,
                1.734375
            ],
            "threads.37.system_time": [
                5.71875,
                0.015625,
                0.046875
            ],
            "threads.38.id": [
                58512,
                6548,
                6548
            ],
            "threads.38.user_time": [
                16.65625,
                0.890625,
                1.796875
            ],
            "threads.38.system_time": [
                5.296875,
                0.03125,
                0.03125
            ],
            "threads.39.id": [
                53064,
                61568,
                61568
            ],
            "threads.39.user_time": [
                16.4375,
                0.703125,
                1.484375
            ],
            "threads.39.system_time": [
                5.53125,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                61868,
                61868
            ],
            "threads.40.user_time": [
                18.25,
                0.71875,
                1.53125
            ],
            "threads.40.system_time": [
                5.5,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                47948,
                47948
            ],
            "threads.41.user_time": [
                16.46875,
                0.5,
                1.46875
            ],
            "threads.41.system_time": [
                5.484375,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                12052,
                12052
            ],
            "threads.42.user_time": [
                16.28125,
                0.65625,
                1.328125
            ],
            "threads.42.system_time": [
                4.453125,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                49268,
                49268
            ],
            "threads.43.user_time": [
                15.75,
                0.6875,
                1.671875
            ],
            "threads.43.system_time": [
                4.078125,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                49472,
                49472
            ],
            "threads.44.user_time": [
                15.109375,
                0.625,
                1.671875
            ],
            "threads.44.system_time": [
                4.296875,
                0.0,
                0.015625
            ],
            "threads.45.id": [
                35908,
                39100,
                39100
            ],
            "threads.45.user_time": [
                0.0,
                0.234375,
                0.625
            ],
            "threads.45.system_time": [
                0.0,
                0.9375,
                2.59375
            ],
            "threads.46.id": [
                29576,
                31872,
                31872
            ],
            "threads.46.user_time": [
                0.0,
                0.28125,
                0.734375
            ],
            "threads.46.system_time": [
                0.0,
                0.8125,
                2.3125
            ],
            "threads.47.id": [
                42556,
                17376,
                17376
            ],
            "threads.47.user_time": [
                0.0,
                0.328125,
                0.875
            ],
            "threads.47.system_time": [
                0.03125,
                1.09375,
                2.8125
            ],
            "threads.48.id": [
                42876,
                25796,
                25796
            ],
            "threads.48.user_time": [
                0.0,
                0.421875,
                0.890625
            ],
            "threads.48.system_time": [
                0.0,
                1.078125,
                2.71875
            ],
            "threads.49.id": [
                18796,
                8616,
                8616
            ],
            "threads.49.user_time": [
                0.0,
                0.375,
                0.84375
            ],
            "threads.49.system_time": [
                0.0,
                1.21875,
                2.796875
            ],
            "threads.50.id": [
                55464,
                50780,
                50780
            ],
            "threads.50.user_time": [
                0.0,
                0.359375,
                0.90625
            ],
            "threads.50.system_time": [
                0.0,
                0.921875,
                2.546875
            ],
            "threads.51.id": [
                7588,
                25788,
                25788
            ],
            "threads.51.user_time": [
                0.0,
                0.359375,
                0.84375
            ],
            "threads.51.system_time": [
                0.0,
                1.015625,
                2.8125
            ],
            "threads.52.id": [
                5072,
                28248,
                28248
            ],
            "threads.52.user_time": [
                0.0,
                0.484375,
                1.015625
            ],
            "threads.52.system_time": [
                0.0,
                1.109375,
                3.078125
            ],
            "threads.53.id": [
                40136,
                2064,
                2064
            ],
            "threads.53.user_time": [
                0.03125,
                0.015625,
                0.15625
            ],
            "threads.53.system_time": [
                0.171875,
                0.34375,
                0.6875
            ],
            "threads.54.id": [
                58388,
                53780,
                53780
            ],
            "threads.54.user_time": [
                0.109375,
                0.03125,
                0.0625
            ],
            "threads.54.system_time": [
                0.125,
                0.359375,
                1.03125
            ],
            "threads.55.id": [
                18884,
                30504,
                30504
            ],
            "threads.55.user_time": [
                0.09375,
                0.03125,
                0.234375
            ],
            "threads.55.system_time": [
                0.078125,
                0.3125,
                0.875
            ],
            "threads.56.id": [
                21576,
                17972,
                17972
            ],
            "threads.56.user_time": [
                0.0625,
                0.234375,
                0.84375
            ],
            "threads.56.system_time": [
                0.234375,
                0.71875,
                2.125
            ],
            "threads.57.id": [
                19748,
                46864,
                46864
            ],
            "threads.57.user_time": [
                0.09375,
                0.234375,
                0.65625
            ],
            "threads.57.system_time": [
                0.171875,
                1.0625,
                2.734375
            ],
            "threads.58.id": [
                50252,
                57340,
                57340
            ],
            "threads.58.user_time": [
                0.046875,
                0.171875,
                0.546875
            ],
            "threads.58.system_time": [
                0.09375,
                1.265625,
                2.90625
            ],
            "threads.59.id": [
                60272,
                27364,
                27364
            ],
            "threads.59.user_time": [
                0.171875,
                0.015625,
                0.046875
            ],
            "threads.59.system_time": [
                0.171875,
                0.21875,
                0.828125
            ],
            "threads.60.id": [
                36612,
                58432,
                58432
            ],
            "threads.60.user_time": [
                0.109375,
                0.046875,
                0.21875
            ],
            "threads.60.system_time": [
                0.1875,
                0.34375,
                0.765625
            ],
            "threads.61.id": [
                54368,
                54760,
                54760
            ],
            "threads.61.user_time": [
                0.09375,
                0.03125,
                0.125
            ],
            "threads.61.system_time": [
                0.203125,
                0.421875,
                1.078125
            ],
            "threads.62.id": [
                43908,
                26816,
                26816
            ],
            "threads.62.user_time": [
                0.1875,
                0.046875,
                0.1875
            ],
            "threads.62.system_time": [
                0.140625,
                0.296875,
                0.875
            ],
            "threads.63.id": [
                21780,
                14368,
                14368
            ],
            "threads.63.user_time": [
                0.09375,
                0.203125,
                0.75
            ],
            "threads.63.system_time": [
                0.171875,
                0.953125,
                2.359375
            ],
            "threads.64.id": [
                61372,
                17868,
                17868
            ],
            "threads.64.user_time": [
                0.078125,
                0.03125,
                0.03125
            ],
            "threads.64.system_time": [
                0.15625,
                0.015625,
                0.015625
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.09375
            ],
            "threads.65.system_time": [
                0.1875
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.078125
            ],
            "threads.66.system_time": [
                0.125
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.09375
            ],
            "threads.67.system_time": [
                0.140625
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.125
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.140625
            ],
            "threads.69.system_time": [
                0.203125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.09375
            ],
            "threads.70.system_time": [
                0.15625
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.125
            ],
            "threads.71.system_time": [
                0.140625
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.140625
            ],
            "threads.72.system_time": [
                0.1875
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.125
            ],
            "threads.78.system_time": [
                0.109375
            ],
            "threads.79.id": [
                62356
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.0625
            ],
            "threads.80.id": [
                52108
            ],
            "threads.80.user_time": [
                0.140625
            ],
            "threads.80.system_time": [
                0.3125
            ],
            "threads.81.id": [
                34996
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                4564
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                21208
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                46360
            ],
            "threads.84.user_time": [
                0.015625
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                46416
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                32328
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                24380
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                22112
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.015625
            ],
            "threads.89.id": [
                32896
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                26160
            ],
            "threads.90.user_time": [
                0.015625
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                54960
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                32500
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                6952
            ],
            "threads.93.user_time": [
                0.015625
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                320
            ],
            "threads.94.user_time": [
                0.0
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                31328
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                39308
            ],
            "threads.96.user_time": [
                0.03125
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                18476
            ],
            "threads.97.user_time": [
                0.0
            ],
            "threads.97.system_time": [
                0.0
            ],
            "threads.98.id": [
                17176
            ],
            "threads.98.user_time": [
                0.0
            ],
            "threads.98.system_time": [
                0.0
            ],
            "threads.99.id": [
                25280
            ],
            "threads.99.user_time": [
                0.03125
            ],
            "threads.99.system_time": [
                0.0
            ],
            "threads.100.id": [
                50644
            ],
            "threads.100.user_time": [
                0.0
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                50076
            ],
            "threads.101.user_time": [
                0.0
            ],
            "threads.101.system_time": [
                0.0
            ],
            "threads.102.id": [
                37468
            ],
            "threads.102.user_time": [
                0.0
            ],
            "threads.102.system_time": [
                0.0
            ],
            "threads.103.id": [
                22628
            ],
            "threads.103.user_time": [
                0.0
            ],
            "threads.103.system_time": [
                0.0
            ],
            "threads.104.id": [
                49660
            ],
            "threads.104.user_time": [
                0.015625
            ],
            "threads.104.system_time": [
                0.3125
            ],
            "num_ctx_switches.voluntary": [
                12534976,
                5413,
                1161161,
                3347674
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                317.3,
                456.6
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117406.127914,
        1732117416.8465073,
        1732117427.7790134,
        1732117439.6313372
    ],
    "interval": 10
}