{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                6.0,
                2.3,
                10.0,
                17.1
            ],
            "cpuUsage.1": [
                0.0,
                5.3,
                4.1,
                5.0,
                7.3
            ],
            "cpuUsage.2": [
                0.0,
                9.5,
                3.4,
                10.5,
                3.2
            ],
            "cpuUsage.3": [
                0.0,
                5.3,
                3.8,
                12.7,
                5.9
            ],
            "cpuUsage.4": [
                0.0,
                21.6,
                13.1,
                34.2,
                40.3
            ],
            "cpuUsage.5": [
                0.0,
                15.5,
                12.3,
                26.5,
                35.6
            ],
            "cpuUsage.6": [
                0.0,
                23.3,
                18.1,
                50.0,
                47.7
            ],
            "cpuUsage.7": [
                0.0,
                19.3,
                6.3,
                46.2,
                47.5
            ],
            "cpuUsage.8": [
                0.0,
                16.7,
                4.7,
                35.4,
                57.7
            ],
            "cpuUsage.9": [
                0.0,
                14.5,
                3.2,
                37.0,
                58.8
            ],
            "cpuUsage.10": [
                0.0,
                19.4,
                3.9,
                39.5,
                59.5
            ],
            "cpuUsage.11": [
                0.0,
                15.9,
                3.0,
                41.4,
                58.1
            ],
            "cpuUsage.12": [
                0.0,
                26.1,
                4.9,
                48.9,
                76.4
            ],
            "cpuUsage.13": [
                0.0,
                46.3,
                11.8,
                73.4,
                79.9
            ],
            "cpuUsage.14": [
                0.0,
                24.2,
                7.2,
                47.5,
                67.0
            ],
            "cpuUsage.15": [
                0.0,
                22.3,
                5.9,
                46.6,
                66.4
            ],
            "cpuUsage.16": [
                0.0,
                23.5,
                6.8,
                46.4,
                70.2
            ],
            "cpuUsage.17": [
                0.0,
                22.4,
                6.1,
                48.4,
                66.6
            ],
            "cpuUsage.18": [
                0.0,
                50.4,
                30.2,
                77.7,
                89.5
            ],
            "cpuUsage.19": [
                0.0,
                21.9,
                5.2,
                56.8,
                70.6
            ],
            "ramUsage": [
                64.6,
                64.4,
                64.7,
                65.2,
                65.7
            ],
            "swapUsage": [
                4.5,
                4.6,
                4.6,
                4.6,
                4.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5175919,
                5175925,
                5175928,
                5176133,
                5176296
            ],
            "ioCounters.write_count": [
                4871726,
                4872118,
                4872304,
                4872629,
                4873416
            ],
            "ioCounters.read_bytes": [
                141259294720,
                141259352064,
                141259353600,
                141264951808,
                141265628160
            ],
            "ioCounters.write_bytes": [
                106537492480,
                106565518336,
                106583640576,
                106594459136,
                106632255488
            ],
            "ioCounters.read_time": [
                1645,
                1645,
                1645,
                1645,
                1645
            ],
            "ioCounters.write_time": [
                993,
                993,
                993,
                993,
                994
            ],
            "gpuMemoryUsed": [
                "8",
                "89",
                "89",
                "2703",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "0",
                "0",
                "33"
            ],
            "gpuTemperature": [
                "69",
                "65",
                "64",
                "67",
                "69"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.9887900363156965,
                0.5015173887378712,
                0.5015535141740557,
                0.8447090324909765,
                1.0728291201842686
            ],
            "num_threads": [
                105,
                7,
                7,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1356779520,
                170590208,
                170602496,
                287326208,
                364920832
            ],
            "memory_info.vms": [
                1383444480,
                302612480,
                302612480,
                3171684352,
                3274960896
            ],
            "memory_info.num_page_faults": [
                6241111,
                43911,
                43914,
                204844,
                379499
            ],
            "memory_info.peak_wset": [
                1376882688,
                175579136,
                175579136,
                293437440,
                375005184
            ],
            "memory_info.wset": [
                1356779520,
                170590208,
                170602496,
                287326208,
                364920832
            ],
            "memory_info.peak_paged_pool": [
                5871792,
                525592,
                525592,
                540864,
                543424
            ],
            "memory_info.paged_pool": [
                5814928,
                517568,
                517568,
                540864,
                543424
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                37600,
                37600,
                55688,
                60080
            ],
            "memory_info.nonpaged_pool": [
                227048,
                37464,
                37464,
                55552,
                59632
            ],
            "memory_info.pagefile": [
                1383444480,
                302612480,
                302612480,
                3171684352,
                3274960896
            ],
            "memory_info.peak_pagefile": [
                1385283584,
                351662080,
                351662080,
                3238584320,
                3345739776
            ],
            "memory_info.private": [
                1383444480,
                302612480,
                302612480,
                3171684352,
                3274960896
            ],
            "threads.0.id": [
                47168,
                23396,
                23396,
                23396,
                23396
            ],
            "threads.0.user_time": [
                43.25,
                0.578125,
                0.78125,
                2.28125,
                3.921875
            ],
            "threads.0.system_time": [
                24.78125,
                2.734375,
                3.6875,
                4.9375,
                6.28125
            ],
            "threads.1.id": [
                40268,
                19672,
                19672,
                19672,
                19672
            ],
            "threads.1.user_time": [
                0.234375,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                0.09375,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                23744,
                23744,
                23744,
                23744
            ],
            "threads.2.user_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.2.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                60224,
                10844,
                10844,
                10844,
                10844
            ],
            "threads.3.user_time": [
                0.328125,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                48908,
                48908,
                48908,
                48908
            ],
            "threads.4.user_time": [
                0.90625,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.140625,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                51972,
                51972,
                51972,
                51972
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                58024,
                58024,
                58024,
                58024
            ],
            "threads.6.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.046875
            ],
            "threads.7.id": [
                23404,
                61748,
                61748
            ],
            "threads.7.user_time": [
                0.234375,
                0.15625,
                0.1875
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.0
            ],
            "threads.8.id": [
                45896,
                24536,
                24536
            ],
            "threads.8.user_time": [
                0.0,
                0.109375,
                0.234375
            ],
            "threads.8.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.9.id": [
                54440,
                8644,
                8644
            ],
            "threads.9.user_time": [
                0.0,
                0.125,
                0.234375
            ],
            "threads.9.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.10.id": [
                34412,
                36424,
                36424
            ],
            "threads.10.user_time": [
                0.0,
                0.109375,
                0.140625
            ],
            "threads.10.system_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.11.id": [
                60536,
                29988,
                29988
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.140625
            ],
            "threads.11.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.12.id": [
                11288,
                37660,
                37660
            ],
            "threads.12.user_time": [
                0.734375,
                0.046875,
                0.0625
            ],
            "threads.12.system_time": [
                0.09375,
                0.0625,
                0.109375
            ],
            "threads.13.id": [
                53180,
                53300,
                53300
            ],
            "threads.13.user_time": [
                0.0,
                0.109375,
                0.203125
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.14.id": [
                41884,
                15384,
                15384
            ],
            "threads.14.user_time": [
                0.0,
                0.046875,
                0.15625
            ],
            "threads.14.system_time": [
                0.0,
                0.03125,
                0.046875
            ],
            "threads.15.id": [
                59836,
                30132,
                30132
            ],
            "threads.15.user_time": [
                0.0,
                0.09375,
                0.140625
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.16.id": [
                57608,
                31204,
                31204
            ],
            "threads.16.user_time": [
                0.59375,
                0.015625,
                0.046875
            ],
            "threads.16.system_time": [
                0.0625,
                0.015625,
                0.03125
            ],
            "threads.17.id": [
                45648,
                40928,
                40928
            ],
            "threads.17.user_time": [
                0.0,
                0.078125,
                0.203125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                26516,
                26516
            ],
            "threads.18.user_time": [
                0.0,
                0.03125,
                0.0625
            ],
            "threads.18.system_time": [
                0.0,
                0.03125,
                0.03125
            ],
            "threads.19.id": [
                42932,
                60268,
                60268
            ],
            "threads.19.user_time": [
                0.0,
                0.015625,
                0.1875
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.20.id": [
                9828,
                32028,
                32028
            ],
            "threads.20.user_time": [
                0.265625,
                0.109375,
                0.140625
            ],
            "threads.20.system_time": [
                0.09375,
                0.0,
                0.046875
            ],
            "threads.21.id": [
                51488,
                30876,
                30876
            ],
            "threads.21.user_time": [
                0.84375,
                0.0,
                0.09375
            ],
            "threads.21.system_time": [
                1.84375,
                0.03125,
                0.03125
            ],
            "threads.22.id": [
                33800,
                39816,
                39816
            ],
            "threads.22.user_time": [
                244.296875,
                0.03125,
                0.09375
            ],
            "threads.22.system_time": [
                37.984375,
                0.015625,
                0.0625
            ],
            "threads.23.id": [
                32120,
                59520,
                59520
            ],
            "threads.23.user_time": [
                2.453125,
                0.09375,
                0.21875
            ],
            "threads.23.system_time": [
                3.328125,
                0.015625,
                0.046875
            ],
            "threads.24.id": [
                28780,
                57332,
                57332
            ],
            "threads.24.user_time": [
                0.0,
                0.078125,
                0.171875
            ],
            "threads.24.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.25.id": [
                28380,
                47444,
                47444
            ],
            "threads.25.user_time": [
                16.09375,
                0.125,
                0.234375
            ],
            "threads.25.system_time": [
                5.15625,
                0.046875,
                0.078125
            ],
            "threads.26.id": [
                2900,
                59928,
                59928
            ],
            "threads.26.user_time": [
                16.640625,
                0.03125,
                0.140625
            ],
            "threads.26.system_time": [
                4.71875,
                0.03125,
                0.03125
            ],
            "threads.27.id": [
                35236,
                1708,
                1708
            ],
            "threads.27.user_time": [
                16.46875,
                0.609375,
                1.28125
            ],
            "threads.27.system_time": [
                5.171875,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                28020,
                28020
            ],
            "threads.28.user_time": [
                15.265625,
                0.703125,
                1.625
            ],
            "threads.28.system_time": [
                4.03125,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                61676,
                61676
            ],
            "threads.29.user_time": [
                16.09375,
                0.5,
                1.34375
            ],
            "threads.29.system_time": [
                4.234375,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                51144,
                51144
            ],
            "threads.30.user_time": [
                15.625,
                0.703125,
                1.203125
            ],
            "threads.30.system_time": [
                4.0625,
                0.0,
                0.015625
            ],
            "threads.31.id": [
                13276,
                60284,
                60284
            ],
            "threads.31.user_time": [
                16.15625,
                0.703125,
                1.375
            ],
            "threads.31.system_time": [
                3.984375,
                0.0,
                0.0
            ],
            "threads.32.id": [
                36808,
                32268,
                32268
            ],
            "threads.32.user_time": [
                17.0625,
                0.890625,
                1.6875
            ],
            "threads.32.system_time": [
                4.828125,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                47576,
                47576
            ],
            "threads.33.user_time": [
                16.46875,
                0.40625,
                0.90625
            ],
            "threads.33.system_time": [
                5.03125,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                48060,
                48060
            ],
            "threads.34.user_time": [
                18.328125,
                0.25,
                0.890625
            ],
            "threads.34.system_time": [
                4.515625,
                0.0,
                0.0
            ],
            "threads.35.id": [
                43476,
                50760,
                50760
            ],
            "threads.35.user_time": [
                16.625,
                0.453125,
                0.8125
            ],
            "threads.35.system_time": [
                5.203125,
                0.0,
                0.0
            ],
            "threads.36.id": [
                59464,
                42308,
                42308
            ],
            "threads.36.user_time": [
                16.9375,
                0.734375,
                1.359375
            ],
            "threads.36.system_time": [
                5.25,
                0.015625,
                0.015625
            ],
            "threads.37.id": [
                47928,
                50300,
                50300
            ],
            "threads.37.user_time": [
                17.65625,
                0.515625,
                1.03125
            ],
            "threads.37.system_time": [
                5.734375,
                0.0,
                0.0
            ],
            "threads.38.id": [
                58512,
                60108,
                60108
            ],
            "threads.38.user_time": [
                17.484375,
                0.484375,
                1.109375
            ],
            "threads.38.system_time": [
                5.328125,
                0.0,
                0.0
            ],
            "threads.39.id": [
                53064,
                38776,
                38776
            ],
            "threads.39.user_time": [
                16.953125,
                0.421875,
                0.90625
            ],
            "threads.39.system_time": [
                5.59375,
                0.0,
                0.0
            ],
            "threads.40.id": [
                38204,
                56916,
                56916
            ],
            "threads.40.user_time": [
                18.78125,
                0.609375,
                1.484375
            ],
            "threads.40.system_time": [
                5.546875,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                10852,
                10852
            ],
            "threads.41.user_time": [
                17.125,
                0.453125,
                0.78125
            ],
            "threads.41.system_time": [
                5.546875,
                0.046875,
                0.046875
            ],
            "threads.42.id": [
                24196,
                12060,
                12060
            ],
            "threads.42.user_time": [
                16.875,
                0.5,
                1.28125
            ],
            "threads.42.system_time": [
                4.453125,
                0.0,
                0.0
            ],
            "threads.43.id": [
                51152,
                38620,
                38620
            ],
            "threads.43.user_time": [
                16.375,
                0.578125,
                1.25
            ],
            "threads.43.system_time": [
                4.109375,
                0.015625,
                0.03125
            ],
            "threads.44.id": [
                56520,
                25612,
                25612
            ],
            "threads.44.user_time": [
                15.671875,
                0.65625,
                1.21875
            ],
            "threads.44.system_time": [
                4.328125,
                0.015625,
                0.03125
            ],
            "threads.45.id": [
                35908,
                34152,
                34152
            ],
            "threads.45.user_time": [
                0.0,
                0.671875,
                1.421875
            ],
            "threads.45.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.46.id": [
                29576,
                17044,
                17044
            ],
            "threads.46.user_time": [
                0.0,
                0.1875,
                0.234375
            ],
            "threads.46.system_time": [
                0.0,
                0.640625,
                1.28125
            ],
            "threads.47.id": [
                42556,
                19644,
                19644
            ],
            "threads.47.user_time": [
                0.0,
                0.375,
                0.6875
            ],
            "threads.47.system_time": [
                0.03125,
                1.0625,
                1.921875
            ],
            "threads.48.id": [
                42876,
                62240,
                62240
            ],
            "threads.48.user_time": [
                0.0,
                0.25,
                0.578125
            ],
            "threads.48.system_time": [
                0.0,
                0.890625,
                1.765625
            ],
            "threads.49.id": [
                18796,
                46604,
                46604
            ],
            "threads.49.user_time": [
                0.0,
                0.390625,
                0.6875
            ],
            "threads.49.system_time": [
                0.0,
                0.96875,
                2.0625
            ],
            "threads.50.id": [
                55464,
                50768,
                50768
            ],
            "threads.50.user_time": [
                0.0,
                0.515625,
                0.875
            ],
            "threads.50.system_time": [
                0.0,
                0.828125,
                2.078125
            ],
            "threads.51.id": [
                7588,
                52888,
                52888
            ],
            "threads.51.user_time": [
                0.0,
                0.28125,
                0.609375
            ],
            "threads.51.system_time": [
                0.0,
                0.875,
                1.859375
            ],
            "threads.52.id": [
                5072,
                34668,
                34668
            ],
            "threads.52.user_time": [
                0.0,
                0.328125,
                0.734375
            ],
            "threads.52.system_time": [
                0.0,
                1.0,
                2.046875
            ],
            "threads.53.id": [
                40136,
                33612,
                33612
            ],
            "threads.53.user_time": [
                0.03125,
                0.078125,
                0.109375
            ],
            "threads.53.system_time": [
                0.171875,
                0.125,
                0.34375
            ],
            "threads.54.id": [
                58388,
                55312,
                55312
            ],
            "threads.54.user_time": [
                0.109375,
                0.03125,
                0.09375
            ],
            "threads.54.system_time": [
                0.125,
                0.140625,
                0.234375
            ],
            "threads.55.id": [
                18884,
                30464,
                30464
            ],
            "threads.55.user_time": [
                0.09375,
                0.046875,
                0.0625
            ],
            "threads.55.system_time": [
                0.078125,
                0.125,
                0.265625
            ],
            "threads.56.id": [
                21576,
                24132,
                24132
            ],
            "threads.56.user_time": [
                0.0625,
                0.203125,
                0.4375
            ],
            "threads.56.system_time": [
                0.234375,
                0.671875,
                1.453125
            ],
            "threads.57.id": [
                19748,
                37844,
                37844
            ],
            "threads.57.user_time": [
                0.09375,
                0.109375,
                0.203125
            ],
            "threads.57.system_time": [
                0.171875,
                0.71875,
                1.328125
            ],
            "threads.58.id": [
                50252,
                45020,
                45020
            ],
            "threads.58.user_time": [
                0.046875,
                0.3125,
                0.515625
            ],
            "threads.58.system_time": [
                0.09375,
                0.734375,
                1.421875
            ],
            "threads.59.id": [
                60272,
                14292,
                14292
            ],
            "threads.59.user_time": [
                0.171875,
                0.0,
                0.015625
            ],
            "threads.59.system_time": [
                0.171875,
                0.125,
                0.15625
            ],
            "threads.60.id": [
                36612,
                58664,
                58664
            ],
            "threads.60.user_time": [
                0.109375,
                0.046875,
                0.109375
            ],
            "threads.60.system_time": [
                0.1875,
                0.15625,
                0.234375
            ],
            "threads.61.id": [
                54368,
                37396,
                37396
            ],
            "threads.61.user_time": [
                0.09375,
                0.125,
                0.140625
            ],
            "threads.61.system_time": [
                0.203125,
                0.046875,
                0.125
            ],
            "threads.62.id": [
                43908,
                520,
                520
            ],
            "threads.62.user_time": [
                0.1875,
                0.0625,
                0.109375
            ],
            "threads.62.system_time": [
                0.140625,
                0.171875,
                0.21875
            ],
            "threads.63.id": [
                21780,
                50568,
                50568
            ],
            "threads.63.user_time": [
                0.09375,
                0.125,
                0.25
            ],
            "threads.63.system_time": [
                0.171875,
                1.109375,
                1.65625
            ],
            "threads.64.id": [
                61372,
                60780,
                60780
            ],
            "threads.64.user_time": [
                0.078125,
                0.1875,
                0.296875
            ],
            "threads.64.system_time": [
                0.15625,
                1.03125,
                1.796875
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.09375
            ],
            "threads.65.system_time": [
                0.1875
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.078125
            ],
            "threads.66.system_time": [
                0.125
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.09375
            ],
            "threads.67.system_time": [
                0.140625
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.125
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.140625
            ],
            "threads.69.system_time": [
                0.203125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.09375
            ],
            "threads.70.system_time": [
                0.15625
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.125
            ],
            "threads.71.system_time": [
                0.140625
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.140625
            ],
            "threads.72.system_time": [
                0.1875
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.140625
            ],
            "threads.78.system_time": [
                0.109375
            ],
            "threads.79.id": [
                62356
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.0625
            ],
            "threads.80.id": [
                52108
            ],
            "threads.80.user_time": [
                0.140625
            ],
            "threads.80.system_time": [
                0.359375
            ],
            "threads.81.id": [
                34996
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                4564
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                21208
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                46360
            ],
            "threads.84.user_time": [
                0.015625
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                46416
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                32328
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                24380
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                22112
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.015625
            ],
            "threads.89.id": [
                32896
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                26160
            ],
            "threads.90.user_time": [
                0.015625
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                54960
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                32500
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                6952
            ],
            "threads.93.user_time": [
                0.015625
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                320
            ],
            "threads.94.user_time": [
                0.0
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                31328
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                39308
            ],
            "threads.96.user_time": [
                0.03125
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                18476
            ],
            "threads.97.user_time": [
                0.0
            ],
            "threads.97.system_time": [
                0.0
            ],
            "threads.98.id": [
                17176
            ],
            "threads.98.user_time": [
                0.0
            ],
            "threads.98.system_time": [
                0.0
            ],
            "threads.99.id": [
                25280
            ],
            "threads.99.user_time": [
                0.03125
            ],
            "threads.99.system_time": [
                0.0
            ],
            "threads.100.id": [
                50644
            ],
            "threads.100.user_time": [
                0.0
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                50076
            ],
            "threads.101.user_time": [
                0.0
            ],
            "threads.101.system_time": [
                0.0
            ],
            "threads.102.id": [
                37468
            ],
            "threads.102.user_time": [
                0.0
            ],
            "threads.102.system_time": [
                0.0
            ],
            "threads.103.id": [
                22628
            ],
            "threads.103.user_time": [
                0.0
            ],
            "threads.103.system_time": [
                0.0
            ],
            "threads.104.id": [
                49680
            ],
            "threads.104.user_time": [
                0.046875
            ],
            "threads.104.system_time": [
                0.171875
            ],
            "num_ctx_switches.voluntary": [
                12678274,
                6106,
                15765,
                931901,
                1933167
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                10.4,
                265.6,
                271.8
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117447.350231,
        1732117458.82215,
        1732117469.896398,
        1732117480.9350638,
        1732117492.5160465
    ],
    "interval": 10
}