{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                2.5,
                5.5,
                22.6
            ],
            "cpuUsage.1": [
                0.0,
                4.8,
                6.2,
                14.4
            ],
            "cpuUsage.2": [
                0.0,
                5.2,
                8.1,
                18.5
            ],
            "cpuUsage.3": [
                0.0,
                5.0,
                8.3,
                17.6
            ],
            "cpuUsage.4": [
                0.0,
                12.2,
                13.7,
                40.5
            ],
            "cpuUsage.5": [
                0.0,
                19.6,
                13.6,
                35.2
            ],
            "cpuUsage.6": [
                0.0,
                21.6,
                24.6,
                54.2
            ],
            "cpuUsage.7": [
                0.0,
                10.6,
                17.3,
                45.6
            ],
            "cpuUsage.8": [
                0.0,
                9.5,
                22.3,
                47.1
            ],
            "cpuUsage.9": [
                0.0,
                5.7,
                19.6,
                47.7
            ],
            "cpuUsage.10": [
                0.0,
                12.7,
                26.0,
                51.9
            ],
            "cpuUsage.11": [
                0.0,
                9.8,
                23.4,
                51.4
            ],
            "cpuUsage.12": [
                0.0,
                14.7,
                27.6,
                56.2
            ],
            "cpuUsage.13": [
                0.0,
                16.4,
                30.9,
                54.9
            ],
            "cpuUsage.14": [
                0.0,
                15.0,
                27.0,
                53.7
            ],
            "cpuUsage.15": [
                0.0,
                13.6,
                25.4,
                55.7
            ],
            "cpuUsage.16": [
                0.0,
                15.6,
                27.7,
                56.5
            ],
            "cpuUsage.17": [
                0.0,
                18.5,
                28.0,
                53.7
            ],
            "cpuUsage.18": [
                0.0,
                32.3,
                45.1,
                60.5
            ],
            "cpuUsage.19": [
                0.0,
                17.3,
                29.0,
                67.1
            ],
            "ramUsage": [
                64.6,
                65.2,
                65.6,
                66.0
            ],
            "swapUsage": [
                4.6,
                4.6,
                4.6,
                4.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5176313,
                5176431,
                5176473,
                5176494
            ],
            "ioCounters.write_count": [
                4873777,
                4874120,
                4874378,
                4874689
            ],
            "ioCounters.read_bytes": [
                141265748992,
                141265975296,
                141266064896,
                141266199552
            ],
            "ioCounters.write_bytes": [
                106640866304,
                106657772544,
                106674485760,
                106683724800
            ],
            "ioCounters.read_time": [
                1645,
                1645,
                1645,
                1645
            ],
            "ioCounters.write_time": [
                994,
                994,
                994,
                994
            ],
            "gpuMemoryUsed": [
                "0",
                "89",
                "2691",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "7",
                "1"
            ],
            "gpuTemperature": [
                "67",
                "64",
                "66",
                "65"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                3.989331917858465,
                0.5016378068584862,
                0.7486514976762915,
                1.1310753651258043
            ],
            "num_threads": [
                105,
                6,
                65,
                65
            ],
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                1356963840,
                170631168,
                254652416,
                384733184
            ],
            "memory_info.vms": [
                1383727104,
                303562752,
                3133149184,
                3303985152
            ],
            "memory_info.num_page_faults": [
                6353950,
                43917,
                154892,
                429058
            ],
            "memory_info.peak_wset": [
                1376882688,
                175632384,
                268820480,
                398974976
            ],
            "memory_info.wset": [
                1356963840,
                170631168,
                254652416,
                384733184
            ],
            "memory_info.peak_paged_pool": [
                5871792,
                525592,
                539072,
                551616
            ],
            "memory_info.paged_pool": [
                5815184,
                517568,
                539072,
                551616
            ],
            "memory_info.peak_nonpaged_pool": [
                327632,
                37600,
                54464,
                60992
            ],
            "memory_info.nonpaged_pool": [
                227184,
                37328,
                54192,
                60720
            ],
            "memory_info.pagefile": [
                1383727104,
                303562752,
                3133149184,
                3303985152
            ],
            "memory_info.peak_pagefile": [
                1385304064,
                351137792,
                3207733248,
                3379609600
            ],
            "memory_info.private": [
                1383727104,
                303562752,
                3133149184,
                3303985152
            ],
            "threads.0.id": [
                47168,
                41088,
                41088,
                41088
            ],
            "threads.0.user_time": [
                43.484375,
                0.5,
                1.40625,
                3.828125
            ],
            "threads.0.system_time": [
                24.875,
                2.546875,
                3.5,
                4.796875
            ],
            "threads.1.id": [
                40268,
                60324,
                60324,
                60324
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.09375,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                21236,
                21236,
                21236
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                39244,
                39244,
                39244
            ],
            "threads.3.user_time": [
                0.328125,
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                50792,
                50792,
                50792
            ],
            "threads.4.user_time": [
                0.953125,
                0.0,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.140625,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                37944,
                37944,
                37944
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                57340,
                57340
            ],
            "threads.6.user_time": [
                0.0,
                0.015625,
                0.15625
            ],
            "threads.6.system_time": [
                0.0,
                0.015625,
                0.0625
            ],
            "threads.7.id": [
                23404,
                27364,
                27364
            ],
            "threads.7.user_time": [
                0.234375,
                0.015625,
                0.1875
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.1875
            ],
            "threads.8.id": [
                45896,
                58432,
                58432
            ],
            "threads.8.user_time": [
                0.0,
                0.078125,
                0.296875
            ],
            "threads.8.system_time": [
                0.0,
                0.015625,
                0.078125
            ],
            "threads.9.id": [
                54440,
                14368,
                14368
            ],
            "threads.9.user_time": [
                0.0,
                0.0625,
                0.25
            ],
            "threads.9.system_time": [
                0.0,
                0.03125,
                0.15625
            ],
            "threads.10.id": [
                34412,
                26816,
                26816
            ],
            "threads.10.user_time": [
                0.0,
                0.03125,
                0.171875
            ],
            "threads.10.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.11.id": [
                60536,
                54760,
                54760
            ],
            "threads.11.user_time": [
                0.0,
                0.0625,
                0.171875
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.12.id": [
                11288,
                8516,
                8516
            ],
            "threads.12.user_time": [
                0.765625,
                0.015625,
                0.234375
            ],
            "threads.12.system_time": [
                0.09375,
                0.015625,
                0.15625
            ],
            "threads.13.id": [
                53180,
                62288,
                62288
            ],
            "threads.13.user_time": [
                0.0,
                0.0625,
                0.234375
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.14.id": [
                41884,
                58944,
                58944
            ],
            "threads.14.user_time": [
                0.0,
                0.09375,
                0.21875
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.15.id": [
                59836,
                40488,
                40488
            ],
            "threads.15.user_time": [
                0.0,
                0.046875,
                0.203125
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                34572,
                34572
            ],
            "threads.16.user_time": [
                0.609375,
                0.03125,
                0.15625
            ],
            "threads.16.system_time": [
                0.109375,
                0.0,
                0.15625
            ],
            "threads.17.id": [
                45648,
                49660,
                49660
            ],
            "threads.17.user_time": [
                0.0,
                0.015625,
                0.125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.18.id": [
                2396,
                29684,
                29684
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.1875
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.19.id": [
                42932,
                15888,
                15888
            ],
            "threads.19.user_time": [
                0.0,
                0.03125,
                0.078125
            ],
            "threads.19.system_time": [
                0.0,
                0.015625,
                0.046875
            ],
            "threads.20.id": [
                9828,
                48660,
                48660
            ],
            "threads.20.user_time": [
                0.265625,
                0.046875,
                0.15625
            ],
            "threads.20.system_time": [
                0.109375,
                0.0,
                0.046875
            ],
            "threads.21.id": [
                51488,
                39588,
                39588
            ],
            "threads.21.user_time": [
                0.84375,
                0.046875,
                0.1875
            ],
            "threads.21.system_time": [
                1.90625,
                0.0,
                0.015625
            ],
            "threads.22.id": [
                33800,
                61012,
                61012
            ],
            "threads.22.user_time": [
                252.796875,
                0.015625,
                0.078125
            ],
            "threads.22.system_time": [
                38.515625,
                0.015625,
                0.046875
            ],
            "threads.23.id": [
                32120,
                20220,
                20220
            ],
            "threads.23.user_time": [
                2.53125,
                0.03125,
                0.1875
            ],
            "threads.23.system_time": [
                3.390625,
                0.0,
                0.046875
            ],
            "threads.24.id": [
                28780,
                22804,
                22804
            ],
            "threads.24.user_time": [
                0.0,
                0.0,
                0.140625
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.25.id": [
                28380,
                34128,
                34128
            ],
            "threads.25.user_time": [
                16.578125,
                0.015625,
                0.0625
            ],
            "threads.25.system_time": [
                5.1875,
                0.046875,
                0.140625
            ],
            "threads.26.id": [
                2900,
                60332,
                60332
            ],
            "threads.26.user_time": [
                17.140625,
                0.0,
                0.0
            ],
            "threads.26.system_time": [
                4.84375,
                0.0,
                0.0
            ],
            "threads.27.id": [
                35236,
                37388,
                37388
            ],
            "threads.27.user_time": [
                17.09375,
                0.390625,
                1.3125
            ],
            "threads.27.system_time": [
                5.203125,
                0.0,
                0.0
            ],
            "threads.28.id": [
                28552,
                32728,
                32728
            ],
            "threads.28.user_time": [
                15.96875,
                0.515625,
                1.6875
            ],
            "threads.28.system_time": [
                4.046875,
                0.0,
                0.0
            ],
            "threads.29.id": [
                58912,
                27216,
                27216
            ],
            "threads.29.user_time": [
                16.921875,
                0.46875,
                1.484375
            ],
            "threads.29.system_time": [
                4.25,
                0.0,
                0.0
            ],
            "threads.30.id": [
                47964,
                51596,
                51596
            ],
            "threads.30.user_time": [
                16.25,
                0.375,
                1.375
            ],
            "threads.30.system_time": [
                4.109375,
                0.03125,
                0.046875
            ],
            "threads.31.id": [
                13276,
                15728,
                15728
            ],
            "threads.31.user_time": [
                16.609375,
                0.390625,
                1.40625
            ],
            "threads.31.system_time": [
                3.984375,
                0.015625,
                0.015625
            ],
            "threads.32.id": [
                36808,
                2140,
                2140
            ],
            "threads.32.user_time": [
                17.671875,
                0.3125,
                1.4375
            ],
            "threads.32.system_time": [
                4.875,
                0.0,
                0.0
            ],
            "threads.33.id": [
                40872,
                27984,
                27984
            ],
            "threads.33.user_time": [
                17.359375,
                0.234375,
                0.8125
            ],
            "threads.33.system_time": [
                5.125,
                0.0,
                0.0
            ],
            "threads.34.id": [
                30632,
                36944,
                36944
            ],
            "threads.34.user_time": [
                18.953125,
                0.171875,
                0.984375
            ],
            "threads.34.system_time": [
                4.546875,
                0.03125,
                0.03125
            ],
            "threads.35.id": [
                43476,
                42152,
                42152
            ],
            "threads.35.user_time": [
                17.421875,
                0.328125,
                1.046875
            ],
            "threads.35.system_time": [
                5.28125,
                0.0,
                0.015625
            ],
            "threads.36.id": [
                59464,
                60552,
                60552
            ],
            "threads.36.user_time": [
                17.453125,
                0.296875,
                1.265625
            ],
            "threads.36.system_time": [
                5.3125,
                0.0,
                0.015625
            ],
            "threads.37.id": [
                47928,
                14180,
                14180
            ],
            "threads.37.user_time": [
                18.484375,
                0.375,
                1.15625
            ],
            "threads.37.system_time": [
                5.765625,
                0.0,
                0.0
            ],
            "threads.38.id": [
                58512,
                8160,
                8160
            ],
            "threads.38.user_time": [
                18.1875,
                0.34375,
                1.203125
            ],
            "threads.38.system_time": [
                5.359375,
                0.015625,
                0.015625
            ],
            "threads.39.id": [
                53064,
                39332,
                39332
            ],
            "threads.39.user_time": [
                17.796875,
                0.28125,
                1.125
            ],
            "threads.39.system_time": [
                5.65625,
                0.0,
                0.015625
            ],
            "threads.40.id": [
                38204,
                740,
                740
            ],
            "threads.40.user_time": [
                19.78125,
                0.1875,
                0.90625
            ],
            "threads.40.system_time": [
                5.640625,
                0.0,
                0.0
            ],
            "threads.41.id": [
                21272,
                28308,
                28308
            ],
            "threads.41.user_time": [
                17.78125,
                0.25,
                0.765625
            ],
            "threads.41.system_time": [
                5.5625,
                0.0,
                0.0
            ],
            "threads.42.id": [
                24196,
                44572,
                44572
            ],
            "threads.42.user_time": [
                17.3125,
                0.265625,
                0.984375
            ],
            "threads.42.system_time": [
                4.453125,
                0.015625,
                0.015625
            ],
            "threads.43.id": [
                51152,
                54056,
                54056
            ],
            "threads.43.user_time": [
                17.109375,
                0.390625,
                1.1875
            ],
            "threads.43.system_time": [
                4.15625,
                0.0,
                0.0
            ],
            "threads.44.id": [
                56520,
                40368,
                40368
            ],
            "threads.44.user_time": [
                16.484375,
                0.34375,
                1.34375
            ],
            "threads.44.system_time": [
                4.359375,
                0.0,
                0.0
            ],
            "threads.45.id": [
                35908,
                47396,
                47396
            ],
            "threads.45.user_time": [
                0.0,
                0.453125,
                1.125
            ],
            "threads.45.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.46.id": [
                29576,
                15088,
                15088
            ],
            "threads.46.user_time": [
                0.0,
                0.125,
                0.5625
            ],
            "threads.46.system_time": [
                0.0,
                0.359375,
                1.75
            ],
            "threads.47.id": [
                42556,
                43676,
                43676
            ],
            "threads.47.user_time": [
                0.0,
                0.25,
                0.921875
            ],
            "threads.47.system_time": [
                0.03125,
                0.546875,
                2.203125
            ],
            "threads.48.id": [
                42876,
                5852,
                5852
            ],
            "threads.48.user_time": [
                0.0,
                0.1875,
                0.625
            ],
            "threads.48.system_time": [
                0.0,
                0.546875,
                1.734375
            ],
            "threads.49.id": [
                18796,
                43608,
                43608
            ],
            "threads.49.user_time": [
                0.0,
                0.09375,
                0.515625
            ],
            "threads.49.system_time": [
                0.0,
                0.4375,
                2.09375
            ],
            "threads.50.id": [
                55464,
                38948,
                38948
            ],
            "threads.50.user_time": [
                0.0,
                0.265625,
                0.828125
            ],
            "threads.50.system_time": [
                0.0,
                0.515625,
                2.046875
            ],
            "threads.51.id": [
                7588,
                25108,
                25108
            ],
            "threads.51.user_time": [
                0.0,
                0.21875,
                1.0
            ],
            "threads.51.system_time": [
                0.0,
                0.5625,
                1.734375
            ],
            "threads.52.id": [
                5072,
                52060,
                52060
            ],
            "threads.52.user_time": [
                0.0,
                0.265625,
                0.765625
            ],
            "threads.52.system_time": [
                0.0,
                0.484375,
                1.671875
            ],
            "threads.53.id": [
                40136,
                47868,
                47868
            ],
            "threads.53.user_time": [
                0.03125,
                0.03125,
                0.09375
            ],
            "threads.53.system_time": [
                0.171875,
                0.296875,
                0.859375
            ],
            "threads.54.id": [
                58388,
                57972,
                57972
            ],
            "threads.54.user_time": [
                0.109375,
                0.046875,
                0.125
            ],
            "threads.54.system_time": [
                0.125,
                0.125,
                0.59375
            ],
            "threads.55.id": [
                18884,
                16032,
                16032
            ],
            "threads.55.user_time": [
                0.09375,
                0.015625,
                0.09375
            ],
            "threads.55.system_time": [
                0.078125,
                0.15625,
                0.546875
            ],
            "threads.56.id": [
                21576,
                45700,
                45700
            ],
            "threads.56.user_time": [
                0.0625,
                0.09375,
                0.5
            ],
            "threads.56.system_time": [
                0.234375,
                0.359375,
                1.375
            ],
            "threads.57.id": [
                19748,
                44748,
                44748
            ],
            "threads.57.user_time": [
                0.09375,
                0.03125,
                0.375
            ],
            "threads.57.system_time": [
                0.171875,
                0.390625,
                1.90625
            ],
            "threads.58.id": [
                50252,
                37080,
                37080
            ],
            "threads.58.user_time": [
                0.046875,
                0.0625,
                0.4375
            ],
            "threads.58.system_time": [
                0.09375,
                0.390625,
                2.15625
            ],
            "threads.59.id": [
                60272,
                60584,
                60584
            ],
            "threads.59.user_time": [
                0.171875,
                0.015625,
                0.0625
            ],
            "threads.59.system_time": [
                0.171875,
                0.1875,
                0.609375
            ],
            "threads.60.id": [
                36612,
                20024,
                20024
            ],
            "threads.60.user_time": [
                0.109375,
                0.078125,
                0.125
            ],
            "threads.60.system_time": [
                0.1875,
                0.203125,
                0.640625
            ],
            "threads.61.id": [
                54368,
                36628,
                36628
            ],
            "threads.61.user_time": [
                0.09375,
                0.0625,
                0.15625
            ],
            "threads.61.system_time": [
                0.203125,
                0.109375,
                0.703125
            ],
            "threads.62.id": [
                43908,
                45068,
                45068
            ],
            "threads.62.user_time": [
                0.1875,
                0.03125,
                0.125
            ],
            "threads.62.system_time": [
                0.140625,
                0.125,
                0.5
            ],
            "threads.63.id": [
                21780,
                61136,
                61136
            ],
            "threads.63.user_time": [
                0.09375,
                0.09375,
                0.4375
            ],
            "threads.63.system_time": [
                0.171875,
                0.328125,
                1.875
            ],
            "threads.64.id": [
                61372,
                15112,
                15112
            ],
            "threads.64.user_time": [
                0.078125,
                0.078125,
                0.484375
            ],
            "threads.64.system_time": [
                0.15625,
                0.234375,
                1.59375
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.09375
            ],
            "threads.65.system_time": [
                0.1875
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.078125
            ],
            "threads.66.system_time": [
                0.125
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.09375
            ],
            "threads.67.system_time": [
                0.140625
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.125
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.140625
            ],
            "threads.69.system_time": [
                0.203125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.09375
            ],
            "threads.70.system_time": [
                0.15625
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.125
            ],
            "threads.71.system_time": [
                0.140625
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.140625
            ],
            "threads.72.system_time": [
                0.1875
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.015625
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.140625
            ],
            "threads.78.system_time": [
                0.125
            ],
            "threads.79.id": [
                62356
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.0625
            ],
            "threads.80.id": [
                52108
            ],
            "threads.80.user_time": [
                0.171875
            ],
            "threads.80.system_time": [
                0.484375
            ],
            "threads.81.id": [
                34996
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                4564
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                21208
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                46360
            ],
            "threads.84.user_time": [
                0.015625
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                46416
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                32328
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.0
            ],
            "threads.87.id": [
                24380
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.0
            ],
            "threads.88.id": [
                22112
            ],
            "threads.88.user_time": [
                0.0
            ],
            "threads.88.system_time": [
                0.015625
            ],
            "threads.89.id": [
                32896
            ],
            "threads.89.user_time": [
                0.0
            ],
            "threads.89.system_time": [
                0.0
            ],
            "threads.90.id": [
                26160
            ],
            "threads.90.user_time": [
                0.015625
            ],
            "threads.90.system_time": [
                0.0
            ],
            "threads.91.id": [
                54960
            ],
            "threads.91.user_time": [
                0.0
            ],
            "threads.91.system_time": [
                0.0
            ],
            "threads.92.id": [
                32500
            ],
            "threads.92.user_time": [
                0.015625
            ],
            "threads.92.system_time": [
                0.0
            ],
            "threads.93.id": [
                6952
            ],
            "threads.93.user_time": [
                0.015625
            ],
            "threads.93.system_time": [
                0.0
            ],
            "threads.94.id": [
                320
            ],
            "threads.94.user_time": [
                0.0
            ],
            "threads.94.system_time": [
                0.0
            ],
            "threads.95.id": [
                31328
            ],
            "threads.95.user_time": [
                0.015625
            ],
            "threads.95.system_time": [
                0.0
            ],
            "threads.96.id": [
                39308
            ],
            "threads.96.user_time": [
                0.03125
            ],
            "threads.96.system_time": [
                0.0
            ],
            "threads.97.id": [
                18476
            ],
            "threads.97.user_time": [
                0.0
            ],
            "threads.97.system_time": [
                0.0
            ],
            "threads.98.id": [
                17176
            ],
            "threads.98.user_time": [
                0.0
            ],
            "threads.98.system_time": [
                0.0
            ],
            "threads.99.id": [
                25280
            ],
            "threads.99.user_time": [
                0.03125
            ],
            "threads.99.system_time": [
                0.0
            ],
            "threads.100.id": [
                50644
            ],
            "threads.100.user_time": [
                0.0
            ],
            "threads.100.system_time": [
                0.03125
            ],
            "threads.101.id": [
                50076
            ],
            "threads.101.user_time": [
                0.0
            ],
            "threads.101.system_time": [
                0.0
            ],
            "threads.102.id": [
                37468
            ],
            "threads.102.user_time": [
                0.0
            ],
            "threads.102.system_time": [
                0.0
            ],
            "threads.103.id": [
                22628
            ],
            "threads.103.user_time": [
                0.0
            ],
            "threads.103.system_time": [
                0.0
            ],
            "threads.104.id": [
                51508
            ],
            "threads.104.user_time": [
                0.0
            ],
            "threads.104.system_time": [
                0.25
            ],
            "num_ctx_switches.voluntary": [
                12866399,
                6153,
                546084,
                2170226
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                157.9,
                446.3
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732117499.2126312,
        1732117510.705385,
        1732117522.0547788,
        1732117533.2304547
    ],
    "interval": 10
}