{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                9.7,
                62.8
            ],
            "cpuUsage.1": [
                0.0,
                0.4,
                52.2
            ],
            "cpuUsage.2": [
                0.0,
                11.2,
                60.2
            ],
            "cpuUsage.3": [
                0.0,
                0.4,
                53.7
            ],
            "cpuUsage.4": [
                0.0,
                15.9,
                58.8
            ],
            "cpuUsage.5": [
                0.0,
                7.2,
                55.3
            ],
            "cpuUsage.6": [
                0.0,
                9.3,
                61.7
            ],
            "cpuUsage.7": [
                0.0,
                8.8,
                53.1
            ],
            "cpuUsage.8": [
                0.0,
                7.2,
                53.4
            ],
            "cpuUsage.9": [
                0.0,
                0.9,
                52.6
            ],
            "cpuUsage.10": [
                0.0,
                3.2,
                55.9
            ],
            "cpuUsage.11": [
                0.0,
                5.1,
                53.1
            ],
            "cpuUsage.12": [
                0.0,
                4.3,
                57.0
            ],
            "cpuUsage.13": [
                0.0,
                3.4,
                54.7
            ],
            "cpuUsage.14": [
                0.0,
                2.1,
                52.8
            ],
            "cpuUsage.15": [
                0.0,
                5.9,
                54.6
            ],
            "cpuUsage.16": [
                0.0,
                1.8,
                54.2
            ],
            "cpuUsage.17": [
                0.0,
                3.1,
                53.3
            ],
            "cpuUsage.18": [
                0.0,
                1.9,
                53.9
            ],
            "cpuUsage.19": [
                0.0,
                2.2,
                53.4
            ],
            "ramUsage": [
                63.5,
                64.0,
                64.8
            ],
            "swapUsage": [
                4.4,
                4.4,
                4.4
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5168862,
                5168866,
                5168871
            ],
            "ioCounters.write_count": [
                4844029,
                4844175,
                4844307
            ],
            "ioCounters.read_bytes": [
                140865934336,
                140865991680,
                140866040832
            ],
            "ioCounters.write_bytes": [
                105181894144,
                105185383424,
                105190742528
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                985,
                985,
                985
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "71"
            ],
            "gpuTemperature": [
                "65",
                "62",
                "66"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.25491360120264,
                0.7727953308596239,
                1.406604066905271
            ],
            "num_threads": [
                84,
                26,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                767004672,
                262864896,
                478453760
            ],
            "memory_info.vms": [
                642895872,
                302002176,
                3294302208
            ],
            "memory_info.num_page_faults": [
                3648834,
                66446,
                459065
            ],
            "memory_info.peak_wset": [
                781676544,
                262864896,
                492630016
            ],
            "memory_info.wset": [
                767004672,
                262864896,
                478453760
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                551616
            ],
            "memory_info.paged_pool": [
                2165856,
                505280,
                551616
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                61128
            ],
            "memory_info.nonpaged_pool": [
                213720,
                37328,
                60856
            ],
            "memory_info.pagefile": [
                642895872,
                302002176,
                3294302208
            ],
            "memory_info.peak_pagefile": [
                714694656,
                351420416,
                3369603072
            ],
            "memory_info.private": [
                642895872,
                302002176,
                3294302208
            ],
            "threads.0.id": [
                47168,
                51148,
                51148
            ],
            "threads.0.user_time": [
                35.265625,
                0.546875,
                3.015625
            ],
            "threads.0.system_time": [
                18.390625,
                2.046875,
                3.796875
            ],
            "threads.1.id": [
                40268,
                3476,
                3476
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                31768,
                46624,
                46624
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                60224,
                54540,
                54540
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                4416,
                4416
            ],
            "threads.4.user_time": [
                0.546875,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                53788,
                53788
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                10992,
                10992
            ],
            "threads.6.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.6.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.7.id": [
                23404,
                61768,
                61768
            ],
            "threads.7.user_time": [
                0.234375,
                0.0,
                0.15625
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.046875
            ],
            "threads.8.id": [
                45896,
                40772,
                40772
            ],
            "threads.8.user_time": [
                0.0,
                0.0,
                0.09375
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.9.id": [
                54440,
                7124,
                7124
            ],
            "threads.9.user_time": [
                0.0,
                0.0,
                0.140625
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.0625
            ],
            "threads.10.id": [
                34412,
                59452,
                59452
            ],
            "threads.10.user_time": [
                0.0,
                0.0,
                0.265625
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.11.id": [
                60536,
                51972,
                51972
            ],
            "threads.11.user_time": [
                0.0,
                0.0,
                0.203125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.12.id": [
                11288,
                37764,
                37764
            ],
            "threads.12.user_time": [
                0.53125,
                0.0,
                0.25
            ],
            "threads.12.system_time": [
                0.046875,
                0.0,
                0.03125
            ],
            "threads.13.id": [
                53180,
                5692,
                5692
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.125
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.14.id": [
                41884,
                17668,
                17668
            ],
            "threads.14.user_time": [
                0.0,
                0.0,
                0.109375
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.15.id": [
                59836,
                22364,
                22364
            ],
            "threads.15.user_time": [
                0.0,
                0.0,
                0.15625
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.16.id": [
                57608,
                56712,
                56712
            ],
            "threads.16.user_time": [
                0.390625,
                0.0,
                0.15625
            ],
            "threads.16.system_time": [
                0.046875,
                0.0,
                0.0625
            ],
            "threads.17.id": [
                45648,
                29052,
                29052
            ],
            "threads.17.user_time": [
                0.0,
                0.0,
                0.140625
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.18.id": [
                2396,
                10424,
                10424
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.078125
            ],
            "threads.18.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.19.id": [
                42932,
                45840,
                45840
            ],
            "threads.19.user_time": [
                0.0,
                0.0,
                0.15625
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.20.id": [
                9828,
                28832,
                28832
            ],
            "threads.20.user_time": [
                0.1875,
                0.0,
                0.109375
            ],
            "threads.20.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.21.id": [
                51488,
                37292,
                37292
            ],
            "threads.21.user_time": [
                0.734375,
                0.0,
                0.078125
            ],
            "threads.21.system_time": [
                1.546875,
                0.0,
                0.046875
            ],
            "threads.22.id": [
                33800,
                35688,
                35688
            ],
            "threads.22.user_time": [
                100.75,
                0.0,
                0.109375
            ],
            "threads.22.system_time": [
                28.78125,
                0.0,
                0.046875
            ],
            "threads.23.id": [
                32120,
                37100,
                37100
            ],
            "threads.23.user_time": [
                1.75,
                0.0,
                0.0625
            ],
            "threads.23.system_time": [
                2.328125,
                0.0,
                0.0
            ],
            "threads.24.id": [
                28780,
                26312,
                26312
            ],
            "threads.24.user_time": [
                0.0,
                0.0,
                0.140625
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.015625
            ],
            "threads.25.id": [
                28380,
                16484,
                16484
            ],
            "threads.25.user_time": [
                5.59375,
                0.0,
                0.125
            ],
            "threads.25.system_time": [
                4.15625,
                0.0,
                0.03125
            ],
            "threads.26.id": [
                2900,
                27052
            ],
            "threads.26.user_time": [
                5.515625,
                1.1875
            ],
            "threads.26.system_time": [
                3.890625,
                0.0
            ],
            "threads.27.id": [
                35236,
                49136
            ],
            "threads.27.user_time": [
                5.96875,
                1.203125
            ],
            "threads.27.system_time": [
                4.28125,
                0.015625
            ],
            "threads.28.id": [
                28552,
                52880
            ],
            "threads.28.user_time": [
                4.703125,
                1.421875
            ],
            "threads.28.system_time": [
                3.34375,
                0.0
            ],
            "threads.29.id": [
                58912,
                52384
            ],
            "threads.29.user_time": [
                5.25,
                1.171875
            ],
            "threads.29.system_time": [
                3.328125,
                0.0
            ],
            "threads.30.id": [
                47964,
                49076
            ],
            "threads.30.user_time": [
                4.609375,
                1.140625
            ],
            "threads.30.system_time": [
                3.421875,
                0.015625
            ],
            "threads.31.id": [
                13276,
                42784
            ],
            "threads.31.user_time": [
                5.3125,
                1.15625
            ],
            "threads.31.system_time": [
                3.328125,
                0.0
            ],
            "threads.32.id": [
                36808,
                44412
            ],
            "threads.32.user_time": [
                5.796875,
                1.15625
            ],
            "threads.32.system_time": [
                3.953125,
                0.0
            ],
            "threads.33.id": [
                40872,
                35676
            ],
            "threads.33.user_time": [
                6.03125,
                1.15625
            ],
            "threads.33.system_time": [
                4.0625,
                0.0
            ],
            "threads.34.id": [
                30632,
                51744
            ],
            "threads.34.user_time": [
                7.859375,
                1.0
            ],
            "threads.34.system_time": [
                3.90625,
                0.0
            ],
            "threads.35.id": [
                43476,
                61512
            ],
            "threads.35.user_time": [
                5.578125,
                0.859375
            ],
            "threads.35.system_time": [
                4.265625,
                0.015625
            ],
            "threads.36.id": [
                59464,
                1260
            ],
            "threads.36.user_time": [
                6.40625,
                1.1875
            ],
            "threads.36.system_time": [
                4.203125,
                0.0
            ],
            "threads.37.id": [
                47928,
                53752
            ],
            "threads.37.user_time": [
                6.875,
                1.1875
            ],
            "threads.37.system_time": [
                4.671875,
                0.015625
            ],
            "threads.38.id": [
                58512,
                34060
            ],
            "threads.38.user_time": [
                6.625,
                1.140625
            ],
            "threads.38.system_time": [
                4.34375,
                0.0
            ],
            "threads.39.id": [
                53064,
                61132
            ],
            "threads.39.user_time": [
                6.796875,
                1.046875
            ],
            "threads.39.system_time": [
                4.765625,
                0.0
            ],
            "threads.40.id": [
                38204,
                11240
            ],
            "threads.40.user_time": [
                7.46875,
                1.015625
            ],
            "threads.40.system_time": [
                4.71875,
                0.0
            ],
            "threads.41.id": [
                21272,
                11684
            ],
            "threads.41.user_time": [
                6.5,
                1.09375
            ],
            "threads.41.system_time": [
                4.734375,
                0.0
            ],
            "threads.42.id": [
                24196,
                57052
            ],
            "threads.42.user_time": [
                5.28125,
                1.234375
            ],
            "threads.42.system_time": [
                3.796875,
                0.0
            ],
            "threads.43.id": [
                51152,
                21360
            ],
            "threads.43.user_time": [
                5.25,
                1.0625
            ],
            "threads.43.system_time": [
                3.609375,
                0.0
            ],
            "threads.44.id": [
                56520,
                58036
            ],
            "threads.44.user_time": [
                4.765625,
                1.1875
            ],
            "threads.44.system_time": [
                3.5,
                0.0
            ],
            "threads.45.id": [
                35908,
                44104
            ],
            "threads.45.user_time": [
                0.0,
                0.3125
            ],
            "threads.45.system_time": [
                0.0,
                2.15625
            ],
            "threads.46.id": [
                29576,
                53504
            ],
            "threads.46.user_time": [
                0.0,
                0.25
            ],
            "threads.46.system_time": [
                0.0,
                1.953125
            ],
            "threads.47.id": [
                42556,
                40500
            ],
            "threads.47.user_time": [
                0.0,
                0.484375
            ],
            "threads.47.system_time": [
                0.03125,
                1.90625
            ],
            "threads.48.id": [
                42876,
                46824
            ],
            "threads.48.user_time": [
                0.0,
                0.5
            ],
            "threads.48.system_time": [
                0.0,
                1.828125
            ],
            "threads.49.id": [
                18796,
                33580
            ],
            "threads.49.user_time": [
                0.0,
                0.5
            ],
            "threads.49.system_time": [
                0.0,
                2.09375
            ],
            "threads.50.id": [
                55464,
                17212
            ],
            "threads.50.user_time": [
                0.0,
                0.59375
            ],
            "threads.50.system_time": [
                0.0,
                1.8125
            ],
            "threads.51.id": [
                7588,
                48520
            ],
            "threads.51.user_time": [
                0.0,
                0.375
            ],
            "threads.51.system_time": [
                0.0,
                1.75
            ],
            "threads.52.id": [
                5072,
                43660
            ],
            "threads.52.user_time": [
                0.0,
                0.40625
            ],
            "threads.52.system_time": [
                0.0,
                1.78125
            ],
            "threads.53.id": [
                40136,
                52660
            ],
            "threads.53.user_time": [
                0.0,
                0.375
            ],
            "threads.53.system_time": [
                0.140625,
                1.859375
            ],
            "threads.54.id": [
                58388,
                21320
            ],
            "threads.54.user_time": [
                0.078125,
                0.46875
            ],
            "threads.54.system_time": [
                0.0625,
                1.59375
            ],
            "threads.55.id": [
                18884,
                38712
            ],
            "threads.55.user_time": [
                0.046875,
                0.4375
            ],
            "threads.55.system_time": [
                0.0625,
                1.609375
            ],
            "threads.56.id": [
                21576,
                25364
            ],
            "threads.56.user_time": [
                0.03125,
                0.25
            ],
            "threads.56.system_time": [
                0.125,
                2.03125
            ],
            "threads.57.id": [
                19748,
                38172
            ],
            "threads.57.user_time": [
                0.09375,
                0.390625
            ],
            "threads.57.system_time": [
                0.09375,
                1.65625
            ],
            "threads.58.id": [
                50252,
                52276
            ],
            "threads.58.user_time": [
                0.015625,
                0.359375
            ],
            "threads.58.system_time": [
                0.078125,
                1.875
            ],
            "threads.59.id": [
                60272,
                13568
            ],
            "threads.59.user_time": [
                0.078125,
                0.3125
            ],
            "threads.59.system_time": [
                0.125,
                1.609375
            ],
            "threads.60.id": [
                36612,
                39136
            ],
            "threads.60.user_time": [
                0.0625,
                0.375
            ],
            "threads.60.system_time": [
                0.15625,
                1.734375
            ],
            "threads.61.id": [
                54368,
                52756
            ],
            "threads.61.user_time": [
                0.0625,
                0.421875
            ],
            "threads.61.system_time": [
                0.171875,
                1.703125
            ],
            "threads.62.id": [
                43908,
                10260
            ],
            "threads.62.user_time": [
                0.140625,
                0.3125
            ],
            "threads.62.system_time": [
                0.078125,
                1.96875
            ],
            "threads.63.id": [
                21780,
                38620
            ],
            "threads.63.user_time": [
                0.03125,
                0.359375
            ],
            "threads.63.system_time": [
                0.125,
                1.84375
            ],
            "threads.64.id": [
                61372,
                20704
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.015625
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.03125
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.0625
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                33304
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                34072
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                34980
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.078125
            ],
            "num_ctx_switches.voluntary": [
                9085413,
                5102,
                4005652
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                644.7
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116494.1639955,
        1732116504.7831025,
        1732116515.8922596
    ],
    "interval": 10
}