{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                8.9,
                52.0
            ],
            "cpuUsage.1": [
                0.0,
                0.6,
                52.5
            ],
            "cpuUsage.2": [
                0.0,
                12.0,
                52.0
            ],
            "cpuUsage.3": [
                0.0,
                0.4,
                52.1
            ],
            "cpuUsage.4": [
                0.0,
                18.2,
                54.4
            ],
            "cpuUsage.5": [
                0.0,
                4.8,
                57.0
            ],
            "cpuUsage.6": [
                0.0,
                18.2,
                66.4
            ],
            "cpuUsage.7": [
                0.0,
                1.9,
                52.1
            ],
            "cpuUsage.8": [
                0.0,
                5.5,
                58.0
            ],
            "cpuUsage.9": [
                0.0,
                0.3,
                52.5
            ],
            "cpuUsage.10": [
                0.0,
                8.2,
                54.4
            ],
            "cpuUsage.11": [
                0.0,
                0.3,
                52.1
            ],
            "cpuUsage.12": [
                0.0,
                3.9,
                54.1
            ],
            "cpuUsage.13": [
                0.0,
                4.4,
                55.3
            ],
            "cpuUsage.14": [
                0.0,
                1.3,
                52.4
            ],
            "cpuUsage.15": [
                0.0,
                1.5,
                52.8
            ],
            "cpuUsage.16": [
                0.0,
                4.5,
                61.9
            ],
            "cpuUsage.17": [
                0.0,
                18.1,
                54.8
            ],
            "cpuUsage.18": [
                0.0,
                2.9,
                53.1
            ],
            "cpuUsage.19": [
                0.0,
                1.8,
                54.8
            ],
            "ramUsage": [
                63.4,
                63.7,
                63.2
            ],
            "swapUsage": [
                4.4,
                4.4,
                4.6
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                5168875,
                5168877,
                5168880
            ],
            "ioCounters.write_count": [
                4844396,
                4844570,
                4844718
            ],
            "ioCounters.read_bytes": [
                140866069504,
                140866106368,
                140866147328
            ],
            "ioCounters.write_bytes": [
                105193663488,
                105197585920,
                105215782400
            ],
            "ioCounters.read_time": [
                1643,
                1643,
                1643
            ],
            "ioCounters.write_time": [
                985,
                985,
                985
            ],
            "gpuMemoryUsed": [
                "9",
                "0",
                "2725"
            ],
            "gpuUsed": [
                "0",
                "0",
                "57"
            ],
            "gpuTemperature": [
                "65",
                "62",
                "68"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                2.25491360120264,
                0.7727230799872549,
                1.4096867707930183
            ],
            "num_threads": [
                84,
                6,
                65
            ],
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                767004672,
                262840320,
                479502336
            ],
            "memory_info.vms": [
                642781184,
                301797376,
                3302023168
            ],
            "memory_info.num_page_faults": [
                3717752,
                66419,
                451360
            ],
            "memory_info.peak_wset": [
                781676544,
                262840320,
                490311680
            ],
            "memory_info.wset": [
                767004672,
                262840320,
                479502336
            ],
            "memory_info.peak_paged_pool": [
                2183688,
                513304,
                551616
            ],
            "memory_info.paged_pool": [
                2165344,
                505280,
                551616
            ],
            "memory_info.peak_nonpaged_pool": [
                236288,
                37600,
                61168
            ],
            "memory_info.nonpaged_pool": [
                213720,
                37328,
                60720
            ],
            "memory_info.pagefile": [
                642781184,
                301797376,
                3302023168
            ],
            "memory_info.peak_pagefile": [
                714694656,
                350220288,
                3373924352
            ],
            "memory_info.private": [
                642781184,
                301797376,
                3302023168
            ],
            "threads.0.id": [
                47168,
                3552,
                3552
            ],
            "threads.0.user_time": [
                35.484375,
                0.375,
                2.78125
            ],
            "threads.0.system_time": [
                18.46875,
                2.015625,
                3.6875
            ],
            "threads.1.id": [
                40268,
                39816,
                39816
            ],
            "threads.1.user_time": [
                0.234375,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                31768,
                36044,
                36044
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                2140,
                2140
            ],
            "threads.3.user_time": [
                0.3125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.0,
                0.0
            ],
            "threads.4.id": [
                18028,
                24760,
                24760
            ],
            "threads.4.user_time": [
                0.546875,
                0.0,
                0.0
            ],
            "threads.4.system_time": [
                0.109375,
                0.0,
                0.0
            ],
            "threads.5.id": [
                51184,
                48356,
                48356
            ],
            "threads.5.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.5.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                29796
            ],
            "threads.6.user_time": [
                0.0,
                0.09375
            ],
            "threads.6.system_time": [
                0.0,
                0.0625
            ],
            "threads.7.id": [
                23404,
                59016
            ],
            "threads.7.user_time": [
                0.234375,
                0.109375
            ],
            "threads.7.system_time": [
                0.171875,
                0.015625
            ],
            "threads.8.id": [
                45896,
                6500
            ],
            "threads.8.user_time": [
                0.0,
                0.109375
            ],
            "threads.8.system_time": [
                0.0,
                0.078125
            ],
            "threads.9.id": [
                54440,
                54112
            ],
            "threads.9.user_time": [
                0.0,
                0.109375
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                13736
            ],
            "threads.10.user_time": [
                0.0,
                0.125
            ],
            "threads.10.system_time": [
                0.0,
                0.078125
            ],
            "threads.11.id": [
                60536,
                61540
            ],
            "threads.11.user_time": [
                0.0,
                0.203125
            ],
            "threads.11.system_time": [
                0.0,
                0.0
            ],
            "threads.12.id": [
                11288,
                45748
            ],
            "threads.12.user_time": [
                0.546875,
                0.203125
            ],
            "threads.12.system_time": [
                0.046875,
                0.03125
            ],
            "threads.13.id": [
                53180,
                34416
            ],
            "threads.13.user_time": [
                0.0,
                0.09375
            ],
            "threads.13.system_time": [
                0.0,
                0.046875
            ],
            "threads.14.id": [
                41884,
                54076
            ],
            "threads.14.user_time": [
                0.0,
                0.109375
            ],
            "threads.14.system_time": [
                0.0,
                0.015625
            ],
            "threads.15.id": [
                59836,
                44028
            ],
            "threads.15.user_time": [
                0.0,
                0.078125
            ],
            "threads.15.system_time": [
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                60804
            ],
            "threads.16.user_time": [
                0.40625,
                0.234375
            ],
            "threads.16.system_time": [
                0.046875,
                0.03125
            ],
            "threads.17.id": [
                45648,
                35044
            ],
            "threads.17.user_time": [
                0.0,
                0.109375
            ],
            "threads.17.system_time": [
                0.0,
                0.046875
            ],
            "threads.18.id": [
                2396,
                39700
            ],
            "threads.18.user_time": [
                0.0,
                0.109375
            ],
            "threads.18.system_time": [
                0.0,
                0.109375
            ],
            "threads.19.id": [
                42932,
                57284
            ],
            "threads.19.user_time": [
                0.0,
                0.015625
            ],
            "threads.19.system_time": [
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                42016
            ],
            "threads.20.user_time": [
                0.1875,
                0.125
            ],
            "threads.20.system_time": [
                0.09375,
                0.015625
            ],
            "threads.21.id": [
                51488,
                41604
            ],
            "threads.21.user_time": [
                0.75,
                0.09375
            ],
            "threads.21.system_time": [
                1.546875,
                0.046875
            ],
            "threads.22.id": [
                33800,
                33632
            ],
            "threads.22.user_time": [
                104.25,
                0.125
            ],
            "threads.22.system_time": [
                29.0625,
                0.03125
            ],
            "threads.23.id": [
                32120,
                29516
            ],
            "threads.23.user_time": [
                1.765625,
                0.109375
            ],
            "threads.23.system_time": [
                2.359375,
                0.03125
            ],
            "threads.24.id": [
                28780,
                60212
            ],
            "threads.24.user_time": [
                0.0,
                0.109375
            ],
            "threads.24.system_time": [
                0.0,
                0.0625
            ],
            "threads.25.id": [
                28380,
                57468
            ],
            "threads.25.user_time": [
                6.0,
                0.125
            ],
            "threads.25.system_time": [
                4.1875,
                0.015625
            ],
            "threads.26.id": [
                2900,
                11104
            ],
            "threads.26.user_time": [
                6.0,
                1.109375
            ],
            "threads.26.system_time": [
                3.890625,
                0.0
            ],
            "threads.27.id": [
                35236,
                56268
            ],
            "threads.27.user_time": [
                6.390625,
                1.265625
            ],
            "threads.27.system_time": [
                4.375,
                0.0
            ],
            "threads.28.id": [
                28552,
                61180
            ],
            "threads.28.user_time": [
                5.109375,
                1.328125
            ],
            "threads.28.system_time": [
                3.359375,
                0.0
            ],
            "threads.29.id": [
                58912,
                61916
            ],
            "threads.29.user_time": [
                5.640625,
                1.34375
            ],
            "threads.29.system_time": [
                3.34375,
                0.0
            ],
            "threads.30.id": [
                47964,
                57048
            ],
            "threads.30.user_time": [
                5.015625,
                1.28125
            ],
            "threads.30.system_time": [
                3.453125,
                0.0
            ],
            "threads.31.id": [
                13276,
                45428
            ],
            "threads.31.user_time": [
                5.65625,
                1.09375
            ],
            "threads.31.system_time": [
                3.328125,
                0.0
            ],
            "threads.32.id": [
                36808,
                47100
            ],
            "threads.32.user_time": [
                6.203125,
                1.265625
            ],
            "threads.32.system_time": [
                3.984375,
                0.0
            ],
            "threads.33.id": [
                40872,
                53920
            ],
            "threads.33.user_time": [
                6.390625,
                1.203125
            ],
            "threads.33.system_time": [
                4.078125,
                0.0
            ],
            "threads.34.id": [
                30632,
                36740
            ],
            "threads.34.user_time": [
                8.171875,
                1.09375
            ],
            "threads.34.system_time": [
                3.921875,
                0.0
            ],
            "threads.35.id": [
                43476,
                45412
            ],
            "threads.35.user_time": [
                5.890625,
                1.21875
            ],
            "threads.35.system_time": [
                4.265625,
                0.015625
            ],
            "threads.36.id": [
                59464,
                21496
            ],
            "threads.36.user_time": [
                6.625,
                1.078125
            ],
            "threads.36.system_time": [
                4.21875,
                0.015625
            ],
            "threads.37.id": [
                47928,
                49368
            ],
            "threads.37.user_time": [
                7.125,
                1.234375
            ],
            "threads.37.system_time": [
                4.671875,
                0.0
            ],
            "threads.38.id": [
                58512,
                40048
            ],
            "threads.38.user_time": [
                6.765625,
                1.015625
            ],
            "threads.38.system_time": [
                4.34375,
                0.0
            ],
            "threads.39.id": [
                53064,
                33400
            ],
            "threads.39.user_time": [
                6.96875,
                1.09375
            ],
            "threads.39.system_time": [
                4.796875,
                0.0
            ],
            "threads.40.id": [
                38204,
                60128
            ],
            "threads.40.user_time": [
                7.671875,
                1.203125
            ],
            "threads.40.system_time": [
                4.75,
                0.0
            ],
            "threads.41.id": [
                21272,
                39372
            ],
            "threads.41.user_time": [
                6.78125,
                1.234375
            ],
            "threads.41.system_time": [
                4.765625,
                0.015625
            ],
            "threads.42.id": [
                24196,
                57000
            ],
            "threads.42.user_time": [
                5.625,
                1.3125
            ],
            "threads.42.system_time": [
                3.828125,
                0.0
            ],
            "threads.43.id": [
                51152,
                35548
            ],
            "threads.43.user_time": [
                5.640625,
                1.109375
            ],
            "threads.43.system_time": [
                3.609375,
                0.0
            ],
            "threads.44.id": [
                56520,
                51728
            ],
            "threads.44.user_time": [
                5.140625,
                1.296875
            ],
            "threads.44.system_time": [
                3.53125,
                0.0
            ],
            "threads.45.id": [
                35908,
                61892
            ],
            "threads.45.user_time": [
                0.0,
                0.25
            ],
            "threads.45.system_time": [
                0.0,
                1.75
            ],
            "threads.46.id": [
                29576,
                61036
            ],
            "threads.46.user_time": [
                0.0,
                0.25
            ],
            "threads.46.system_time": [
                0.0,
                1.609375
            ],
            "threads.47.id": [
                42556,
                52176
            ],
            "threads.47.user_time": [
                0.0,
                0.453125
            ],
            "threads.47.system_time": [
                0.03125,
                2.046875
            ],
            "threads.48.id": [
                42876,
                15832
            ],
            "threads.48.user_time": [
                0.0,
                0.375
            ],
            "threads.48.system_time": [
                0.0,
                1.625
            ],
            "threads.49.id": [
                18796,
                36504
            ],
            "threads.49.user_time": [
                0.0,
                0.40625
            ],
            "threads.49.system_time": [
                0.0,
                1.859375
            ],
            "threads.50.id": [
                55464,
                61964
            ],
            "threads.50.user_time": [
                0.0,
                0.484375
            ],
            "threads.50.system_time": [
                0.0,
                1.671875
            ],
            "threads.51.id": [
                7588,
                53648
            ],
            "threads.51.user_time": [
                0.0,
                0.4375
            ],
            "threads.51.system_time": [
                0.0,
                1.984375
            ],
            "threads.52.id": [
                5072,
                53800
            ],
            "threads.52.user_time": [
                0.0,
                0.46875
            ],
            "threads.52.system_time": [
                0.0,
                1.71875
            ],
            "threads.53.id": [
                40136,
                45956
            ],
            "threads.53.user_time": [
                0.0,
                0.234375
            ],
            "threads.53.system_time": [
                0.140625,
                1.546875
            ],
            "threads.54.id": [
                58388,
                32404
            ],
            "threads.54.user_time": [
                0.078125,
                0.34375
            ],
            "threads.54.system_time": [
                0.0625,
                1.53125
            ],
            "threads.55.id": [
                18884,
                36604
            ],
            "threads.55.user_time": [
                0.046875,
                0.203125
            ],
            "threads.55.system_time": [
                0.0625,
                1.609375
            ],
            "threads.56.id": [
                21576,
                39792
            ],
            "threads.56.user_time": [
                0.03125,
                0.3125
            ],
            "threads.56.system_time": [
                0.125,
                1.859375
            ],
            "threads.57.id": [
                19748,
                58988
            ],
            "threads.57.user_time": [
                0.09375,
                0.234375
            ],
            "threads.57.system_time": [
                0.09375,
                1.71875
            ],
            "threads.58.id": [
                50252,
                44856
            ],
            "threads.58.user_time": [
                0.015625,
                0.3125
            ],
            "threads.58.system_time": [
                0.078125,
                1.71875
            ],
            "threads.59.id": [
                60272,
                61628
            ],
            "threads.59.user_time": [
                0.078125,
                0.25
            ],
            "threads.59.system_time": [
                0.125,
                1.84375
            ],
            "threads.60.id": [
                36612,
                59476
            ],
            "threads.60.user_time": [
                0.0625,
                0.375
            ],
            "threads.60.system_time": [
                0.15625,
                1.328125
            ],
            "threads.61.id": [
                54368,
                34572
            ],
            "threads.61.user_time": [
                0.0625,
                0.40625
            ],
            "threads.61.system_time": [
                0.171875,
                1.84375
            ],
            "threads.62.id": [
                43908,
                14008
            ],
            "threads.62.user_time": [
                0.140625,
                0.3125
            ],
            "threads.62.system_time": [
                0.078125,
                1.875
            ],
            "threads.63.id": [
                21780,
                58064
            ],
            "threads.63.user_time": [
                0.03125,
                0.28125
            ],
            "threads.63.system_time": [
                0.125,
                2.09375
            ],
            "threads.64.id": [
                61372,
                43112
            ],
            "threads.64.user_time": [
                0.046875,
                0.0
            ],
            "threads.64.system_time": [
                0.15625,
                0.0
            ],
            "threads.65.id": [
                44948
            ],
            "threads.65.user_time": [
                0.0625
            ],
            "threads.65.system_time": [
                0.15625
            ],
            "threads.66.id": [
                30556
            ],
            "threads.66.user_time": [
                0.046875
            ],
            "threads.66.system_time": [
                0.109375
            ],
            "threads.67.id": [
                3752
            ],
            "threads.67.user_time": [
                0.078125
            ],
            "threads.67.system_time": [
                0.078125
            ],
            "threads.68.id": [
                38552
            ],
            "threads.68.user_time": [
                0.03125
            ],
            "threads.68.system_time": [
                0.0625
            ],
            "threads.69.id": [
                39692
            ],
            "threads.69.user_time": [
                0.125
            ],
            "threads.69.system_time": [
                0.125
            ],
            "threads.70.id": [
                12752
            ],
            "threads.70.user_time": [
                0.078125
            ],
            "threads.70.system_time": [
                0.109375
            ],
            "threads.71.id": [
                40940
            ],
            "threads.71.user_time": [
                0.0625
            ],
            "threads.71.system_time": [
                0.109375
            ],
            "threads.72.id": [
                58460
            ],
            "threads.72.user_time": [
                0.0625
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                38720
            ],
            "threads.73.user_time": [
                0.015625
            ],
            "threads.73.system_time": [
                0.0
            ],
            "threads.74.id": [
                26060
            ],
            "threads.74.user_time": [
                0.0
            ],
            "threads.74.system_time": [
                0.0
            ],
            "threads.75.id": [
                36884
            ],
            "threads.75.user_time": [
                0.0
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                57292
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                53416
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                45512
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.046875
            ],
            "threads.79.id": [
                43712
            ],
            "threads.79.user_time": [
                0.03125
            ],
            "threads.79.system_time": [
                0.09375
            ],
            "threads.80.id": [
                18136
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                33304
            ],
            "threads.81.user_time": [
                0.0
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                34072
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                55316
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.078125
            ],
            "num_ctx_switches.voluntary": [
                9181953,
                5438,
                4331769
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0,
                648.5
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732116519.6344678,
        1732116530.3190176,
        1732116541.5395837
    ],
    "interval": 10
}