{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                70.6
            ],
            "cpuUsage.1": [
                0.0,
                66.9
            ],
            "cpuUsage.2": [
                0.0,
                70.3
            ],
            "cpuUsage.3": [
                0.0,
                69.7
            ],
            "cpuUsage.4": [
                0.0,
                73.9
            ],
            "cpuUsage.5": [
                0.0,
                69.3
            ],
            "cpuUsage.6": [
                0.0,
                74.4
            ],
            "cpuUsage.7": [
                0.0,
                68.8
            ],
            "cpuUsage.8": [
                0.0,
                78.2
            ],
            "cpuUsage.9": [
                0.0,
                66.7
            ],
            "cpuUsage.10": [
                0.0,
                68.8
            ],
            "cpuUsage.11": [
                0.0,
                65.6
            ],
            "cpuUsage.12": [
                0.0,
                68.4
            ],
            "cpuUsage.13": [
                0.0,
                67.5
            ],
            "cpuUsage.14": [
                0.0,
                67.9
            ],
            "cpuUsage.15": [
                0.0,
                69.3
            ],
            "cpuUsage.16": [
                0.0,
                67.7
            ],
            "cpuUsage.17": [
                0.0,
                71.5
            ],
            "cpuUsage.18": [
                0.0,
                68.2
            ],
            "cpuUsage.19": [
                0.0,
                71.2
            ],
            "ramUsage": [
                65.9,
                66.3
            ],
            "swapUsage": [
                6.0,
                6.0
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                5162920,
                5163045
            ],
            "ioCounters.write_count": [
                4807425,
                4807810
            ],
            "ioCounters.read_bytes": [
                140708247040,
                140710036992
            ],
            "ioCounters.write_bytes": [
                104016940544,
                104025629184
            ],
            "ioCounters.read_time": [
                1641,
                1641
            ],
            "ioCounters.write_time": [
                977,
                977
            ],
            "gpuMemoryUsed": [
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "59",
                "59"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                1.5863762791715907,
                0.2677256075636067
            ],
            "num_threads": [
                83,
                23
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_info.rss": [
                539602944,
                91066368
            ],
            "memory_info.vms": [
                396713984,
                122499072
            ],
            "memory_info.num_page_faults": [
                1303243,
                29000
            ],
            "memory_info.peak_wset": [
                603344896,
                91066368
            ],
            "memory_info.wset": [
                539602944,
                91066368
            ],
            "memory_info.peak_paged_pool": [
                2085000,
                446208
            ],
            "memory_info.paged_pool": [
                1578312,
                446128
            ],
            "memory_info.peak_nonpaged_pool": [
                226920,
                37504
            ],
            "memory_info.nonpaged_pool": [
                206920,
                37104
            ],
            "memory_info.pagefile": [
                396713984,
                122499072
            ],
            "memory_info.peak_pagefile": [
                483082240,
                122499072
            ],
            "memory_info.private": [
                396713984,
                122499072
            ],
            "threads.0.id": [
                47168,
                59616
            ],
            "threads.0.user_time": [
                18.515625,
                4.34375
            ],
            "threads.0.system_time": [
                9.46875,
                1.046875
            ],
            "threads.1.id": [
                40268,
                28812
            ],
            "threads.1.user_time": [
                0.234375,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.0
            ],
            "threads.2.id": [
                31768,
                3224
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                19644
            ],
            "threads.3.user_time": [
                0.3125,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.03125
            ],
            "threads.4.id": [
                18028,
                10052
            ],
            "threads.4.user_time": [
                0.1875,
                0.703125
            ],
            "threads.4.system_time": [
                0.046875,
                0.015625
            ],
            "threads.5.id": [
                51184,
                48064
            ],
            "threads.5.user_time": [
                0.0,
                0.984375
            ],
            "threads.5.system_time": [
                0.0,
                0.046875
            ],
            "threads.6.id": [
                11388,
                52132
            ],
            "threads.6.user_time": [
                0.0,
                0.625
            ],
            "threads.6.system_time": [
                0.0,
                0.046875
            ],
            "threads.7.id": [
                23404,
                29424
            ],
            "threads.7.user_time": [
                0.234375,
                1.0
            ],
            "threads.7.system_time": [
                0.171875,
                0.0
            ],
            "threads.8.id": [
                45896,
                10424
            ],
            "threads.8.user_time": [
                0.0,
                0.921875
            ],
            "threads.8.system_time": [
                0.0,
                0.015625
            ],
            "threads.9.id": [
                54440,
                56976
            ],
            "threads.9.user_time": [
                0.0,
                0.65625
            ],
            "threads.9.system_time": [
                0.0,
                0.015625
            ],
            "threads.10.id": [
                34412,
                57332
            ],
            "threads.10.user_time": [
                0.0,
                0.8125
            ],
            "threads.10.system_time": [
                0.0,
                0.0625
            ],
            "threads.11.id": [
                60536,
                34300
            ],
            "threads.11.user_time": [
                0.0,
                1.125
            ],
            "threads.11.system_time": [
                0.0,
                0.03125
            ],
            "threads.12.id": [
                11288,
                27524
            ],
            "threads.12.user_time": [
                0.21875,
                0.53125
            ],
            "threads.12.system_time": [
                0.046875,
                0.03125
            ],
            "threads.13.id": [
                53180,
                56672
            ],
            "threads.13.user_time": [
                0.0,
                0.71875
            ],
            "threads.13.system_time": [
                0.0,
                0.078125
            ],
            "threads.14.id": [
                41884,
                48684
            ],
            "threads.14.user_time": [
                0.0,
                0.59375
            ],
            "threads.14.system_time": [
                0.0,
                0.03125
            ],
            "threads.15.id": [
                59836,
                32748
            ],
            "threads.15.user_time": [
                0.0,
                0.75
            ],
            "threads.15.system_time": [
                0.0,
                0.03125
            ],
            "threads.16.id": [
                57608,
                40216
            ],
            "threads.16.user_time": [
                0.25,
                0.71875
            ],
            "threads.16.system_time": [
                0.015625,
                0.078125
            ],
            "threads.17.id": [
                45648,
                30920
            ],
            "threads.17.user_time": [
                0.0,
                0.65625
            ],
            "threads.17.system_time": [
                0.0,
                0.03125
            ],
            "threads.18.id": [
                2396,
                38884
            ],
            "threads.18.user_time": [
                0.0,
                0.640625
            ],
            "threads.18.system_time": [
                0.0,
                0.046875
            ],
            "threads.19.id": [
                42932,
                43492
            ],
            "threads.19.user_time": [
                0.0,
                0.703125
            ],
            "threads.19.system_time": [
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                17200
            ],
            "threads.20.user_time": [
                0.109375,
                0.71875
            ],
            "threads.20.system_time": [
                0.046875,
                0.109375
            ],
            "threads.21.id": [
                44052,
                31084
            ],
            "threads.21.user_time": [
                0.0,
                0.90625
            ],
            "threads.21.system_time": [
                0.0,
                0.109375
            ],
            "threads.22.id": [
                51488,
                59532
            ],
            "threads.22.user_time": [
                0.34375,
                1.15625
            ],
            "threads.22.system_time": [
                0.65625,
                0.046875
            ],
            "threads.23.id": [
                33800
            ],
            "threads.23.user_time": [
                33.015625
            ],
            "threads.23.system_time": [
                12.59375
            ],
            "threads.24.id": [
                32120
            ],
            "threads.24.user_time": [
                0.8125
            ],
            "threads.24.system_time": [
                1.265625
            ],
            "threads.25.id": [
                28780
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                28380
            ],
            "threads.26.user_time": [
                1.5625
            ],
            "threads.26.system_time": [
                1.890625
            ],
            "threads.27.id": [
                2900
            ],
            "threads.27.user_time": [
                1.359375
            ],
            "threads.27.system_time": [
                1.796875
            ],
            "threads.28.id": [
                35236
            ],
            "threads.28.user_time": [
                1.578125
            ],
            "threads.28.system_time": [
                1.671875
            ],
            "threads.29.id": [
                28552
            ],
            "threads.29.user_time": [
                1.234375
            ],
            "threads.29.system_time": [
                1.6875
            ],
            "threads.30.id": [
                58912
            ],
            "threads.30.user_time": [
                1.5
            ],
            "threads.30.system_time": [
                1.46875
            ],
            "threads.31.id": [
                47964
            ],
            "threads.31.user_time": [
                1.03125
            ],
            "threads.31.system_time": [
                1.578125
            ],
            "threads.32.id": [
                13276
            ],
            "threads.32.user_time": [
                1.03125
            ],
            "threads.32.system_time": [
                1.546875
            ],
            "threads.33.id": [
                36808
            ],
            "threads.33.user_time": [
                1.484375
            ],
            "threads.33.system_time": [
                1.796875
            ],
            "threads.34.id": [
                40872
            ],
            "threads.34.user_time": [
                1.546875
            ],
            "threads.34.system_time": [
                1.75
            ],
            "threads.35.id": [
                30632
            ],
            "threads.35.user_time": [
                1.625
            ],
            "threads.35.system_time": [
                1.609375
            ],
            "threads.36.id": [
                43476
            ],
            "threads.36.user_time": [
                1.5625
            ],
            "threads.36.system_time": [
                1.75
            ],
            "threads.37.id": [
                59464
            ],
            "threads.37.user_time": [
                1.8125
            ],
            "threads.37.system_time": [
                1.9375
            ],
            "threads.38.id": [
                47928
            ],
            "threads.38.user_time": [
                2.15625
            ],
            "threads.38.system_time": [
                1.984375
            ],
            "threads.39.id": [
                58512
            ],
            "threads.39.user_time": [
                1.78125
            ],
            "threads.39.system_time": [
                1.765625
            ],
            "threads.40.id": [
                53064
            ],
            "threads.40.user_time": [
                2.046875
            ],
            "threads.40.system_time": [
                1.9375
            ],
            "threads.41.id": [
                38204
            ],
            "threads.41.user_time": [
                1.78125
            ],
            "threads.41.system_time": [
                1.875
            ],
            "threads.42.id": [
                21272
            ],
            "threads.42.user_time": [
                1.78125
            ],
            "threads.42.system_time": [
                1.953125
            ],
            "threads.43.id": [
                24196
            ],
            "threads.43.user_time": [
                1.34375
            ],
            "threads.43.system_time": [
                1.984375
            ],
            "threads.44.id": [
                51152
            ],
            "threads.44.user_time": [
                1.078125
            ],
            "threads.44.system_time": [
                1.578125
            ],
            "threads.45.id": [
                56520
            ],
            "threads.45.user_time": [
                1.0625
            ],
            "threads.45.system_time": [
                1.546875
            ],
            "threads.46.id": [
                35908
            ],
            "threads.46.user_time": [
                0.0
            ],
            "threads.46.system_time": [
                0.0
            ],
            "threads.47.id": [
                29576
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                42556
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.03125
            ],
            "threads.49.id": [
                56380
            ],
            "threads.49.user_time": [
                0.125
            ],
            "threads.49.system_time": [
                0.265625
            ],
            "threads.50.id": [
                42876
            ],
            "threads.50.user_time": [
                0.0
            ],
            "threads.50.system_time": [
                0.0
            ],
            "threads.51.id": [
                18796
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                55464
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                7588
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                5072
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                40136
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.125
            ],
            "threads.56.id": [
                58388
            ],
            "threads.56.user_time": [
                0.0625
            ],
            "threads.56.system_time": [
                0.0625
            ],
            "threads.57.id": [
                18884
            ],
            "threads.57.user_time": [
                0.046875
            ],
            "threads.57.system_time": [
                0.046875
            ],
            "threads.58.id": [
                21576
            ],
            "threads.58.user_time": [
                0.03125
            ],
            "threads.58.system_time": [
                0.109375
            ],
            "threads.59.id": [
                19748
            ],
            "threads.59.user_time": [
                0.0625
            ],
            "threads.59.system_time": [
                0.078125
            ],
            "threads.60.id": [
                50252
            ],
            "threads.60.user_time": [
                0.015625
            ],
            "threads.60.system_time": [
                0.0625
            ],
            "threads.61.id": [
                60272
            ],
            "threads.61.user_time": [
                0.046875
            ],
            "threads.61.system_time": [
                0.125
            ],
            "threads.62.id": [
                36612
            ],
            "threads.62.user_time": [
                0.03125
            ],
            "threads.62.system_time": [
                0.140625
            ],
            "threads.63.id": [
                54368
            ],
            "threads.63.user_time": [
                0.046875
            ],
            "threads.63.system_time": [
                0.140625
            ],
            "threads.64.id": [
                43908
            ],
            "threads.64.user_time": [
                0.109375
            ],
            "threads.64.system_time": [
                0.0625
            ],
            "threads.65.id": [
                21780
            ],
            "threads.65.user_time": [
                0.03125
            ],
            "threads.65.system_time": [
                0.125
            ],
            "threads.66.id": [
                61372
            ],
            "threads.66.user_time": [
                0.03125
            ],
            "threads.66.system_time": [
                0.09375
            ],
            "threads.67.id": [
                44948
            ],
            "threads.67.user_time": [
                0.0625
            ],
            "threads.67.system_time": [
                0.125
            ],
            "threads.68.id": [
                30556
            ],
            "threads.68.user_time": [
                0.046875
            ],
            "threads.68.system_time": [
                0.109375
            ],
            "threads.69.id": [
                3752
            ],
            "threads.69.user_time": [
                0.046875
            ],
            "threads.69.system_time": [
                0.078125
            ],
            "threads.70.id": [
                38552
            ],
            "threads.70.user_time": [
                0.03125
            ],
            "threads.70.system_time": [
                0.0625
            ],
            "threads.71.id": [
                39692
            ],
            "threads.71.user_time": [
                0.09375
            ],
            "threads.71.system_time": [
                0.125
            ],
            "threads.72.id": [
                12752
            ],
            "threads.72.user_time": [
                0.046875
            ],
            "threads.72.system_time": [
                0.09375
            ],
            "threads.73.id": [
                40940
            ],
            "threads.73.user_time": [
                0.0625
            ],
            "threads.73.system_time": [
                0.109375
            ],
            "threads.74.id": [
                58460
            ],
            "threads.74.user_time": [
                0.046875
            ],
            "threads.74.system_time": [
                0.0625
            ],
            "threads.75.id": [
                38720
            ],
            "threads.75.user_time": [
                0.015625
            ],
            "threads.75.system_time": [
                0.0
            ],
            "threads.76.id": [
                26060
            ],
            "threads.76.user_time": [
                0.0
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                36884
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                57292
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                53416
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                16792
            ],
            "threads.80.user_time": [
                0.015625
            ],
            "threads.80.system_time": [
                0.109375
            ],
            "threads.81.id": [
                54824
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.0
            ],
            "threads.82.id": [
                7868
            ],
            "threads.82.user_time": [
                0.0
            ],
            "threads.82.system_time": [
                0.140625
            ],
            "num_ctx_switches.voluntary": [
                2843524,
                172998
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732115455.7342694,
        1732115467.7752206
    ],
    "interval": 10
}