{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2300.0,
        "ramTotal": 31.67876434326172,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "4096",
        "gpuName": "NVIDIA GeForce RTX 3050 Ti Laptop GPU",
        "curves": {
            "cpuUsage.0": [
                0.0,
                77.3
            ],
            "cpuUsage.1": [
                0.0,
                77.8
            ],
            "cpuUsage.2": [
                0.0,
                75.9
            ],
            "cpuUsage.3": [
                0.0,
                77.4
            ],
            "cpuUsage.4": [
                0.0,
                77.1
            ],
            "cpuUsage.5": [
                0.0,
                77.2
            ],
            "cpuUsage.6": [
                0.0,
                82.1
            ],
            "cpuUsage.7": [
                0.0,
                75.2
            ],
            "cpuUsage.8": [
                0.0,
                84.9
            ],
            "cpuUsage.9": [
                0.0,
                76.4
            ],
            "cpuUsage.10": [
                0.0,
                77.0
            ],
            "cpuUsage.11": [
                0.0,
                74.9
            ],
            "cpuUsage.12": [
                0.0,
                74.6
            ],
            "cpuUsage.13": [
                0.0,
                76.0
            ],
            "cpuUsage.14": [
                0.0,
                74.9
            ],
            "cpuUsage.15": [
                0.0,
                75.0
            ],
            "cpuUsage.16": [
                0.0,
                78.0
            ],
            "cpuUsage.17": [
                0.0,
                81.0
            ],
            "cpuUsage.18": [
                0.0,
                75.8
            ],
            "cpuUsage.19": [
                0.0,
                77.5
            ],
            "ramUsage": [
                64.7,
                64.6
            ],
            "swapUsage": [
                6.0,
                6.0
            ],
            "vramUsage": [
                0,
                0
            ],
            "ioCounters.read_count": [
                5162628,
                5162631
            ],
            "ioCounters.write_count": [
                4804155,
                4804469
            ],
            "ioCounters.read_bytes": [
                140702616576,
                140702669824
            ],
            "ioCounters.write_bytes": [
                103885480448,
                103935256064
            ],
            "ioCounters.read_time": [
                1641,
                1641
            ],
            "ioCounters.write_time": [
                976,
                976
            ],
            "gpuMemoryUsed": [
                "0",
                "0"
            ],
            "gpuUsed": [
                "0",
                "0"
            ],
            "gpuTemperature": [
                "60",
                "59"
            ]
        },
        "nvidia_smi": "C:\\Windows\\system32\\nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "memory_percent": [
                1.5840883348799035,
                0.3152064725221503
            ],
            "num_threads": [
                86,
                23
            ],
            "status": [
                "running",
                "running"
            ],
            "memory_info.rss": [
                538824704,
                107216896
            ],
            "memory_info.vms": [
                396017664,
                138952704
            ],
            "memory_info.num_page_faults": [
                1021810,
                28896
            ],
            "memory_info.peak_wset": [
                603344896,
                107507712
            ],
            "memory_info.wset": [
                538824704,
                107216896
            ],
            "memory_info.peak_paged_pool": [
                2085000,
                450320
            ],
            "memory_info.paged_pool": [
                1579688,
                450240
            ],
            "memory_info.peak_nonpaged_pool": [
                226920,
                37640
            ],
            "memory_info.nonpaged_pool": [
                206920,
                34928
            ],
            "memory_info.pagefile": [
                396017664,
                138952704
            ],
            "memory_info.peak_pagefile": [
                483082240,
                139517952
            ],
            "memory_info.private": [
                396017664,
                138952704
            ],
            "threads.0.id": [
                47168,
                40232
            ],
            "threads.0.user_time": [
                15.03125,
                4.84375
            ],
            "threads.0.system_time": [
                7.40625,
                2.28125
            ],
            "threads.1.id": [
                40268,
                58960
            ],
            "threads.1.user_time": [
                0.234375,
                0.0
            ],
            "threads.1.system_time": [
                0.078125,
                0.015625
            ],
            "threads.2.id": [
                31768,
                35580
            ],
            "threads.2.user_time": [
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0
            ],
            "threads.3.id": [
                60224,
                56604
            ],
            "threads.3.user_time": [
                0.3125,
                0.0
            ],
            "threads.3.system_time": [
                0.0625,
                0.015625
            ],
            "threads.4.id": [
                18028,
                6640
            ],
            "threads.4.user_time": [
                0.15625,
                0.375
            ],
            "threads.4.system_time": [
                0.046875,
                0.0
            ],
            "threads.5.id": [
                51184,
                52072
            ],
            "threads.5.user_time": [
                0.0,
                0.234375
            ],
            "threads.5.system_time": [
                0.0,
                0.0
            ],
            "threads.6.id": [
                11388,
                61932
            ],
            "threads.6.user_time": [
                0.0,
                0.375
            ],
            "threads.6.system_time": [
                0.0,
                0.015625
            ],
            "threads.7.id": [
                23404,
                3064
            ],
            "threads.7.user_time": [
                0.234375,
                0.296875
            ],
            "threads.7.system_time": [
                0.171875,
                0.0
            ],
            "threads.8.id": [
                45896,
                14892
            ],
            "threads.8.user_time": [
                0.0,
                0.328125
            ],
            "threads.8.system_time": [
                0.0,
                0.0
            ],
            "threads.9.id": [
                54440,
                12068
            ],
            "threads.9.user_time": [
                0.0,
                0.25
            ],
            "threads.9.system_time": [
                0.0,
                0.0
            ],
            "threads.10.id": [
                34412,
                37448
            ],
            "threads.10.user_time": [
                0.0,
                0.34375
            ],
            "threads.10.system_time": [
                0.0,
                0.0
            ],
            "threads.11.id": [
                60536,
                5816
            ],
            "threads.11.user_time": [
                0.0,
                0.28125
            ],
            "threads.11.system_time": [
                0.0,
                0.015625
            ],
            "threads.12.id": [
                11288,
                34416
            ],
            "threads.12.user_time": [
                0.203125,
                0.34375
            ],
            "threads.12.system_time": [
                0.03125,
                0.0
            ],
            "threads.13.id": [
                53180,
                53924
            ],
            "threads.13.user_time": [
                0.0,
                0.46875
            ],
            "threads.13.system_time": [
                0.0,
                0.0
            ],
            "threads.14.id": [
                41884,
                52936
            ],
            "threads.14.user_time": [
                0.0,
                0.390625
            ],
            "threads.14.system_time": [
                0.0,
                0.0
            ],
            "threads.15.id": [
                59836,
                59456
            ],
            "threads.15.user_time": [
                0.0,
                0.34375
            ],
            "threads.15.system_time": [
                0.0,
                0.015625
            ],
            "threads.16.id": [
                57608,
                58324
            ],
            "threads.16.user_time": [
                0.109375,
                0.421875
            ],
            "threads.16.system_time": [
                0.0,
                0.0
            ],
            "threads.17.id": [
                45648,
                32232
            ],
            "threads.17.user_time": [
                0.0,
                0.40625
            ],
            "threads.17.system_time": [
                0.0,
                0.0
            ],
            "threads.18.id": [
                2396,
                51748
            ],
            "threads.18.user_time": [
                0.0,
                0.40625
            ],
            "threads.18.system_time": [
                0.0,
                0.0
            ],
            "threads.19.id": [
                42932,
                57316
            ],
            "threads.19.user_time": [
                0.0,
                0.375
            ],
            "threads.19.system_time": [
                0.0,
                0.015625
            ],
            "threads.20.id": [
                9828,
                25108
            ],
            "threads.20.user_time": [
                0.0625,
                0.265625
            ],
            "threads.20.system_time": [
                0.015625,
                0.0
            ],
            "threads.21.id": [
                44052,
                58620
            ],
            "threads.21.user_time": [
                0.0,
                0.3125
            ],
            "threads.21.system_time": [
                0.0,
                0.0
            ],
            "threads.22.id": [
                12728,
                57384
            ],
            "threads.22.user_time": [
                0.0,
                0.328125
            ],
            "threads.22.system_time": [
                0.0,
                0.0
            ],
            "threads.23.id": [
                51488
            ],
            "threads.23.user_time": [
                0.25
            ],
            "threads.23.system_time": [
                0.46875
            ],
            "threads.24.id": [
                33800
            ],
            "threads.24.user_time": [
                23.65625
            ],
            "threads.24.system_time": [
                9.21875
            ],
            "threads.25.id": [
                32120
            ],
            "threads.25.user_time": [
                0.5625
            ],
            "threads.25.system_time": [
                0.90625
            ],
            "threads.26.id": [
                28780
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                28380
            ],
            "threads.27.user_time": [
                1.046875
            ],
            "threads.27.system_time": [
                1.4375
            ],
            "threads.28.id": [
                2900
            ],
            "threads.28.user_time": [
                0.9375
            ],
            "threads.28.system_time": [
                1.234375
            ],
            "threads.29.id": [
                35236
            ],
            "threads.29.user_time": [
                1.234375
            ],
            "threads.29.system_time": [
                1.25
            ],
            "threads.30.id": [
                28552
            ],
            "threads.30.user_time": [
                0.78125
            ],
            "threads.30.system_time": [
                1.1875
            ],
            "threads.31.id": [
                58912
            ],
            "threads.31.user_time": [
                1.03125
            ],
            "threads.31.system_time": [
                0.96875
            ],
            "threads.32.id": [
                47964
            ],
            "threads.32.user_time": [
                0.84375
            ],
            "threads.32.system_time": [
                1.09375
            ],
            "threads.33.id": [
                13276
            ],
            "threads.33.user_time": [
                0.734375
            ],
            "threads.33.system_time": [
                1.046875
            ],
            "threads.34.id": [
                36808
            ],
            "threads.34.user_time": [
                1.09375
            ],
            "threads.34.system_time": [
                1.296875
            ],
            "threads.35.id": [
                40872
            ],
            "threads.35.user_time": [
                1.0
            ],
            "threads.35.system_time": [
                1.1875
            ],
            "threads.36.id": [
                30632
            ],
            "threads.36.user_time": [
                1.25
            ],
            "threads.36.system_time": [
                1.078125
            ],
            "threads.37.id": [
                43476
            ],
            "threads.37.user_time": [
                1.171875
            ],
            "threads.37.system_time": [
                1.234375
            ],
            "threads.38.id": [
                59464
            ],
            "threads.38.user_time": [
                1.203125
            ],
            "threads.38.system_time": [
                1.40625
            ],
            "threads.39.id": [
                47928
            ],
            "threads.39.user_time": [
                1.6875
            ],
            "threads.39.system_time": [
                1.28125
            ],
            "threads.40.id": [
                58512
            ],
            "threads.40.user_time": [
                1.1875
            ],
            "threads.40.system_time": [
                1.171875
            ],
            "threads.41.id": [
                53064
            ],
            "threads.41.user_time": [
                1.328125
            ],
            "threads.41.system_time": [
                1.234375
            ],
            "threads.42.id": [
                38204
            ],
            "threads.42.user_time": [
                1.375
            ],
            "threads.42.system_time": [
                1.328125
            ],
            "threads.43.id": [
                21272
            ],
            "threads.43.user_time": [
                1.34375
            ],
            "threads.43.system_time": [
                1.28125
            ],
            "threads.44.id": [
                24196
            ],
            "threads.44.user_time": [
                1.0
            ],
            "threads.44.system_time": [
                1.328125
            ],
            "threads.45.id": [
                51152
            ],
            "threads.45.user_time": [
                0.78125
            ],
            "threads.45.system_time": [
                1.25
            ],
            "threads.46.id": [
                56520
            ],
            "threads.46.user_time": [
                0.734375
            ],
            "threads.46.system_time": [
                1.21875
            ],
            "threads.47.id": [
                35908
            ],
            "threads.47.user_time": [
                0.0
            ],
            "threads.47.system_time": [
                0.0
            ],
            "threads.48.id": [
                29576
            ],
            "threads.48.user_time": [
                0.0
            ],
            "threads.48.system_time": [
                0.0
            ],
            "threads.49.id": [
                42556
            ],
            "threads.49.user_time": [
                0.0
            ],
            "threads.49.system_time": [
                0.03125
            ],
            "threads.50.id": [
                56380
            ],
            "threads.50.user_time": [
                0.03125
            ],
            "threads.50.system_time": [
                0.140625
            ],
            "threads.51.id": [
                42876
            ],
            "threads.51.user_time": [
                0.0
            ],
            "threads.51.system_time": [
                0.0
            ],
            "threads.52.id": [
                18796
            ],
            "threads.52.user_time": [
                0.0
            ],
            "threads.52.system_time": [
                0.0
            ],
            "threads.53.id": [
                55464
            ],
            "threads.53.user_time": [
                0.0
            ],
            "threads.53.system_time": [
                0.0
            ],
            "threads.54.id": [
                7588
            ],
            "threads.54.user_time": [
                0.0
            ],
            "threads.54.system_time": [
                0.0
            ],
            "threads.55.id": [
                5072
            ],
            "threads.55.user_time": [
                0.0
            ],
            "threads.55.system_time": [
                0.0
            ],
            "threads.56.id": [
                40136
            ],
            "threads.56.user_time": [
                0.0
            ],
            "threads.56.system_time": [
                0.125
            ],
            "threads.57.id": [
                58388
            ],
            "threads.57.user_time": [
                0.0625
            ],
            "threads.57.system_time": [
                0.0625
            ],
            "threads.58.id": [
                18884
            ],
            "threads.58.user_time": [
                0.046875
            ],
            "threads.58.system_time": [
                0.046875
            ],
            "threads.59.id": [
                21576
            ],
            "threads.59.user_time": [
                0.03125
            ],
            "threads.59.system_time": [
                0.109375
            ],
            "threads.60.id": [
                19748
            ],
            "threads.60.user_time": [
                0.0625
            ],
            "threads.60.system_time": [
                0.078125
            ],
            "threads.61.id": [
                50252
            ],
            "threads.61.user_time": [
                0.015625
            ],
            "threads.61.system_time": [
                0.0625
            ],
            "threads.62.id": [
                60272
            ],
            "threads.62.user_time": [
                0.046875
            ],
            "threads.62.system_time": [
                0.125
            ],
            "threads.63.id": [
                36612
            ],
            "threads.63.user_time": [
                0.03125
            ],
            "threads.63.system_time": [
                0.140625
            ],
            "threads.64.id": [
                54368
            ],
            "threads.64.user_time": [
                0.046875
            ],
            "threads.64.system_time": [
                0.140625
            ],
            "threads.65.id": [
                43908
            ],
            "threads.65.user_time": [
                0.109375
            ],
            "threads.65.system_time": [
                0.0625
            ],
            "threads.66.id": [
                21780
            ],
            "threads.66.user_time": [
                0.03125
            ],
            "threads.66.system_time": [
                0.125
            ],
            "threads.67.id": [
                61372
            ],
            "threads.67.user_time": [
                0.03125
            ],
            "threads.67.system_time": [
                0.09375
            ],
            "threads.68.id": [
                44948
            ],
            "threads.68.user_time": [
                0.0625
            ],
            "threads.68.system_time": [
                0.125
            ],
            "threads.69.id": [
                30556
            ],
            "threads.69.user_time": [
                0.046875
            ],
            "threads.69.system_time": [
                0.109375
            ],
            "threads.70.id": [
                3752
            ],
            "threads.70.user_time": [
                0.046875
            ],
            "threads.70.system_time": [
                0.078125
            ],
            "threads.71.id": [
                38552
            ],
            "threads.71.user_time": [
                0.03125
            ],
            "threads.71.system_time": [
                0.0625
            ],
            "threads.72.id": [
                39692
            ],
            "threads.72.user_time": [
                0.09375
            ],
            "threads.72.system_time": [
                0.125
            ],
            "threads.73.id": [
                12752
            ],
            "threads.73.user_time": [
                0.046875
            ],
            "threads.73.system_time": [
                0.09375
            ],
            "threads.74.id": [
                40940
            ],
            "threads.74.user_time": [
                0.0625
            ],
            "threads.74.system_time": [
                0.109375
            ],
            "threads.75.id": [
                58460
            ],
            "threads.75.user_time": [
                0.046875
            ],
            "threads.75.system_time": [
                0.0625
            ],
            "threads.76.id": [
                38720
            ],
            "threads.76.user_time": [
                0.015625
            ],
            "threads.76.system_time": [
                0.0
            ],
            "threads.77.id": [
                26060
            ],
            "threads.77.user_time": [
                0.0
            ],
            "threads.77.system_time": [
                0.0
            ],
            "threads.78.id": [
                36884
            ],
            "threads.78.user_time": [
                0.0
            ],
            "threads.78.system_time": [
                0.0
            ],
            "threads.79.id": [
                57292
            ],
            "threads.79.user_time": [
                0.0
            ],
            "threads.79.system_time": [
                0.0
            ],
            "threads.80.id": [
                53416
            ],
            "threads.80.user_time": [
                0.0
            ],
            "threads.80.system_time": [
                0.0
            ],
            "threads.81.id": [
                16792
            ],
            "threads.81.user_time": [
                0.015625
            ],
            "threads.81.system_time": [
                0.109375
            ],
            "threads.82.id": [
                54824
            ],
            "threads.82.user_time": [
                0.015625
            ],
            "threads.82.system_time": [
                0.0
            ],
            "threads.83.id": [
                43036
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                16140
            ],
            "threads.84.user_time": [
                0.015625
            ],
            "threads.84.system_time": [
                0.015625
            ],
            "threads.85.id": [
                25232
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.125
            ],
            "num_ctx_switches.voluntary": [
                2060300,
                212709
            ],
            "num_ctx_switches.involuntary": [
                0,
                0
            ],
            "cpu_percent": [
                0.0,
                0.0
            ]
        },
        "openFiles": {}
    },
    "times": [
        1732115341.3364427,
        1732115352.2195616
    ],
    "interval": 10
}